(Kochi NNP)(adventure NN)(awakens VBZ)(the DT)(hero NN)(within IN)(Shingo NNP)(Masuda NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(KAMI NNP)(, ,)(Kochi NNP)(- -)(- -)(Ah UH)(. .)(. .)(. .)(Anpanman NNP)(. .)0
(In IN)(contrast NN)(to TO)(his PRP$)(usual JJ)(, ,)(friendly JJ)(look NN)(in IN)(kids NNS)(' ')(anime NN)(and CC)(picture NN)(books NNS)(, ,)(the DT)(statue NN)(of IN)(the DT)(beloved JJ)(national JJ)(hero NN)(standing NN)(in IN)(this DT)(mountainous JJ)(region NN)(in IN)(Shikoku NNP)(looks VBZ)(rather RB)(serious JJ)(. .)1
(He PRP)(raises VBZ)(his PRP$)(round JJ)(fist NN)(toward IN)(the DT)(sky NN)(. .)2
(What WP)(' ')(s VBZ)(on IN)(his PRP$)(mind NN)(. .)3
(The DT)(statue NN)(of IN)(Anpanman NNP)(stands VBZ)(in IN)(front NN)(of IN)(the DT)(Yanase NNP)(Takashi NNP)(Memorial NNP)(Hall NNP)(Anpanman NNP)(Museum NNP)(in IN)(Kami NNP)(. .)4
(The DT)(character NN)(' ')(s VBZ)(creator NN)(, ,)(Takashi NNP)(Yanase NNP)(, ,)(hails VBZ)(from IN)(the DT)(city NN)(and CC)(donated VBD)(the DT)(three CD)(- -)(meter NN)(- -)(tall JJ)(statue NN)(in IN)(July NNP)(to TO)(commemorate VB)(the DT)(15th JJ)(anniversary NN)(of IN)(the DT)(museum NN)(. .)5
(" ")(Last JJ)(year NN)(was VBD)(a DT)(grueling JJ)(year NN)(as IN)(we PRP)(faced VBD)(the DT)(earthquake NN)(, ,)(" ")(said VBD)(curator NN)(Miyuki NNP)(Semba NNP)(. .)6
(" ")(To TO)(' ')(protect VB)(everybody NN)(' ')(s VBZ)(dream NN)(' ')([ [)(to TO)(quote VB)(Anpanman NNP)(' ')(s VBZ)(popular JJ)(theme NN)(song NN)(] ])(in IN)(Japan NNP)(today NN)(, ,)(he PRP)(can MD)(' ')(t NNS)(look VBP)(sweet JJ)(. .)7
([ [)(The DT)(serious JJ)(face NN)(] ])(came VBD)(from IN)(the DT)(designer NN)(' ')(s PRP)(wish VBP)(to TO)(convey VB)(that DT)(idea NN)(. .)(" ")(Walking VBG)(around IN)(the DT)(museum NN)(filled VBN)(with IN)(popular JJ)(characters NNS)(from IN)(the DT)(anime NN)(, ,)(I PRP)(remembered VBD)(when WRB)(I PRP)(first RB)(met VBD)(Anpanman NNP)(as IN)(a DT)(child NN)(at IN)(the DT)(primary JJ)(school NN)(library NN)(more JJR)(than IN)(30 CD)(years NNS)(ago RB)(. .)8
(I PRP)(vividly RB)(recall VB)(how WRB)(the DT)(hero NN)(tore VBD)(off RP)(a DT)(piece NN)(of IN)(his PRP$)(own JJ)(head NN)(- -)(- -)(which WDT)(happens VBZ)(to TO)(be VB)(a DT)(large JJ)(bun NN)(filled VBN)(with IN)(sweet JJ)(red JJ)(bean NN)(paste NN)(- -)(- -)(and CC)(fed VBD)(it PRP)(to TO)(a DT)(hungry JJ)(and CC)(crying VBG)(child NN)(. .)9
(What WP)(an DT)(unbelievable JJ)(hero NN)(. .)10
(It PRP)(seemed VBD)(impossible JJ)(to TO)(sacrifice VB)(oneself PRP)(like VBP)(that IN)(to TO)(save VB)(someone NN)(. .)11
(But CC)(Anpanman NNP)(taught VBD)(me PRP)(that IN)(generosity JJ)(means NNS)(strength NN)(. .)12
(I PRP)(decided VBD)(to TO)(become VB)(a DT)(journalist NN)(with IN)(the DT)(ambition NN)(of IN)(helping VBG)(people NNS)(in IN)(trouble NN)(. .)13
(But CC)(years NNS)(later RB)(, ,)(I PRP)(found VBD)(myself PRP)(at IN)(the DT)(age NN)(of IN)(42 CD)(with IN)(my PRP$)(idealistic JJ)(ambition NN)(having VBG)(faded VBN)(away RB)(. .)14
(" ")(Yanase NN)(had VBD)(not RB)(been VBN)(blessed VBN)(with IN)(a DT)(big JJ)(hit NN)(for IN)(a DT)(long JJ)(time NN)(. .)15
(He PRP)(released VBD)(Anpanman NNP)(in IN)(1969 CD)(at IN)(the DT)(age NN)(of IN)(50 CD)(, ,)(" ")(Semba NNP)(said VBD)(. .)16
(That DT)(comment NN)(was VBD)(a DT)(relief NN)(and CC)(a DT)(source NN)(of IN)(encouragement NN)(. .)17
(It PRP)(also RB)(was VBD)(a DT)(strong JJ)(blow NN)(from IN)(Anpanman NNP)(to TO)(wake NN)(up RP)(my PRP$)(flaccid JJ)(mind NN)(. .)18
(The DT)(city NN)(of IN)(Kami NNP)(has VBZ)(developed VBN)(along IN)(the DT)(Monobegawa NNP)(river NN)(, ,)(which WDT)(was VBD)(Yanase NNP)(' ')(s VBZ)(childhood NN)(playground NN)(. .)19
(My PRP$)(room NN)(at IN)(a DT)(riverside NN)(inn NN)(with IN)(an DT)(onsen JJ)(hot JJ)(spring NN)(overlooked VBD)(the DT)(city NN)(. .)20
(= =)(= =)(= =)(Into NNP)(the DT)(depths NNS)(of IN)(the DT)(Earth NNP)(Stepping NNP)(into IN)(the DT)(Ryugado NNP)(cave NN)(, ,)(designated VBN)(as IN)(a DT)(special JJ)(national JJ)(treasure NN)(, ,)(is VBZ)(an DT)(adventure NN)(. .)21
(The DT)(standard JJ)(tour NN)(weaves NNS)(through IN)(the DT)(cave NN)(along IN)(a DT)(path NN)(that WDT)(narrows VBZ)(and CC)(bulges VBZ)(as IN)(it PRP)(goes VBZ)(. .)22
(A DT)(reservation NN)(is VBZ)(necessary JJ)(to TO)(sign VB)(up RP)(for IN)(an DT)(" ")(adventure NN)(course NN)(" ")(with IN)(a DT)(cave JJ)(tour NN)(guide NN)(. .)23
(" ")(Put VB)(these DT)(on IN)(, ,)(please VB)(, ,)(" ")(said VBD)(Mamoru NNP)(Sakamoto NNP)(as IN)(he PRP)(handed VBD)(me PRP)(a DT)(helmet NN)(, ,)(coveralls NNS)(, ,)(gloves NNS)(and CC)(boots NNS)(. .)24
(With IN)(small JJ)(headlamps NNS)(on IN)(our PRP$)(helmets NNS)(to TO)(light VB)(the DT)(way NN)(, ,)(we PRP)(ventured VBD)(into IN)(the DT)(darkness NN)(. .)25
(The DT)(four CD)(- -)(kilometer NN)(- -)(long JJ)(cave NN)(has VBZ)(many JJ)(things NNS)(to TO)(see VB)(. .)26
(It PRP)(is VBZ)(a DT)(natural JJ)(fantasy NN)(world NN)(formed VBN)(by IN)(calciferous JJ)(groundwater NN)(over IN)(175 CD)(million CD)(years NNS)(. .)27
(Wavy NNP)(layers NNS)(of IN)(a DT)(mineral NN)(called VBN)(phyllite NN)(looked VBD)(like IN)(an DT)(aurora NN)(, ,)(while IN)(stalactites NNS)(and CC)(stalagmites NNS)(took VBD)(the DT)(shapes NNS)(of IN)(a DT)(rhinoceros NNS)(, ,)(a DT)(dolphin NN)(and CC)(even RB)(- -)(- -)(if IN)(you PRP)(look VBP)(from IN)(just RB)(the DT)(right JJ)(angle NN)(- -)(- -)(Kochi NNP)(Prefecture NNP)(hero NN)(Sakamoto NNP)(Ryoma NNP)(( ()(1835 CD)(- -)(1867 CD)() ))(in IN)(his PRP$)(iconic JJ)(standing NN)(pose VB)(. .)28
(The DT)(adventure NN)(tour NN)(branches NNS)(off RP)(from IN)(the DT)(illuminated JJ)(main JJ)(route NN)(to TO)(a DT)(more RBR)(challenging JJ)(route NN)(. .)29
(With IN)(the DT)(help NN)(of IN)(my PRP$)(headlamp NN)(, ,)(I PRP)(fumbled VBD)(my PRP$)(way NN)(along IN)(. .)30
(" ")(There RB)(they PRP)(are VBP)(, ,)(" ")(said VBD)(Sakamoto NNP)(as IN)(he PRP)(directed VBD)(the DT)(beam NN)(of IN)(his PRP$)(headlamp NN)(to TO)(the DT)(rock NN)(wall NN)(. .)31
(" ")(They PRP)(" ")(were VBD)(sleeping NN)(bats NNS)(. .)32
(Expert JJ)(guidance NN)(is VBZ)(definitely RB)(required VBN)(to TO)(clamber VB)(through IN)(the DT)(narrow JJ)(and CC)(convoluted JJ)(maze NN)(of IN)(the DT)(cave NN)(. .)33
(" ")(Here RB)(, ,)(twist VBP)(your PRP$)(shoulder NN)(a DT)(bit NN)(, ,)(put VBD)(your PRP$)(hand NN)(on IN)(the DT)(ground NN)(, ,)(and CC)(then RB)(pull VB)(one CD)(foot NN)(up RP)(, ,)(" ")(the DT)(veteran JJ)(cave JJ)(guide NN)(explained VBD)(. .)34
(But CC)(I PRP)(misheard JJ)(the DT)(order NN)(and CC)(almost RB)(wound VBD)(up RB)(standing VBG)(on IN)(my PRP$)(head NN)(. .)35
(Sakamoto NNP)(took VBD)(me PRP)(to TO)(every DT)(corner NN)(of IN)(the DT)(cave NN)(, ,)(spending VBG)(more JJR)(than IN)(two CD)(hours NNS)(underground RB)(before IN)(reaching VBG)(the DT)(exit NN)(. .)36
(Outside JJ)(, ,)(I PRP)(got VBD)(a DT)(certificate NN)(of IN)(clearing VBG)(the DT)(cave NN)(. .)37
(It PRP)(reads VBZ)(, ,)(" ")(Be VB)(a DT)(man NN)(undaunted VBN)(by IN)(adventures NNS)(and CC)(young JJ)(at IN)(heart NN)(. .)(" ")(Keeping VBG)(the DT)(advice NN)(in IN)(mind NN)(, ,)(I PRP)(ventured VBD)(into IN)(the DT)(city NN)(' ')(s VBZ)(nightlife JJ)(to TO)(seek VB)(whatever WDT)(experiences NNS)(might MD)(await VB)(me PRP)(. .)38
(I PRP)(don VB)(' ')(t NNS)(have VBP)(a DT)(eraser NN)(. .)39
(I PRP)(wanted VBD)(thing NN)(to TO)(fix VB)(the DT)(car NN)(. .)(. .)40
