(Kenchiku NNP)(taiso NN)(: :)(Posing VBG)(with IN)(a DT)(passion NN)(for IN)(architecture NN)(Koji NNP)(Ito NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Photographer NNP)(Tokyo NNP)(Tower NNP)(. .)0
(Click NNP)(. .)1
(Tokyo NNP)(Big NNP)(Sight NNP)(. .)2
(Click NNP)(. .)3
(As IN)(pictures NNS)(of IN)(famous JJ)(architectural JJ)(landmarks NNS)(are VBP)(projected VBN)(onto IN)(a DT)(big JJ)(screen NN)(one CD)(after IN)(another DT)(, ,)(groups NNS)(of IN)(participants NNS)(contort VBP)(their PRP$)(bodies NNS)(trying VBG)(to TO)(depict VB)(the DT)(shapes NNS)(. .)4
(It PRP)(' ')(s VBZ)(called VBN)(" ")(kenchiku NN)(taiso NN)(, ,)(" ")(or CC)(architectural JJ)(gymnastics NNS)(, ,)(in IN)(which WDT)(participants NNS)(try VBP)(to TO)(physically RB)(depict VB)(architecture NN)(based VBN)(on IN)(the DT)(first JJ)(impression NN)(they PRP)(get VBP)(of IN)(the DT)(structures NNS)(, ,)(such JJ)(as IN)(their PRP$)(outer JJ)(forms NNS)(, ,)(structural JJ)(design NN)(and CC)(purpose NN)(. .)5
(Isamu NNP)(Yoneyama NNP)(, ,)(46 CD)(, ,)(a DT)(researcher NN)(at IN)(Edo NNP)(- -)(Tokyo NNP)(Museum NNP)(in IN)(Sumida NNP)(Ward NNP)(, ,)(Tokyo NNP)(, ,)(came VBD)(up RP)(with IN)(the DT)(exercise NN)(, ,)(hoping VBG)(that IN)(" ")(children NNS)(will MD)(become VB)(familiar JJ)(with IN)(architecture NN)(through IN)(the DT)(gymnastics NNS)(. .)(" ")(According VBG)(to TO)(the DT)(architectural JJ)(gymnastics NNS)(website JJ)(( ()(http NNS)(: :)(/ /)(/ /)(kenchiku NN)(- -)(taiso NN)(. .)(com NN)(/ /)() ))(, ,)(people NNS)(who WP)(practice NN)(kenchiku NN)(taiso NN)(need VBP)(not RB)(only RB)(physical JJ)(capability NN)(, ,)(but CC)(also RB)(a DT)(passion NN)(for IN)(architecture NN)(as RB)(well RB)(as IN)(observation NN)(skills NNS)(and CC)(knowledge NN)(about IN)(the DT)(structures NNS)(. .)6
(Yoneyama NNP)(, ,)(an DT)(expert NN)(in IN)(the DT)(history NN)(of IN)(architecture NN)(, ,)(performed VBD)(kenchiku JJ)(taiso NN)(for IN)(the DT)(first JJ)(time NN)(about IN)(10 CD)(years NNS)(ago RB)(at IN)(a DT)(Tokyo NNP)(architectural JJ)(exhibition NN)(together RP)(with IN)(Hidehisa NNP)(Takahashi NNP)(, ,)(41 CD)(, ,)(curator NN)(of IN)(Edo NNP)(- -)(Tokyo NNP)(Open NNP)(Air NNP)(Architectural NNP)(Museum NNP)(in IN)(Koganei NNP)(, ,)(western JJ)(Tokyo NNP)(. .)7
(Last JJ)(year NN)(, ,)(writer NN)(Motoko NNP)(Tanaka NNP)(and CC)(editor NN)(Masaki NNP)(Onishi NNP)(joined VBD)(the DT)(two CD)(scholars NNS)(to TO)(give VB)(a DT)(demonstration NN)(of IN)(kenchiku JJ)(taiso NN)(to TO)(be VB)(featured VBN)(in IN)(a DT)(book NN)(. .)8
(The DT)(book NN)(sparked VBD)(a DT)(kenchiku JJ)(taiso NN)(boom NN)(, ,)(giving VBG)(readers NNS)(a DT)(chance NN)(to TO)(" ")(learn VB)(about IN)(architecture NN)(in IN)(a DT)(way NN)(that WDT)(is VBZ)(entertaining JJ)(and CC)(funny JJ)(. .)(" ")(Last JJ)(month NN)(, ,)(about RB)(50 CD)(people NNS)(participated VBD)(in IN)(a DT)(kenchiku JJ)(taiso JJ)(event NN)(in IN)(Chofu NNP)(, ,)(western JJ)(Tokyo NNP)(. .)9
(Pictures NNS)(of IN)(various JJ)(structures NNS)(such JJ)(as IN)(the DT)(newly RB)(opened VBN)(Tokyo NNP)(Gate NNP)(Bridge NNP)(and CC)(Tsukiji NNP)(Honganji NNP)(temple NN)(were VBD)(shown VBN)(on IN)(a DT)(big JJ)(screen NN)(. .)10
(Participants NNS)(tried VBD)(to TO)(" ")(express VBP)(" ")(the DT)(answer NN)(to TO)(those DT)(" ")(difficult JJ)(questions NNS)(" ")(with IN)(every DT)(possible JJ)(posture NN)(they PRP)(could MD)(come VB)(up RP)(with IN)(. .)11
(Some DT)(laid VBN)(down RP)(while IN)(others NNS)(climbed VBD)(on IN)(top NN)(of IN)(them PRP)(. .)12
(" ")(Elderly JJ)(people NNS)(can MD)(casually RB)(join VB)(in IN)(, ,)(too RB)(, ,)(making VBG)(the DT)(event NN)(a DT)(way NN)(for IN)(different JJ)(generations NNS)(to TO)(interact VB)(with IN)(each DT)(other JJ)(, ,)(" ")(Yoneyama NNP)(said VBD)(. .)13
(Nine CD)(- -)(year NN)(- -)(old JJ)(participant NN)(Minori NNP)(Ishikawa NNP)(said VBD)(: :)(" ")(I PRP)(not RB)(only RB)(enjoyed VBN)(it PRP)(, ,)(but CC)(I PRP)(learned VBD)(a DT)(lot NN)(. .)14
(I PRP)(want VBP)(to TO)(try VB)(expressing VBG)(one CD)(of IN)(my PRP$)(school NN)(' ')(s VBZ)(buildings NNS)(next IN)(time NN)(. .)(" ")(The DT)(kenchiku JJ)(taiso NN)(website NN)(has VBZ)(videos NNS)(demonstrating VBG)(the DT)(architectural JJ)(gymnastics NNS)(, ,)(and CC)(posts NNS)(event NN)(information NN)(. .)15
(The DT)(exercise NN)(is VBZ)(also RB)(featured VBN)(on IN)(a DT)(DVD NNP)(. .)16
(He PRP)(doesn NNS)(' ')(t NNS)(need VBP)(some DT)(salt NN)(. .)(. .)17
