(THROUGH IN)(OTAKU NNP)(EYES NNP)(/ /)(Otaku NNP)(shopping NN)(complexes NNS)(may MD)(save VB)(local JJ)(cities NNS)(Makoto NNP)(Fukuda NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(Since IN)(February NNP)(, ,)(I PRP)(' ')(ve JJ)(been VBN)(working VBG)(at IN)(the DT)(Yomiuri NNP)(Shimbun NNP)(branch NN)(office NN)(in IN)(Utsunomiya NNP)(, ,)(about IN)(100 CD)(kilometers NNS)(north RB)(of IN)(Tokyo NNP)(. .)0
(It PRP)(' ')(s VBZ)(sad JJ)(that IN)(I PRP)(can MD)(' ')(t JJ)(visit NN)(my PRP$)(" ")(second JJ)(home NN)(" ")(in IN)(Akihabara NNP)(, ,)(Tokyo NNP)(, ,)(as RB)(much JJ)(as IN)(I PRP)(used VBD)(to TO)(, ,)(but CC)(there EX)(' ')(s VBZ)(a DT)(building NN)(that WDT)(could MD)(be VB)(considered VBN)(a DT)(mini NN)(- -)(Akihabara NNP)(here RB)(in IN)(Utsunomiya NNP)(. .)1
(Festa NNP)(, ,)(a DT)(commercial JJ)(building NN)(located VBN)(in IN)(Utsunomiya NNP)(' ')(s VBZ)(main JJ)(shopping NN)(district NN)(, ,)(is VBZ)(known VBN)(as IN)(an DT)(" ")(otaku NN)(building NN)(" ")(that WDT)(sells VBZ)(anime JJ)(, ,)(game NN)(and CC)(cosplay NN)(goods NNS)(. .)2
(On IN)(March NNP)(17 CD)(, ,)(nationwide JJ)(otaku NN)(goods NNS)(recycling NN)(chain NN)(Lashinbang NNP)(opened VBD)(a DT)(store NN)(in IN)(Festa NNP)(. .)3
(At IN)(the DT)(end NN)(of IN)(March NNP)(, ,)(a DT)(cosplay JJ)(photo NN)(studio NN)(opened VBD)(, ,)(and CC)(otaku NN)(- -)(related JJ)(shops NNS)(steadily RB)(overtook VBD)(the DT)(complex NN)(. .)4
(Fourteen CD)(of IN)(the DT)(18 CD)(shops NNS)(are VBP)(otaku JJ)(- -)(related VBN)(. .)5
(Originally RB)(, ,)(Festa NNP)(opened VBD)(in IN)(2001 CD)(as IN)(an DT)(ordinary JJ)(shopping NN)(complex NN)(for IN)(youth NN)(fashion NN)(and CC)(sold VBN)(clothes NNS)(and CC)(accessories NNS)(. .)6
(Since IN)(then RB)(, ,)(existing VBG)(otaku NN)(stores NNS)(such JJ)(as IN)(Animate NNP)(and CC)(game NN)(shop NN)(Yellow NNP)(Submarine NNP)(have VBP)(enjoyed VBN)(brisk JJ)(sales NNS)(. .)7
(When WRB)(many JJ)(other JJ)(tenants NNS)(closed VBD)(shop NN)(, ,)(nationwide JJ)(otaku NN)(shops NNS)(such JJ)(as IN)(Mandarake NNP)(and CC)(Melonbooks NNP)(replaced VBD)(them PRP)(. .)8
(A DT)(spokesperson NN)(of IN)(Festa NNP)(' ')(s VBZ)(parent NN)(company NN)(said VBD)(, ,)(" ")(After IN)(a DT)(while NN)(, ,)(we PRP)(intentionally RB)(went VBD)(for IN)(an DT)(' ')(otaku NN)(line NN)(. .)(' ')(" ")(The DT)(manager NN)(of IN)(Lashinbang NNP)(' ')(s VBZ)(Utsunomiya NNP)(store NN)(said VBD)(the DT)(shop NN)(decided VBD)(to TO)(open VB)(a DT)(branch NN)(there RB)(as IN)(they PRP)(were VBD)(invited VBN)(to TO)(take VB)(over RP)(a DT)(vacant JJ)(space NN)(by IN)(Festa NNP)(' ')(s VBZ)(management NN)(company NN)(. .)9
(Customers NNS)(at IN)(otaku NN)(stores NNS)(tend VBP)(to TO)(know VB)(what WP)(they PRP)(want VBP)(and CC)(visit VBP)(similar JJ)(stores NNS)(. .)10
(As IN)(a DT)(result NN)(, ,)(it PRP)(' ')(s VBZ)(beneficial JJ)(and CC)(efficient JJ)(to TO)(lure VB)(customers NNS)(if IN)(otaku NN)(- -)(related JJ)(shops NNS)(are VBP)(located VBN)(close RB)(together RB)(. .)11
(It PRP)(' ')(s VBZ)(a DT)(win VB)(- -)(win VB)(for IN)(both DT)(stores NNS)(and CC)(shoppers NNS)(. .)12
(For IN)(instance NN)(, ,)(on IN)(Lashinbang NNP)(' ')(s VBZ)(opening VBG)(day NN)(, ,)(many JJ)(people NNS)(first RB)(visited VBD)(the DT)(store NN)(before IN)(stopping VBG)(by IN)(at IN)(other JJ)(stores NNS)(within IN)(the DT)(complex NN)(. .)13
(Lashinbang NNP)(buys VBZ)(and CC)(sells VBZ)(used VBN)(anime JJ)(goods NNS)(, ,)(CDs NNS)(, ,)(DVDs NNS)(and CC)(dojinshi NN)(fan NN)(- -)(made VBD)(manga JJ)(. .)14
(Since IN)(its PRP$)(main JJ)(store NN)(opened VBD)(in IN)(2000 CD)(in IN)(Ikebukuro NNP)(, ,)(Tokyo NNP)(, ,)(it PRP)(has VBZ)(opened VBN)(20 CD)(branches NNS)(nationwide JJ)(, ,)(including VBG)(one CD)(in IN)(Utsunomiya NNP)(. .)15
(At IN)(the DT)(Utsunomiya NNP)(shop NN)(, ,)(more JJR)(than IN)(100 CD)(, ,)(000 CD)(items NNS)(are VBP)(displayed VBN)(on IN)(the DT)(150 CD)(- -)(square NN)(- -)(meter NN)(store NN)(' ')(s VBZ)(shelves NNS)(. .)16
(Right RB)(after IN)(the DT)(store NN)(opened VBD)(, ,)(long JJ)(lines NNS)(formed VBN)(in IN)(front NN)(of IN)(the DT)(cashiers NNS)(. .)17
(A DT)(28 CD)(- -)(year NN)(- -)(old JJ)(man NN)(came VBD)(all PDT)(the DT)(way NN)(from IN)(Kawaguchi NNP)(, ,)(Saitama NNP)(Prefecture NNP)(, ,)(even RB)(though IN)(he PRP)(lives VBZ)(closer JJR)(to TO)(Tokyo NNP)(than IN)(Utsunomiya NNP)(. .)18
(" ")(I PRP)(bought VBD)(about IN)(20 CD)(anime JJ)(CDs NNPS)(and CC)(DVDs NNPS)(. .)19
(This DT)(store NN)(has VBZ)(a DT)(good JJ)(stock NN)(of IN)(books NNS)(and CC)(goods NNS)(, ,)(" ")(he PRP)(said VBD)(. .)20
(Shopping NNP)(complexes NNS)(housing NN)(otaku NN)(shops NNS)(like IN)(Festa NNP)(can MD)(be VB)(found VBN)(in IN)(other JJ)(regional JJ)(cities NNS)(as RB)(well RB)(. .)21
(It PRP)(' ')(s VBZ)(a DT)(comfortable JJ)(and CC)(cozy JJ)(place NN)(for IN)(otaku NN)(like IN)(me PRP)(. .)22
(But CC)(from IN)(a DT)(commercial JJ)(aspect NN)(, ,)(focusing VBG)(on IN)(a DT)(type NN)(of IN)(product NN)(and CC)(customer NN)(, ,)(especially RB)(young JJ)(people NNS)(, ,)(is VBZ)(a DT)(good JJ)(business NN)(strategy NN)(for IN)(such JJ)(cities NNS)(, ,)(which WDT)(now RB)(face VBP)(hollowing JJ)(- -)(out RB)(in IN)(town NN)(shopping NN)(districts NNS)(and CC)(depopulation NN)(. .)23
(= =)(= =)(= =)(Fukuda NNP)(is VBZ)(a DT)(Yomiuri NNP)(Shimbun NNP)(staff NN)(writer NN)(at IN)(the DT)(Utsunomiya NNP)(branch NN)(office NN)(and CC)(a DT)(former JJ)(Cultural NNP)(Department NNP)(writer NN)(specializing VBG)(in IN)(anime NN)(and CC)(manga NN)(. .)24
(He PRP)(doesn NNS)(' ')(t NNS)(need VBP)(some DT)(salt NN)(. .)25
(I PRP)(wanted VBD)(thing NN)(to TO)(fix VB)(the DT)(car NN)(. .)(. .)26
