(A DT)(mother NN)(' ')(s VBZ)(struggle NN)(/ /)(Tsukamoto NNP)(discusses VBZ)(the DT)(influence NN)(Cocco NNP)(had VBD)(on IN)(his PRP$)(latest JJS)(film NN)(Mio NNP)(Ozaki NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(In IN)(1989 CD)(, ,)(film NN)(director NN)(Shinya NNP)(Tsukamoto NNP)(shocked VBD)(the DT)(world NN)(with IN)(the DT)(story NN)(of IN)(a DT)(man NN)(whose WP$)(body NN)(is VBZ)(gradually RB)(consumed VBN)(by IN)(iron NN)(in IN)(Tetsuo NNP)(( ()(The DT)(Iron NNP)(Man NN)() ))(. .)0
(Tsukamoto NNP)(has VBZ)(energetically RB)(produced VBN)(many JJ)(films NNS)(since IN)(then RB)(, ,)(and CC)(for IN)(his PRP$)(latest JJS)(work NN)(, ,)(Kotoko NNP)(, ,)(he PRP)(asked VBD)(the DT)(singer NN)(Cocco NNP)(to TO)(play VB)(the DT)(lead NN)(. .)1
(It PRP)(is VBZ)(Cocco NNP)(' ')(s VBZ)(first JJ)(time NN)(in IN)(a DT)(starring VBG)(role NN)(, ,)(and CC)(the DT)(heartrending JJ)(story NN)(is VBZ)(of IN)(the DT)(love NN)(between IN)(a DT)(mother NN)(and CC)(her PRP$)(child NN)(. .)2
(In IN)(2011 CD)(, ,)(Kotoko NNP)(won VBD)(the DT)(Venice NNP)(International NNP)(Film NNP)(Festival NNP)(' ')(s VBZ)(Orizzonti NNP)(prize NN)(, ,)(which WDT)(is VBZ)(awarded VBN)(to TO)(full JJ)(- -)(length NN)(films NNS)(that WDT)(reflect VBP)(new JJ)(trends NNS)(in IN)(international JJ)(cinema NN)(. .)3
(The DT)(film NN)(is VBZ)(currently RB)(on IN)(a DT)(first JJ)(- -)(run VBP)(showing VBG)(. .)4
(Tsukamoto NNP)(recently RB)(spoke VBD)(with IN)(The DT)(Yomiuri NNP)(Shimbun NNP)(about IN)(how WRB)(the DT)(film NN)(was VBD)(conceived VBN)(. .)5
(" ")(When WRB)(Cocco NNP)(debuted VBD)(, ,)(her PRP$)(songs NNS)(really RB)(moved VBD)(me PRP)(. .)6
(I PRP)(became VBD)(a DT)(big JJ)(fan NN)(, ,)(" ")(Tsukamoto NNP)(says VBZ)(with IN)(intensity NN)(. .)7
(Their PRP$)(relationship NN)(began VBD)(with IN)(the DT)(2004 CD)(film NN)(Vital NN)(. .)8
(Tsukamoto NNP)(sent VBD)(Cocco NNP)(a DT)(script NN)(, ,)(in IN)(which WDT)(he PRP)(had VBD)(based VBN)(the DT)(heroine NN)(on IN)(her PRP)(, ,)(and CC)(the DT)(singer NN)(wrote VBD)(the DT)(film NN)(' ')(s VBZ)(ending VBG)(song NN)(. .)9
(" ")(It PRP)(' ')(s VBZ)(not RB)(just RB)(her PRP$)(singing NN)(, ,)(she PRP)(' ')(s VBZ)(amazing JJ)(at IN)(expressing VBG)(herself PRP)(in IN)(all DT)(ways NNS)(, ,)(" ")(Tsukamoto NNP)(says VBZ)(. .)10
(He PRP)(spoke VBD)(to TO)(her PRP)(out IN)(about IN)(making VBG)(a DT)(movie NN)(with IN)(him PRP)(someday RB)(. .)11
(Around IN)(the DT)(same JJ)(time NN)(, ,)(there EX)(were VBD)(big JJ)(changes NNS)(in IN)(Tsukamoto NNP)(' ')(s VBZ)(private JJ)(life NN)(- -)(- -)(his PRP$)(mother NN)(needed VBN)(nursing NN)(care NN)(because IN)(her PRP$)(health NN)(deteriorated VBD)(, ,)(and CC)(his PRP$)(first JJ)(son NN)(was VBD)(born VBN)(. .)12
(This DT)(period NN)(was VBD)(an DT)(intense JJ)(blend NN)(of IN)(life NN)(and CC)(death NN)(as IN)(he PRP)(saw VBD)(his PRP$)(mother NN)(gradually RB)(become VBN)(weaker JJR)(while IN)(his PRP$)(son NN)(steadily RB)(grew VBD)(. .)13
(After IN)(living NN)(in IN)(nursing NN)(care NN)(for IN)(a DT)(long JJ)(time NN)(, ,)(his PRP$)(mother NN)(died VBD)(. .)14
(Immediately RB)(afterward RB)(, ,)(Tsukamoto NNP)(was VBD)(invited VBN)(to TO)(participate VB)(in IN)(Inspired VBN)(Movies NNS)(, ,)(a DT)(project NN)(for IN)(the DT)(video JJ)(website JJ)(Ustream NN)(in IN)(which WDT)(several JJ)(directors NNS)(made VBN)(films NNS)(featuring VBG)(Cocco NNP)(. .)15
(= =)(= =)(= =)(Extremely RB)(tight JJ)(schedule NN)(Tsukamoto NNP)(filmed VBD)(Cocco NNP)(while IN)(walking VBG)(in IN)(one CD)(continuous JJ)(shot NN)(as IN)(she PRP)(sang VBD)(three CD)(songs NNS)(before IN)(sunrise NN)(. .)16
(The DT)(footage NN)(was VBD)(released VBN)(in IN)(November NNP)(2010 CD)(and CC)(Cocco NNP)(was VBD)(enamored VBN)(with IN)(it PRP)(. .)17
(She PRP)(called VBD)(him PRP)(shortly RB)(afterward RB)(to TO)(say VB)(, ,)(" ")(If IN)(we PRP)(can MD)(make VB)(a DT)(movie NN)(by IN)(next JJ)(May NNP)(, ,)(I PRP)(can MD)(make VB)(time NN)(. .)(" ")(It PRP)(was VBD)(an DT)(extremely RB)(tight JJ)(schedule NN)(, ,)(" ")(But CC)([ [)(she PRP)(] ])(was VBD)(a DT)(subject NN)(I PRP)(really RB)(wanted VBD)(to TO)(film NN)(, ,)(" ")(Tsukamoto NNP)(says VBZ)(. .)18
(He PRP)(began VBD)(preparations NNS)(straight RB)(away RB)(. .)19
(They PRP)(assembled VBD)(a DT)(skeleton JJ)(staff NN)(and CC)(worked VBD)(with IN)(intense JJ)(focus NN)(. .)20
(A DT)(Tokyo NNP)(native NN)(, ,)(Tsukamoto NNP)(was VBD)(born VBN)(on IN)(New NNP)(Year NNP)(' ')(s VBZ)(Day NNP)(in IN)(1960 CD)(and CC)(began VBD)(filming VBG)(using VBG)(an DT)(8mm JJ)(camera NN)(at IN)(the DT)(age NN)(of IN)(14 CD)(. .)21
(His PRP$)(career NN)(has VBZ)(been VBN)(one CD)(of IN)(international JJ)(acclaim NN)(, ,)(starting VBG)(with IN)(the DT)(top JJ)(prize NN)(at IN)(the DT)(Rome NNP)(International NNP)(Fantastic NNP)(Film NNP)(Festival NNP)(for IN)(Tetsuo NNP)(in IN)(1989 CD)(. .)22
(He PRP)(is VBZ)(known VBN)(for IN)(his PRP$)(involvement NN)(in IN)(all DT)(aspects NNS)(of IN)(filmmaking NN)(, ,)(production NN)(, ,)(directing NN)(, ,)(script NN)(writing NN)(, ,)(filming VBG)(, ,)(lighting VBG)(, ,)(art NN)(, ,)(editing NN)(and CC)(even RB)(acting VBG)(. .)23
(Cocco NNP)(' ')(s VBZ)(big JJ)(break NN)(was VBD)(in IN)(1997 CD)(with IN)(her PRP$)(signature NN)(hit VBD)(single JJ)(" ")(Tsuyoku NNP)(Hakanai NNP)(Monotachi NNP)(" ")(( ()(The DT)(Strong JJ)(and CC)(Ephemeral JJ)() ))(. .)24
(A DT)(powerful JJ)(singer NN)(who WP)(grabs NNS)(your PRP$)(heart NN)(and CC)(doesn NNS)(' ')(t NN)(let VBD)(go VB)(, ,)(the DT)(35 CD)(- -)(year NN)(- -)(old JJ)(from IN)(Okinawa NNP)(Prefecture NNP)(has VBZ)(legions NNS)(of IN)(faithful NN)(fans NNS)(. .)25
(The DT)(two CD)(once RB)(discussed VBN)(family NN)(and CC)(child NN)(raising NN)(. .)26
(While IN)(Tsukamoto NNP)(said VBD)(, ,)(" ")(I PRP)(get VBP)(very RB)(sentimental JJ)(missing VBG)(my PRP$)(late JJ)(mother NN)(, ,)(" ")(Cocco NNP)(expressed VBD)(a DT)(desire NN)(for IN)(her PRP$)(son NN)(to TO)(" ")(quickly RB)(become VB)(independent JJ)(, ,)(" ")(giving VBG)(Tsukamoto NNP)(the DT)(impression NN)(there EX)(was VBD)(some DT)(distance NN)(between IN)(the DT)(singer NN)(and CC)(her PRP$)(child NN)(. .)27
(While IN)(the DT)(movie NN)(was VBD)(in IN)(production NN)(, ,)(Tsukamoto NNP)(wanted VBD)(to TO)(gain VB)(a DT)(deeper JJR)(understanding NN)(of IN)(Cocco NNP)(' ')(s VBZ)(feelings NNS)(. .)28
(The DT)(two CD)(had VBD)(a DT)(discussion NN)(that WDT)(lasted VBD)(over IN)(a DT)(month NN)(, ,)(and CC)(he PRP)(even RB)(had VBD)(Cocco NNP)(write VB)(down RP)(her PRP$)(thoughts NNS)(. .)29
(In IN)(the DT)(end NN)(, ,)(he PRP)(realized VBD)(their PRP$)(opinions NNS)(were VBD)(based VBN)(on IN)(the DT)(same JJ)(thing NN)(- -)(- -)(the DT)(deep JJ)(love NN)(between IN)(parent NN)(and CC)(child NN)(. .)30
(= =)(= =)(= =)(Love NNP)(between IN)(mother NN)(, ,)(child NN)(They PRP)(hadn NNS)(' ')(t NN)(decided VBD)(on IN)(the DT)(film NN)(' ')(s VBZ)(plot NN)(when WRB)(they PRP)(began VBD)(their PRP$)(conversation NN)(. .)31
(After IN)(making VBG)(adjustments NNS)(to TO)(the DT)(script NN)(in IN)(areas NNS)(that IN)(Cocco NNP)(wanted VBD)(changed VBN)(, ,)(Kotoko NNP)(' ')(s VBZ)(story NN)(of IN)(the DT)(love NN)(between IN)(a DT)(mother NN)(and CC)(her PRP$)(child NN)(was VBD)(born VBN)(. .)32
(The DT)(plot NN)(overlapped VBN)(with IN)(part NN)(of IN)(Tsukamoto NNP)(' ')(s VBZ)(life NN)(; ;)(his PRP$)(fear NN)(of IN)(being VBG)(unable JJ)(to TO)(protect VB)(someone NN)(close JJ)(to TO)(him PRP)(in IN)(the DT)(near JJ)(future NN)(. .)33
(Kotoko NNP)(tells VBZ)(the DT)(story NN)(of IN)(a DT)(single JJ)(mother NN)(raising VBG)(a DT)(child NN)(on IN)(her PRP$)(own JJ)(. .)34
(Cocco NNP)(plays VBZ)(Kotoko NNP)(, ,)(who WP)(suffers VBZ)(from IN)(double JJ)(vision NN)(, ,)(and CC)(this DT)(ailment NN)(only RB)(goes VBZ)(away RB)(when WRB)(she PRP)(sings VBZ)(. .)35
(While IN)(trying VBG)(desperately RB)(to TO)(protect VB)(her PRP$)(son NN)(, ,)(Kotoko NNP)(' ')(s VBZ)(nerves NNS)(are VBP)(increasingly RB)(frayed VBN)(and CC)(she PRP)(becomes VBZ)(unable JJ)(to TO)(distinguish VB)(fantasy NN)(from IN)(reality NN)(. .)36
(Kotoko NNP)(is VBZ)(suspected VBN)(of IN)(being VBG)(a DT)(child NN)(abuser NN)(, ,)(so IN)(her PRP$)(son NN)(is VBZ)(sent VBN)(to TO)(live VB)(with IN)(her PRP$)(elder JJR)(sister NN)(in IN)(Okinawa NNP)(Prefecture NNP)(. .)37
(One CD)(day NN)(, ,)(Kotoko NNP)(is VBZ)(approached VBN)(by IN)(a DT)(novelist NN)(named VBN)(Tanaka NNP)(( ()(Tsukamoto NNP)() ))(, ,)(who WP)(is VBZ)(charmed VBN)(by IN)(a DT)(song NN)(she PRP)(was VBD)(humming VBG)(. .)38
(The DT)(two CD)(eventually RB)(begin VBP)(living VBG)(together RB)(. .)39
(The DT)(Great NNP)(East NNP)(Japan NNP)(Earthquake NN)(struck VBD)(just RB)(before IN)(filming VBG)(was VBD)(scheduled VBN)(to TO)(begin VB)(, ,)(causing VBG)(Tsukamoto NNP)(and CC)(Cocco NNP)(to TO)(question VB)(whether IN)(they PRP)(should MD)(continue VB)(with IN)(their PRP$)(project NN)(. .)40
(But CC)(they PRP)(believed VBD)(the DT)(tale NN)(of IN)(the DT)(main JJ)(character NN)(' ')(s VBZ)(frantic JJ)(and CC)(eccentric JJ)(attempts NNS)(to TO)(protect VB)(her PRP$)(child NN)(would MD)(be VB)(relatable JJ)(to TO)(many JJ)(people NNS)(. .)41
(With IN)(a DT)(strong JJ)(belief NN)(that IN)(" ")(this DT)(is VBZ)(the DT)(time NN)(to TO)(make VB)(this DT)(, ,)(" ")(they PRP)(resolved VBD)(to TO)(continue VB)(filming VBG)(. .)42
(Cocco NNP)(poured VBD)(herself PRP)(into IN)(the DT)(role NN)(, ,)(hand NN)(- -)(making VBG)(origami JJ)(paper NN)(cranes NNS)(and CC)(donating VBG)(her PRP$)(personal JJ)(items NNS)(, ,)(such JJ)(as IN)(a DT)(pink JJ)(sofa NN)(, ,)(to TO)(be VB)(used VBN)(on IN)(the DT)(set NN)(. .)43
(The DT)(brutal JJ)(images NNS)(of IN)(physical JJ)(pain NN)(that WDT)(are VBP)(a DT)(key JJ)(feature NN)(of IN)(Tsukamoto NNP)(' ')(s VBZ)(work NN)(are VBP)(particularly RB)(intense JJ)(in IN)(this DT)(film NN)(. .)44
(Amid IN)(increasingly RB)(neurotic JJ)(chaos NN)(, ,)(Kotoko NNP)(spills VBZ)(the DT)(blood NN)(of IN)(Tanaka NNP)(who WP)(loves VBZ)(her PRP)(, ,)(and CC)(harms VBZ)(herself PRP)(. .)45
(The DT)(production NN)(is VBZ)(extreme JJ)(and CC)(without IN)(mercy NN)(. .)46
(Tsukamoto NNP)(says VBZ)(if IN)(those DT)(terrible JJ)(scenes NNS)(were VBD)(not RB)(precisely RB)(depicted VBN)(, ,)(" ")(the DT)(theme NN)(of IN)(the DT)(entire JJ)(film NN)(would MD)(' ')(ve VB)(been VBN)(shaken VBN)(. .)(" ")(The DT)(scenes NNS)(where WRB)(Tanaka NNP)(and CC)(Kotoko NNP)(appear VBP)(together RB)(are VBP)(filled VBN)(with IN)(a DT)(crackling JJ)(intensity NN)(. .)47
(Tsukamoto NNP)(had VBD)(always RB)(written VBN)(his PRP$)(scripts NNS)(alone RB)(, ,)(exploring VBG)(things NNS)(inside IN)(his PRP$)(mind NN)(. .)48
(But CC)(the DT)(dialogue NN)(with IN)(Cocco NNP)(meant VBD)(this DT)(film NN)(was VBD)(the DT)(first JJ)(that IN)(" ")(wasn NNS)(' ')(t NN)(completed VBD)(just RB)(inside IN)(my PRP$)(head NN)(, ,)(" ")(he PRP)(says VBZ)(. .)49
(Using VBG)(the DT)(input NN)(of IN)(two CD)(people NNS)(to TO)(craft VB)(a DT)(single JJ)(film NN)(was VBD)(a DT)(source NN)(of IN)(major JJ)(discovery NN)(for IN)(him PRP)(. .)50
(= =)(= =)(= =)(Stalking NNP)(plays VBZ)(major JJ)(role NN)(Starting VBG)(with IN)(the DT)(Tetsuo NNP)(series NN)(, ,)(Tsukamoto NNP)(has VBZ)(often RB)(acted VBN)(in IN)(his PRP$)(own JJ)(films NNS)(. .)51
(However RB)(, ,)(as IN)(a DT)(child NN)(he PRP)(was VBD)(quite RB)(introverted JJ)(and CC)(easily RB)(embarrassed JJ)(. .)52
(This DT)(changed VBD)(when WRB)(he PRP)(acted VBD)(in IN)(a DT)(school NN)(play NN)(during IN)(his PRP$)(fourth JJ)(year NN)(of IN)(primary JJ)(school NN)(. .)53
(" ")(The DT)(role NN)(was VBD)(a DT)(boy NN)(with IN)(deep JJ)(jealousy NN)(and CC)(hatred NN)(for IN)(the DT)(cheerful JJ)(class NN)(president NN)(, ,)(" ")(he PRP)(recalls VBZ)(with IN)(a DT)(laugh NN)(. .)54
(" ")(I PRP)(had VBD)(such PDT)(a DT)(great JJ)(time NN)(, ,)(it PRP)(was VBD)(like IN)(walking VBG)(on IN)(air NN)(. .)(" ")(Based VBN)(on IN)(that DT)(role NN)(, ,)(in IN)(many JJ)(of IN)(Tsukamoto NNP)(' ')(s VBZ)(films NNS)(he PRP)(has VBZ)(played VBN)(characters NNS)(that DT)(prowl NN)(after IN)(the DT)(lead NN)(. .)55
(As IN)(a DT)(child NN)(, ,)(Tsukamoto NNP)(started VBD)(filming VBG)(8mm JJ)(movies NNS)(, ,)(making VBG)(one CD)(or CC)(two CD)(a DT)(year NN)(. .)56
(Eventually RB)(he PRP)(created VBD)(a DT)(theatrical JJ)(company NN)(, ,)(approaching VBG)(work NN)(with IN)(a DT)(playful JJ)(intensity NN)(. .)57
(" ")(Like IN)(I PRP)(was VBD)(building VBG)(a DT)(secret JJ)(base NN)(in IN)(an DT)(abandoned JJ)(lot NN)(, ,)(" ")(he PRP)(says VBZ)(. .)58
(The DT)(8mm JJ)(film NN)(that WDT)(first RB)(gave VBD)(him PRP)(recognition NN)(, ,)(Denchu NNP)(Kozo NNP)(no DT)(Boken NNP)(( ()(Adventures NNS)(of IN)(the DT)(telephone NN)(pole JJ)(youngster NN)() ))(in IN)(1987 CD)(, ,)(was VBD)(first RB)(performed VBN)(on IN)(stage NN)(. .)59
(The DT)(film NN)(won VBD)(the DT)(Pia NNP)(Film NNP)(Festival NNP)(grand JJ)(prix NN)(in IN)(1988 CD)(. .)60
(Tsukamoto NNP)(has VBZ)(made VBN)(three CD)(films NNS)(in IN)(the DT)(Tetsuo NNP)(series NN)(. .)61
(The DT)(films NNS)(, ,)(where WRB)(the DT)(soft JJ)(organic JJ)(flesh NN)(of IN)(the DT)(human JJ)(body NN)(merges NNS)(with IN)(inorganic JJ)(iron NN)(, ,)(have VBP)(a DT)(fascinating JJ)(, ,)(erotic JJ)(feel NN)(to TO)(him PRP)(. .)62
(He PRP)(later RB)(learned VBD)(about RB)(and CC)(felt VBD)(a DT)(deep JJ)(sense NN)(of IN)(affinity NN)(with IN)(the DT)(science NN)(- -)(fiction NN)(genre NN)(" ")(cyberpunk NN)(, ,)(" ")(which WDT)(typically RB)(features VBZ)(cybernetics NNS)(such JJ)(as IN)(robotic JJ)(implants NNS)(. .)63
(" ")(I PRP)(never RB)(thought VBD)(I PRP)(' ')(d SYM)(make VB)(three CD)(of IN)(those DT)(movies NNS)(over IN)(20 CD)(years NNS)(. .)64
(I PRP)(thought VBD)(it PRP)(was VBD)(a DT)(very RB)(simple JJ)(, ,)(primal JJ)(theme NN)(, ,)(" ")(he PRP)(says VBZ)(. .)65
(Tsukamoto NNP)(played VBD)(a DT)(stalker NN)(in IN)(the DT)(three CD)(films NNS)(. .)66
(" ")(But CC)(I PRP)(' ')(m NN)(done VBN)(running VBG)(around RB)(. .)67
(I PRP)(' ')(ve NN)(reached VBD)(my PRP$)(physical JJ)(limit NN)(, ,)(" ")(he PRP)(says VBZ)(with IN)(a DT)(laugh NN)(. .)68
(I PRP)(talked VBD)(with IN)(both DT)(of IN)(Joe NNP)(and CC)(Bob NNP)(. .)69
(I PRP)(wanted VBD)(thing NN)(to TO)(fix VB)(the DT)(car NN)(. .)(. .)70
