(New JJ)(ideas NNS)(in IN)(Ginza NNP)(bazaar NN)(Naohiko NNP)(Takahashi NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(It PRP)(felt VBD)(like IN)(I PRP)(was VBD)(wandering VBG)(into IN)(the DT)(maze NN)(of IN)(a DT)(Middle NNP)(Eastern NNP)(bazaar NN)(. .)0
(Dover NNP)(Street NNP)(Market NNP)(Ginza NNP)(Comme NNP)(des FW)(Garcons NNP)(, ,)(which WDT)(recently RB)(opened VBD)(in IN)(the DT)(high JJ)(- -)(fashion NN)(district NN)(of IN)(Ginza NNP)(in IN)(Tokyo NNP)(, ,)(is VBZ)(a DT)(jumble NN)(of IN)(everything NN)(from IN)(household NN)(goods NNS)(to TO)(jewelry NN)(. .)1
(The DT)(building NN)(, ,)(opened VBD)(in IN)(the DT)(middle NN)(of IN)(March NNP)(, ,)(stands VBZ)(on IN)(the DT)(former JJ)(site NN)(of IN)(the DT)(Komatsu NNP)(Store NNP)(- -)(- -)(a DT)(fashion NN)(site NN)(that WDT)(long RB)(spearheaded VBD)(cutting VBG)(- -)(edge VB)(female JJ)(fashion NN)(in IN)(the DT)(post NN)(- -)(World NNP)(War NNP)(II NNP)(era NN)(. .)2
(The DT)(modern JJ)(- -)(looking VBG)(building NN)(offers VBZ)(imported VBN)(and CC)(domestic JJ)(fashion NN)(with IN)(more JJR)(than IN)(50 CD)(brands NNS)(covering VBG)(its PRP$)(six CD)(floors NNS)(. .)3
(Right RB)(next JJ)(to TO)(Louis NNP)(Vuitton NNP)(' ')(s VBZ)(colorful JJ)(lines NNS)(of IN)(the DT)(season NN)(lies VBZ)(an DT)(array NN)(of IN)(books NNS)(and CC)(photo NN)(collections NNS)(. .)4
(On IN)(a DT)(different JJ)(floor NN)(, ,)(a DT)(vending VBG)(machine NN)(offers VBZ)(original JJ)(T NN)(- -)(shirts NNS)(, ,)(while IN)(Snoopy NNP)(and CC)(other JJ)(Peanuts NNP)(goods NNS)(are VBP)(on IN)(sale NN)(. .)5
(Among IN)(those DT)(, ,)(art NN)(created VBN)(by IN)(Kohei NNP)(Nawa NNP)(and CC)(other JJ)(globally RB)(known JJ)(artists NNS)(add VBP)(color NN)(to TO)(the DT)(shopping NN)(floors NNS)(. .)6
(" ")(I PRP)(want VBP)(this DT)(building NN)(to TO)(be VB)(a DT)(space NN)(oozing VBG)(chaos NN)(, ,)(" ")(said VBD)(Comme NNP)(des NNP)(Garcons NNPS)(designer NN)(Rei NNP)(Kawakubo NNP)(, ,)(who WP)(designed VBD)(the DT)(shopping NN)(complex NN)(. .)7
(For IN)(more JJR)(than IN)(30 CD)(years NNS)(, ,)(Kawakubo NNP)(has VBZ)(wooed VBN)(fashionistas NNS)(at IN)(her PRP$)(Paris NNP)(fashion NN)(shows NNS)(with IN)(unique JJ)(lines NNS)(that WDT)(were VBD)(drastically RB)(opposed VBN)(to TO)(Western JJ)(ideas NNS)(of IN)(design NN)(. .)8
(" ")(Many JJ)(clothes NNS)(and CC)(other JJ)(items NNS)(in IN)(this DT)(building NN)(are VBP)(also RB)(available JJ)(at IN)(department NN)(stores NNS)(. .)9
(But CC)(, ,)(what WP)(is VBZ)(important JJ)([ [)(for IN)(Dover NNP)(Street NNP)(Market NNP)(Ginza NNP)(is VBZ)(] ])(how WRB)(we PRP)(display VBP)(those DT)(items NNS)(in IN)(a DT)(more RBR)(attractive JJ)(way NN)([ [)(to TO)(consumers NNS)(] ])(, ,)(" ")(Kawakubo NNP)(said VBD)(at IN)(the DT)(opening NN)(ceremony NN)(. .)10
(" ")(To TO)(me PRP)(, ,)(creativity NN)(doesn NNS)(' ')(t JJ)(stop NN)(when WRB)(clothes NNS)(are VBP)(designed VBN)(. .)11
(Everything NN)(from IN)(shop NN)(interiors NNS)(and CC)(business NN)(strategies NNS)(are VBP)(outlets NNS)(for IN)(creativity NN)(. .)(" ")(Looking VBG)(at IN)(department NN)(store NN)(floor NN)(layouts NNS)(, ,)(for IN)(example NN)(, ,)(its PRP$)(common JJ)(to TO)(see VB)(tenants NNS)(laid VBD)(out RP)(systematically RB)(based VBN)(on IN)(the DT)(age NN)(, ,)(gender NN)(and CC)(preferences NNS)(of IN)(their PRP$)(customers NNS)(. .)12
(However RB)(, ,)(Kawakubo NNP)(has VBZ)(doubts NNS)(about IN)(this DT)(formula NN)(. .)13
(Breaking VBG)(existing VBG)(rules NNS)(one CD)(by IN)(one CD)(is VBZ)(how WRB)(Dover NNP)(Street NNP)(Market NNP)(will MD)(be VB)(made VBN)(, ,)(she PRP)(said VBD)(. .)14
(" ")(To TO)(create VB)(a DT)(space NN)(nobody NN)(has VBZ)(ever RB)(experienced VBN)(, ,)(we PRP)(have VBP)(to TO)(do VB)(that DT)([ [)(break NN)(rules NNS)(] ])(. .)15
(It PRP)(' ')(s VBZ)(painstaking VBG)(, ,)(though RB)(, ,)(" ")(Kawakubo NNP)(said VBD)(. .)16
(She PRP)(added VBD)(that IN)(she PRP)(does VBZ)(not RB)(have VB)(a DT)(particular JJ)(feeling NN)(about IN)(opening VBG)(the DT)(complex NN)(in IN)(the DT)(prestigious JJ)(Ginza NNP)(area NN)(, ,)(which WDT)(is VBZ)(filled VBN)(with IN)(luxurious JJ)(foreign JJ)(fashion NN)(brands NNS)(and CC)(huge JJ)(flagship NN)(stores NNS)(. .)17
(" ")(Even RB)(so RB)(, ,)(I PRP)(still RB)(want VBP)(to TO)(cherish VB)(the DT)(memory NN)(of IN)(being VBG)(excited JJ)(about IN)(visiting VBG)(the DT)(Komatsu NNP)(Store NNP)(in IN)(my PRP$)(childhood NN)(, ,)(" ")(Kawakubo NNP)(said VBD)(. .)18
(Now RB)(that IN)(the DT)(shopping NN)(complex NN)(has VBZ)(opened VBN)(for IN)(business NN)(, ,)(Kawakubo NNP)(' ')(s VBZ)(real JJ)(work NN)(has VBZ)(begun VBN)(. .)19
(" ")(I PRP)(can MD)(' ')(t NNS)(stop VBP)(working VBG)(as IN)(I PRP)(want VBP)(to TO)(keep VB)(fresh JJ)(and CC)(there EX)(is VBZ)(always RB)(change NN)(, ,)(" ")(she PRP)(said VBD)(. .)20
(He PRP)(doesn NNS)(' ')(t NNS)(need VBP)(some DT)(salt NN)(. .)(. .)21
