(LOOKING VBG)(EAST NNS)(/ /)(Nakano NNP)(Broadway NNP)(: :)(Next JJ)(generation NN)(otaku NN)(mecca NN)(Takamasa NNP)(Sakurai NNP)(/ /)(Special JJ)(to TO)(the DT)(Daily NNP)(Yomiuri NNP)(A DT)(five CD)(- -)(minute NN)(train NN)(ride NN)(from IN)(hectic JJ)(Shinjuku NNP)(is VBZ)(Nakano NNP)(Station NNP)(. .)0
(The DT)(area NN)(may MD)(not RB)(be VB)(as RB)(well RB)(known VBN)(overseas RB)(as IN)(Akihabara NNP)(and CC)(Harajuku NNP)(, ,)(but CC)(it PRP)(is VBZ)(actually RB)(one CD)(of IN)(Tokyo NNP)(' ')(s PRP)(must MD)(- -)(see VB)(Japanese JJ)(pop JJ)(culture NN)(hubs NNS)(. .)1
(At IN)(the DT)(edge NN)(of IN)(an DT)(arcade NN)(stretching VBG)(from IN)(the DT)(station NN)(' ')(s VBZ)(north JJ)(exit NN)(lies VBZ)(a DT)(10 CD)(- -)(story NN)(multi NNS)(- -)(tenant NN)(building NN)(called VBN)(Nakano NNP)(Broadway NNP)(, ,)(an DT)(otaku JJ)(mecca NN)(where WRB)(anime JJ)(, ,)(idol NN)(and CC)(game NN)(shops NNS)(vie JJ)(for IN)(space NN)(in IN)(a DT)(location NN)(that WDT)(is VBZ)(always RB)(crowded JJ)(. .)2
(The DT)(building NN)(opened VBD)(in IN)(1966 CD)(with IN)(commercial JJ)(establishments NNS)(up RP)(to TO)(the DT)(fourth JJ)(floor NN)(and CC)(residences NNS)(above IN)(. .)3
(Unlike IN)(typical JJ)(commercial JJ)(- -)(living NN)(complexes NNS)(in IN)(Tokyo NNP)(, ,)(the DT)(space NN)(allocation NN)(per IN)(shop NN)(in IN)(Nakano NNP)(Broadway NNP)(is VBZ)(particularly RB)(small JJ)(. .)4
(Apparently RB)(due JJ)(to TO)(limited JJ)(space NN)(, ,)(each DT)(shop NN)(sells VBZ)(a DT)(specialized VBN)(selection NN)(of IN)(goods NNS)(- -)(- -)(figures NNS)(, ,)(card NN)(games NNS)(, ,)(cosplay NN)(accessories NNS)(, ,)(idol JJ)(goods NNS)(, ,)(antique JJ)(toys NNS)(and CC)(manga NN)(, ,)(dojinshi NN)(fan NN)(- -)(made VBD)(manga NN)(and CC)(occult NN)(books NNS)(. .)5
(Voice NNP)(actor NN)(Sumire NNP)(Uesaka NNP)(, ,)(20 CD)(, ,)(has VBZ)(been VBN)(a DT)(frequent JJ)(visitor NN)(to TO)(Nakano NNP)(Broadway NNP)(since IN)(she PRP)(was VBD)(in RP)(middle JJ)(school NN)(. .)6
(She PRP)(made VBD)(her PRP$)(debut NN)(with IN)(the DT)(TV NN)(anime NN)(program NN)(Papa NN)(no DT)(Yukoto NNP)(o NN)(Kikinasai NNP)(( ()(Listen VB)(to TO)(your PRP$)(dad NN)() ))(while IN)(studying VBG)(at IN)(Sophia NNP)(University NNP)(and CC)(majoring VBG)(in IN)(Russian NNP)(. .)7
(She PRP)(drops VBZ)(by IN)(Nakano NNP)(on IN)(the DT)(way NN)(home NN)(from IN)(school NN)(, ,)(she PRP)(said VBD)(. .)8
(" ")(I PRP)(always RB)(come VB)(to TO)(Nakano NNP)(Broadway NNP)(whenever WRB)(I PRP)(have VBP)(a DT)(job NN)(around IN)(this DT)(area NN)(. .)9
(I PRP)(usually RB)(hang VB)(around RP)(for IN)(five CD)(hours NNS)(or CC)(so RB)(, ,)(" ")(she PRP)(said VBD)(. .)10
(" ")(I PRP)(was VBD)(interested JJ)(in IN)(the DT)(world NN)(of IN)(subculture NN)(and CC)(surfed VBD)(the DT)(Internet NNP)(to TO)(discover VB)(Nakano NNP)(Broadway NNP)(. .)11
(I PRP)(was VBD)(amazed VBN)(to TO)(find VB)(out RP)(that IN)(there EX)(' ')(s VBZ)(a DT)(building NN)(housing NN)(various JJ)(subculture NN)(shops NNS)(, ,)(" ")(she PRP)(said VBD)(. .)12
(" ")(I PRP)(went VBD)(there RB)(for IN)(the DT)(first JJ)(time NN)(on IN)(my PRP$)(day NN)(off RP)(from IN)(school NN)(. .)13
(Everything NN)(I PRP)(saw VBD)(was VBD)(unique JJ)(and CC)(unbelievable JJ)(. .)14
(I PRP)(was VBD)(scared VBN)(of IN)(being VBG)(unable JJ)(to TO)(resist VB)(buying VBG)(endlessly RB)(once RB)(I PRP)(started VBD)(shopping NN)(, ,)(so IN)(I PRP)(decided VBD)(to TO)(stick VB)(to TO)(window NN)(- -)(shopping VBG)(that DT)(day NN)(. .)(" ")(The DT)(way NN)(she PRP)(discovered VBD)(Nakano NNP)(Broadway NNP)(on IN)(the DT)(Internet NNP)(is VBZ)(similar JJ)(to TO)(how WRB)(people NNS)(overseas RB)(become VB)(acquainted VBN)(with IN)(Japanese JJ)(pop JJ)(culture NN)(. .)15
(Young JJ)(people NNS)(overseas JJ)(search NN)(for IN)(information NN)(every DT)(day NN)(by IN)(typing VBG)(keywords NNS)(such JJ)(as IN)(anime NN)(, ,)(manga NN)(, ,)(kawaii FW)(, ,)(Tokyo NNP)(, ,)(fashion NN)(and CC)(Harajuku NNP)(. .)16
(In IN)(doing VBG)(so RB)(, ,)(they PRP)(come VBP)(upon IN)(websites NNS)(with IN)(information NN)(on IN)(Lolita NNP)(fashion NN)(, ,)(dojinshi NN)(, ,)(fashion NN)(brands NNS)(and CC)(the DT)(way NN)(to TO)(find VB)(them PRP)(. .)17
(Foreign JJ)(youth NN)(who WP)(grew VBD)(up RP)(with IN)(anime NN)(have VBP)(much RB)(in IN)(common JJ)(with IN)(young JJ)(Japanese JJ)(people NNS)(when WRB)(it PRP)(comes VBZ)(to TO)(pop VB)(culture NN)(. .)18
(Both DT)(groups NNS)(search VBP)(the DT)(Internet NNP)(for IN)(information NN)(on IN)(their PRP$)(interests NNS)(, ,)(which WDT)(are VBP)(often RB)(similar JJ)(. .)19
(If IN)(two CD)(people NNS)(with IN)(shared VBN)(interests NNS)(can MD)(directly RB)(communicate VB)(, ,)(they PRP)(initiate VBP)(a DT)(type NN)(of IN)(cultural JJ)(exchange NN)(, ,)(which WDT)(promotes VBZ)(more RBR)(global JJ)(exchange NN)(in IN)(general JJ)(. .)20
(" ")(I PRP)(come VBP)(to TO)(Nakano NNP)(alone RB)(most RBS)(of IN)(the DT)(time NN)(, ,)(but CC)(I PRP)(always RB)(feel VB)(as RB)(if IN)(I PRP)(werd VBD)(with IN)(friends NNS)(, ,)(" ")(she PRP)(said VBD)(. .)21
(There EX)(are VBP)(not RB)(many JJ)(places NNS)(in IN)(the DT)(world NN)(where WRB)(people NNS)(can MD)(share VB)(common JJ)(interests NNS)(and CC)(feel VB)(such PDT)(a DT)(sense NN)(of IN)(belonging VBG)(. .)22
(" ")(I PRP)(usually RB)(don VB)(' ')(t NN)(ask VB)(questions NNS)(in IN)(the DT)(stores NNS)(, ,)(but CC)(I PRP)(find VBP)(that IN)(the DT)(shop NN)(staff NN)(in IN)(Nakano NNP)(are VBP)(very RB)(receptive JJ)(. .)23
(I PRP)(sometimes RB)(feel VBP)(like IN)(I PRP)(' ')(m NN)(at IN)(a DT)(library NN)(, ,)(" ")(she PRP)(said VBD)(. .)24
(Listening VBG)(to TO)(her PRP$)(story NN)(, ,)(I PRP)(got VBD)(the DT)(feeling NN)(that IN)(Akihabara NNP)(and CC)(Nakano NNP)(are VBP)(like IN)(opposite JJ)(sides NNS)(of IN)(the DT)(same JJ)(coin NN)(. .)25
(They PRP)(look VBP)(different JJ)(at IN)(first JJ)(glance NN)(but CC)(have VBP)(something NN)(in IN)(common JJ)(beyond IN)(manga NN)(and CC)(anime NN)(, ,)(or CC)(surface NN)(appearances NNS)(; ;)(they PRP)(are VBP)(actually RB)(the DT)(same JJ)(coin NN)(. .)26
(" ")(Nakano NNP)(Broadway NNP)(is VBZ)(like IN)(a DT)(mixed JJ)(bag NN)(that WDT)(represents VBZ)(modern JJ)(Japan NNP)(. .)27
(I PRP)(want VBP)(foreigners NNS)(to TO)(visit VB)(Nakano NNP)(after IN)(going VBG)(to TO)(Akihabara NNP)(, ,)(" ")(said VBD)(Uesaka NNP)(, ,)(who WP)(is VBZ)(a DT)(longtime JJ)(Lolita NNP)(fan NN)(, ,)(but CC)(also RB)(loves VBZ)(anime NN)(and CC)(manga NN)(. .)28
(There EX)(' ')(s VBZ)(really RB)(no DT)(difference NN)(between IN)(Nakano NNP)(and CC)(Harajuku NNP)(or CC)(Akihabara NNP)(. .)29
(For IN)(the DT)(young JJ)(generation NN)(of IN)(fans NNS)(like IN)(Uesaka NNP)(, ,)(the DT)(wall NN)(separating VBG)(Nakano NNP)(from IN)(those DT)(otaku NN)(meccas NN)(is VBZ)(fading VBG)(away RB)(. .)30
(It PRP)(will MD)(be VB)(interesting JJ)(to TO)(see VB)(how WRB)(the DT)(current JJ)(generation NN)(of IN)(Nakano NNP)(enthusiasts NNS)(communicates NNS)(with IN)(foreigners NNS)(. .)31
(Follow VB)(Takamasa NNP)(Sakurai NNP)(at IN)(http NN)(: :)(/ /)(/ /)(twitter NN)(. .)(com NN)(/ /)(sakuraitakamasa NN)(Sakurai NNP)(is VBZ)(a DT)(content NN)(producer NN)(who WP)(uses VBZ)(events NNS)(and CC)(seminars NNS)(to TO)(engage VB)(in IN)(" ")(pop JJ)(culture NN)(diplomacy NN)(. .)(" ")(She NN)(doesn NNS)(' ')(t NN)(like IN)(a DT)(train NN)(station NN)(dogs NNS)(. .)32
(He PRP)(doesn NNS)(' ')(t NNS)(need VBP)(some DT)(salt NN)(. .)(. .)33
