(Parties NNS)(help VBP)(workers NNS)(get VB)(to TO)(know VB)(boss NN)(, ,)(coworkers NNS)(The DT)(Yomiuri NNP)(Shimbun NNP)(Every DT)(Friday NNP)(night NN)(, ,)(the DT)(staff NN)(cafeteria NN)(of IN)(GMO NNP)(Internet NNP)(Inc NNP)(. .)0
(transforms VBZ)(into IN)(a DT)(bar NN)(where WRB)(its PRP$)(employees NNS)(can MD)(gather VB)(after IN)(work NN)(and CC)(drink NN)(beer NN)(, ,)(wine NN)(and CC)(cocktails NNS)(for IN)(free JJ)(. .)1
(The DT)(Internet NNP)(services NNS)(company NN)(opened VBD)(its PRP$)(headquarters NN)(in IN)(Shibuya NNP)(Ward NNP)(, ,)(Tokyo NNP)(, ,)(in IN)(July NNP)(, ,)(providing VBG)(free JJ)(meals NNS)(to TO)(its PRP$)(staff NN)(. .)2
(On IN)(Fridays NNS)(, ,)(from IN)(6 CD)(: :)(30 CD)(p NN)(. .)(m NN)(. .)3
(to TO)(10 CD)(: :)(30 CD)(p NN)(. .)(m NN)(. .)(, ,)(it PRP)(offers VBZ)(free JJ)(drinks NNS)(. .)4
(" ")(The DT)(company NN)(aims VBZ)(to TO)(make VB)(this DT)(bar NN)(a DT)(relaxing VBG)(place NN)(where WRB)(employees NNS)(can MD)(drink VB)(with IN)(their PRP$)(colleagues NNS)(and CC)(bosses NNS)(, ,)(" ")(said VBD)(Harumi NNP)(Ishii NNP)(, ,)(a DT)(spokeswoman NN)(of IN)(GMO NNP)(. .)5
(Employees NNS)(get VBP)(their PRP$)(drinks NNS)(at IN)(a DT)(counter NN)(and CC)(clean VB)(up RP)(before IN)(leaving VBG)(. .)6
(Tomoko NNP)(Hamabuchi NNP)(, ,)(24 CD)(, ,)(comes VBZ)(to TO)(the DT)(bar NN)(almost RB)(every DT)(week NN)(. .)7
(" ")(I PRP)(' ')(m NN)(very RB)(busy JJ)(during IN)(the DT)(day NN)(and CC)(only RB)(talk VB)(about IN)(business NN)(matters NNS)(with IN)(my PRP$)(bosses NNS)(, ,)(" ")(says VBZ)(Hamabuchi NNP)(, ,)(who WP)(is VBZ)(in IN)(charge NN)(of IN)(online JJ)(advertising NN)(. .)8
(" ")(But CC)(at IN)(a DT)(drinking NN)(session NN)(, ,)(I PRP)(get VBP)(a DT)(chance NN)(to TO)(ask VB)(my PRP$)(bosses NNS)(about IN)(my PRP$)(future NN)(, ,)(among IN)(other JJ)(things NNS)(. .)9
(I PRP)(also RB)(can MD)(get VB)(to TO)(know VB)(my PRP$)(coworkers NNS)(better RBR)(, ,)(which WDT)(makes VBZ)(it PRP)(easier JJR)(to TO)(work VB)(with IN)(them PRP)(. .)(" ")(GMO NNP)(may MD)(be VB)(unique JJ)(in IN)(providing VBG)(a DT)(drinking NN)(space NN)(at IN)(the DT)(workplace NN)(, ,)(but CC)(many JJ)(companies NNS)(hold VBP)(drinking VBG)(sessions NNS)(outside IN)(the DT)(office NN)(at IN)(the DT)(end NN)(of IN)(March NNP)(and CC)(in IN)(early JJ)(April NNP)(in IN)(Japan NNP)(. .)10
(At IN)(the DT)(turn NN)(of IN)(the DT)(fiscal JJ)(year NN)(, ,)(many JJ)(workers NNS)(experience NN)(personnel NNS)(changes NNS)(and CC)(new JJ)(recruits NNS)(are VBP)(assigned VBN)(to TO)(various JJ)(departments NNS)(. .)11
(The DT)(tradition NN)(of IN)(attending VBG)(welcome JJ)(and CC)(farewell JJ)(parties NNS)(provides VBZ)(a DT)(good JJ)(opportunity NN)(to TO)(get VB)(to TO)(know VB)(coworkers NNS)(and CC)(management NN)(. .)12
(In IN)(that DT)(sense NN)(, ,)(communication NN)(skills NNS)(on IN)(such JJ)(occasions NNS)(is VBZ)(a DT)(plus NN)(. .)13
(" ")(Company NN)(- -)(organized VBN)(parties NNS)(are VBP)(rare JJ)(opportunities NNS)(to TO)(interact VB)(with IN)(coworkers NNS)(in IN)(a DT)(way NN)(that WDT)(transcends VBZ)(generation NN)(gaps NNS)(, ,)(" ")(says VBZ)(Toshie NNP)(Igaki NNP)(, ,)(president NN)(of IN)(Tokyo NNP)(- -)(based VBN)(Cherie NNP)(Roses NNPS)(Ltd NNP)(. .)(, ,)(which WDT)(specializes VBZ)(in IN)(worker NN)(training NN)(. .)14
(Many JJ)(people NNS)(tend VBP)(to TO)(spend VB)(their PRP$)(after IN)(- -)(work NN)(hours NNS)(with IN)(colleagues NNS)(of IN)(the DT)(same JJ)(generation NN)(. .)15
(At IN)(office NN)(parties NNS)(, ,)(it PRP)(is VBZ)(easier JJR)(to TO)(talk VB)(to TO)(the DT)(boss NN)(, ,)(who WP)(tends VBZ)(to TO)(be VB)(older JJR)(and CC)(difficult JJ)(to TO)(approach VB)(at IN)(work NN)(. .)16
(" ")(The DT)(most RBS)(important JJ)(thing NN)(is VBZ)(to TO)(show VB)(interest NN)(in IN)(the DT)(person NN)(you PRP)(' ')(re NN)(talking VBG)(with IN)(and CC)(try VB)(to TO)(ask VB)(him PRP)(or CC)(her PRP$)(questions NNS)(, ,)(" ")(Igaki NNP)(says VBZ)(. .)17
(" ")(What WP)(do VBP)(you PRP)(usually RB)(do VBP)(on IN)(weekends NNS)(? ?)(" ")(may MD)(be VB)(a DT)(good JJ)(conversational JJ)(gambit NN)(, ,)(because IN)(the DT)(topic NN)(will MD)(naturally RB)(lead VB)(to TO)(talking VBG)(about IN)(his PRP$)(or CC)(her PRP$)(hobby NN)(. .)18
(However RB)(, ,)(you PRP)(should MD)(be VB)(careful JJ)(not RB)(to TO)(delve VB)(too RB)(deeply RB)(into IN)(a DT)(person NN)(' ')(s VBZ)(private JJ)(life NN)(when WRB)(you PRP)(let VB)(your PRP$)(hair NN)(down RP)(after IN)(a DT)(few JJ)(drinks NNS)(. .)19
(" ")(You PRP)(have VBP)(to TO)(be VB)(aware JJ)(that IN)(some DT)(people NNS)(don VB)(' ')(t NNS)(want VBP)(to TO)(talk VB)(about IN)(their PRP$)(love NN)(lives NNS)(or CC)(family NN)(matters NNS)(, ,)(" ")(Igaki NNP)(says VBZ)(. .)20
(But CC)(it PRP)(' ')(s VBZ)(all DT)(right NN)(discussing VBG)(these DT)(subjects NNS)(if IN)(the DT)(person NN)(you PRP)(are VBP)(talking VBG)(to TO)(brings VBZ)(them PRP)(up RP)(first RB)(. .)21
(If IN)(you PRP)(don VB)(' ')(t JJ)(drink NN)(much RB)(, ,)(you PRP)(shouldn NN)(' ')(t JJ)(force VB)(yourself PRP)(. .)22
(Act NNP)(as IN)(if IN)(you PRP)(are VBP)(enjoying VBG)(yourself PRP)(as RB)(much JJ)(as IN)(the DT)(people NNS)(around IN)(you PRP)(, ,)(she PRP)(advises VBZ)(. .)23
(" ")(It PRP)(may MD)(be VB)(a DT)(good JJ)(idea NN)(to TO)(order VB)(a DT)(soft JJ)(drink NN)(like IN)(ginger NN)(ale NN)(, ,)(which WDT)(looks VBZ)(a DT)(bit NN)(like IN)(beer NN)(, ,)(" ")(Igaki NNP)(says VBZ)(. .)24
(After IN)(overimbibing NN)(, ,)(some DT)(people NNS)(may MD)(become VB)(too RB)(talkative JJ)(and CC)(embarrass VB)(others NNS)(. .)25
(" ")(Stick VB)(a DT)(food NN)(menu NN)(in IN)(front NN)(of IN)(them PRP)(, ,)(change VBP)(the DT)(subject NN)(, ,)(or CC)(go VB)(to TO)(the DT)(restroom NN)(to TO)(break VB)(off RP)(the DT)(conversation NN)(, ,)(" ")(Igaki NNP)(says VBZ)(. .)26
(" ")(Don NNP)(' ')(t NN)(take VB)(the DT)(conversation NN)(seriously RB)(, ,)(and CC)(invite VB)(someone NN)(else RB)(to TO)(join VB)(the DT)(conversation NN)(if IN)(needed VBN)(. .)(" ")(Brewery NNP)(companies NNS)(provide VBP)(similar JJ)(information NN)(on IN)(the DT)(proper JJ)(etiquette NN)(at IN)(drinking NN)(parties NNS)(. .)27
(For IN)(example NN)(, ,)(Kirin NNP)(Brewery NNP)(Co NNP)(. .)28
(has VBZ)(a DT)(website NN)(, ,)(" ")(Kirin NNP)(Beer NNP)(Daigaku NNP)(" ")(( ()(Kirin NNP)(beer NN)(college NN)() ))(, ,)(that WDT)(includes VBZ)(suggestions NNS)(about IN)(where WRB)(to TO)(sit VB)(at IN)(a DT)(party NN)(and CC)(pouring VBG)(beer NN)(for IN)(other JJ)(people NNS)(. .)29
(" ")(Unlike IN)(drinking NN)(with IN)(close JJ)(friends NNS)(, ,)(you PRP)(have VBP)(to TO)(maintain VB)(a DT)(feeling NN)(of IN)(tension NN)(when WRB)(drinking VBG)(with IN)(your PRP$)(colleagues NNS)(and CC)(bosses NNS)(. .)30
(But CC)(you PRP)(should MD)(try VB)(to TO)(enjoy VB)(yourself PRP)(, ,)(and CC)(make VB)(the DT)(event NN)(a DT)(positive JJ)(one CD)(, ,)(" ")(Igaki NNP)(says VBZ)(. .)31
(I PRP)(saw VBD)(an DT)(big JJ)(boat NN)(. .)(. .)32
