(' ')(Puss NNP)(in IN)(Boots NNP)(' ')(packed VBN)(with IN)(laughs NNS)(and CC)(familiar JJ)(fairy NN)(tales NNS)(Seiji NNP)(Fukunaga NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(Puss NNP)(in IN)(Boots NNP)(( ()(Japan NNP)(title NN)(: :)(Nagagutsu NNP)(o NN)(Haita NNP)(Neko NNP)() ))(Dir NNP)(: :)(Chris NNP)(Miller NNP)(Voice NNP)(cast VBD)(: :)(Antonio NNP)(Banderas NNP)(, ,)(Salma NNP)(Hayek NNP)(, ,)(Zach NNP)(Galifianakis NNP)(Puss NNP)(the DT)(orange JJ)(tabby NN)(is VBZ)(a DT)(mighty JJ)(swordfighter NN)(. .)0
(But CC)(in IN)(a DT)(pinch NN)(, ,)(the DT)(gooey NN)(- -)(eyed VBD)(feline JJ)(can MD)(also RB)(melt VB)(the DT)(hearts NNS)(of IN)(his PRP$)(enemies NNS)(. .)1
(Puss NNP)(in IN)(Boots NNP)(delves VBZ)(into IN)(the DT)(backstory NN)(of IN)(this DT)(popular JJ)(character NN)(from IN)(the DT)(Shrek NNP)(films NNS)(, ,)(starting VBG)(with IN)(his PRP$)(birth NN)(to TO)(the DT)(secret NN)(of IN)(how WRB)(he PRP)(ended VBD)(up RP)(as IN)(a DT)(swordfighter NN)(in IN)(boots NNS)(. .)2
(Once RB)(upon IN)(a DT)(time NN)(, ,)(an DT)(abandoned JJ)(kitten NN)(named VBN)(Puss NNP)(( ()(Antonio NNP)(Banderas NNP)() ))(was VBD)(raised VBN)(in IN)(an DT)(orphanage NN)(with IN)(his PRP$)(best JJS)(friend NN)(Humpty NNP)(Dumpty NNP)(. .)3
(However RB)(, ,)(when WRB)(Humpty NNP)(Dumpty NNP)(frames NNS)(Puss NNP)(for IN)(a DT)(crime NN)(, ,)(he PRP)(is VBZ)(kicked VBN)(out RP)(of IN)(the DT)(town NN)(and CC)(forced VBD)(to TO)(live VB)(as IN)(an DT)(outlaw NN)(. .)4
(Eventually RB)(, ,)(the DT)(two CD)(are VBP)(reunited VBN)(, ,)(with IN)(Puss NNP)(wary JJ)(of IN)(his PRP$)(former JJ)(best JJS)(friend NN)(. .)5
(Despite IN)(his PRP$)(reputation NN)(as IN)(a DT)(cool JJ)(swordfighter NN)(, ,)(Puss NNP)(is VBZ)(very RB)(much RB)(an DT)(ordinary JJ)(cat NN)(. .)6
(He PRP)(laps VBZ)(up IN)(milk NN)(and CC)(chases NNS)(after IN)(light NN)(like IN)(most JJS)(felines NNS)(- -)(- -)(which WDT)(is VBZ)(sure JJ)(to TO)(put VB)(a DT)(smile NN)(on IN)(cat NN)(lovers NNS)(' ')(faces NNS)(. .)7
(Puss NNP)(and CC)(Humpty NNP)(Dumpty NNP)(are VBP)(joined VBN)(by IN)(Kitty NNP)(Softpaws NNP)(( ()(Salma NNP)(Hayek NNP)() ))(, ,)(a DT)(talented JJ)(thief NN)(. .)8
(The DT)(three CD)(then RB)(embark VB)(on IN)(a DT)(quest NN)(to TO)(steal VB)(magic JJ)(beans NNS)(from IN)(outlaw JJ)(couple NN)(Jack NNP)(( ()(Billy RB)(Bob NNP)(Thornton NNP)() ))(and CC)(Jill NNP)(( ()(Amy NNP)(Sedaris NNP)() ))(and CC)(retrieve VB)(the DT)(legendary JJ)(golden JJ)(eggs NNS)(hidden VBN)(within IN)(a DT)(castle NN)(in IN)(the DT)(sky NN)(. .)9
(Like IN)(the DT)(Shrek NNP)(films NNS)(, ,)(Puss NNP)(in IN)(Boots NNP)(artfully RB)(weaves VBZ)(various JJ)(elements NNS)(from IN)(several JJ)(fairy NN)(tales NNS)(into IN)(the DT)(film NN)(' ')(s VBZ)(plot NN)(. .)10
(For IN)(instance NN)(, ,)(the DT)(character NN)(of IN)(Humpty NNP)(Dumpty NNP)(comes VBZ)(from IN)(a DT)(Mother NNP)(Goose NNP)(rhyme NN)(, ,)(while IN)(the DT)(idea NN)(of IN)(beans NNS)(and CC)(golden JJ)(eggs NNS)(come VBN)(from IN)(Jack NNP)(and CC)(the DT)(Beanstalk NN)(. .)11
(The DT)(scene NN)(where WRB)(Puss NNP)(and CC)(Kitty NNP)(dance NN)(and CC)(face NN)(- -)(off RB)(in IN)(a DT)(dramatic JJ)(swordfight NN)(is VBZ)(quite RB)(entertaining JJ)(, ,)(while IN)(the DT)(chase JJ)(scene NN)(where WRB)(the DT)(trio NN)(steals VBZ)(the DT)(magic JJ)(beans NNS)(is VBZ)(a DT)(powerful JJ)(action NN)(sequence NN)(. .)12
(The DT)(trio NN)(' ')(s VBZ)(adventures NNS)(in IN)(the DT)(sky NN)(castle NN)(are VBP)(also RB)(thrilling VBG)(. .)13
(The DT)(film NN)(is VBZ)(peppered VBD)(with IN)(a DT)(bit NN)(of IN)(black JJ)(humor NN)(, ,)(much RB)(like IN)(its PRP$)(various JJ)(Shrek NNP)(predecessors NNS)(. .)14
(While IN)(it PRP)(may MD)(have VB)(been VBN)(a DT)(long JJ)(time NN)(since IN)(adults NNS)(have VBP)(enjoyed VBN)(fairy NN)(tales NNS)(, ,)(Puss NNP)(in IN)(Boots NNP)(is VBZ)(an DT)(enjoyable JJ)(film NN)(that WDT)(is VBZ)(sure JJ)(to TO)(get VB)(chuckles NNS)(from IN)(children NNS)(and CC)(adults NNS)(alike RB)(. .)15
(The DT)(movie NN)(is VBZ)(now RB)(playing VBG)(. .)16
(I PRP)(talked VBD)(with IN)(both DT)(of IN)(Joe NNP)(and CC)(Bob NNP)(. .)(. .)17
