(AI VBP)(makes VBZ)(lovely JJ)(progress NN)(in IN)(latest JJS)(album NN)(Jin NNP)(Kiyokawa NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(AI NNP)(' ')(s VBZ)(latest JJS)(album NN)(Independent NNP)(shows VBZ)(her PRP$)(progression NN)(as IN)(a DT)(singer NN)(as IN)(it PRP)(features VBZ)(more RBR)(powerful JJ)(vocals NNS)(and CC)(lyrics NNS)(that WDT)(are VBP)(truly RB)(heartfelt JJ)(. .)0
(With IN)(a DT)(variety NN)(of IN)(music NN)(encompassing JJ)(soul NN)(, ,)(dance NN)(and CC)(even JJ)(arrangements NNS)(of IN)(string NN)(instruments NNS)(, ,)(the DT)(album NN)(, ,)(released VBN)(last JJ)(month NN)(, ,)(demonstrates VBZ)(AI NNP)(' ')(s VBZ)(expanded VBN)(versatility NN)(. .)1
(Each DT)(song NN)(stands VBZ)(out RP)(with IN)(its PRP$)(own JJ)(unique JJ)(character NN)(, ,)(giving VBG)(Independent NNP)(a DT)(positive JJ)(vibe NN)(. .)2
(" ")(It PRP)(was VBD)(a DT)(big JJ)(challenge NN)(, ,)(" ")(AI NNP)(said VBD)(emphatically RB)(while IN)(describing VBG)(the DT)(album NN)(' ')(s VBZ)(creation NN)(during IN)(an DT)(interview NN)(with IN)(The DT)(Yomiuri NNP)(Shimbun NNP)(. .)3
(AI VBP)(has VBZ)(a DT)(natural JJ)(talent NN)(for IN)(using VBG)(her PRP$)(husky JJ)(voice NN)(to TO)(belt NN)(out IN)(R NNP)(& &)(B NNP)(songs NNS)(and CC)(ballads NNS)(. .)4
(In IN)(this DT)(album NN)(she PRP)(stepped VBD)(beyond IN)(her PRP$)(comfort NN)(zone NN)(. .)5
(For IN)(example NN)(, ,)(in IN)(" ")(Hapinesu NNP)(" ")(( ()(Happiness NN)() ))(, ,)(which WDT)(was VBD)(released VBN)(as IN)(a DT)(single JJ)(in IN)(December NNP)(, ,)(AI NNP)(emphasizes VBZ)(the DT)(power NN)(of IN)(her PRP$)(voice NN)(by IN)(singing VBG)(in IN)(a DT)(strong JJ)(tone NN)(throughout IN)(the DT)(entire JJ)(track NN)(. .)6
(However RB)(, ,)(in IN)(" ")(Yume NNP)(no DT)(Muko NNP)(" ")(( ()(Beyond IN)(the DT)(dream NN)() ))(, ,)(she PRP)(uses VBZ)(falsetto NN)(, ,)(while IN)(in IN)(" ")(Dance NNP)(Together RB)(, ,)(" ")(AI NNP)(' ')(s VBZ)(voice NN)(is VBZ)(distorted VBN)(by IN)(a DT)(synthesizer NN)(. .)7
(Independent JJ)(is VBZ)(AI NNP)(' ')(s VBZ)(first JJ)(album NN)(after IN)(moving VBG)(to TO)(a DT)(new JJ)(record NN)(company NN)(. .)8
(AI VBP)(said VBD)(she PRP)(tried VBD)(to TO)(take VB)(a DT)(new JJ)(direction NN)(by IN)(keeping VBG)(a DT)(flexible JJ)(frame NN)(of IN)(mind NN)(while IN)(recording VBG)(the DT)(album NN)(. .)9
(During IN)(the DT)(seven CD)(- -)(month NN)(production NN)(period NN)(, ,)(she PRP)(sought VBD)(advice NN)(and CC)(ideas NNS)(from IN)(producers NNS)(in IN)(Los NNP)(Angeles NNP)(and CC)(New NNP)(York NNP)(. .)10
(AI VBP)(used VBN)(lyrics NNS)(aimed VBN)(at IN)(making VBG)(this DT)(album NN)(more RBR)(heartfelt JJ)(than IN)(her PRP$)(previous JJ)(work NN)(. .)11
(" ")(Before IN)(, ,)(I PRP)(was VBD)(trying VBG)(to TO)(act VB)(tough JJ)(and CC)(cool JJ)(. .)12
(So RB)(I PRP)(never RB)(thought VBD)(about IN)(giving VBG)(a DT)(heartfelt JJ)(name NN)(like IN)(' ')(One NNP)(Love NNP)(' ')(to TO)(a DT)(song NN)(before RB)(, ,)(" ")(she PRP)(said VBD)(. .)13
(In IN)(" ")(Hapinesu NNP)(, ,)(" ")(which WDT)(has VBZ)(been VBN)(featured VBN)(in IN)(a DT)(commercial NN)(, ,)(AI NNP)(sings VBZ)(, ,)(" ")(If IN)(you PRP)(smile VBP)(, ,)(more JJR)(and CC)(more JJR)(, ,)(happiness NN)(will MD)(spread VB)(around IN)(this DT)(world NN)(. .)(" ")(She PRP)(said VBD)(the DT)(lyrics NNS)(reflect VBP)(how WRB)(she PRP)(felt VBD)(after IN)(the DT)(Great NNP)(East NNP)(Japan NNP)(Earthquake NN)(. .)14
(" ")(I PRP)(' ')(m NN)(hoping VBG)(everyone NN)(I PRP)(meet VBP)(will MD)(feel VB)(relieved VBN)(from IN)(some DT)(of IN)(their PRP$)(worries NNS)(. .)15
(I PRP)(think VBP)(now RB)(is VBZ)(the DT)(time NN)(that IN)(I PRP)(can MD)(convey VB)(my PRP$)(emotions NNS)(to TO)(others NNS)(because IN)(the DT)(multitude NN)(of IN)(events NNS)(has VBZ)(left VBN)(everyone NN)(feeling VBG)(many JJ)(things NNS)(, ,)(" ")(AI NNP)(said VBD)(. .)16
(In IN)(December NNP)(, ,)(she PRP)(performed VBD)(in IN)(the DT)(Michael NNP)(Jackson NNP)(Tribute NNP)(Live NNP)(with IN)(the DT)(late JJ)(pop JJ)(icon NN)(' ')(s VBZ)(brothers NNS)(. .)17
(AI VBP)(had VBD)(a DT)(strong JJ)(performance NN)(at IN)(the DT)(Tokyo NNP)(event NN)(, ,)(and CC)(even RB)(gave VBD)(the DT)(impression NN)(that IN)(she PRP)(outshone VB)(The DT)(Jacksons NNS)(. .)18
(The DT)(singer NN)(said VBD)(she PRP)(dreams VBZ)(of IN)(being VBG)(nominated VBN)(for IN)(a DT)(Grammy NNP)(Award NNP)(, ,)(and CC)(her PRP$)(ambition NN)(drives VBZ)(her PRP)(to TO)(work VB)(with IN)(artists NNS)(abroad RB)(. .)19
(AI VBP)(said VBD)(: :)(" ")(Even RB)(more JJR)(than IN)(a DT)(Grammy NNP)(, ,)(what WP)(I PRP)(really RB)(want VBP)(is VBZ)(the DT)(power NN)(to TO)(persuade VB)(people NNS)(through IN)(my PRP$)(lyrics NNS)(. .)20
([ [)(Using VBG)(this DT)(power NN)(] ])(I PRP)(' ')(d SYM)(love NN)(to TO)(deliver VB)(good JJ)(messages NNS)(, ,)(and CC)(become VB)(a DT)(person NN)(who WP)(can MD)(say VB)(words NNS)(like VB)(' ')(Stop VB)(the DT)(war NN)(' ')(to TO)(actually RB)(halt VB)(conflicts NNS)(. .)21
(I PRP)(believe VBP)(music NN)(has VBZ)(this DT)(kind NN)(of IN)(power NN)(, ,)(and CC)(that IN)(' ')(s VBZ)(how WRB)(music NN)(has VBZ)(influenced VBN)(me PRP)(. .)(" ")(He PRP)(doesn NNS)(' ')(t NNS)(need VBP)(some DT)(salt NN)(. .)(. .)22
