(Bear NNP)(seen VBN)(escaping VBG)(farm NN)(The DT)(Yomiuri NNP)(Shimbun NNP)(Police NNP)(officers NNS)(on IN)(Saturday NNP)(investigate VB)(the DT)(believed VBN)(route NN)(that IN)(six CD)(bears VBZ)(used VBN)(to TO)(escape VB)(an DT)(enclosure NN)(at IN)(the DT)(Hachimantai NNP)(Bear NNP)(Farm NNP)(in IN)(Kazuno NNP)(, ,)(Akita NNP)(Prefecture NNP)(. .)0
(AKITA NNP)(- -)(- -)(Rescue NN)(workers NNS)(witnessed VBN)(a DT)(bear NN)(climbing VBG)(over IN)(a DT)(concrete JJ)(wall NN)(to TO)(escape VB)(from IN)(an DT)(open JJ)(- -)(air NN)(play NN)(area NN)(at IN)(the DT)(Hachimantai NNP)(Bear NNP)(Farm NNP)(in IN)(Kazuno NNP)(, ,)(Akita NNP)(Prefecture NNP)(, ,)(where WRB)(two CD)(female JJ)(employees NNS)(were VBD)(killed VBN)(by IN)(brown JJ)(bears NNS)(Friday NNP)(, ,)(sources NNS)(said VBD)(. .)1
(Six CD)(bears NNS)(, ,)(including VBG)(the DT)(one NN)(seen VBN)(by IN)(rescue NN)(workers NNS)(, ,)(were VBD)(killed VBN)(by IN)(local JJ)(hunters NNS)(Friday NNP)(afternoon NN)(. .)2
(They PRP)(were VBD)(believed VBN)(to TO)(have VB)(escaped VBN)(from IN)(the DT)(enclosure NN)(, ,)(climbing VBG)(over IN)(the DT)(4 CD)(. .)(5 LS)(- -)(meter NN)(- -)(high JJ)(wall NN)(by IN)(climbing VBG)(up RP)(accumulated VBN)(snow NN)(left VBN)(in IN)(a DT)(corner NN)(of IN)(the DT)(play NN)(area NN)(. .)3
(The DT)(Akita NNP)(prefectural JJ)(police NN)(found VBD)(several JJ)(bear NN)(tracks NNS)(in IN)(the DT)(snow NN)(when WRB)(they PRP)(searched VBD)(the DT)(site NN)(on IN)(Saturday NNP)(on IN)(suspicion NN)(of IN)(professional JJ)(negligence NN)(resulting VBG)(in IN)(death NN)(. .)4
(Meanwhile RB)(, ,)(a DT)(male JJ)(employee NN)(who WP)(was VBD)(unharmed JJ)(admitted VBD)(to TO)(The DT)(Yomiuri NNP)(Shimbun NNP)(that IN)(the DT)(farm NN)(' ')(s VBZ)(employees NNS)(had VBD)(not RB)(removed VBN)(any DT)(snow NN)(from IN)(the DT)(play NN)(area NN)(this DT)(winter NN)(. .)5
(According VBG)(to TO)(a DT)(local JJ)(fire NN)(station NN)(, ,)(three CD)(rescue NN)(workers NNS)(arrived VBD)(near IN)(the DT)(farm NN)(' ')(s VBZ)(entrance NN)(at IN)(about RB)(10 CD)(: :)(30 CD)(a DT)(. .)(m NN)(. .)6
(on IN)(Friday NNP)(. .)7
(When WRB)(they PRP)(inspected VBD)(the DT)(site NN)(based VBN)(on IN)(a DT)(report NN)(that WDT)(bears VBZ)(had VBN)(escaped VBN)(, ,)(they PRP)(saw VBD)(a DT)(bear NN)(climbing VBG)(over IN)(the DT)(wall NN)(. .)8
(The DT)(police NN)(said VBD)(the DT)(two CD)(victims NNS)(were VBD)(believed VBN)(to TO)(be VB)(Tachi NNP)(Tatehana NNP)(, ,)(69 CD)(, ,)(and CC)(Take VB)(Tatehana NNP)(, ,)(75 CD)(, ,)(both DT)(of IN)(the DT)(Hachimantai NNP)(- -)(Sakabitai NNP)(district NN)(of IN)(Kazuno NNP)(. .)9
(I PRP)(talked VBD)(with IN)(both DT)(of IN)(Joe NNP)(and CC)(Bob NNP)(. .)10
(I PRP)(don VB)(' ')(t NNS)(have VBP)(a DT)(eraser NN)(. .)(. .)11
