(Vivid JJ)(replica NN)(of IN)(ancient JJ)(sacred JJ)(hall NN)(unveiled VBD)(The DT)(Yomiuri NNP)(Shimbun NNP)(KYOTO NNP)(- -)(- -)(Byodoin NNP)(temple NN)(, ,)(a DT)(UNESCO NNP)(World NNP)(Heritage NNP)(Site NNP)(in IN)(Uji NNP)(, ,)(Kyoto NNP)(Prefecture NNP)(, ,)(has VBZ)(unveiled VBN)(a DT)(full JJ)(- -)(scale NN)(reproduction NN)(of IN)(the DT)(interior NN)(of IN)(its PRP$)(Phoenix NNP)(Hall NNP)(. .)0
(The DT)(vividly RB)(colored VBN)(model NN)(is VBZ)(a DT)(replica NN)(of IN)(the DT)(original JJ)(hall NN)(, ,)(constructed VBN)(in IN)(1053 CD)(and CC)(a DT)(designated VBN)(national JJ)(treasure NN)(. .)1
(To TO)(recreate VB)(the DT)(interior NN)(, ,)(pillars NNS)(and CC)(beams NNS)(in IN)(the DT)(hall NN)(were VBD)(studied VBN)(with IN)(fluorescent NN)(X NNP)(- -)(rays NNS)(and CC)(other JJ)(devices NNS)(. .)2
(Designs NNS)(were VBD)(then RB)(copied VBN)(and CC)(printed VBN)(on IN)(vinyl NN)(chloride NN)(sheets NNS)(. .)3
(Finally RB)(, ,)(the DT)(sheets NNS)(were VBD)(affixed VBN)(to TO)(the DT)(plain JJ)(structures NNS)(at IN)(the DT)(reproduction NN)(site NN)(. .)4
(Among IN)(the DT)(colorful JJ)(pictures NNS)(on IN)(the DT)(model NN)(are VBP)(bosatsu JJ)(( ()(Bodhisattva NNP)() ))(singing NN)(while IN)(playing NN)(instruments NNS)(with IN)(green JJ)(or CC)(purple JJ)(phoenixes NNS)(surrounding VBG)(them PRP)(. .)5
(The DT)(model NN)(, ,)(which WDT)(measures VBZ)(11 CD)(meters NNS)(wide JJ)(by IN)(five CD)(meters NNS)(tall JJ)(, ,)(recreates VBZ)(the DT)(front JJ)(door NN)(of IN)(the DT)(eastern JJ)(part NN)(of IN)(Phoenix NNP)(Hall NNP)(as RB)(well RB)(as IN)(the DT)(pillars NNS)(and CC)(beams NNS)(around IN)(the DT)(door NN)(. .)6
(Through IN)(this DT)(artistic JJ)(endeavor NN)(, ,)(Byodoin NNP)(temple NN)(has VBZ)(recreated VBN)(an DT)(image NN)(of IN)(heaven NN)(expressed VBN)(in IN)(the DT)(Heian JJ)(period NN)(( ()(794 CD)(- -)(1192 CD)() ))(. .)7
(" ")(Visitors NNS)(can MD)(experience VB)(the DT)(vision NN)(of IN)(heaven NN)(people NNS)(held VBN)(in IN)(the DT)(Heian JJ)(period NN)(, ,)(" ")(said VBD)(Monsho NNP)(Kamii NNP)(, ,)(Byodoin NNP)(temple NN)(' ')(s VBZ)(chief JJ)(priest NN)(. .)8
(The DT)(model NN)(was VBD)(opened VBN)(to TO)(the DT)(public NN)(on IN)(Thursday NNP)(at IN)(Byodoin NNP)(Museum NNP)(Hoshokan NNP)(. .)9
(I PRP)(don VB)(' ')(t NNS)(have VBP)(a DT)(eraser NN)(. .)(. .)10
