(Panel NN)(predicts VBZ)(35 CD)(- -)(meter NN)(tsunami NN)(may MD)(hit VB)(Hokkaido NNP)(The DT)(Yomiuri NNP)(Shimbun NNP)(Hokkaido NNP)(' ')(s VBZ)(Pacific NNP)(coast NN)(may MD)(be VB)(hit VBN)(by IN)(tsunami NN)(as RB)(high JJ)(as IN)(35 CD)(meters NNS)(if IN)(a DT)(massive JJ)(earthquake NN)(strikes NNS)(near IN)(Hokkaido NNP)(, ,)(according VBG)(to TO)(an DT)(interim JJ)(report NN)(by IN)(an DT)(expert NN)(panel NN)(at IN)(the DT)(Hokkaido NNP)(Disaster NN)(Management NNP)(Council NNP)(. .)0
(The DT)(experts NNS)(, ,)(led VBN)(by IN)(Minoru NNP)(Kasahara NNP)(, ,)(a DT)(professor NN)(emeritus NN)(at IN)(Hokkaido NNP)(University NNP)(, ,)(raised VBD)(the DT)(maximum NN)(predicted VBD)(magnitude NN)(of IN)(an DT)(earthquake NN)(near IN)(Hokkaido NNP)(from IN)(8 CD)(. .)(6 CD)(to TO)(9 CD)(. .)(1 CD)(based VBN)(on IN)(sediments NNS)(collect VBP)(from IN)(past JJ)(tsunami NN)(. .)1
(As IN)(a DT)(result NN)(, ,)(the DT)(maximum JJ)(height NN)(of IN)(the DT)(tsunami NN)(could MD)(be VB)(as RB)(high JJ)(as IN)(35 CD)(. .)(1 CD)(meters NNS)(at IN)(Tokachi NNP)(Port NNP)(in IN)(Hiroo NNP)(, ,)(Hokkaido NNP)(. .)2
(The DT)(figure NN)(exceeds VBZ)(the DT)(Cabinet NNP)(Office NNP)(' ')(s VBZ)(34 CD)(. .)(4 CD)(- -)(meter NN)(predicted VBD)(height NN)(for IN)(a DT)(tsunami NN)(in IN)(Kuroshio NNP)(, ,)(Kochi NNP)(Prefecture NNP)(, ,)(in IN)(the DT)(event NN)(of IN)(a DT)(massive JJ)(quake NN)(in IN)(the DT)(Nankai NNP)(Trough NNP)(. .)3
(According VBG)(to TO)(the DT)(projections NNS)(, ,)(a DT)(tsunami NN)(of IN)(30 CD)(meters NNS)(or CC)(higher JJR)(could MD)(strike VB)(five CD)(towns NNS)(in IN)(Hokkaido NNP)(, ,)(while IN)(a DT)(tsunami NN)(between IN)(20 CD)(meters NNS)(and CC)(30 CD)(meters NNS)(could MD)(hit VB)(another DT)(six CD)(cities NNS)(and CC)(towns NNS)(, ,)(including VBG)(Kushiro NNP)(. .)4
(In IN)(the DT)(panel NN)(' ')(s VBZ)(simulations NNS)(, ,)(the DT)(epicentral JJ)(area NN)(of IN)(the DT)(massive JJ)(earthquake NN)(was VBD)(estimated VBN)(to TO)(be VB)(in IN)(areas NNS)(off IN)(northern JJ)(Sanriku NNP)(to TO)(the DT)(Nemuro NNP)(coast NN)(. .)5
(It PRP)(is VBZ)(presumed VBN)(that IN)(a DT)(magnitude NN)(- -)(8 CD)(earthquake NN)(will MD)(occur VB)(about IN)(every DT)(500 CD)(years NNS)(at IN)(the DT)(boundary NN)(of IN)(the DT)(tectonic JJ)(plate NN)(extending VBG)(from IN)(areas NNS)(off IN)(Tokachi NNP)(to TO)(areas NNS)(off IN)(Nemuro NNP)(. .)6
(The DT)(study NN)(panel NN)(plans VBZ)(to TO)(release VB)(its PRP$)(final JJ)(report NN)(in IN)(about IN)(one CD)(or CC)(two CD)(months NNS)(after IN)(making VBG)(more RBR)(precise JJ)(predictions NNS)(. .)7
(The DT)(Hokkaido NNP)(government NN)(had VBD)(previously RB)(predicted VBD)(that IN)(the DT)(largest JJS)(possible JJ)(earthquake NN)(would MD)(have VB)(a DT)(magnitude NN)(of IN)(8 CD)(. .)(6 CD)(and CC)(trigger VB)(a DT)(tsunami NN)(with IN)(a DT)(maximum JJ)(height NN)(of IN)(22 CD)(meters NNS)(. .)8
(However RB)(, ,)(based VBN)(on IN)(lessons NNS)(learned VBN)(from IN)(the DT)(Great NNP)(East NNP)(Japan NNP)(Earthquake NNP)(, ,)(institutions NNS)(have VBP)(begun VBN)(forecasting VBG)(the DT)(worst JJS)(possible JJ)(earthquakes NNS)(that WDT)(may MD)(occur VB)(once RB)(every DT)(several JJ)(hundreds NNS)(of IN)(years NNS)(, ,)(or CC)(every DT)(1 CD)(, ,)(000 CD)(years NNS)(. .)9
(The DT)(Hokkaido NNP)(prefectural JJ)(government NN)(panel NN)(started VBD)(reviewing VBG)(its PRP$)(tsunami NN)(predictions NNS)(in IN)(June NNP)(last JJ)(year NN)(. .)10
(The DT)(central JJ)(government NN)(is VBZ)(also RB)(reviewing VBG)(its PRP$)(projections NNS)(for IN)(a DT)(massive JJ)(earthquake NN)(expected VBN)(in IN)(the DT)(Nankai NNP)(Trough NNP)(. .)11
(I PRP)(wanted VBD)(thing NN)(to TO)(fix VB)(the DT)(car NN)(. .)(. .)12
