(Over IN)(3 CD)(, ,)(000 CD)(illegal JJ)(postings NNS)(left VBN)(on IN)(2channel JJ)(The DT)(Yomiuri NNP)(Shimbun NNP)(The DT)(operator NN)(of IN)(the DT)(2channel JJ)(Internet NNP)(bulletin NN)(board NN)(did VBD)(not RB)(delete VB)(3 CD)(, ,)(026 CD)(posts NNS)(containing VBG)(illegal JJ)(information NN)(during IN)(the DT)(six CD)(months NNS)(through IN)(June NNP)(last JJ)(year NN)(, ,)(despite IN)(orders NNS)(from IN)(police NN)(to TO)(remove VB)(them PRP)(, ,)(according VBG)(to TO)(the DT)(National NNP)(Police NNP)(Agency NNP)(. .)0
(The DT)(number NN)(tripled VBN)(from IN)(the DT)(corresponding JJ)(period NN)(in IN)(the DT)(previous JJ)(year NN)(and CC)(police NNS)(said VBD)(the DT)(site NN)(apparently RB)(has VBZ)(become VBN)(a DT)(hotbed NN)(of IN)(crime NN)(. .)1
(The DT)(Metropolitan NNP)(Police NNP)(Department NNP)(recently RB)(raided VBD)(sites NNS)(related VBN)(to TO)(the DT)(online JJ)(bulletin NN)(board NN)(on IN)(suspicion NN)(of IN)(abetting VBG)(crimes NNS)(under IN)(a DT)(special JJ)(law NN)(concerning VBG)(narcotics NNS)(. .)2
(The DT)(MPD NNP)(is VBZ)(currently RB)(expediting VBG)(efforts NNS)(to TO)(single VB)(out IN)(individuals NNS)(who WP)(are VBP)(supposed VBN)(to TO)(be VB)(responsible JJ)(for IN)(deleting VBG)(such JJ)(messages NNS)(, ,)(believing VBG)(that IN)(leaving VBG)(the DT)(postings NNS)(untouched VBD)(fostered VBD)(illegal JJ)(drug NN)(trading NN)(. .)3
(Since IN)(2009 CD)(, ,)(the DT)(NPA NNP)(has VBZ)(been VBN)(regularly RB)(checking VBG)(websites NNS)(that WDT)(often RB)(fail VBP)(to TO)(delete VB)(postings NNS)(regarding VBG)(illegal JJ)(affairs NNS)(for IN)(at IN)(least JJS)(two CD)(months NNS)(after IN)(police NNS)(request VBP)(they PRP)(do VBP)(so RB)(. .)4
(In IN)(the DT)(first JJ)(half NN)(of IN)(2009 CD)(, ,)(522 CD)(postings NNS)(of IN)(illegal JJ)(information NN)(were VBD)(found VBN)(to TO)(have VB)(been VBN)(left VBN)(untouched VBN)(on IN)(the DT)(2channel JJ)(site NN)(. .)5
(Since IN)(then RB)(, ,)(the DT)(website NN)(has VBZ)(contained VBN)(the DT)(largest JJS)(amount NN)(of IN)(such JJ)(postings NNS)(in IN)(the DT)(nation NN)(. .)6
(The DT)(number NN)(of IN)(posts NNS)(containing VBG)(illegal JJ)(information NN)(on IN)(2channel JJ)(increased VBD)(particularly RB)(rapidly RB)(in IN)(the DT)(first JJ)(half NN)(of IN)(last JJ)(year NN)(, ,)(to TO)(more JJR)(than IN)(3 CD)(, ,)(000 CD)(. .)7
(This DT)(was VBD)(far RB)(more JJR)(than IN)(the DT)(site NN)(with IN)(the DT)(second JJ)(- -)(largest JJS)(number NN)(, ,)(which WDT)(had VBD)(only RB)(15 CD)(such JJ)(posts NNS)(. .)8
(Looking VBG)(at IN)(types NNS)(of IN)(postings NNS)(, ,)(2 CD)(, ,)(639 CD)(, ,)(or CC)(87 CD)(percent NN)(, ,)(were VBD)(related VBN)(to TO)(illegal JJ)(drugs NNS)(; ;)(309 CD)(were VBD)(about IN)(trading NN)(of IN)(bank NN)(accounts NNS)(; ;)(and CC)(78 CD)(were VBD)(about IN)(trading NN)(of IN)(cell NN)(phones NNS)(. .)9
(Many JJ)(such JJ)(postings NNS)(used VBN)(code NN)(words NNS)(to TO)(refer VB)(to TO)(illegal JJ)(drugs NNS)(, ,)(their PRP$)(prices NNS)(and CC)(e SYM)(- -)(mail NN)(addresses NNS)(. .)10
(Drug NN)(dealers NNS)(who WP)(are VBP)(contacted VBN)(by IN)(potential JJ)(buyers NNS)(designate JJ)(places NNS)(where WRB)(transactions NNS)(will MD)(be VB)(conducted VBN)(, ,)(or CC)(send VB)(drugs NNS)(through IN)(parcel NN)(delivery NN)(services NNS)(and CC)(have VBP)(recipients NNS)(pay VB)(on IN)(delivery NN)(, ,)(according VBG)(to TO)(the DT)(police NN)(. .)11
(A DT)(crackdown NN)(on IN)(a DT)(group NN)(of IN)(stimulant NN)(drug NN)(dealers NNS)(in IN)(November NNP)(by IN)(the DT)(Kagawa NNP)(prefectural JJ)(police NN)(and CC)(other JJ)(authorities NNS)(found VBD)(that IN)(the DT)(group NN)(members NNS)(had VBD)(earned VBN)(about IN)(100 CD)(million CD)(yen NNS)(in IN)(six CD)(months NNS)(using VBG)(the DT)(2channel JJ)(site NN)(. .)12
(Police NNS)(across IN)(the DT)(nation NN)(file NN)(a DT)(request NN)(by IN)(e SYM)(- -)(mail NN)(for IN)(such JJ)(postings NNS)(to TO)(be VB)(deleted VBN)(as RB)(soon RB)(as IN)(they PRP)(locate VBP)(them PRP)(on IN)(the DT)(2channel JJ)(site NN)(. .)13
(However RB)(, ,)(the DT)(operator NN)(of IN)(the DT)(site NN)(does VBZ)(not RB)(reply VB)(, ,)(and CC)(individuals NNS)(called VBD)(" ")(sakujonin NN)(" ")(( ()(people NNS)(who WP)(delete VB)() ))(are VBP)(said VBD)(to TO)(voluntarily RB)(conduct VB)(the DT)(work NN)(. .)14
(But CC)(police NNS)(said VBD)(most JJS)(such JJ)(postings NNS)(, ,)(especially RB)(those DT)(related VBN)(to TO)(illegal JJ)(drugs NNS)(, ,)(have VBP)(not RB)(been VBN)(deleted VBN)(. .)15
(A DT)(senior JJ)(NPA NNP)(official NN)(said VBD)(, ,)(" ")(Many JJ)(other JJ)(websites NNS)(proactively RB)(delete VB)(posts NNS)(related VBN)(to TO)(illegal JJ)(affairs NNS)(, ,)(but CC)(posts NNS)(about IN)(drugs NNS)(and CC)(other JJ)(illegal JJ)(affairs NNS)(are VBP)(prevalent JJ)(on IN)(the DT)(2channel JJ)(site NN)(. .)(" ")(The DT)(2channel JJ)(site NN)(is VBZ)(Japan NNP)(' ')(s VBZ)(largest JJS)(online NN)(bulletin NN)(board NN)(website NN)(, ,)(opened VBN)(by IN)(Hiroyuki NNP)(Nishimura NNP)(in IN)(1999 CD)(. .)16
(Users NNS)(can MD)(post VB)(messages NNS)(anonymously RB)(in IN)(nearly RB)(1 CD)(, ,)(000 CD)(sections NNS)(on IN)(a DT)(wide JJ)(range NN)(of IN)(topics NNS)(including VBG)(politics NNS)(, ,)(love NN)(affairs NNS)(and CC)(anime NN)(. .)17
(According VBG)(to TO)(a DT)(book NN)(written VBN)(by IN)(Nishimura NNP)(and CC)(other JJ)(sources NNS)(, ,)(the DT)(operating VBG)(rights NNS)(of IN)(the DT)(2channel JJ)(site NN)(were VBD)(transferred VBN)(to TO)(a DT)(Singapore NNP)(company NN)(in IN)(2009 CD)(. .)18
(However RB)(, ,)(Japanese JJ)(authorities NNS)(found VBD)(the DT)(company NN)(was VBD)(a DT)(dummy JJ)(firm NN)(. .)19
(= =)(= =)(= =)(Is VBZ)(Internet NNP)(a DT)(lure NN)(for IN)(drugs NNS)(. .)20
(More JJR)(than IN)(60 CD)(percent NN)(of IN)(the DT)(people NNS)(detained VBD)(last JJ)(year NN)(for IN)(using VBG)(illegal JJ)(drugs NNS)(likely RB)(started VBD)(using VBG)(them PRP)(through IN)(the DT)(Internet NNP)(, ,)(police NNS)(announced VBD)(Thursday NNP)(. .)21
(Police NNS)(detained VBD)(337 CD)(people NNS)(last JJ)(year NN)(on IN)(suspicion NN)(they PRP)(obtained VBD)(stimulant NN)(drugs NNS)(and CC)(cannabis NNS)(via IN)(online JJ)(bulletin NN)(boards NNS)(. .)22
(When WRB)(the DT)(NPA NNP)(asked VBD)(the DT)(suspects VBZ)(why WRB)(they PRP)(used VBD)(the DT)(Internet NNP)(to TO)(purchase VB)(the DT)(drugs NNS)(and CC)(cannabis NNS)(, ,)(221 CD)(of IN)(them PRP)(, ,)(or CC)(66 CD)(percent NN)(, ,)(said VBD)(they PRP)(did VBD)(not RB)(know VB)(any DT)(drug NN)(dealers NNS)(. .)23
(Multiple JJ)(answers NNS)(were VBD)(allowed VBN)(. .)24
(Many JJ)(also RB)(cited VBD)(the DT)(anonymity NN)(of IN)(the DT)(Internet NNP)(as IN)(a DT)(reason NN)(for IN)(using VBG)(websites NNS)(to TO)(obtain VB)(drugs NNS)(. .)25
(Fifty NNP)(- -)(nine CD)(people NNS)(said VBD)(they PRP)(thought VBD)(it PRP)(would MD)(be VB)(difficult JJ)(for IN)(police NN)(to TO)(arrest VB)(them PRP)(if IN)(they PRP)(used VBD)(an DT)(online JJ)(transaction NN)(, ,)(and CC)(40 CD)(said VBD)(it PRP)(was VBD)(because IN)(they PRP)(could MD)(buy VB)(drugs NNS)(without IN)(meeting NN)(dealers NNS)(. .)26
(Sixty CD)(- -)(seven CD)(percent NN)(of IN)(the DT)(suspects NNS)(had VBD)(no DT)(past JJ)(criminal JJ)(records NNS)(, ,)(leading VBG)(the DT)(NPA NNP)(to TO)(believe VB)(the DT)(Internet NNP)(had VBD)(prompted VBN)(them PRP)(to TO)(begin VB)(using VBG)(illegal JJ)(drugs NNS)(. .)27
(According VBG)(to TO)(the DT)(NPA NNP)(, ,)(41 CD)(percent NN)(were VBD)(in IN)(their PRP$)(30s NNS)(and CC)(29 CD)(percent NN)(were VBD)(in IN)(their PRP$)(20s CD)(. .)28
(Most RBS)(used JJ)(mobile JJ)(phones NNS)(to TO)(look VB)(for IN)(such JJ)(information NN)(, ,)(police NNS)(said VBD)(. .)29
(About IN)(90 CD)(percent NN)(of IN)(the DT)(drugs NNS)(they PRP)(bought VBD)(were VBD)(stimulant NN)(drugs NNS)(. .)30
(I PRP)(talked VBD)(with IN)(both DT)(of IN)(Joe NNP)(and CC)(Bob NNP)(. .)(. .)31
