(N NNP)(. .)0
(Korea NNP)(envoy NN)(met VBN)(with IN)(Nakai NNP)(' ')(4 CD)(times NNS)(' ')(The DT)(Yomiuri NNP)(Shimbun NNP)(The DT)(North JJ)(Korean JJ)(envoy NN)(in IN)(charge NN)(of IN)(Japanese JJ)(affairs NNS)(met VBD)(and CC)(held VBD)(talks NNS)(with IN)(Hiroshi NNP)(Nakai NNP)(, ,)(a DT)(former JJ)(state NN)(minister NN)(in IN)(charge NN)(of IN)(the DT)(abduction NN)(issue NN)(, ,)(four CD)(times NNS)(, ,)(it PRP)(has VBZ)(been VBN)(learned VBN)(. .)1
(Song NNP)(Il NNP)(Ho NNP)(acknowledged VBD)(meeting VBG)(with IN)(Nakai NNP)(, ,)(a DT)(Democratic NNP)(Party NNP)(of IN)(Japan NNP)(lawmaker NN)(who WP)(chairs VBZ)(the DT)(House NNP)(of IN)(Representatives NNP)(Budget NNP)(Committee NNP)(, ,)(when WRB)(he PRP)(met VBD)(a DT)(Japanese JJ)(delegation NN)(that WDT)(visited VBD)(North NNP)(Korea NNP)(around IN)(the DT)(time NN)(of IN)(that DT)(country NN)(' ')(s VBZ)(failed VBN)(attempt NN)(to TO)(launch VB)(a DT)(missile NN)(earlier RBR)(this DT)(month NN)(. .)2
(This DT)(is VBZ)(the DT)(first JJ)(time NN)(the DT)(North JJ)(Korean JJ)(envoy NN)(in IN)(charge NN)(of IN)(Japanese JJ)(affairs NNS)(has VBZ)(acknowledged VBN)(meeting VBG)(with IN)(Nakai NNP)(. .)3
(Previously RB)(, ,)(it PRP)(had VBD)(been VBN)(reported VBN)(that IN)(Nakai NNP)(had VBD)(met VBN)(informally RB)(with IN)(high JJ)(- -)(ranking JJ)(North JJ)(Korean JJ)(officials NNS)(, ,)(including VBG)(Song NN)(, ,)(to TO)(discuss VB)(the DT)(issue NN)(of IN)(Japanese JJ)(abducted NN)(by IN)(North JJ)(Korean JJ)(agents NNS)(several JJ)(decades NNS)(ago RB)(. .)4
(According VBG)(to TO)(sources NNS)(, ,)(Song NNP)(met VBD)(about IN)(20 CD)(members NNS)(of IN)(the DT)(Japanese JJ)(delegation NN)(in IN)(a DT)(restaurant NN)(in IN)(central JJ)(Pyongyang NNP)(for IN)(about RB)(one CD)(hour NN)(Monday NNP)(afternoon NN)(. .)5
(Asked VBD)(whether IN)(he PRP)(had VBD)(met VBN)(with IN)(Nakai NNP)(, ,)(Song NNP)(told VBD)(the DT)(delegation NN)(they PRP)(" ")(met VBN)(four CD)(times NNS)(at IN)(his PRP$)(request NN)(. .)(" ")(However RB)(, ,)(Song NN)(did VBD)(not RB)(seem VB)(satisfied VBN)(with IN)(his PRP$)(meetings NNS)(with IN)(Nakai NNP)(, ,)(whom WP)(he PRP)(described VBD)(as IN)(" ")(lacking VBG)(vision NN)(. .)(" ")(During IN)(a DT)(meeting NN)(with IN)(some DT)(delegation NN)(members NNS)(, ,)(Song NN)(was VBD)(quoted VBN)(as IN)(saying VBG)(, ,)(" ")(I PRP)(' ')(m NN)(ready JJ)(to TO)(meet VB)(any DT)(party NN)(members NNS)(if IN)(they PRP)(want VBP)(to TO)(see VB)(me PRP)(. .)(" ")(Song NN)(stuck VBD)(to TO)(his PRP$)(country NN)(' ')(s VBZ)(position NN)(that IN)(the DT)(abduction NN)(issue NN)(has VBZ)(already RB)(been VBN)(resolved VBN)(. .)6
(" ")(Even RB)(if IN)(we PRP)(' ')(re NN)(asked VBD)(to TO)(return VB)(more JJR)(abductees NNS)(, ,)(it PRP)(will MD)(be VB)(impossible JJ)(to TO)(give VB)(back RP)(their PRP$)(lives NNS)(, ,)(" ")(he PRP)(reportedly RB)(said VBD)(. .)7
(Two CD)(meetings NNS)(between IN)(Nakai NNP)(and CC)(a DT)(high JJ)(- -)(ranking JJ)(North JJ)(Korean JJ)(official NN)(believed VBD)(to TO)(be VB)(Song NNP)(reportedly RB)(took VBD)(place NN)(in IN)(Changchun NNP)(in IN)(January NNP)(2011 CD)(and CC)(Shenyang NNP)(in IN)(January NNP)(this DT)(year NN)(. .)8
(They PRP)(also RB)(reportedly RB)(discussed VBD)(the DT)(return NN)(of IN)(the DT)(remains NNS)(of IN)(Imperial NNP)(Japanese NNP)(Army NNP)(soldiers NNS)(who WP)(died VBD)(in IN)(North NNP)(Korea NNP)(after IN)(being VBG)(transferred VBN)(from IN)(the DT)(former JJ)(Soviet NNP)(Union NNP)(, ,)(where WRB)(they PRP)(were VBD)(detained VBD)(after IN)(the DT)(end NN)(of IN)(World NNP)(War NNP)(II NNP)(. .)9
(Nakai NNP)(has VBZ)(not RB)(publicly RB)(acknowledged VBN)(meeting VBG)(with IN)(Song NN)(. .)10
(The DT)(Japanese JJ)(government NN)(has VBZ)(denied VBN)(any DT)(involvement NN)(in IN)(the DT)(meetings NNS)(. .)11
(She PRP)(doesn NNS)(' ')(t NN)(like IN)(a DT)(train NN)(station NN)(dogs NNS)(. .)(. .)12
