(Fukushima NNP)(poems VBZ)(to TO)(be VB)(shared VBN)(with IN)(world NN)(The DT)(Yomiuri NNP)(Shimbun NNP)(A DT)(university NN)(student NN)(from IN)(Fukushima NNP)(Prefecture NNP)(is VBZ)(leading VBG)(the DT)(translation NN)(of IN)(a DT)(collection NN)(of IN)(poetry NN)(written VBN)(by IN)(Fukushima NNP)(residents NNS)(into IN)(12 CD)(languages NNS)(to TO)(share VB)(their PRP$)(innermost JJ)(feelings NNS)(and CC)(refusal NN)(to TO)(be VB)(cowed VBN)(by IN)(the DT)(nuclear JJ)(crisis NN)(. .)0
(" ")(I PRP)(hope VBP)(the DT)(translations NNS)(will MD)(show VB)(people NNS)(around IN)(the DT)(world NN)(that IN)(residents NNS)(in IN)(Fukushima NNP)(are VBP)(trying VBG)(to TO)(live VB)(just RB)(as IN)(they PRP)(did VBD)(before IN)(the DT)(crisis NN)(" ")(at IN)(the DT)(Fukushima NNP)(No NNP)(. .)1
(1 CD)(nuclear JJ)(power NN)(plant NN)(, ,)(said VBD)(Chikako NNP)(Kozawa NNP)(, ,)(a DT)(fourth JJ)(- -)(year NN)(student NN)(at IN)(Tokyo NNP)(University NNP)(of IN)(Foreign NNP)(Studies NNPS)(. .)2
(The DT)(group NN)(intends VBZ)(to TO)(complete VB)(the DT)(translation NN)(this DT)(summer NN)(. .)3
(The DT)(original JJ)(book NN)(was VBD)(published VBN)(by IN)(Fukushima NNP)(- -)(based VBN)(gas NN)(dealer NN)(Apollo NNP)(Gas NNP)(in IN)(November NNP)(. .)4
(The DT)(company NN)(had VBD)(invited VBN)(local JJ)(residents NNS)(to TO)(submit VB)(work NN)(on IN)(two CD)(themes NNS)(- -)(- -)(" ")(It PRP)(' ')(s VBZ)(time NN)(to TO)(encourage VB)(our PRP$)(hometown NN)(" ")(and CC)(" ")(The DT)(warmth NN)(of IN)(people NNS)(' ')(s VBZ)(hearts NNS)(" ")(- -)(- -)(from IN)(June NNP)(to TO)(September NNP)(. .)5
(Contributors NNS)(aged VBN)(from IN)(3 CD)(to TO)(90 CD)(provided VBD)(a DT)(total NN)(of IN)(412 CD)(pieces NNS)(, ,)(including VBG)(haiku NN)(poems NNS)(. .)6
(Kozawa NNP)(, ,)(21 CD)(, ,)(was VBD)(an DT)(acquaintance NN)(of IN)(Apollo NNP)(Gas NNP)(President NNP)(Yuji NNP)(Shinogi NNP)(. .)7
(While IN)(she PRP)(was VBD)(doing VBG)(volunteer NN)(work NN)(in IN)(her PRP$)(hometown NN)(of IN)(Fukushima NNP)(and CC)(other JJ)(places NNS)(in IN)(the DT)(prefecture NN)(in IN)(July NNP)(, ,)(Shinogi NNP)(asked VBD)(her PRP)(to TO)(translate VB)(the DT)(book NN)(. .)8
(Kozawa NNP)(willingly RB)(accepted VBD)(his PRP$)(request NN)(, ,)(but CC)(it PRP)(took VBD)(some DT)(time NN)(until IN)(she PRP)(started VBD)(reading VBG)(it PRP)(. .)9
(" ")(At IN)(first JJ)(, ,)(I PRP)(found VBD)(it PRP)(so RB)(difficult JJ)(to TO)(open VB)(the DT)(book NN)(, ,)(" ")(she PRP)(said VBD)(. .)10
(When WRB)(the DT)(disaster NN)(struck VBD)(on IN)(March NNP)(11 CD)(, ,)(2011 CD)(, ,)(Kozawa NNP)(was VBD)(a DT)(student NN)(in IN)(New NNP)(York NNP)(. .)11
(She PRP)(soon RB)(returned VBD)(to TO)(Japan NNP)(. .)12
(Her PRP$)(grandparents NNS)(in IN)(Namie NNP)(had VBD)(been VBN)(forced VBN)(to TO)(evacuate VB)(because IN)(of IN)(the DT)(crisis NN)(at IN)(the DT)(Fukushima NNP)(plant NN)(, ,)(and CC)(her PRP$)(mother NN)(and CC)(sister NN)(were VBD)(extremely RB)(depressed VBN)(. .)13
(Kozawa NNP)(felt VBD)(guilty JJ)(that IN)(she PRP)(had VBD)(not RB)(been VBN)(there RB)(when WRB)(her PRP$)(family NN)(was VBD)(having VBG)(a DT)(rough JJ)(time NN)(. .)14
(She PRP)(worried VBD)(that IN)(she PRP)(might MD)(not RB)(be VB)(able JJ)(to TO)(empathize VB)(with IN)(the DT)(content NN)(of IN)(the DT)(book NN)(even RB)(if IN)(she PRP)(read VBP)(it PRP)(. .)15
(She PRP)(finally RB)(cracked VBD)(open VB)(the DT)(book NN)(at IN)(the DT)(end NN)(of IN)(last JJ)(year NN)(after IN)(her PRP$)(emotions NNS)(had VBD)(settled VBN)(down RP)(. .)16
(She PRP)(could MD)(not RB)(help VB)(but CC)(smile VBP)(when WRB)(she PRP)(read VBP)(some DT)(of IN)(the DT)(lines NNS)(. .)17
(" ")(After IN)(the DT)(quake NN)(, ,)(looking VBG)(at IN)(the DT)(call JJ)(register NN)(on IN)(my PRP$)(mobile JJ)(phone NN)(was VBD)(like IN)(going VBG)(to TO)(a DT)(school NN)(reunion NN)(. .)(" ")(" ")(Text NNP)(messages NNS)(from IN)(my PRP$)(children NNS)(reveal VBP)(their PRP$)(personalities NNS)(. .)18
(One CD)(was VBD)(simple JJ)(, ,)(another DT)(is VBZ)(polite JJ)(. .)19
(Both DT)(were VBD)(from IN)(my PRP$)(children NNS)(. .)(" ")(One CD)(poem NN)(by IN)(a DT)(4 LS)(- -)(year NN)(- -)(old JJ)(was VBD)(especially RB)(moving VBG)(. .)20
(It PRP)(read VBP)(in IN)(part NN)(: :)(" ")(I PRP)(love VBP)(kindergarten NN)(. .)21
(I PRP)(love VBP)(flowers NNS)(. .)22
(I PRP)(love VBP)(slides NNS)(. .)(. .)(. .)(I PRP)(won VBD)(' ')(t JJ)(give VB)(in RP)(to TO)(radiation NN)(. .)(" ")(Kozawa NNP)(felt VBD)(relieved VBN)(by IN)(the DT)(strength NN)(of IN)(people NNS)(in IN)(Fukushima NNP)(Prefecture NNP)(who WP)(refused VBD)(to TO)(buckle VB)(in IN)(the DT)(face NN)(of IN)(extreme JJ)(difficulties NNS)(. .)23
(" ")(I PRP)(really RB)(wanted VBD)(to TO)(convey VB)(their PRP$)(real JJ)(feelings NNS)(to TO)(people NNS)(who WP)(only RB)(think VBP)(of IN)(Fukushima NNP)(as IN)(the DT)(place NN)(where WRB)(the DT)(nuclear JJ)(crisis NN)(happened VBD)(, ,)(" ")(she PRP)(said VBD)(. .)24
(To TO)(get VB)(help NN)(with IN)(the DT)(translations NNS)(, ,)(Kozawa NNP)(turned VBD)(to TO)(a DT)(website NN)(operated VBN)(by IN)(university NN)(students NNS)(that WDT)(details NNS)(the DT)(conditions NNS)(in IN)(areas NNS)(devastated VBN)(by IN)(the DT)(quake NN)(in IN)(26 CD)(languages NNS)(. .)25
(She PRP)(soon RB)(found VBD)(some DT)(volunteers NNS)(willing JJ)(to TO)(lend VB)(a DT)(hand NN)(. .)26
(Kozawa NNP)(is VBZ)(in IN)(charge NN)(of IN)(translating VBG)(the DT)(poems NNS)(into IN)(Hindi NNP)(. .)27
(" ")(I PRP)(hope VBP)(my PRP$)(translation NN)(can MD)(convey VB)(my PRP$)(gratitude NN)(to TO)(people NNS)(all DT)(over IN)(the DT)(world NN)(who WP)(have VBP)(supported VBN)(Japan NNP)(" ")(after IN)(the DT)(disaster NN)(, ,)(she PRP)(said VBD)(. .)28
(I PRP)(don VB)(' ')(t NNS)(have VBP)(a DT)(eraser NN)(. .)29
(She PRP)(doesn NNS)(' ')(t NN)(like IN)(a DT)(train NN)(station NN)(dogs NNS)(. .)(. .)30
