(Kyoto NNP)(van NNP)(recorded VBD)(by IN)(taxi NN)(after IN)(hit NN)(- -)(and NN)(- -)(run VBP)(The DT)(Yomiuri NNP)(Shimbun NNP)(KYOTO NNP)(- -)(- -)(A DT)(taxi NN)(equipped VBN)(with IN)(a DT)(video JJ)(camera NN)(recorded VBD)(the DT)(progress NN)(of IN)(a DT)(minivan NN)(after IN)(it PRP)(killed VBD)(seven CD)(people NNS)(and CC)(injured VBD)(11 CD)(in IN)(a DT)(Kyoto NNP)(intersection NN)(Thursday NNP)(and CC)(until IN)(it PRP)(crashed VBD)(into IN)(a DT)(utility NN)(pole NN)(, ,)(killing VBG)(the DT)(driver NN)(. .)0
(Witnesses NNS)(said VBD)(the DT)(minivan NN)(driven VBN)(by IN)(Shingo NNP)(Fujisaki NNP)(, ,)(30 CD)(, ,)(ran VBD)(a DT)(red JJ)(light NN)(at IN)(the DT)(intersection NN)(. .)1
(After IN)(the DT)(video JJ)(recording NN)(was VBD)(voluntarily RB)(turned VBN)(over RP)(to TO)(the DT)(Kyoto NNP)(prefectural JJ)(police NN)(by IN)(the DT)(taxi NN)(driver NN)(, ,)(they PRP)(began VBD)(analyzing VBG)(it PRP)(for IN)(clues NNS)(to TO)(how WRB)(the DT)(accident NN)(happened VBD)(. .)2
(The DT)(taxi NN)(had VBD)(entered VBN)(the DT)(intersection NN)(immediately RB)(before IN)(Fujisaki NNP)(' ')(s VBZ)(minivan NN)(when WRB)(the DT)(light NN)(was VBD)(still RB)(yellow JJ)(, ,)(the DT)(video NN)(showed VBD)(. .)3
(The DT)(taxi NN)(driver NN)(proceeded VBD)(, ,)(unaware JJ)(of IN)(what WP)(had VBD)(happened VBN)(behind IN)(him PRP)(. .)4
(About IN)(150 CD)(meters NNS)(north RB)(of IN)(the DT)(site NN)(of IN)(the DT)(accident NN)(at IN)(the DT)(intersection NN)(of IN)(Yamato NNP)(- -)(oji NN)(- -)(dori FW)(and CC)(Shijo NNP)(- -)(dori FW)(, ,)(the DT)(minivan NN)(clipped VBD)(the DT)(taxi NN)(as IN)(it PRP)(sped VBD)(by IN)(. .)5
(The DT)(video JJ)(clip NN)(showed VBD)(the DT)(traffic NN)(light NN)(in IN)(the DT)(northbound JJ)(lane NN)(at IN)(the DT)(intersection NN)(turned VBD)(from IN)(green NN)(to TO)(yellow JJ)(when WRB)(the DT)(taxi NN)(was VBD)(passing VBG)(through IN)(. .)6
(As IN)(the DT)(minivan NN)(was VBD)(running VBG)(behind IN)(the DT)(taxi NN)(at IN)(that DT)(time NN)(, ,)(the DT)(footage NN)(backs VBZ)(up RP)(many JJ)(witnesses NNS)(' ')(accounts NNS)(that IN)(the DT)(minivan NN)(ran VBD)(the DT)(red JJ)(light NN)(. .)7
(The DT)(video NN)(also RB)(showed VBD)(the DT)(minivan NN)(speeding VBG)(away RB)(from IN)(the DT)(taxi NN)(after IN)(clipping VBG)(it PRP)(, ,)(passing VBG)(another DT)(taxi NN)(and CC)(driving NN)(by IN)(two CD)(pedestrians NNS)(without IN)(losing VBG)(speed NN)(, ,)(although IN)(its PRP$)(brake NN)(lights NNS)(came VBD)(on IN)(momentarily RB)(. .)8
(The DT)(video NN)(shows VBZ)(the DT)(minivan NN)(smash NN)(into IN)(a DT)(utility NN)(pole NN)(on IN)(the DT)(right JJ)(side NN)(of IN)(the DT)(street NN)(at IN)(1 CD)(: :)(08 CD)(: :)(39 CD)(p NN)(. .)(m NN)(. .)9
(after IN)(the DT)(driver NN)(apparently RB)(steered VBD)(to TO)(the DT)(right NN)(to TO)(avoid VB)(hitting VBG)(another DT)(van NN)(ahead RB)(. .)10
(Investigators NNS)(determined VBD)(the DT)(minivan NN)(drove VBD)(about RB)(40 CD)(meters NNS)(in IN)(less JJR)(than IN)(three CD)(seconds NNS)(after IN)(clipping VBG)(the DT)(taxi NN)(. .)11
(Judging VBG)(from IN)(the DT)(damage NN)(to TO)(the DT)(minivan NN)(, ,)(police NNS)(estimate VBP)(it PRP)(was VBD)(traveling VBG)(at IN)(about RB)(60 CD)(kph NN)(when WRB)(it PRP)(hit VBD)(the DT)(pole NN)(. .)12
(They PRP)(plan VBP)(to TO)(determine VB)(speed VB)(more RBR)(accurately RB)(based VBN)(on IN)(the DT)(video JJ)(clip NN)(. .)13
(Fujisaki NNP)(was VBD)(reportedly RB)(suffering VBG)(from IN)(epilepsy NN)(, ,)(but CC)(the DT)(police NNS)(believe VBP)(he PRP)(was VBD)(conscious JJ)(and CC)(steering VBG)(the DT)(vehicle NN)(when WRB)(he PRP)(entered VBD)(the DT)(intersection NN)(, ,)(judging VBG)(from IN)(the DT)(path NN)(the DT)(minivan NN)(took VBD)(as IN)(it PRP)(avoided VBD)(other JJ)(cars NNS)(and CC)(the DT)(fact NN)(that IN)(the DT)(brakes NNS)(were VBD)(momentarily RB)(applied VBN)(. .)14
(I PRP)(don VB)(' ')(t NNS)(have VBP)(a DT)(eraser NN)(. .)15
(I PRP)(wanted VBD)(thing NN)(to TO)(fix VB)(the DT)(car NN)(. .)(. .)16
