(Researchers NNS)(to TO)(study VB)(root NN)(of IN)(Spaniards NNS)(named VBN)(Japon IN)(The DT)(Yomiuri NNP)(Shimbun NNP)(A DT)(bronze NN)(statue NN)(of IN)(Hasekura NNP)(Tsunenaga NNP)(and CC)(a DT)(torii JJ)(shrine JJ)(gate NN)(are VBP)(seen VBN)(in IN)(a DT)(park NN)(in IN)(Coria NNP)(del DT)(Rio NNP)(in IN)(Spain NNP)(. .)0
(A DT)(team NN)(of IN)(Japanese JJ)(researchers NNS)(will MD)(soon RB)(analyze VB)(the DT)(DNA NN)(of IN)(a DT)(group NN)(of IN)(Spaniards NNS)(whose WP$)(family NN)(name NN)(is VBZ)(Japon IN)(( ()(Japan NNP)() ))(to TO)(determine VB)(whether IN)(they PRP)(are VBP)(descendants NNS)(of IN)(samurai NN)(dispatched VBD)(to TO)(Europe NNP)(about IN)(400 CD)(years NNS)(ago RB)(. .)1
(Roughly RB)(800 CD)(Spaniards NNS)(with IN)(this DT)(family NN)(name NN)(are VBP)(living VBG)(in IN)(Coria NNP)(del DT)(Rio NNP)(, ,)(a DT)(town NN)(in IN)(the DT)(suburbs NNS)(of IN)(Seville NNP)(, ,)(and CC)(surrounding VBG)(areas NNS)(in IN)(southern JJ)(Spain NNP)(. .)2
(They PRP)(are VBP)(believed VBN)(to TO)(be VB)(descendants NNS)(of IN)(Japanese JJ)(. .)3
(A DT)(Japanese JJ)(delegation NN)(led VBN)(by IN)(Hasekura NNP)(Tsunenaga NNP)(was VBD)(sent VBN)(to TO)(Europe NNP)(on IN)(a DT)(trade NN)(mission NN)(by IN)(Sendai NNP)(lord NN)(Date NNP)(Masamune NNP)(( ()(1567 CD)(- -)(1636 CD)() ))(and CC)(arrived VBD)(in IN)(Spain NNP)(in IN)(1614 CD)(. .)4
(The DT)(delegation NN)(stayed VBD)(in IN)(the DT)(town NN)(for IN)(a DT)(while NN)(, ,)(and CC)(dozens NNS)(of IN)(years NNS)(after IN)(it PRP)(left VBD)(the DT)(family NN)(name NN)(of IN)(Japon NNP)(began VBD)(to TO)(appear VB)(in IN)(ancient JJ)(documents NNS)(for IN)(the DT)(first JJ)(time NN)(. .)5
(Experts NNS)(on IN)(local JJ)(history NN)(have VBP)(raised VBN)(the DT)(possibility NN)(that IN)(those DT)(bearing NN)(the DT)(Japon NNP)(surname NN)(are VBP)(descendants NNS)(of IN)(the DT)(delegation NN)(members NNS)(. .)6
(The DT)(theory NN)(began VBD)(to TO)(spread VB)(in IN)(Japan NNP)(several JJ)(years NNS)(before IN)(the DT)(1992 CD)(Seville NNP)(Exposition NNP)(and CC)(has VBZ)(also RB)(attracted VBN)(the DT)(attention NN)(of IN)(Japanese JJ)(people NNS)(. .)7
(A DT)(joint JJ)(research NN)(team NN)(including VBG)(Nagoya NNP)(University NNP)(, ,)(the DT)(University NNP)(of IN)(Tokyo NNP)(and CC)(the DT)(National NNP)(Institute NNP)(of IN)(Genetics NNP)(aims VBZ)(to TO)(conduct VB)(genomic JJ)(analysis NN)(of IN)(the DT)(Japons NNS)(living VBG)(in IN)(Spain NNP)(. .)8
(The DT)(team NN)(plans VBZ)(to TO)(obtain VB)(their PRP$)(blood NN)(and CC)(other JJ)(bodily NN)(samples NNS)(with IN)(permission NN)(from IN)(the DT)(Japons NNP)(and CC)(compare VB)(the DT)(data NNS)(with IN)(the DT)(genetic JJ)(information NN)(of IN)(Japanese JJ)(. .)9
(A DT)(specialist NN)(said VBD)(, ,)(" ")(Thanks NNS)(to TO)(recent JJ)(progress NN)(in IN)(DNA NNP)(technology NN)(, ,)(it PRP)(' ')(s VBZ)(possible JJ)(to TO)(make VB)(comparisons NNS)(with IN)(genomes NNS)(dating VBG)(back RB)(400 CD)(years NNS)(. .)(" ")(The NNP)(Education NNP)(, ,)(Culture NNP)(, ,)(Sports NNP)(, ,)(Science NNP)(and CC)(Technology NNP)(Ministry NNP)(has VBZ)(informally RB)(decided VBN)(to TO)(provide VB)(a DT)(subsidy NN)(for IN)(scientific JJ)(research NN)(for IN)(the DT)(project NN)(from IN)(this DT)(fiscal JJ)(year NN)(. .)10
(The DT)(" ")(Japon NNP)(legend NN)(, ,)(" ")(which WDT)(has VBZ)(stirred VBD)(the DT)(imagination NN)(of IN)(history NN)(lovers NNS)(, ,)(will MD)(soon RB)(be VB)(scientifically RB)(verified VBN)(or CC)(disproved VBN)(using VBG)(advanced JJ)(technology NN)(. .)11
(= =)(= =)(= =)(Town NNP)(of IN)(Japon NNP)(in IN)(Spain NNP)(Japons NNS)(living VBG)(in IN)(the DT)(town NN)(have VB)(promoted VBN)(friendship NN)(among IN)(themselves PRP)(by IN)(organizing VBG)(the DT)(" ")(Spain NNP)(Japon NNP)(Hasekura NNP)(Tsunenaga NNP)(Association NNP)(. .)(" ")(A DT)(bronze NN)(statue NN)(of IN)(Hasekura NNP)(, ,)(a DT)(torii JJ)(shrine JJ)(gate NN)(and CC)(signs NNS)(in IN)(Japanese JJ)(have VBP)(been VBN)(built VBN)(at IN)(a DT)(park NN)(in IN)(Coria NNP)(del DT)(Rio NNP)(. .)12
(Residents NNS)(of IN)(the DT)(town NN)(are VBP)(keenly RB)(aware JJ)(of IN)(their PRP$)(connection NN)(to TO)(Japan NNP)(. .)13
(Juan NNP)(Francisco NNP)(Japon NNP)(, ,)(chairman NN)(of IN)(the DT)(association NN)(, ,)(said VBD)(in IN)(many JJ)(cases NNS)(children NNS)(with IN)(the DT)(family NN)(name NN)(Japon NNP)(are VBP)(born VBN)(with IN)(blue JJ)(spots NNS)(called VBD)(Mongolian JJ)(marks NNS)(, ,)(which WDT)(also RB)(commonly RB)(appear VB)(on IN)(Japanese JJ)(babies NNS)(. .)14
(He PRP)(said VBD)(he PRP)(would MD)(be VB)(glad JJ)(if IN)(his PRP$)(ancestry NN)(was VBD)(verified VBN)(. .)15
(The DT)(Mongolian JJ)(marks NNS)(are VBP)(not RB)(the DT)(only JJ)(reason NN)(Japons NNS)(believe VBP)(they PRP)(are VBP)(descendants NNS)(of IN)(samurai FW)(. .)16
(An DT)(old JJ)(court NN)(record NN)(archived VBN)(in IN)(Seville NNP)(tells VBZ)(of IN)(how WRB)(Takino NNP)(Kahyoe NNP)(, ,)(one CD)(of IN)(the DT)(samurai NN)(in IN)(the DT)(delegation NN)(, ,)(remained VBN)(in IN)(a DT)(town NN)(near IN)(Seville NNP)(after IN)(the DT)(delegation NN)(left VBD)(Spain NNP)(. .)17
(There EX)(are VBP)(many JJ)(unknown JJ)(aspects NNS)(regarding VBG)(the DT)(exact JJ)(locations NNS)(that IN)(Hasekura NNP)(' ')(s VBZ)(delegation NN)(visited VBD)(, ,)(how WRB)(many JJ)(of IN)(them PRP)(left VBD)(the DT)(delegation NN)(along IN)(the DT)(way NN)(and CC)(when WRB)(they PRP)(left VBD)(. .)18
(It PRP)(is VBZ)(widely RB)(believed VBN)(, ,)(however RB)(, ,)(that IN)(the DT)(delegation NN)(departed VBD)(from IN)(Spain NNP)(in IN)(1617 CD)(from IN)(a DT)(port NN)(in IN)(Coria NNP)(del DT)(Rio NNP)(. .)19
(Local JJ)(history NN)(experts NNS)(have VBP)(speculated VBN)(that IN)(five CD)(or CC)(so IN)(samurai NN)(remained VBD)(in IN)(the DT)(town NN)(without IN)(boarding VBG)(the DT)(ship NN)(. .)20
(The DT)(fact NN)(that IN)(a DT)(priest NN)(who WP)(had VBD)(accompanied VBN)(the DT)(delegation NN)(came VBD)(from IN)(a DT)(famous JJ)(family NN)(in IN)(Coria NNP)(del DT)(Rio NNP)(supports VBZ)(the DT)(speculation NN)(that IN)(the DT)(group NN)(stayed VBD)(in IN)(the DT)(area NN)(. .)21
(Among IN)(the DT)(documents NNS)(found VBN)(in IN)(a DT)(local JJ)(church NN)(was VBD)(a DT)(birth NN)(record NN)(of IN)(a DT)(baby NN)(girl NN)(whose WP$)(family NN)(name NN)(was VBD)(registered VBN)(as IN)(Japon NNP)(. .)22
(The DT)(town NN)(office NN)(also RB)(holds VBZ)(a DT)(record NN)(indicating VBG)(a DT)(man NN)(with IN)(the DT)(family NN)(name NN)(Japon NNP)(was VBD)(drafted VBN)(. .)23
(I PRP)(saw VBD)(an DT)(big JJ)(boat NN)(. .)(. .)24
