(Kindergarten NN)(sues NNS)(TEPCO NNP)(for IN)(damages VBZ)(Jiji NNP)(Press NNP)(A DT)(kindergarten NN)(has VBZ)(sued VBN)(Tokyo NNP)(Electric NNP)(Power NNP)(Co NNP)(. .)0
(for IN)(420 CD)(million CD)(yen NNS)(in IN)(damages NNS)(, ,)(claiming VBG)(that IN)(the DT)(crisis NN)(at IN)(the DT)(utility NN)(' ')(s VBZ)(Fukushima NNP)(No NNP)(. .)1
(1 CD)(nuclear JJ)(power NN)(plant NN)(forced VBD)(the DT)(institution NN)(to TO)(halt VB)(its PRP$)(operations NNS)(. .)2
(The DT)(lawsuit NN)(was VBD)(filed VBN)(by IN)(Oya NNP)(Gakuen NNP)(, ,)(located VBN)(in IN)(the DT)(town NN)(of IN)(Namie NNP)(, ,)(Fukushima NNP)(Prefecture NNP)(, ,)(about IN)(nine CD)(kilometers NNS)(from IN)(the DT)(TEPCO NNP)(plant NN)(. .)3
(It PRP)(is VBZ)(within IN)(the DT)(no RB)(- -)(entry NN)(zone NN)(. .)4
(In IN)(the DT)(first JJ)(hearing NN)(of IN)(the DT)(case NN)(at IN)(the DT)(Tokyo NNP)(District NNP)(Court NNP)(on IN)(Wednesday NNP)(, ,)(TEPCO NNP)(indicated VBD)(it PRP)(would MD)(reject VB)(the DT)(claim NN)(for IN)(damages NNS)(. .)5
(Oya NNP)(Gakuen NNP)(planned VBD)(to TO)(open VB)(a DT)(new JJ)(facility NN)(combining VBG)(the DT)(functions NNS)(of IN)(a DT)(kindergarten NN)(and CC)(a DT)(nursery NN)(in IN)(April NNP)(last JJ)(year NN)(. .)6
(A DT)(nursery NN)(had VBD)(already RB)(been VBN)(built VBN)(next JJ)(to TO)(the DT)(kindergarten NN)(. .)7
(In IN)(the DT)(lawsuit NN)(, ,)(the DT)(kindergarten NN)(said VBD)(its PRP$)(2 CD)(, ,)(000 CD)(- -)(square NN)(- -)(meter NN)(site NN)(and CC)(the DT)(newly RB)(constructed VBN)(nursery NN)(building NN)(were VBD)(now RB)(worthless JJ)(because IN)(of IN)(contamination NN)(from IN)(radioactive JJ)(substances NNS)(. .)8
(The DT)(amount NN)(of IN)(damages NNS)(sought VBN)(includes VBZ)(compensation NN)(for IN)(the DT)(loss NN)(in IN)(the DT)(value NN)(of IN)(the DT)(property NN)(and CC)(the DT)(cost NN)(of IN)(opening VBG)(the DT)(nursery NN)(building NN)(. .)9
(I PRP)(don VB)(' ')(t NNS)(have VBP)(a DT)(eraser NN)(. .)(. .)10
