(NATURE NN)(IN IN)(SHORT JJ)(/ /)(Rice NNP)(paddy NN)(, ,)(mountain NN)(spirits NNS)(reside VB)(throughout IN)(Japan NNP)(Kevin NNP)(Short NNP)(/ /)(Daily NNP)(Yomiuri NNP)(Columnist NNP)(Although IN)(I PRP)(live VBP)(and CC)(study NN)(in IN)(the DT)(rice NN)(paddy JJ)(countryside NN)(of IN)(northern JJ)(Chiba NNP)(Prefecture NNP)(, ,)(my PRP$)(work NN)(often RB)(brings VBZ)(me PRP)(into IN)(Tokyo NNP)(as RB)(well RB)(. .)0
(I PRP)(never RB)(pass VB)(up RP)(an DT)(opportunity NN)(to TO)(ramble VB)(through IN)(the DT)(big JJ)(city NN)(, ,)(and CC)(without IN)(fail VBP)(, ,)(these DT)(rambles NNS)(are VBP)(rewarded VBN)(with IN)(little JJ)(gems NNS)(of IN)(natural JJ)(and CC)(cultural JJ)(discovery NN)(. .)1
(Recently RB)(, ,)(I PRP)(have VBP)(been VBN)(attending VBG)(occasional JJ)(meetings NNS)(in IN)(the DT)(area NN)(of IN)(Ikebukuro NNP)(, ,)(one CD)(of IN)(Tokyo NNP)(' ')(s VBZ)(major JJ)(urban JJ)(transportation NN)(hubs NNS)(and CC)(centers NNS)(of IN)(culture NN)(and CC)(entertainment NN)(. .)2
(One CD)(day NN)(earlier RBR)(this DT)(week NN)(I PRP)(arrived VBD)(about IN)(a DT)(quarter NN)(of IN)(an DT)(hour NN)(before IN)(my PRP$)(appointment NN)(. .)3
(The DT)(weather NN)(was VBD)(fine JJ)(, ,)(so IN)(I PRP)(decided VBD)(to TO)(ramble VB)(over RP)(to TO)(Ikebukuro NNP)(Ekimae NNP)(Koen NNP)(, ,)(a DT)(thin JJ)(strip NN)(of IN)(park NN)(located VBN)(along IN)(JR NNP)(Yamanote NNP)(Line NNP)(train NN)(tracks VBZ)(just RB)(to TO)(the DT)(north NN)(of IN)(the DT)(station NN)(. .)4
(This DT)(park NN)(is VBZ)(home NN)(to TO)(two CD)(local JJ)(shrines NNS)(, ,)(and CC)(although IN)(not RB)(very RB)(natural NN)(, ,)(supports VBZ)(enough JJ)(vegetation NN)(to TO)(reflect VB)(the DT)(changing VBG)(seasons NNS)(. .)5
(To TO)(my PRP$)(great JJ)(disappointment NN)(, ,)(the DT)(park NN)(is VBZ)(currently RB)(walled VBN)(off RP)(for IN)(construction NN)(. .)6
(The DT)(two CD)(shrines NNS)(, ,)(however RB)(, ,)(are VBP)(still RB)(accessible JJ)(. .)7
(My PRP$)(destination NN)(this DT)(time NN)(was VBD)(the DT)(Suitengu NNP)(, ,)(situated VBN)(at IN)(the DT)(northern JJ)(end NN)(of IN)(the DT)(park NN)(. .)8
(This DT)(shrine NN)(is VBZ)(dedicated VBN)(to TO)(the DT)(spirits NNS)(of IN)(Emperor NNP)(Antoku NNP)(, ,)(son NN)(of IN)(the DT)(famous JJ)(late JJ)(Heian JJ)(- -)(period NN)(( ()(794 CD)(- -)(1192 CD)() ))(warrior NN)(chieftain NN)(Taira NNP)(no DT)(Kiyomori NNP)(, ,)(and CC)(his PRP$)(mother NN)(and CC)(grandmother NN)(, ,)(who WP)(all DT)(drowned VBN)(themselves PRP)(in IN)(1185 CD)(after IN)(the DT)(disastrous JJ)(battle NN)(of IN)(Dannoura NNP)(. .)9
(The DT)(Heike NNP)(clan NN)(of IN)(samurai FW)(warriors NNS)(, ,)(which WDT)(Kiyomori NNP)(had VBD)(led VBN)(to TO)(power NN)(and CC)(glory NN)(, ,)(was VBD)(totally RB)(defeated VBN)(in IN)(this DT)(battle NN)(by IN)(their PRP$)(arch NN)(- -)(rivals VBZ)(the DT)(Genji NNP)(clan NN)(. .)10
(This DT)(particular JJ)(Suitengu NNP)(is VBZ)(just RB)(a DT)(small JJ)(local JJ)(shrine NN)(in IN)(front NN)(of IN)(which WDT)(stand VBP)(four CD)(very RB)(unusual JJ)(stone NN)(statues NNS)(. .)11
(Seen VBN)(from IN)(the DT)(front NN)(, ,)(these DT)(stones NNS)(depict VBP)(stolid JJ)(standing NN)(monks NNS)(with IN)(grinning NN)(, ,)(almost RB)(mischievous JJ)(faces NNS)(. .)12
(In IN)(their PRP$)(hands NNS)(, ,)(they PRP)(hold VBP)(small JJ)(bowls VBZ)(topped VBN)(with IN)(steamed VBD)(rice NN)(, ,)(and CC)(shamoji FW)(paddle NN)(- -)(shaped VBN)(rice NN)(ladles NNS)(. .)13
(Although IN)(the DT)(local JJ)(people NNS)(treat VBP)(these DT)(stones NNS)(as IN)(Dosojin NNP)(guardians NNS)(, ,)(they PRP)(are VBP)(actually RB)(Ta NNP)(no DT)(Kami NNP)(, ,)(rice NN)(paddy JJ)(spirits NNS)(that WDT)(have VBP)(somehow RB)(arrived VBN)(here RB)(from IN)(southern JJ)(Kyushu NNP)(region NN)(. .)14
(The DT)(Ta NNP)(no DT)(Kami NNP)(cult NN)(is VBZ)(widespread JJ)(throughout IN)(the DT)(country NN)(, ,)(and CC)(is VBZ)(at IN)(the DT)(heart NN)(of IN)(Japanese JJ)(rural JJ)(folk NN)(cosmology NN)(. .)15
(The DT)(Japanese JJ)(imbue JJ)(rice NN)(with IN)(a DT)(sacred JJ)(reverence NN)(and CC)(deep JJ)(cultural JJ)(significance NN)(that WDT)(completely RB)(transcends VBZ)(the DT)(plant NN)(' ')(s VBZ)(nutritional JJ)(and CC)(economic JJ)(value NN)(as IN)(a DT)(food NN)(grain NN)(. .)16
(It PRP)(was VBD)(rice NN)(, ,)(first RB)(brought VBN)(here RB)(from IN)(the DT)(Korean NNP)(Peninsula NNP)(nearly RB)(3 CD)(, ,)(000 CD)(years NNS)(ago RB)(, ,)(that WDT)(transformed VBD)(Japan NNP)(from IN)(a DT)(land NN)(of IN)(scattered JJ)(hunter NN)(- -)(gatherers NNS)(to TO)(a DT)(great JJ)(nation NN)(. .)17
(Gohan NNP)(, ,)(the DT)(basic JJ)(word NN)(for IN)(cooked VBN)(rice NN)(, ,)(is VBZ)(also RB)(a DT)(general JJ)(term NN)(for IN)(food NN)(or CC)(a DT)(meal NN)(. .)18
(Even RB)(today NN)(, ,)(the DT)(Japanese JJ)(people NNS)(, ,)(despite IN)(their PRP$)(insatiable JJ)(appetite NN)(for IN)(bread NN)(and CC)(noodles NNS)(, ,)(still RB)(think VB)(of IN)(themselves PRP)(as IN)(rice NN)(eaters NNS)(. .)19
(In IN)(most JJS)(regions NNS)(, ,)(the DT)(Ta NNP)(no DT)(Kami NNP)(are VBP)(represented VBN)(abstractly RB)(, ,)(with IN)(tree NN)(branches NNS)(decorated VBN)(with IN)(strips NNS)(of IN)(paper NN)(, ,)(sometimes RB)(stuck VBD)(into IN)(mounds NNS)(of IN)(sand NN)(. .)20
(In IN)(a DT)(restricted JJ)(area NN)(of IN)(southern JJ)(Kyushu NNP)(, ,)(however RB)(, ,)(there EX)(is VBZ)(a DT)(tradition NN)(, ,)(dating VBG)(back RB)(to TO)(at IN)(least JJS)(the DT)(early JJ)(18th JJ)(century NN)(, ,)(of IN)(carving VBG)(unique JJ)(stone NN)(representations NNS)(, ,)(locally RB)(called VBD)(Ta NNP)(no DT)(Kansa NNP)(. .)21
(This DT)(tradition NN)(centers NNS)(in IN)(Kagoshima NNP)(Prefecture NNP)(but CC)(includes VBZ)(a DT)(small JJ)(portion NN)(of IN)(neighboring VBG)(Miyazaki NNP)(Prefecture NNP)(as RB)(well RB)(. .)22
(The DT)(statues NNS)(here RB)(are VBP)(very RB)(typical JJ)(of IN)(this DT)(Kyushu NNP)(style NN)(. .)23
(Each DT)(wears VBZ)(around IN)(his PRP$)(head NN)(a DT)(thick JJ)(cowl NN)(that WDT)(is VBZ)(actually RB)(the DT)(prop VB)(in IN)(a DT)(clever JJ)(illusion NN)(. .)24
(Seen VBN)(from IN)(behind RB)(, ,)(this DT)(cowl NN)(turns VBZ)(into IN)(the DT)(top NN)(of IN)(a DT)(potent JJ)(male JJ)(phallic JJ)(symbol NN)(. .)25
(In IN)(Japanese JJ)(folk NN)(cosmology NN)(, ,)(the DT)(rice NN)(- -)(paddy JJ)(spirits NNS)(are VBP)(actually RB)(one CD)(and CC)(the DT)(same JJ)(with IN)(the DT)(Yama NNP)(no DT)(Kami NNP)(, ,)(or CC)(mountain NN)(spirits NNS)(, ,)(which WDT)(are VBP)(sometimes RB)(represented VBN)(as IN)(phallic JJ)(symbols NNS)(. .)26
(Yama NNP)(no DT)(Kami NNP)(reside VB)(in IN)(hills NNS)(and CC)(forests NNS)(all DT)(over IN)(Japan NNP)(. .)27
(They PRP)(can MD)(be VB)(thought VBN)(of IN)(as IN)(basic JJ)(animistic JJ)(spirits NNS)(mingled VBN)(with IN)(the DT)(departed VBD)(souls NNS)(of IN)(the DT)(local JJ)(ancestors NNS)(, ,)(which WDT)(are VBP)(believed VBN)(to TO)(eventually RB)(rise VB)(into IN)(the DT)(mountains NNS)(. .)28
(In IN)(many JJ)(regions NNS)(, ,)(these DT)(basic JJ)(protective JJ)(spirits NNS)(inhabit VB)(the DT)(mountains NNS)(during IN)(the DT)(winter NN)(months NNS)(, ,)(but CC)(come VB)(spring NN)(they PRP)(move VBP)(down RP)(into IN)(the DT)(rice NN)(paddies NNS)(, ,)(turning VBG)(into IN)(the DT)(Ta NNP)(no DT)(Kami NNP)(and CC)(watching VBG)(over IN)(the DT)(precious JJ)(crop NN)(until IN)(the DT)(autumn NN)(harvest NN)(is VBZ)(over RP)(, ,)(after IN)(which WDT)(they PRP)(return VB)(to TO)(the DT)(forested JJ)(slopes NNS)(. .)29
(In IN)(Kyushu NNP)(, ,)(the DT)(Ta NNP)(no DT)(Kansa NNP)(stones NNS)(are VBP)(placed VBN)(on IN)(the DT)(dikes NNS)(that WDT)(surround VBP)(and CC)(separate VBP)(the DT)(paddies NNS)(, ,)(and CC)(the DT)(villagers NNS)(hold VBP)(colorful JJ)(festivals NNS)(to TO)(welcome VB)(and CC)(petition VB)(the DT)(Ta NNP)(no DT)(Kami NNP)(in IN)(spring NN)(, ,)(and CC)(to TO)(see VB)(them PRP)(off RP)(with IN)(great JJ)(thanks NNS)(in IN)(autumn NN)(. .)30
(Like IN)(most JJS)(Japanese JJ)(shrines NNS)(, ,)(the DT)(Suitengu NNP)(is VBZ)(protected VBN)(by IN)(a DT)(sacred JJ)(grove NN)(. .)31
(Behind IN)(the DT)(building NN)(stands VBZ)(a DT)(solid JJ)(, ,)(dependable JJ)(sudaji NN)(chinquapin NN)(( ()(Castanopsis NNP)(cuspidata NN)() ))(, ,)(underneath IN)(which WDT)(flourish VB)(several JJ)(asebi NN)(shrubs NNS)(. .)32
(The DT)(asebi JJ)(( ()(Pieris NNP)(japonica NN)() ))(are VBP)(in IN)(full JJ)(bloom NN)(at IN)(this DT)(time NN)(of IN)(year NN)(, ,)(with IN)(tiny JJ)(white JJ)(bell NN)(- -)(shaped JJ)(flowers NNS)(hanging VBG)(down RP)(from IN)(the DT)(branches NNS)(in IN)(dense JJ)(clusters NNS)(. .)33
(Pieris NNP)(shrubs NNS)(, ,)(called VBN)(andromeda NN)(or CC)(fetterbush NN)(in IN)(English NNP)(, ,)(are VBP)(classified VBN)(in IN)(the DT)(Ericaceae NNP)(or CC)(heath JJ)(family NN)(( ()(Tsutsuji NNP)(- -)(ka NN)() ))(. .)34
(There EX)(are VBP)(about IN)(a DT)(half DT)(dozen NN)(species NNS)(recognized VBD)(worldwide JJ)(, ,)(native JJ)(to TO)(eastern JJ)(Asia NNP)(and CC)(North NNP)(America NNP)(. .)35
(The DT)(asebi NN)(is VBZ)(an DT)(evergreen JJ)(species NNS)(found VBN)(in IN)(mountainous JJ)(areas NNS)(of IN)(Honshu NNP)(, ,)(Shikoku NNP)(and CC)(Kyushu NNP)(, ,)(and CC)(is VBZ)(also RB)(widely RB)(planted VBN)(as IN)(an DT)(ornamental JJ)(, ,)(both DT)(here RB)(and CC)(abroad RB)(. .)36
(Some DT)(of IN)(the DT)(ornamental JJ)(varieties NNS)(planted VBD)(all DT)(over IN)(the DT)(city NN)(have VBP)(pale JJ)(pink JJ)(rather RB)(than IN)(white JJ)(flowers NNS)(. .)37
(The DT)(leaves VBZ)(contain VB)(powerful JJ)(toxins NNS)(, ,)(which WDT)(when WRB)(ingested VBN)(by IN)(livestock NN)(cause VB)(them PRP)(to TO)(stagger NN)(around RP)(drunkenly RB)(. .)38
(Japanese JJ)(deer NN)(, ,)(which WDT)(will MD)(quickly RB)(strip VB)(most JJS)(shrubs NNS)(down RP)(to TO)(skeletal JJ)(branches NNS)(, ,)(instinctively RB)(avoid VB)(the DT)(asebi NN)(leaves VBZ)(. .)39
(The DT)(asebi NNS)(are VBP)(thus RB)(frequently RB)(planted VBN)(to TO)(insure VB)(that IN)(at IN)(least JJS)(some DT)(greenery NN)(survives VBZ)(in IN)(places NNS)(, ,)(such JJ)(as IN)(Nara NNP)(and CC)(the DT)(Miyajima NNP)(island NN)(, ,)(where WRB)(these DT)(animals NNS)(are VBP)(permitted VBN)(to TO)(roam VBP)(freely RB)(. .)40
(In IN)(the DT)(past JJ)(, ,)(asebi JJ)(leaves NNS)(were VBD)(steeped VBN)(in IN)(water NN)(to TO)(make VB)(a DT)(liquid JJ)(insect NN)(repellent NN)(that WDT)(could MD)(be VB)(applied VBN)(to TO)(agricultural JJ)(crops NNS)(. .)41
(Short JJ)(is VBZ)(a DT)(naturalist NN)(and CC)(cultural JJ)(anthropology NN)(professor NN)(at IN)(Tokyo NNP)(University NNP)(of IN)(Information NNP)(Sciences NNPS)(. .)42
(I PRP)(don VB)(' ')(t NNS)(have VBP)(a DT)(eraser NN)(. .)43
(I PRP)(talked VBD)(with IN)(both DT)(of IN)(Joe NNP)(and CC)(Bob NNP)(. .)(. .)44
