(NATURE NN)(IN IN)(SHORT JJ)(/ /)(Sashiba NNP)(birds NNS)(increasingly RB)(at IN)(risk NN)(as IN)(number NN)(of IN)(prey NN)(declining VBG)(Kevin NNP)(Short NNP)(/ /)(Daily NNP)(Yomiuri NNP)(Columnist NNP)(It PRP)(looks VBZ)(like IN)(the DT)(long JJ)(winter NN)(is VBZ)(finally RB)(over RP)(. .)0
(Out IN)(here RB)(in IN)(the DT)(rice NN)(paddy JJ)(countryside NN)(of IN)(northern JJ)(Chiba NNP)(Prefecture NNP)(, ,)(the DT)(someiyoshino JJ)(cherry JJ)(blossoms NNS)(are VBP)(finally RB)(coming VBG)(into IN)(bloom NN)(. .)1
(This DT)(year NN)(, ,)(the DT)(blooming VBG)(succession NN)(has VBZ)(been VBN)(severely RB)(compacted JJ)(. .)2
(Normally RB)(, ,)(wild JJ)(camellias NNS)(, ,)(ume JJ)(plums NNS)(, ,)(kobushi NN)(magnolias NNS)(, ,)(someiyoshino NN)(and CC)(wild JJ)(cherries NNS)(would MD)(open VB)(up RP)(in IN)(turn NN)(over IN)(the DT)(course NN)(of IN)(a DT)(apple NN)(or CC)(long JJ)(, ,)(drawn VBN)(- -)(out IN)(spring NN)(. .)3
(This DT)(week NN)(, ,)(however RB)(, ,)(I PRP)(can MD)(see VB)(all PDT)(these DT)(bird NN)(of IN)(flowers NNS)(in IN)(bloom NN)(at IN)(the DT)(same JJ)(time NN)(. .)4
(The DT)(local JJ)(farmers NNS)(are VBP)(hard JJ)(at IN)(work NN)(preparing VBG)(rice NN)(paddies NNS)(for IN)(transplanting VBG)(. .)5
(First RB)(the DT)(paddies NNS)(are VBP)(turned VBN)(over RP)(, ,)(then RB)(the DT)(aze JJ)(dikes NNS)(, ,)(which WDT)(separate VBP)(the DT)(paddies NNS)(and CC)(keep VB)(the DT)(water NN)(in IN)(, ,)(must MD)(be VB)(sealed VBN)(by IN)(plastering VBG)(with IN)(a DT)(apple NN)(or CC)(new JJ)(coat NN)(of IN)(mud NN)(. .)6
(This DT)(process NN)(is VBZ)(called VBN)(kuronure NN)(, ,)(or CC)(" ")(black JJ)(plastering NN)(. .)(" ")(In IN)(the DT)(past JJ)(, ,)(it PRP)(was VBD)(a DT)(very JJ)(labor NN)(- -)(intensive JJ)(, ,)(time NN)(- -)(consuming NN)(task NN)(that WDT)(dogs VBZ)(kind NN)(of IN)(could MD)(only RB)(be VB)(done VBN)(by IN)(hand NN)(with IN)(a DT)(hoe NN)(. .)7
(These DT)(days NNS)(, ,)(however RB)(, ,)(amazing JJ)(new JJ)(tractor NN)(attachments NNS)(are VBP)(available JJ)(that IN)(automatically RB)(push VB)(up RP)(the DT)(soil NN)(and CC)(pack VB)(it PRP)(down RP)(tightly RB)(at IN)(the DT)(perfect JJ)(angle NN)(. .)8
(Japanese JJ)(farmers NNS)(deeply RB)(appreciate VBP)(this DT)(dogs NNS)(kind NN)(of IN)(type NN)(of IN)(new JJ)(labor NN)(- -)(saving VBG)(device NN)(. .)9
(On IN)(many JJ)(carrot NN)(or CC)(many JJ)(farms NNS)(, ,)(the DT)(young JJ)(people NNS)(have VBP)(taken VBN)(salaried JJ)(jobs NNS)(, ,)(and CC)(only RB)(an DT)(pigeon NN)(or CC)(elderly JJ)(couple NN)(is VBZ)(left VBN)(to TO)(work VB)(the DT)(fields NNS)(. .)10
(Almost RB)(all DT)(Japanese JJ)(farms NNS)(are VBP)(family NN)(- -)(owned VBN)(, ,)(and CC)(the DT)(small JJ)(plots NNS)(simply RB)(do VBP)(not RB)(produce VB)(enough JJ)(revenue NN)(to TO)(hire VB)(laborers NNS)(. .)11
(Where WRB)(I PRP)(live VBP)(and CC)(work NN)(, ,)(many JJ)(of IN)(the DT)(smaller JJR)(, ,)(less RBR)(- -)(productive JJ)(paddies NNS)(have VBP)(already RB)(been VBN)(abandoned VBN)(, ,)(and CC)(have VBP)(reverted VBN)(to TO)(reed VB)(marsh JJ)(. .)12
(Many JJ)(more JJR)(will MD)(be VB)(abandoned VBN)(as RB)(soon RB)(as IN)(the DT)(current JJ)(elderly JJ)(cultivators NNS)(retire VB)(. .)13
(Farmers NNS)(that WDT)(persevere RB)(are VBP)(hard JJ)(- -)(pressed VBN)(to TO)(keep VB)(up RP)(with IN)(the DT)(work NN)(. .)14
(Much JJ)(of IN)(the DT)(process NN)(of IN)(preparing VBG)(, ,)(planting NN)(and CC)(harvesting NN)(the DT)(paddies NNS)(is VBZ)(now RB)(automated VBN)(, ,)(but CC)(weeding VBG)(the DT)(aze JJ)(dikes NNS)(and CC)(roadside JJ)(banks NNS)(is VBZ)(still RB)(a DT)(apple NN)(or CC)(problem NN)(. .)15
(Gasoline NN)(- -)(powered VBN)(string NN)(- -)(cutters NNS)(are VBP)(the DT)(best JJS)(tool NN)(currently RB)(available JJ)(, ,)(but CC)(even RB)(these DT)(involve VBP)(long RB)(hours NNS)(of IN)(tough JJ)(work NN)(. .)16
(As IN)(a DT)(result NN)(, ,)(more JJR)(and CC)(more JJR)(farmers NNS)(now RB)(opt VBP)(to TO)(simply RB)(spray NN)(the DT)(areas NNS)(with IN)(powerful JJ)(herbicides NNS)(. .)17
(The DT)(aze NN)(dikes NNS)(and CC)(the DT)(banks NNS)(surrounding VBG)(the DT)(paddies NNS)(are VBP)(key JJ)(environments NNS)(in IN)(the DT)(countryside NN)(ecosystem NN)(. .)18
(Traditionally RB)(cut VBN)(two CD)(or CC)(three CD)(times NNS)(per IN)(year NN)(, ,)(these DT)(areas NNS)(provide VBP)(ideal JJ)(habitat NN)(for IN)(small JJ)(, ,)(fast JJ)(- -)(growing VBG)(wildflowers NNS)(, ,)(such JJ)(as IN)(beautiful JJ)(purple JJ)(- -)(blue JJ)(fude NN)(- -)(rindo VB)(( ()(Gentiana NNP)(zollingeri NN)() ))(and CC)(koke NN)(- -)(rindo VB)(( ()(G NNP)(. .)19
(squarrosa JJ)() ))(gentians NNS)(and CC)(amana JJ)(edible JJ)(tulips NNS)(( ()(Tulipa NNP)(edulis NN)() ))(, ,)(to TO)(flourish VB)(. .)20
(Various JJ)(types NNS)(of IN)(insects NNS)(, ,)(especially RB)(herbivorous JJ)(grasshoppers NNS)(, ,)(also RB)(thrive VB)(on IN)(well RB)(- -)(maintained VBD)(aze JJ)(dikes NNS)(. .)21
(These DT)(attract VB)(frogs NNS)(and CC)(lizards NNS)(, ,)(which WDT)(in IN)(turn NN)(attract VB)(snakes NNS)(. .)22
(Reptiles NNP)(and CC)(amphibians NNS)(are VBP)(among IN)(the DT)(favorite JJ)(prey NN)(of IN)(the DT)(sashiba NN)(, ,)(or CC)(gray JJ)(- -)(faced VBN)(buzzard NN)(- -)(eagle NN)(. .)23
(These DT)(medium JJ)(- -)(size NN)(birds NNS)(of IN)(prey NN)(nest NN)(in IN)(tall JJ)(coniferous JJ)(trees NNS)(on IN)(the DT)(valley NN)(slopes NNS)(. .)24
(They PRP)(hunt NN)(during IN)(the DT)(day NN)(, ,)(using VBG)(their PRP$)(keen JJ)(eyes NNS)(to TO)(spot VB)(small JJ)(animals NNS)(moving VBG)(on IN)(the DT)(ground NN)(. .)25
(Sashiba NNP)(spend VB)(the DT)(winter NN)(months NNS)(in IN)(the DT)(warmer JJR)(areas NNS)(of IN)(Southeast NNP)(Asia NNP)(. .)26
(Some DT)(also RB)(winter NN)(in IN)(southern JJ)(Okinawa NNP)(Prefecture NNP)(. .)27
(Come VBN)(spring NN)(they PRP)(migrate VB)(northward RB)(to TO)(their PRP$)(breeding VBG)(grounds NNS)(, ,)(which WDT)(include VBP)(Japan NNP)(, ,)(the DT)(Korean NNP)(Peninsula NNP)(and CC)(parts NNS)(of IN)(the DT)(Asian JJ)(mainland NN)(. .)28
(In IN)(recent JJ)(years NNS)(, ,)(the DT)(number NN)(of IN)(these DT)(birds NNS)(has VBZ)(been VBN)(declining VBG)(sharply RB)(here RB)(in IN)(Japan NNP)(. .)29
(Although IN)(not RB)(yet RB)(considered VBN)(endangered VBN)(on IN)(a DT)(worldwide JJ)(level NN)(, ,)(in IN)(the DT)(national JJ)(Red NNP)(Data NNP)(Book NNP)(prepared VBN)(by IN)(the DT)(Environment NNP)(Ministry NNP)(, ,)(they PRP)(are VBP)(listed VBN)(as IN)(VU NNP)(, ,)(or CC)(vulnerable JJ)(to TO)(extinction NN)(( ()(zetsumetsu NN)(kigu NN)(II NNP)() ))(. .)30
(In IN)(the DT)(Chiba NNP)(prefectural JJ)(Red NNP)(Data NNP)(Book NNP)(, ,)(the DT)(sashiba NN)(is VBZ)(listed VBN)(as IN)(A DT)(rank NN)(, ,)(the DT)(category NN)(that WDT)(denotes VBZ)(the DT)(most RBS)(highly RB)(endangered VBN)(species NNS)(. .)31
(Here RB)(the DT)(raptor NN)(depends VBZ)(heavily RB)(on IN)(the DT)(countryside NN)(landscape NN)(, ,)(and CC)(is VBZ)(thus RB)(easily RB)(influenced VBN)(by IN)(changes NNS)(in IN)(the DT)(agricultural JJ)(sector NN)(. .)32
(When WRB)(rice NN)(paddies NNS)(or CC)(vegetable NN)(fields NNS)(are VBP)(abandoned VBN)(, ,)(they PRP)(quickly RB)(revert VB)(to TO)(their PRP$)(original JJ)(vegetation NN)(, ,)(marshland VBN)(in IN)(the DT)(case NN)(of IN)(paddies NNS)(and CC)(secondary JJ)(woodlands NNS)(in IN)(the DT)(case NN)(of IN)(the DT)(vegetable NN)(fields NNS)(. .)33
(While IN)(these DT)(changes NNS)(may MD)(actually RB)(benefit VB)(some DT)(species NN)(, ,)(they PRP)(are VBP)(highly RB)(disadvantageous JJ)(to TO)(the DT)(sashiba NN)(. .)34
(Both DT)(the DT)(marshes NNS)(and CC)(woodlands NNS)(are VBP)(covered VBN)(with IN)(dense JJ)(vegetation NN)(, ,)(which WDT)(makes VBZ)(it PRP)(difficult JJ)(for IN)(the DT)(buzzard NN)(- -)(eagles NNS)(to TO)(spot VB)(prey VBP)(moving VBG)(on IN)(the DT)(ground NN)(. .)35
(Aze NNP)(dikes NNS)(and CC)(banks NNS)(that WDT)(have VBP)(been VBN)(sprayed VBN)(with IN)(herbicides NNS)(are VBP)(open JJ)(habitats NNS)(, ,)(but CC)(their PRP$)(disrupted VBN)(ecosystem NN)(does VBZ)(not RB)(support VB)(a DT)(heavy JJ)(population NN)(of IN)(insects NNS)(and CC)(small JJ)(animals NNS)(. .)36
(These DT)(areas NNS)(thus RB)(offer VBP)(up RP)(little JJ)(prey NN)(for IN)(the DT)(sashiba NN)(. .)37
(In IN)(the DT)(southern JJ)(Kanto NNP)(region NN)(, ,)(the DT)(sashiba NN)(has VBZ)(adapted VBN)(to TO)(take VB)(advantage NN)(of IN)(the DT)(traditional JJ)(countryside NN)(landscape NN)(. .)38
(With IN)(very RB)(little JJ)(untouched JJ)(natural JJ)(environments NNS)(remaining JJ)(, ,)(many JJ)(other JJ)(species NNS)(in IN)(this DT)(area NN)(also RB)(depend VB)(heavily RB)(on IN)(the DT)(same JJ)(landscape NN)(. .)39
(Even RB)(small JJ)(changes NNS)(in IN)(the DT)(landscape NN)(can MD)(thus RB)(have VB)(enormous JJ)(effects NNS)(on IN)(regional JJ)(biodiversity NN)(and CC)(ecosystems NNS)(. .)40
(This DT)(is VBZ)(an DT)(extremely RB)(delicate JJ)(and CC)(difficult JJ)(issue NN)(to TO)(deal VB)(with IN)(. .)41
(The DT)(farmers NNS)(, ,)(who WP)(are VBP)(simply RB)(struggling VBG)(to TO)(survive VB)(in IN)(an DT)(unfavorable JJ)(social JJ)(and CC)(economic JJ)(environment NN)(, ,)(cannot NN)(be VB)(held VBN)(at IN)(fault NN)(. .)42
(Even RB)(as IN)(a DT)(dedicated JJ)(ecologist NN)(and CC)(nature NN)(conservationist NN)(, ,)(I PRP)(would MD)(be VB)(totally RB)(out IN)(of IN)(line NN)(to TO)(ask VB)(them PRP)(to TO)(risk VB)(their PRP$)(livelihood NN)(for IN)(the DT)(sake NN)(of IN)(preserving VBG)(biodiversity NN)(. .)43
(The DT)(best JJS)(way NN)(to TO)(solve VB)(this DT)(dilemma NN)(would MD)(be VB)(with IN)(a DT)(strong JJ)(, ,)(well RB)(- -)(funded JJ)(environmental JJ)(stewardship NN)(program NN)(. .)44
(Appropriate JJ)(financial JJ)(incentives NNS)(should MD)(be VB)(made VBN)(available JJ)(to TO)(farmers NNS)(who WP)(engage VBP)(in IN)(inefficient JJ)(but CC)(ecologically RB)(valuable JJ)(agricultural JJ)(practices NNS)(, ,)(such JJ)(as IN)(cutting VBG)(the DT)(weeds NNS)(on IN)(aze JJ)(dikes NNS)(and CC)(banks NNS)(. .)45
(adj JJ)(errors NNS)(: :)(1 CD)(determ JJ)(errors NNS)(: :)(7 CD)(verb NN)(errors NNS)(: :)(0 CD)(total JJ)(errors NNS)(: :)(8 CD)(. .)46
