(' ')(Enlarged NNP)(' ')(food NN)(fools NNS)(dieters NNS)(into IN)(feeling VBG)(full JJ)(The DT)(Yomiuri NNP)(Shimbun NNP)(A DT)(team NN)(of IN)(researchers NNS)(has VBZ)(developed VBN)(a DT)(apple NN)(or CC)(new JJ)(approach NN)(to TO)(dieting NN)(- -)(- -)(controlling VBG)(your PRP$)(appetite NN)(by IN)(viewing VBG)(an DT)(pigeon NN)(or CC)(enlarged JJ)(image NN)(of IN)(a DT)(food NN)(item NN)(you PRP)(are VBP)(about RB)(to TO)(eat VB)(. .)0
(The DT)(team NN)(, ,)(led VBN)(by IN)(University NNP)(of IN)(Tokyo NNP)(Prof NNP)(. .)1
(Michitaka NNP)(Hirose NNP)(, ,)(has VBZ)(developed VBN)(an DT)(pigeon NN)(or CC)(image NN)(processing NN)(system NN)(that WDT)(dogs VBZ)(kind NN)(of IN)(changes NNS)(the DT)(apparent JJ)(size NN)(of IN)(a DT)(apple NN)(or CC)(food NN)(item NN)(when WRB)(one NN)(picks VBZ)(it PRP)(up RP)(to TO)(eat VB)(it PRP)(. .)2
(The DT)(size NN)(of IN)(the DT)(user NN)(' ')(s VBZ)(hand NN)(appears VBZ)(unchanged JJ)(. .)3
(The DT)(system NN)(involves VBZ)(a DT)(apple NN)(or CC)(pair NN)(of IN)(eyeglasses NNS)(equipped VBN)(with IN)(video JJ)(cameras NNS)(connected VBN)(to TO)(a DT)(computer NN)(that WDT)(dogs VBZ)(kind NN)(of IN)(processes VBZ)(the DT)(images NNS)(. .)4
(When WRB)(a DT)(apple NN)(or CC)(person NN)(wearing VBG)(the DT)(glasses NNS)(looks VBZ)(at IN)(a DT)(food NN)(item NN)(he PRP)(or CC)(she PRP)(is VBZ)(holding VBG)(, ,)(the DT)(system NN)(processes VBZ)(the DT)(image NN)(of IN)(the DT)(item NN)(to TO)(make VB)(it PRP)(appear VB)(as RB)(much JJ)(as IN)(50 CD)(percent NN)(larger JJR)(or CC)(33 CD)(percent NN)(smaller JJR)(than IN)(actual JJ)(size NN)(. .)5
(It PRP)(also RB)(processes VBZ)(images NNS)(of IN)(the DT)(hand NN)(so IN)(it PRP)(looks VBZ)(natural JJ)(even RB)(while IN)(holding VBG)(the DT)(different JJ)(- -)(sized VBD)(items NNS)(. .)6
(The DT)(team NN)(conducted VBN)(an DT)(experiment NN)(using VBG)(the DT)(system NN)(, ,)(in IN)(which WDT)(12 CD)(men NNS)(and CC)(women NNS)(in IN)(their PRP$)(20s CD)(and CC)(30s CD)(were VBD)(asked VBN)(to TO)(eat VB)(cookies NNS)(until IN)(they PRP)(got VBD)(full JJ)(. .)7
(When WRB)(the DT)(image NN)(processing NN)(system NN)(showed VBD)(cookies NNS)(50 CD)(percent NN)(larger JJR)(than IN)(actual JJ)(size NN)(, ,)(the DT)(test NN)(subjects NNS)(ate VBD)(9 CD)(. .)(3 CD)(percent NN)(less JJR)(on IN)(average NN)(compared VBN)(to TO)(the DT)(amounts NNS)(they PRP)(ate VBD)(while IN)(viewing VBG)(the DT)(cookies NNS)(with IN)(their PRP$)(naked JJ)(eyes NNS)(. .)8
(In IN)(contrast NN)(, ,)(when WRB)(the DT)(system NN)(showed VBD)(cookies NNS)(33 CD)(percent NN)(smaller JJR)(than IN)(actual JJ)(size NN)(, ,)(the DT)(people NNS)(ate VBD)(15 CD)(percent NN)(more JJR)(on IN)(average NN)(, ,)(according VBG)(to TO)(the DT)(team NN)(. .)9
(adj JJ)(errors NNS)(: :)(0 CD)(determ JJ)(errors NNS)(: :)(8 CD)(verb NN)(errors NNS)(: :)(0 CD)(total JJ)(errors NNS)(: :)(8 CD)(. .)10
