!
$
$1
$1.5
$1.50
$10
$100
$1000
$10000
$100000
$1000000
$1200
$12000
$1500
$15000
$150000
$16000
$2
$2.50
$20
$200
$2000
$20000
$200000
$2000000
$20000000
$25
$2500
$25000
$3
$30
$300
$3000
$30000
$300000
$3000000
$35000
$4
$400
$4000
$40000
$400000
$4000000
$5
$5.00
$500
$5000
$50000
$500000
$5000000
$600
$6000
$60000
$7000
$75000
$8000
$80000
%
'
''
's
(
)
*
-
.
/
0
0.01
0.05
0.1
0.2
0.25
0.3
0.4
0.5
0.6
1
1.0
1.1
1.2
1.3
1.5
10
100
1000
10000
100000
1000000
103
11
110
1100
11000
110000
115000
12
120
1200
12000
120000
125
1250
125000
12800
13
130
1300
13000
130000
135
14
14.7
140
1400
14000
140000
1418
1450
1485
1490
15
150
1500
15000
150000
1500000
1520
1530
1540
1550
1570
1580
1590
16
160
1600
16000
160000
1602
1610
1615
1620
1630
1636
1640
1650
1660
167
1670
1675
1680
1690
17
170
1700
17000
170000
17000000
1710
1715
1720
1725
1730
1735
1738
1740
1745
175
1750
1752
1753
1754
1755
1758
1760
1762
1763
1765
1766
1767
1768
1769
1770
1773
1774
1775
1776
1778
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
18
180
1800
18000
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
186000
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1885
1888
1890
1895
1898
19
190
1900
1905
1910
1920
1930
1940
1950
1960
1970
2
2.2
2.3
2.5
2.7
20
200
2000
20000
200000
2000000
21
2160
22
220
2200
22000
225
2250
23
230
2300
237000
24
240
2400
24000
240000
25
250
2500
25000
250000
25800
26
260
2600
26000
27
28
280
28000
29
2900
3
3.5
30
300
3000
30000
300000
3000000
30000000
31
32
3200
33
34
35
350
3500
35000
350000
3500000
36
360
3600
365
37
37.4
37000
38
39
4
4.0
4.30
4.5
40
400
4000
40000
400000
4000000
40000000
42
43
43000
44
45
450
4500
45000
46
460
47
4700
48
480
484
490
5
5.0
5.5
5.6
50
500
5000
50000
500000
5000000
55
550
5500
55000
56
560
5600
563
570
58000
6
6.0
6.5
60
600
6000
60000
600000
6000000
62.5
65
650
6500
65000
68
7
7.0
7.4
70
700
7000
70000
700000
72
75
750
7500
75000
76
78
8
80
800
8000
80000
800000
8000000
85
8500
85000
9
90
900
9000
90000
900000
92
93
93000000
95
9500
96
97
98
99
:
;
?
A
AB
ABC
ABCDE
AD
AFAN
AIDS
AT
Abounding
Abraham
Abydos
Abyssinia
Adam
Add
Addison
Ado
Africa
African
After
Agnes
Ah
Airedales
Ajmir
Albany
Albert
Alex
Alexandria
Alfred
Aline
All
Allow
Alone
Along
Alsatia
Also
Although
Always
Amazing
Amelia
America
American
Americanism
Americans
Amsterdam
Anatole
And
Andy
Anglicism
Ann
Anna
Answers
Antennae
Antioch
Antiochus
Antony
Anxiety
Apollo
Apostle
April
Argument
Arguments
Arkansas
Arlington
Arras
Arrive
Arriving
Arthur
As
Asia
Asian
Ask
Asked
Asks
Aslaksen
Assistant
Assumptions
At
Athens
Athlone
Atrocities
Aug
August
Augustus
Aunt
Austria
Authors
Avon
B
Babylon
Bacon
Bake
Ballads
Barbara
Bardolph
Barney
Bartleby
Bassett
Bath
Bear
Beating
Beatrice
Beatrix
Beauclerc
Because
Becky
Becoming
Bees
Beginning
Begone
Being
Belief
Beliefs
Believe
Belvoir
Ben
Benjamin
Bering
Between
Bias
Bible
Biddy
Bill
Billy
Bimi
Bishop
Bites
Black
Blackfeet
Blacks
Blefuscudians
Blisses
Blown
Bob
Bobby
Body
Boil
Bolbec
Bombay
Book
Books
Born
Borrioboola
Boston
Boys
Bragin
Break
Bremmil
Brentford
Brer
Brian
Briggs
Bring
Bringing
Britain
British
Broil
Broke
Bronx
Brooklyn
Brought
Brown
Bruin
Brussels
Brutus
Bubble
Buchenwald
Buffalo
Built
Bukharin
Bulgaria
Bunbury
Bunburying
Burns
But
By
Byron
CCC
CORIOLANUS
Caesar
California
Calyx
Cambridge
Camillus
Canada
Canterbury
Captain
Care
Careful
Carimata
Carmagnole
Carolina
Carthage
Casting
Castlewood
Cathay
Central
Ceos
Challenger
Charing
Charlecot
Charles
Charleston
Charley
Charlie
Chaucer
Chesapeake
Chicago
Chiefly
Child
Children
China
Chinese
Choices
Chris
Christ
Christian
Christiana
Christianity
Christians
Christmas
Church
Cincinnati
Circumscribe
City
Civil
Clara
Clarence
Cleves
Clinton
Clues
Clustered
Clyde
Columbia
Columbus
Common
Commons
Communism
Complaints
Concern
Concerned
Concerns
Conclusions
Conference
Confucius
Confusion
Conjectures
Connecticut
Consciousness
Constantinople
Constitution
Containing
Controversy
Convention
Conversations
Cook
Cortes
Cos
Cotton
Court
Covent
Covers
Creation
Crime
Cross
Croton
Crows
Cuba
Curious
Currently
Cuthullin
Cyrene
D
Dad
Daddy
Dass
David
Daytime
Death
Debates
Dec
December
Decisions
Degumber
Delaware
Department
Details
Detroit
Development
Dialogue
Diana
Dick
Diego
Discounts
Discourse
Discoveries
Discussions
Disquisition
Dissolve
Distributive
Divorce
Dixie
Do
Dobbin
Doctor
Dombledon
Domingo
Don
Done
Dora
Doth
Dotheboys
Doubts
Douglas
Down
Downs
Dr
Dreams
Dreiser
Drifted
Driven
Drowne
Drug
Dryden
Dublin
Dumbleton
Dunsey
Dunstan
Dupin
During
Dutch
ELEVEN
Earth
East
Economy
Ed
Eddie
Edinburgh
Education
Egypt
Eilert
Elbows
Electric
Electrical
Electricity
Elisha
Elizabeth
Emily
Emma
Empire
England
English
Enough
Epic
Epicurus
Eppie
Eric
Eskimo
Esmond
Ethan
Europe
Eve
Even
Everybody
Everything
Everywhere
Evidence
Excellency
Expectations
F
Facts
Falstaff
Fancies
Fantasies
Farinelli
Farming
Father
Favorinus
Fays
Feb
February
Feel
Feeling
Ferris
Fiction
Fight
Financial
Finding
Fire
Fleece
Floating
Flood
Florence
Flower
Flowers
Folded
For
Force
Forget
Fort
Fortress
Fortunately
Fractures
France
Francisco
Frank
French
Friday
Friend
Friseland
From
Fruit
Fugitive
Fulton
Fun
Gain
Galaxy
Galilee
Gather
Gathered
Gathering
Gender
General
Genius
George
Georgy
German
Germany
Geronimo
Get
Getting
Gifted
Gist
Giuseppe
Glancing
Glenmalony
Go
Goats
God
Godfrey
Going
Goldsmith
Goring
Gossip
Governor
Grace
Great
Greece
Greeks
Grenville
Gropes
Groping
Grow
Guidance
Guilty
Gusto
HIV
Hague
Hallow
Ham
Hamlet
Hamlut
Hammersmith
Hannibal
Hanover
Haply
Harriet
Harry
Hat
Having
Hazelden
He
Hear
Heard
Heat
Helen
Hell
Henry
Her
Here
Hesiod
Hester
Heyder
Hicksville
Higher
Him
His
History
Hoboken
Holborn
Holcroft
Holland
Hollydale
Holy
Home
Homer
Homosexuality
Honoria
Hooper
Horizon
House
How
Huddled
Hudson
Hum
Human
Hungry
Hunt
Hyder
Hyeres
I
IDG
Ibsen
Iceland
Ideas
If
Ilios
Immediately
In
India
Indian
Indians
Inertia
Inferences
Information
Inquire
Internet
Interpayment
Interspersed
Ireland
Is
Islam
Island
Israel
It
Italy
Its
J
Jack
Jacobinism
Jake
James
Jan
Jane
January
Japan
Jason
Jenny
Jerry
Jersey
Jerusalem
Jesus
Jevins
Jew
Jewish
Jews
Jim
Jimmy
Joan
Joe
John
Johnny
Jones
Jordan
Jos
Joseph
Judaism
Judgments
Julie
July
June
Jupiter
Just
Karen
Kentuckians
Kentucky
Kettley
Kevin
Khem
King
Kitty
Know
Knowing
Knowledge
Kregel
Kurtz
Lady
Lake
Lancers
Language
Last
Latin
Laura
Lawless
Lawrence
Lear
Learn
Learned
Learning
Leave
Leaves
Leipzig
Length
Leo
Lesbian
Letter
Liberty
Libya
Lied
Lieutenant
Life
Light
Liliom
Limehouse
Lisa
Lisbon
Lived
Lizzy
Located
London
Long
Look
Looking
Looks
Lord
Los
Louis
Love
Luck
Lucy
Lurking
Lurks
Lying
Lyonesse
Lyonness
Lyonnesse
Lysias
M
MCP
Macey
Mackery
Macomber
Madame
Madison
Madrid
Maecenas
Major
Makes
Mama
Manchuria
March
Marcus
Margaret
Maria
Marjory
Mark
Mars
Martin
Mary
Maryknoll
Maryland
Massachusetts
Master
Mat
Max
May
Maybe
Meal
Mecca
Memmius
Men
Mental
Mess
Mexico
Michael
Mignon
Mike
Milan
Minor
Miss
Mississippi
Missouri
Mistress
Mixed
Molly
Mom
Monday
Monongahela
Montagu
Moon
Moorish
Moors
Morality
More
Morgan
Moses
Mother
Motherhood
Mothers
Mount
Move
Moves
Moving
Mr
Mrs
Ms
Mt
Much
Mummy
Muses
My
Myself
Myths
N
Nancy
Nantucket
Naples
Napoleon
Napoli
Nathaniel
Native
Natural
Nature
Nearly
Negroes
Nero
Nether
Netherlands
New
News
Niagara
Nick
No
None
Nonsense
Nootka
Nor
North
Northcastle
Not
Note
Nothing
Nov
November
Now
O
OK
Ocean
Oct
October
Of
Oh
Ohio
On
Only
Opinions
Optimism
Or
Organization
Oriental
Origny
Orleans
Osborne
Our
Out
Outis
Ox
Oxford
P
PAF
Paces
Palestine
Palisades
Pandora
Papa
Parallel
Paria
Paris
Parley
Passed
Patients
Paul
Pearl
Pearles
Pedro
Pegasus
Peggotty
Pennsylvania
People
Perceptions
Perhaps
Perpetually
Pessimism
Petals
Pete
Peter
Petersburg
Philadelphia
Philip
Physical
Pictures
Pig
Pigs
Ping
Pipchin
Pisistratus
Pitt
Place
Plains
Plato
Platte
Play
Plays
Plymouth
Poetry
Point
Poking
Politics
Pomona
Pompey
Pope
Port
Pour
Predictions
President
Presidents
Prison
Privates
Probably
Proceeding
Prospect
Providence
Psychological
Punjabis
Pussy
Put
Quaker
Quakers
Quebec
Queen
Questions
R
RAND
Race
Rachel
Raina
Rawdon
Ray
Read
Reading
Ready
Reasoning
Rebecca
Rectory
Reggie
Religion
Reparations
Reports
Research
Reveal
Richard
Richards
Richmond
Ridd
Right
Rip
Rivers
Roaming
Rob
Robert
Roger
Romance
Romans
Rome
Rose
Rotation
Rotterdam
Rouen
Round
Rout
Rudolph
Running
Runs
Russell
Russia
Russian
Rustling
Ryan
SIXTY
Sadducees
Said
Sail
Salem
Sally
Sam
San
Sancho
Santa
Sarah
Satan
Saturday
Say
Says
Scattered
Scotland
Seat
Seems
Self
Senate
Sending
Sense
Sept
September
Serious
Set
Sex
Shaker
Shakespeare
Shall
Shaughnessy
Shepherdson
Sibyl
Sicily
Sid
Silas
Simla
Simmer
Simon
Simplex
Since
Sing
Sir
Sisyphus
Situated
Six
Size
Slade
Slavery
Sleepy
Smith
So
Social
Some
Something
Sometime
Somewhere
Sonny
Soone
Sorry
Sounds
South
Southdown
Soviet
Spain
Spaniards
Speaks
Spectator
Speculating
Speculation
Speculations
Spend
Spikelets
Spoon
Sports
Spread
Sprinkled
St
Stalin
Stand
Standing
Stars
State
Statements
States
Statistics
Steerforth
Stella
Stem
Stephen
Stepney
Steve
Still
Stonehenge
Stories
Story
Strasburg
Strolling
Strung
Subiaco
Suggestions
Summoning
Sun
Sunday
Sundays
Sure
Susan
Swathed
Syracuse
Tail
Taiwan
Take
Talk
Talked
Talking
Tammany
Tampa
Tarsus
Teaching
Tell
That
The
Their
Them
Then
Theories
Theorizing
Theory
There
Therefore
These
Thevenin
Thing
Things
Think
Thinking
This
Thomas
Thoreau
Those
Though
Thought
Thoughts
Threes
Through
Thursday
Thus
Thy
Till
Times
To
Today
Tom
Tommy
Tomorrow
Tonish
Tony
Tools
Toots
Tossed
Tottering
Toulouse
Town
Trade
Traditions
Traveling
Treasure
Trenton
Tribes
Tristrem
Trojan
Troy
Truth
Tuesday
Tumbled
Turk
Turkish
Turn
Turnbull
Twas
Tyre
US
Ulm
Uncertain
Uncertainty
Uncle
Union
Unitarianism
University
Unkempt
Until
Upon
Upset
Urban
Us
Use
Usually
Venice
Vergennes
Vi
Victory
Vietnam
Virgil
Virgin
Virginia
Virtual
Virtue
Vols
WAS
WHILE
Wait
Wali
Walk
Walked
Walking
Walks
Wallowing
Walsingham
Walter
Wandering
War
Was
Wash
Washington
Wednesday
Were
West
Westminster
What
When
While
Whistle
White
Wiley
Will
William
Windermere
With
Within
Women
Wood
Wooster
World
Worried
Worry
Worrying
Wounds
Wreathed
Wright
Write
Writing
Writings
Written
Wrong
Wrote
Xaragua
Yard
Yer
Yet
Yo
York
Yorkshire
You
Young
Zebulon
Zen
[
\
a
abandoned
able
ablution
abnormal
abodes
abortion
abound
about
above
abroad
abrupt
abscess
absent
absolute
absorption
abstract
abstractions
absurd
absurdities
abundantly
academic
acceleration
acceptance
accepting
access
accident
accidental
accidentally
accommodate
accomplished
accomplishing
accord
according
account
accounting
accounts
accumulated
accuracy
accurate
accurately
accursed
accused
achieve
achievement
achieving
acquainting
acquiring
acquitting
acres
act
acting
action
actions
active
activities
activity
actresses
actual
actually
adage
adamant
add
added
addiction
adding
addressed
adjourning
adjusted
adjustment
adjustments
administration
admire
admitting
ado
adoe
adopting
adoption
adrift
adults
advance
advanced
advancing
advantages
adventure
adventurers
adversely
advice
advised
adviser
advises
aeroplanes
affair
affairs
affectation
affected
affectionately
affects
affinities
affirmative
afloat
afraid
aft
after
afternoon
afterward
afterwards
again
against
age
aged
agency
agent
agents
aggregate
aggression
aging
agitated
ago
agony
agrarian
agree
agreed
agreement
agreements
agriculture
aimlessly
aims
air
airfares
airs
airy
alarm
alarmed
alarming
alarms
alcohol
alike
all
alleged
allegiance
allergies
allow
allowed
allusions
almost
alone
along
aloud
alphabet
already
also
alterations
alternative
alternatives
although
altogether
alum
always
am
amazement
amazing
ambiguity
ambiguous
ambivalent
ambling
ambrosia
amicable
amid
amidst
among
amongst
amount
amounts
amusing
an
ance
anchor
anchored
ancient
and
ands
anecdote
anecdotes
anemones
angel
angels
anger
angle
angles
angry
animal
animals
announced
announcements
annoyances
annoyed
annually
anon
another
answer
answering
answers
anthers
anti
antimony
antiquity
anxieties
anxiety
anxious
anxiously
any
anybody
anyhow
anymore
anyone
anything
anywares
anyway
anywhere
apathetic
aperture
apologetic
apparent
apparently
appealing
appear
appearance
appeared
appears
applied
applies
applying
appointed
appointment
appointments
apprehension
apprehensions
apprehensive
apprehensively
apprenticeship
approached
appropriate
arbitrary
archaic
architecture
are
area
areas
argue
argued
arguing
argument
arguments
arise
arisen
arises
arising
arm
armada
armament
armed
armies
arms
army
arose
around
arrange
arranged
arrangements
arrested
arresting
arrive
arrived
arrives
art
article
articles
artifice
artificial
artificially
artist
as
ascended
ashamed
aside
ask
asked
asking
asks
asleep
aspects
asphyxiating
ass
assaulting
assemble
assembled
assembly
asserted
assertion
assertions
assistants
assumed
assuming
assumption
assumptions
assurance
ast
astonished
astonishing
astrological
astrology
at
atmosphere
atmospheric
atoms
attached
attack
attacked
attacking
attained
attempt
attempting
attendance
attendants
attending
attention
attitude
attitudes
attraction
attractive
attributions
audaciously
audibly
auditory
aught
aura
aureole
authenticity
author
authorities
authority
automatic
automatically
autumn
availability
available
average
averaged
averages
aversive
awakened
awareness
away
awe
awful
awkward
awn
awoke
axes
axis
axle
ayre
babble
babbled
babbling
babe
babes
babies
baby
back
backing
bad
badly
bag
bail
bairns
bake
balance
balanced
balances
bald
bales
ball
ballad
ballads
balloon
balls
balmily
bamboo
band
bandage
bandied
bands
bandy
bandying
banged
banging
bank
bannerets
banners
banns
bar
barbarian
barbican
barefoot
barefooted
bargain
bargaining
barley
bartered
base
baseball
bashful
basic
basket
bathe
bats
battered
battle
battles
bawl
bawling
bay
bayed
be
beach
beads
beam
bean
beans
bear
bearing
bears
beast
beasts
beat
beaten
beating
beatings
beats
beautiful
beautifully
beauty
becalmed
became
because
become
becoming
bed
bedclothes
been
beer
bees
before
beforehand
began
begging
begin
beginning
begins
begirt
begun
behaves
behaving
behavior
behavioral
beheld
behind
behold
beholding
being
beings
belief
beliefs
believe
believed
bell
bellow
bells
belong
belt
bench
benches
bend
beneath
beneficial
benevolence
bequeathing
bereavement
berries
berry
beside
besides
besought
best
better
between
bewildered
bewilderment
beyond
bidding
big
bill
billions
bills
bind
bird
birds
birth
bit
bitch
bitter
bitterly
black
blackness
blacks
blade
blades
blanket
blankets
blazed
blende
blew
blighted
blindly
blood
bloom
bloomed
blossoms
blow
blowes
blowing
blown
blows
blue
bluff
blunt
blush
blustered
blustering
board
boarded
boast
boasted
boastful
boasting
boat
boats
bobbed
bobbing
bodies
body
boggling
boil
boiled
boldly
bolts
bom
bomb
bone
bones
bonfires
bonnet
booing
book
booklet
books
boom
booming
boors
boots
bora
border
bordered
bore
born
borne
bosh
boss
bosses
both
bother
bothered
bothering
bottle
bottom
bough
boughs
bounce
bound
bounds
bourgeoisie
bouse
bow
bower
bowing
bowl
bows
box
boxed
boxes
boy
boyfriends
boys
brag
bragged
bragging
brags
braided
brain
brains
brainstorm
branch
brandisheth
brass
brat
brave
bravely
brawler
brazen
bread
break
breakfast
breaking
breaks
breast
breath
breathe
breathes
breathing
breed
breeding
breeds
bricks
bride
bridegroom
bridge
brief
brig
brightness
bring
bringing
brings
brisk
brisking
briskly
bristles
broadcast
broils
broke
broken
brood
brother
brothers
brought
browsing
bruised
bruited
brushing
bubble
bubbles
buck
budget
buds
buegle
buffalo
buffeted
building
buildings
built
bulk
bull
bulletin
bulls
bumping
bunk
buried
burned
burning
burns
burying
bushes
busied
business
bustle
bustled
bustles
bustling
busy
but
buts
butter
butterflies
buttes
buttons
buttressed
buy
buying
buzz
buzzed
buzzes
buzzing
by
cabbages
cabin
cabs
caches
cachet
cackled
cackling
cacklings
cake
cakes
calculated
calculations
call
called
calling
calls
calm
calmed
calmly
calmness
calyx
came
camels
camp
campaign
camped
can
canal
canards
candid
candidates
canoes
cant
canting
cantoned
canvas
canvassing
capacity
caper
capered
capering
capital
capitalism
caprice
capricious
capsizing
capsule
captain
captious
captives
captured
cardboard
cards
care
cared
careering
careers
careful
carefully
careless
carelessness
cares
careworn
caring
carousing
carpenters
carpet
carried
carries
carry
carrying
cars
carting
carved
case
cased
cases
cast
casting
castrated
casts
casual
cat
catching
caterwauling
cats
cattle
caught
causation
cause
caution
cautioned
cautious
cautiously
cavaleroes
cavaleros
cavaliers
cave
caves
cavil
cavils
cavity
cawing
ceased
ceaselessly
ceiling
cell
cells
cement
center
centered
centers
central
centre
centred
centres
centuries
ceremony
certain
certainty
cessation
chain
chains
chair
chairs
chalk
chance
chanced
change
changed
changes
changing
channel
chap
chapter
character
characteristic
characters
charcoal
charge
charged
charlatanerie
charm
chased
chasm
chat
chats
chatted
chatter
chattering
chatting
checked
cheer
cheerful
cheerfully
cheerfulness
cheering
cheers
chemical
chemistry
chief
chiefly
child
childishness
children
chilled
chimes
chirped
choice
choices
choose
choosing
chopping
chops
chores
chrysanthemums
church
churl
cider
cigar
cinders
circle
circled
circles
circling
circuit
circulars
circulate
circulated
circulating
circulation
circumscribe
circumscribed
circumstance
circumstances
circumvallation
circuses
cities
citizens
city
civil
civilized
civilizing
claim
claiming
claims
clambering
clamor
clamouring
claptrap
clarification
clarity
clasped
class
classmates
clattering
clay
clean
cleaned
cleaning
clear
cleared
clearer
clearing
clearly
clerk
clever
client
clients
cliff
climax
climb
climbed
climbing
climes
cling
clings
clippings
cloak
cloake
cloaks
clock
clodding
clog
close
closed
closely
closer
closeted
closets
closing
cloth
clothed
clothes
clothing
cloths
cloud
clouds
clout
clouts
clue
clues
clung
cluster
clustered
clustering
clusters
co
coagulation
coal
coast
coasted
coat
coaxingly
cobra
cobs
cocks
coefficient
coffee
coil
coiled
coils
coin
cold
collaboration
collar
collars
colleagues
collect
collected
collecting
collection
collective
collects
college
coller
collision
colonial
colonies
colony
color
colored
colours
colt
colts
column
combatting
come
comedies
comedy
comen
comes
comfort
comfortable
comforters
comforting
coming
commandments
commenced
commences
comment
commentary
comments
commercial
committing
common
commonplaces
communicate
communication
communications
communicators
community
companie
companion
companionship
company
compass
compassed
competing
competition
compiled
complacency
complacent
complain
complained
complaining
complains
complaint
complaints
complementary
complete
completed
completely
completing
complex
compliance
complicated
compliments
complying
composed
composing
compound
compressed
compressing
comprise
comprised
comprises
comprising
compulsion
compunction
computed
computers
comrades
concealed
concealment
conceit
conceited
conceits
concept
conception
conceptions
concepts
concern
concerned
concerns
concerted
concessions
conciliation
conclude
concluded
concluding
conclusion
conclusions
concrete
condensed
condition
conditions
conduct
cone
confer
conference
conferences
conferred
confessions
confidence
confident
confidentially
confidently
confined
confinement
conflict
conforming
conformity
confused
confusion
congestion
conglomeration
congregate
congregated
conies
conjecture
conjectures
conjugal
conjurer
cons
conscience
conscientious
conscious
consciousness
consensus
consequences
consequently
conservation
consider
considerable
considerations
considered
consistency
consistent
consolidation
constant
constantly
consternation
constitute
constituted
constitutes
constituting
constitution
constitutional
constraint
constriction
constructed
constructing
constructive
consult
consultation
consultations
consulted
consulting
contact
contain
contained
container
containing
contains
contamination
contemporaries
contemptible
contend
contended
content
contention
contentions
contents
contest
contestation
contests
continually
continue
continued
continues
continuous
contraband
contraception
contract
contraction
contracts
contradiction
contraindications
contrary
contributed
contributes
control
controlling
controversy
conveniences
convention
conversant
conversation
conversations
converse
conversed
converses
conversion
converted
converting
conveyed
convict
conviction
convictions
convinced
convolutions
convulsions
cooed
cook
cooking
cool
cooperation
coordination
copper
copy
cord
core
corners
corolla
corporal
corporation
corporations
correct
correctly
correspondence
corruption
cosmic
cosmical
cost
costs
costume
cottage
cottages
cotton
couch
could
council
counsel
counseled
count
countermarching
counting
countries
country
countrymen
county
couple
couples
courageously
course
coursed
court
courtesans
courting
cove
cover
covered
covering
coverings
covers
cow
coward
cowl
cows
coy
coyness
cracked
crap
crashing
crawl
crawled
crawling
crazy
creaked
creaking
created
creating
creative
creatively
creature
creatures
credit
creeds
creek
creep
creeping
creeps
crept
crescent
crew
cried
crier
cries
crime
criminal
crisply
critical
critically
critters
crocodiles
cross
crossed
crosses
crow
crowbar
crowd
crowded
crowding
crowds
crowing
crown
crows
cruise
cruised
cruises
cruising
crumble
crumbling
crumbs
cry
crying
crystal
crystallization
cues
cuffed
cultivated
cultivation
cultural
culture
cumbered
cunning
cup
curiosity
curious
curiously
curl
curled
curling
curls
current
curriculum
curry
curtain
curtains
curve
curved
custom
customers
cut
cutting
cycloid
cylinder
cylindrically
cynical
dad
daft
daily
daintiness
dallying
dam
dames
damn
damp
dance
danced
dances
dancing
dandyism
danger
dangerous
dangerously
dangers
dangling
dark
darkness
dart
darted
darting
dash
dashed
dashes
dashing
dat
data
date
dated
dates
daughter
daughters
daunst
dawdle
dawdled
dawn
day
daybreak
days
daytime
dazzlingly
de
dead
deal
dealing
dealt
dear
death
debate
debated
debates
debating
decayed
deceived
decent
deception
deceptive
decide
decided
deciding
decision
decisions
deck
decked
decks
declaim
declaimers
declaiming
declamation
declaring
decomposition
decorating
decorum
decreased
decreases
decrees
deductions
deep
deeper
deeply
defence
defendant
defending
defense
defensive
deficit
definite
definitions
deformity
degradation
degrading
degrees
deinstitutionalization
deity
delay
delayed
deliberate
deliberated
deliberates
deliberating
deliberation
delicacy
delishis
delivered
delusion
delusions
demagogue
democracy
demolished
demons
denial
dense
density
deny
departed
departure
dependencies
depicting
depose
depreciation
depressed
depressing
depth
derisively
descended
descending
descent
describe
described
describing
description
desegregation
desertion
deserving
designing
designs
desirable
desired
desires
desolation
despair
despatch
desperadoism
desperate
desperation
despite
desponded
despondencies
despondency
despondingly
dessert
destinations
destroyed
destroying
destruction
desultorily
detail
details
detecting
determine
determined
determining
develop
developed
developing
development
developments
deviation
deviations
device
devil
devise
devising
devote
dew
dey
diadem
dialogue
dialogues
diameter
diamonds
diary
dictate
dictum
did
die
died
dies
differ
difference
differences
different
differently
difficult
difficulties
difficulty
diffident
diffidently
diffused
dig
digesting
digging
dignity
dilemma
diligently
din
dining
dinner
dipped
dipping
direct
direction
directions
directly
dirt
disability
disagree
disagreed
disagreement
disagreements
disappeared
disappointed
disappointment
disarmament
disaster
disastrous
discharge
disciples
discomfort
disconsolate
discontentedly
discontents
discontinued
discounts
discouraged
discourse
discoursed
discoursing
discover
discovered
discoveries
discreet
discretion
discuss
discussion
discussions
disease
diseases
disgraceful
disguise
disk
dislike
dislocations
dismal
dismay
disobliging
disorder
dispatch
dispersed
dispersion
displacement
display
displeased
disposed
disputation
disputations
dispute
disputed
disputes
disputing
disquieted
disquietude
disrespectfully
dissatisfaction
dissatisfied
dissensions
dissenters
dissolves
dissonance
distance
distances
distant
distinction
distinctive
distress
distressed
distributed
distribution
disturbances
disturbed
ditch
ditties
diversities
divested
divided
divine
diviner
divines
divinity
division
divisions
divorce
do
docks
doctor
doctors
doctrine
doctrines
document
documentary
documents
dodge
dodged
dodging
does
doesn
dog
doggedly
dogmatic
dogmatize
dogs
doing
domestic
don
done
doo
door
doors
dope
dosage
doth
doting
dots
dotted
double
doubled
doubt
doubted
doubtful
doubts
dough
doves
down
drafting
drag
dragged
dragging
drains
drama
dramatic
dramatist
drank
draped
drastic
draw
drawers
drawing
drawn
draws
dreadful
dreadfully
dream
dreamed
dreamily
dreaming
dreams
dreamt
drearily
dressed
drew
dried
drift
drifted
drifting
drills
drink
drinking
drip
dripping
drive
driven
drives
driving
droll
drop
dropped
drops
dropsy
drove
drug
drugs
drunk
dry
dubious
duck
due
duel
dull
dunno
duodenum
during
dusk
dust
dusting
duty
dwell
dwelling
dwelt
dyadic
dying
e
each
eager
eagerly
eagerness
eagles
earlier
early
earn
earnest
earnestly
earning
ears
earth
earthquake
ease
easier
easily
east
easy
eat
eaten
eating
eaves
echo
echoes
ecology
economic
economics
economy
ecstasy
ecstatic
eddied
eddies
eddy
editor
editorial
educated
educating
education
educational
eelgrass
effect
effected
effecting
effective
effects
effeminate
efficiency
effort
egg
eggs
eight
eighteen
eighteens
eightpence
eighty
either
elders
eldest
election
electricity
electron
electronic
electrons
elegance
element
elevated
eleven
elimination
elk
ellipse
ellipses
elms
eloquent
eloquently
else
elsewhere
em
emails
emancipation
embarked
embarrassed
embraces
embroidery
eminence
emotion
emotional
emotions
emphatic
empire
employ
employed
employee
employees
employer
employment
employs
empowerment
empty
encamp
encamped
encampeth
encampments
enchanted
encircled
enclosed
enclosure
encountering
encounters
encouraging
end
endeavoring
ended
ending
ends
enemy
engaged
engaging
engendering
engine
engineering
enjoy
enlightened
enlightenment
enlisting
ennobled
enough
enow
enquire
enquiring
ensued
entering
enterprise
entertain
entertaining
enthralling
enthusiasm
enthusiastic
entirely
entwined
environed
environment
environmental
envying
equal
equality
equalization
equalling
equally
equidistant
equilibrium
equivalent
equivocal
era
erected
erecting
errands
error
errors
esoteric
especially
essay
essays
essential
essentially
established
establishing
estate
estates
estimated
estimating
eternal
ethical
ethics
ethnography
evaluating
evanescent
even
evening
evenly
evensong
event
events
eventually
ever
evermore
every
everybody
everyday
everyone
everything
everywhere
evidence
evidences
evidently
exact
exactitude
exactly
exaggeration
examination
examining
exceed
excellently
except
exceptional
exceptious
exchanging
excited
excitedly
excitement
exciting
exclamations
excursions
excuse
excuses
executed
executing
exercised
exercises
exhausted
exhausts
exhibited
exhilaration
exist
existed
existence
existences
existing
exists
expands
expansion
expect
expectation
expectations
expected
expediency
expedient
expedition
expeditions
expenses
experience
experienced
experiences
experiment
experimentally
experimenting
experiments
explain
explained
explaining
explanation
explicit
exploring
expostulated
express
expressed
expressing
expression
expressions
expressive
extend
extended
extending
extends
extensively
extent
external
extinct
extorting
extraordinary
extremely
eye
eyes
eyewitness
f
fable
fables
fabric
face
faced
faces
facing
fact
factitious
factors
facts
failing
failure
fair
fairies
faith
faithfully
fake
fall
fallen
falling
falls
false
falsehoods
fame
familiar
familiarity
familiarly
family
famously
fan
fanatic
fanaticism
fancies
fanciful
fancy
fantasies
fantasize
fantasy
far
farm
farmhouse
farming
farther
farthing
farthings
fascia
fascinating
fascination
fashioned
fast
fastened
faster
fastidious
fat
fatality
father
fault
faults
favor
favorable
favorite
fawn
fear
fearful
fearfully
fearlessly
fears
feather
feats
feature
features
feces
fed
feebly
feed
feedback
feeding
feel
feeling
feelings
feels
feet
fell
fellers
fellow
fellows
felt
female
femininity
feminist
fence
fenced
ferment
ferocity
ferreting
ferry
fetch
fettering
fever
fewtrils
fiber
fibre
fiction
fictitiousness
fidget
fidgeted
fidgeting
fie
field
fields
fifteen
fifty
fig
fight
fighting
fightings
fights
figure
figured
figures
filaments
filed
fill
filled
fillet
fillets
filling
film
final
finality
finally
finance
finances
financial
find
finding
finds
fine
finery
finger
fingerprints
finished
finishing
fire
firm
firmly
first
fish
fished
fishing
fishy
fists
fit
fitting
five
fix
fixed
fixing
flame
flames
flannel
flapped
flaps
flashed
flask
flaunted
fleets
flesh
flew
flicker
flickered
flies
flinching
flings
flit
flits
flitted
flitting
float
floated
floating
floats
flock
flocked
flocking
flogged
floggings
floor
floore
flop
flounder
floundered
floundering
flounders
flourish
flourished
flourishing
flow
flowed
flower
flowers
flowing
fluctuating
fluctuations
fluently
flung
flush
fluster
flutter
fluttered
fluttering
fly
flying
foam
fog
folded
folds
foliage
folk
folks
follow
followed
followers
following
follows
folly
fond
fondness
food
fool
foolery
fooling
foolish
foot
football
foothold
footstep
for
forage
forbidding
force
forced
forces
ford
forearm
foreboding
forefathers
forefinger
foreign
foreigners
forest
forget
forgets
forgetting
forgot
forgotten
forks
form
formed
former
forming
forms
fort
forth
forthcoming
forthwith
fortnight
fortune
forty
fortyfive
forward
forwards
fought
found
foundation
founded
fount
fountain
founts
four
fourscore
fourteen
fowls
foxy
fractures
frame
framework
frank
frankness
frantic
frantically
fraud
freaked
free
freedom
freely
frequent
frequently
fresh
freshness
fret
fretted
fretting
friend
friendly
friends
friendship
frightened
frightening
fringe
fringes
frisk
frisked
frisking
frisks
fro
frogs
frolic
from
front
frosts
fruit
fry
fuck
fugitive
fulcrum
fulfillment
full
fully
fumbled
fun
functions
fundamental
funeral
funny
furious
furnished
furnishing
furniture
furrowed
furs
further
fury
fuss
fussing
future
fwhat
gad
gadding
gaed
gain
gained
gaining
gallants
galleys
gallop
gallops
gals
gambolled
gambolling
game
gane
gang
garden
gardening
gardens
garments
garrulous
gas
gasconade
gasp
gassing
gates
gather
gathered
gathering
gathers
gave
gay
gayly
gaze
gazed
gazing
geese
gender
general
generalization
generalizations
generalize
generalizing
generally
generals
generosity
generous
genius
gentility
gentle
gentleman
gentlemen
gentleness
gentlewoman
gently
genuine
geography
geometric
get
gettin
getting
ghos
ghosts
gift
gigantic
gigantically
gilding
gillie
girded
girdle
girdles
girl
girls
girt
give
given
gives
giving
glad
gladly
glamorous
glamour
glance
glanced
glances
glancing
gland
glands
glare
glared
glaring
glass
gleam
gleamed
gleaming
gleams
glided
glides
gliding
glitter
glittered
glittering
global
globes
gloom
gloomily
glories
glory
glow
glowering
glum
glume
go
goal
goat
gobbling
goblet
goddam
gods
goes
goeth
going
gold
gone
good
gorge
gorse
gospel
gossip
gossiped
gossiping
gossips
got
gotten
government
governor
gown
grace
graceful
gracefully
gracious
gradually
grain
grammar
grand
grandchildren
grandeur
grandfather
grandmother
grapes
grass
grasshoppers
gravely
graves
gravity
grazing
great
greater
greatness
green
grew
grief
grievances
grieve
grieved
grim
gripe
grisly
grooves
grope
groped
groping
ground
grounds
group
grouped
groups
grout
grove
groves
grow
growing
grown
grows
growth
grubworm
grumble
grumbled
grumbling
guarantee
guard
guardians
guards
guess
guessed
guesses
guessing
guesswork
guidance
guide
guidelines
guilt
guilty
gulfs
gums
gunpowder
guns
gurgled
guy
guys
gymnasium
gypsum
gyration
gyre
habitations
habitually
had
haggle
haggled
hair
haire
hairy
half
halfway
halloo
hallux
halo
halt
halter
halters
halting
ham
hamlet
hammered
hand
handcuffs
handed
handing
handkercher
handkerchief
handkerchiefs
handle
hands
handsome
hang
hanged
hanging
hangs
hankering
haphazard
happen
happened
happening
happier
happiness
happy
harangues
harassed
harbor
hard
hardiness
harm
harming
harmlessly
harmonious
harmony
harpies
has
haste
hastily
hat
hatch
hatches
hate
hath
hating
hauled
haunt
haunted
haunts
have
having
hawk
hawked
hay
haze
he
head
heading
heads
headstall
healing
health
heap
heaped
hear
heard
hearing
hears
heart
hearted
heartily
hearts
hearty
heat
heated
heathen
heaven
heavenly
heavens
heavily
heavy
hedge
hedged
hedges
height
heights
held
hell
help
helping
helplessly
hemmed
hemp
hence
henceforward
her
herds
here
hereditary
heredity
heresies
heresy
heroes
heroic
heroics
hers
herself
hesitant
hesitate
hesitated
hesitates
hesitation
hexagon
hidden
hiding
higgling
high
higher
highest
highway
hill
hillock
hills
hillside
him
himself
hint
hinted
hints
hip
hired
hiring
his
histories
history
hither
hitting
hoarse
hobble
hobbled
hobbling
hogshead
hold
holding
hole
holes
hollow
hollows
holy
home
homologous
homosexuality
honest
honesty
honey
hong
honor
hoods
hook
hooks
hoot
hop
hope
hopeful
hopefully
hopefulness
hopeless
hopelessness
hopes
hoping
hopped
hopping
hops
horizon
horizontally
horn
hornets
horns
horrible
horrid
horror
horrors
horse
horses
horsing
hospital
host
hostess
hostility
hosts
hot
hotel
hound
hour
hours
house
household
housekeeper
houses
hover
hovered
hovering
how
howled
howling
hub
hubbub
huddled
huffy
hugged
hum
human
humanity
humbug
humbugging
hummed
humor
humorous
humour
hundreds
hung
hunt
hunted
hunting
hurled
hurried
hurriedly
hurries
hurry
hurrying
hurt
hurting
husband
husbandry
hymns
hyperbola
hyperspace
hypnotic
hypocrisy
hypocritical
hypotheses
hypothesis
hypothesize
hypothetical
hysterics
i
ice
idea
ideal
ideas
idees
identifying
identity
idle
idled
idlers
idling
idly
idolatrous
if
ignorance
ignorant
illegal
illness
illusion
illusions
imaginary
imagination
imaginations
imaginative
imitation
immediate
immediately
immoral
immunity
impartially
impatient
imperceptibly
implementing
implies
importance
important
impossibilities
impossible
impression
impressions
improbable
improper
improved
improvement
improvements
improving
in
incalculable
incantations
incessantly
inch
incident
incidents
incision
incline
include
included
includes
incomprehensible
incongruous
increase
increased
increases
increasing
incredulous
indecision
indeed
independence
independent
independently
indicate
indifference
indifferent
indignant
indignantly
indirectly
individual
individuals
industrial
industry
ineffectually
inertia
inevitability
inevitable
infant
infants
infatuated
infatyated
infection
infer
inference
inferences
inferred
infidelity
inflamed
inflammable
inflation
inflexibility
inflexible
influence
influences
informants
information
informed
informing
inhabit
iniquity
injuries
injury
injustice
ink
inkhorn
innocence
inns
inpatients
inquest
inquire
inquired
inquiries
inquiring
inquiry
inquisitive
insane
inscription
insects
insecure
insecurity
inserted
inside
insights
insinuations
insist
insistent
instead
instinct
instincts
instituted
institutional
instructed
instructing
instruction
instructions
instrument
insufferable
insult
insulting
insults
insurance
integration
intellectual
intelligence
intelligent
intelligently
intend
intensely
intensity
intention
intently
interdependence
interest
interested
interesting
interfere
interior
internal
international
interposed
interpretations
interpreting
interrelated
interval
intervention
interview
interviewed
intimacy
into
introduced
ints
intuitions
invent
invented
inventions
investigating
investigation
investigations
invisible
invoices
involvement
iron
irresolutely
irritation
is
island
islands
isn
issue
issued
issues
it
itching
items
its
itself
jabbered
jealous
jealousy
jelly
jerk
jerked
jerking
jest
jewel
jewelry
jingling
job
jobs
joined
joining
joint
joke
joked
jokes
joking
jostled
jostling
journey
journeys
joy
joys
judge
judgement
judges
judgment
judgments
jugglers
juggling
jump
jumped
jumping
jurors
jury
just
justice
juveniles
keen
keener
keenly
keep
keeping
keeps
ken
kept
kicked
kicking
kid
kidding
kids
kill
killed
killing
kilt
kind
kine
king
kingdom
kings
knee
knelt
knew
knife
knights
knit
knock
knocked
knocking
knoll
knotted
know
knowed
knowing
knowledge
knowledgeable
known
knows
l
labels
labor
labyrinth
lace
lack
lad
ladies
lady
laid
lain
laird
lake
lamb
lamentation
lamentations
lamina
lampoons
lamps
land
landed
lands
language
languor
lanterns
larder
large
largely
largest
last
lasted
lasting
lasts
lat
late
lately
later
latter
laugh
laughed
laughing
laughter
law
lawn
laws
lawsuit
lawsuits
lawyer
lawyers
lax
lay
layer
layers
laying
lays
laze
lazily
lead
leadership
leading
leads
leaflet
leagues
leap
leaped
leaping
learn
learned
learnedly
learners
learning
learns
learnt
least
leather
leave
leaven
leaves
leavin
leaving
lecture
lectures
led
ledge
ledger
leek
left
leg
legend
legends
legislating
legislation
legitimacy
legs
lemonade
lending
length
lesbian
lesbians
less
lesser
lesson
lessons
let
letter
letters
letting
level
levels
lever
liberal
liberals
liberty
lice
lid
lie
lied
lies
life
lifetime
ligaments
light
lighter
lighting
lightly
lightness
like
liked
likeness
likes
liking
limb
limits
limp
limped
limping
line
linen
lines
linger
lingered
lingering
lingers
links
lion
lips
lispt
listlessly
literature
litigation
litter
little
live
lived
lively
lives
living
loaf
loafing
lobes
local
located
locating
lodging
log
logic
logical
logs
loiter
loitered
loiterers
loitering
loiterings
loll
lolled
lolling
lonely
long
longer
longest
longing
look
looked
looking
looks
loops
loose
loosely
loosened
lord
lords
lose
loses
losing
loss
lost
lot
lots
loud
loudest
lounge
lounged
loungers
lounging
lousy
love
loved
loving
lovingly
low
lower
lowered
luck
ludicrous
lugged
lukewarm
lump
lumps
lunch
lurch
lurk
lurked
lurking
lurks
luxuriantly
lying
lynching
machine
machinery
mad
madding
made
madness
magic
magical
magnificence
magnifying
magnitude
maiden
maidens
maids
mail
mainly
maintain
maintained
maintaining
mair
majesty
major
make
makes
making
male
mamma
man
manage
managed
manager
manifest
manner
manoeuvre
mantle
manufacturers
many
marble
march
marched
marching
mare
mark
marked
market
markets
marking
markings
marks
marriage
married
marrying
martyrdom
martyred
mass
masses
master
mastering
masturbating
mate
material
materials
mathematical
mathematicians
matter
matters
mattress
mature
maudlin
mauled
maundering
maximum
may
maybe
me
meadow
meals
mean
meandering
meaning
meaningful
means
meant
meantime
measure
measured
measures
measuring
meat
mechanics
mechanisms
medical
medicine
meditating
medium
meet
meeting
meetings
melancholy
mell
members
membership
membrane
memo
memoir
memories
memorizing
memory
men
menstruation
mental
mention
mentioning
mentors
merchandise
merchants
mercury
merely
merit
merrily
mess
message
messages
messing
met
metacognition
metal
metaphysical
metaphysics
method
methods
meticulous
mid
midday
middle
midnight
midway
might
mildly
miles
military
militia
mill
milled
milling
millionaire
millions
millstone
minced
mind
minded
minds
mine
mines
minister
ministry
minstrelsy
minuet
minute
minutes
miracle
miraculous
mirror
mirth
miscalculation
mischief
misconception
misconceptions
miserable
misery
misgiving
misgivings
misled
missing
mist
mistake
mistaken
mistakes
mistily
mistook
mistress
mists
misunderstanding
mitigating
moan
moaned
moaning
moans
moat
mob
moccasins
mockery
mode
moderately
modern
modest
modesty
modification
modifications
moisture
molecule
mom
moment
moments
momentum
monarch
money
monographs
monopoly
monster
month
moon
mooning
moonlight
moons
moped
moping
moral
morality
moralize
morbid
more
morning
morrow
mortality
moss
most
mostly
moth
mother
moths
motion
motive
motives
mould
moulded
mound
mountain
mountains
mountebank
mourned
mournfully
mouse
mouth
mouths
movable
move
moved
movement
movements
moves
movie
movies
moving
much
muck
mucks
mud
muffler
multiplying
mum
munching
municipal
murder
murders
murkily
murmur
murmuring
murmurously
muscles
music
musical
musically
musing
must
muttering
mutual
my
myself
mysterious
mysteriously
mystery
mystical
mystique
myth
myths
n't
naething
nails
naive
naked
name
named
names
nane
napkin
narrative
narratives
narrowly
nasty
nat
nation
national
nationalities
nations
native
natural
naturally
nature
natured
near
nearest
nearly
neat
neatly
necessary
necklace
necklaces
necks
need
needed
needing
needlessly
negative
neglect
negligent
negotiating
negotiations
negroes
neighborhood
neighbors
neither
nephew
nerves
nervous
nervously
nest
nestled
net
netted
networking
neuroticism
neutral
never
new
newly
news
newspaper
newspapers
next
nice
nicer
niceties
nicety
nigh
night
nightfall
nightmares
nights
nil
nimbly
nine
nineteen
ninety
no
noble
nobles
nobody
nodule
noffin
noise
noised
noiselessly
noisy
non
none
nonsense
nonsmoking
noon
noose
nor
normal
normally
north
nose
nosed
not
notching
note
noted
notes
notest
nothin
nothing
nothink
notice
noticed
notification
notion
notions
nourished
novel
novels
novelty
novice
now
nowadays
nowhere
nowt
nucleated
nuclei
nucleus
number
numbered
numbering
numbers
nurse
nursing
nuther
nutrition
nuts
nymphs
o
oath
obedience
obese
obeying
object
objectionable
objective
objectively
objectivity
objects
obliquity
observable
observation
observations
obsess
obsession
obsessive
obtain
obtained
obtaining
obvious
obviously
occasion
occasionally
occupations
occupied
occupies
occupy
occupying
occur
occurred
occurs
odd
oddly
odds
ode
odor
of
off
offensive
offer
offering
offerings
office
officers
offices
official
ofideas
oft
often
okay
old
older
ominous
omitted
on
once
one
onefifth
onefourth
onehalf
ones
oneself
onethird
only
ooze
open
opened
opening
openings
openly
opens
operates
operation
operations
opinion
opinions
opposite
oppression
optimism
optimist
optimistic
or
oracle
orb
orbit
orbits
orchards
orchestra
ordained
ordains
order
ordered
ordering
orders
ordinaries
ordinary
organ
organization
organizational
organizations
organized
organizing
origin
original
originality
originated
ormation
ornament
ornamentation
ornaments
oscillate
oscillations
ostentatiously
other
others
otherwise
ought
our
ours
oursels
ourselves
out
outbreak
outre
outside
outspoken
oven
over
overcome
overcoming
overlong
overnight
owing
own
owned
owner
owning
oxbows
p
pace
paced
pacing
package
packages
packing
paddle
paddled
paddling
pages
paid
pain
painfully
pains
painstaking
painted
painters
painting
palaces
palanquins
palaver
pale
palea
palisade
pamphlet
pancake
panegyric
panel
panic
pant
panted
panther
pap
papa
paper
papers
par
parable
parabola
parade
paraded
paradigm
paradoxical
paragraph
paragraphs
parallel
parallelograms
parchments
pardons
parent
parenthesis
parents
parked
parliamentary
parlor
parsimonious
parson
part
partial
participants
participating
particle
particular
particularity
particularly
particulars
parties
partly
partner
partners
parts
party
pass
passage
passages
passaging
passed
passengers
passing
passion
passionate
passionately
past
paste
pastness
pat
patches
patching
path
pathetic
pathological
pathos
paths
patient
patiently
patients
patriotism
patron
pattern
patterns
pause
paw
pawed
pay
paying
peace
peaceful
peacefully
peacocks
peak
pearl
pearls
peasantry
peasants
peccadilloes
peck
peculiar
peculiarity
pedicels
peduncles
peep
peer
peered
peering
peerless
peers
peevish
pelf
pencil
pendulum
penetrated
penguins
pensively
people
peoples
per
perambulations
perceived
perception
perceptions
peregrinations
perfect
perfectly
perform
performing
perhaps
period
permanence
permanent
permission
permissions
perpetually
perpetuating
perplexed
perplexities
perplexity
persecutors
persistently
person
personage
personages
personal
personality
persons
perspiration
persuading
pessimism
pessimist
pessimistic
petals
petioles
petticoats
petty
phantasies
phantom
phenomena
phenomenon
philosophers
philosophical
philosophize
philosophized
philosophy
phone
phonics
phony
phosphorus
phrase
physical
physician
physicians
physicists
pick
picking
picture
pictures
picturesque
piece
pieces
pig
pigeons
piled
piles
pillar
pimples
pimply
pin
pine
pines
pinions
pinned
pins
pipe
piping
piquancy
pirate
pirates
pit
pitched
pity
pitying
pivot
pivoted
pizza
place
placed
places
plaid
plain
plainly
plains
plan
plane
planet
planets
planned
planning
plans
plant
plantation
planted
planting
plants
plaster
plate
plateau
plates
platform
play
played
player
playing
plays
pleading
pleasant
please
pleased
pleases
pleasure
plentifully
plenty
plotting
plucked
plunging
plus
ply
plying
pocket
poem
poems
poet
poetical
poetry
poets
point
pointers
points
poise
poison
poke
poked
poking
pole
poles
police
policy
polite
political
politician
politics
polity
pollution
polygon
pompously
pond
poodles
pool
poor
popular
population
populations
porcelain
port
portion
portraits
position
positions
positive
positively
possess
possesses
possessing
possession
possibilities
possible
post
posted
posthumous
posts
posttraumatic
posture
pot
pother
pots
potter
pottering
poured
powder
power
practical
practices
prairie
prance
pranced
prate
prating
prattle
prattled
prattling
pray
prayed
prayer
prayers
praying
pre
preach
preached
preaching
preceded
precess
precipice
precipitation
precise
preconceptions
prediction
predictions
preface
pregnancy
prejudices
premises
preoccupation
preoccupied
preparations
preparing
prepositions
prescription
presence
presences
present
preserving
president
press
pressing
pressure
presumably
pretence
pretended
pretense
pretty
prevail
prevailed
prevention
preventive
previous
prey
price
priced
pricked
pride
priest
priests
primarily
primitive
primness
principal
principally
principle
principles
print
printed
prints
priority
prism
prison
prisoner
prisoners
private
probably
problem
problems
procedure
proceeded
proceeding
proceedings
process
proclaiming
proclamation
procured
procuring
prodded
produce
produced
produces
producing
products
profane
professing
professional
professions
professor
profits
profound
profundity
prognosis
program
programs
progress
progressive
project
projected
projecting
projection
projections
prominence
promise
promises
promontory
proof
properly
property
prophecies
prophecy
prophesied
prophesy
prophets
proposal
proposition
propositions
propriety
prose
prosing
prosperity
prosperous
prostrate
protecting
protest
protoplasm
protruding
proud
provender
proverb
provide
provided
provides
providing
province
proving
provision
prowl
prowled
prowling
prowlings
prowls
prudence
pry
prying
psychiatric
psycholinguistic
psychological
psychologist
psychology
puberty
public
publications
publicity
publish
published
publishes
puffed
pulled
pulling
pulpit
pun
punctilious
punishment
pupils
purchased
purchasing
purifying
purpose
pursued
pursuivants
push
pushed
put
puts
puttin
putting
puzzled
puzzling
pygmies
quality
qualms
quandary
quantities
quantity
quarrel
quarrelled
quarrelling
quarrels
quarter
quartered
quarters
quartz
queer
question
questioned
questionnaire
questions
quibble
quibbling
quick
quicker
quickly
quiddle
quiet
quietly
quietness
quite
quitting
quivered
quivering
quivers
r
race
raced
racial
racing
racism
racketing
rackets
racking
radiance
radical
radius
raft
rafting
ragamuffins
rage
raged
rags
railed
railings
railroad
rails
raiment
rain
rainbow
rained
raise
raised
raising
rakes
rallied
rally
ramble
rambled
rambles
rambling
rampart
ramparted
ramped
ramping
ran
ranch
random
range
ranged
ranging
rank
ranted
ranting
rants
rap
rapid
rapidly
rapine
raptures
rat
rate
rates
rather
rational
rattled
rattlesnake
rattling
rave
raved
ravens
raves
ravine
raving
razor
re
reach
reached
reaching
reaction
read
reader
readers
readily
reading
readjustments
reads
ready
real
realistic
realities
reality
really
rear
reason
reasonable
reasoned
reasoning
reasonings
reasons
rebuilding
receive
received
receiving
recent
reciprocating
reckon
reckoned
recognition
recollect
recollected
recommendations
reconciliation
record
recorded
recovery
recruiting
rectangle
rectangles
red
redemption
redness
redoubt
redressing
reduced
reducing
reduction
reductions
reed
reefing
reeled
reeling
reeving
referral
refine
reflect
reflective
reflexly
reform
reforming
reforms
refrigerator
refuse
regaining
regarding
regime
regiment
region
regions
regressed
regrets
regularly
regulation
reign
reigned
reinforcements
reins
relate
related
relationships
relatively
relatives
relax
relaxation
relaxed
released
relentless
reliability
relief
relieved
religion
religious
religiousness
relying
remain
remainder
remainders
remained
remaining
remains
remark
remarkable
remarked
remarks
remarriage
remember
remembered
remembering
reminded
reminders
reminisce
reminisced
reminiscences
reminiscing
remonstrated
remorse
remote
remove
removed
removing
rendered
renewed
renewing
renown
renting
reorganizing
repair
repairing
repeal
repeated
repentance
replaced
reply
replying
report
reports
represent
represented
represents
repulsive
require
required
requires
research
researches
reservations
reserved
resided
resistance
resisting
resk
resolution
resolutions
resource
respect
responsibility
responsible
rest
rested
resting
restless
restlessly
restoration
restoring
restraining
restraint
restricting
restrictions
resultant
results
retained
retainers
retaking
retarded
retirement
retiring
retreat
retreated
retreating
return
returned
returning
reunion
reveal
revealed
reveals
revelation
revelry
revels
reverie
revive
revolting
revolution
revolutionary
revolutions
revolve
revolved
revolves
revolving
rhapsodies
rhetoric
rhyme
rhymes
ribaldry
ribband
ribbon
rich
richness
rid
ridden
ride
rider
rides
ridge
ridiculous
riding
rigging
right
rights
riled
ring
ringed
ringing
rings
riotous
ripens
rise
rises
risk
rites
rival
river
rivulet
road
roads
roam
roamed
roaming
roared
roasting
robbing
robe
robes
rock
rocked
rocks
rod
rode
roll
rolled
rolling
rolls
romance
romances
romantic
romp
romped
roof
roofs
rooks
room
rooms
rooster
root
roots
rope
ropes
rose
roses
rosewood
rotate
rotated
rotates
rotating
rotation
rotten
rough
roughness
round
rounds
rout
route
rove
roved
roving
row
rowed
rowing
rows
rowsing
royalty
rubbage
rubies
rude
ruefully
ruff
ruffled
ruins
rule
rulers
rules
rumbles
rummage
rummages
rummaging
rumor
rumored
rumors
run
runneth
running
runs
rural
rush
rushed
rushing
sack
sackcloth
sacred
sacrifice
sacrosanct
sad
saddening
saddling
sadly
sadness
sae
safe
safely
sage
said
sail
sailed
sailing
sails
salmon
salt
salvation
same
sameness
sanctity
sand
sane
sang
sanguine
sarcastic
sash
sashes
sat
satchel
satellites
satisfaction
satisfactorily
satisfactory
satisfied
satisfying
saunter
sauntered
sauntering
saute
save
saving
saw
say
saying
sayings
says
scale
scaled
scaly
scampering
scandal
scared
scarf
scarred
scatter
scattered
scattering
scene
scenery
scenes
sceptical
schemata
schist
school
schools
science
scientific
scolded
scolding
scooping
scores
scour
scourges
scramble
scrambling
scrap
scratching
screaming
scribbling
scrubs
scruple
scruples
scrupling
scrupulous
scuffled
sculpture
scuttling
sea
seafaring
seaport
search
searched
searching
seat
seated
seats
secession
second
secrecy
secret
secretaries
secretive
secretly
section
secure
securing
security
sedately
sedulous
see
seed
seeds
seeing
seek
seeking
seem
seemed
seemingly
seems
seen
sees
seized
selecting
selective
self
selfe
selfish
selling
semicircle
senate
sending
sensation
sensations
sense
senses
sensibility
sensible
sensitive
sensitiveness
sensual
sent
sentence
sentences
sentiment
sentimental
sentimentalism
sentiments
sentinels
separate
separation
serene
sergeants
series
serious
seriously
seriousness
sermon
serpent
servant
servants
serve
served
service
serving
session
set
sets
setting
settle
settled
settlement
settlements
settles
settling
seven
seventeen
seventy
several
severity
sex
sexes
sexism
sexual
sexuality
shade
shades
shadow
shadows
shaft
shaking
shall
sham
shame
shameful
shape
share
shared
shares
sharing
shark
sharp
sharply
sharpness
shawl
shawls
she
shed
shedding
sheds
sheepishness
sheet
shelling
shells
shelves
sheriff
shield
shieldes
shift
shifted
shifting
shifts
shining
ship
shipping
ships
shit
shock
shoes
shone
shooting
shop
shopping
shops
shore
short
shortly
should
shoulder
shout
shove
shovel
show
showed
shower
showered
showers
showing
shown
shows
shrine
shrinking
shroud
shrubberies
shrubbery
shrug
shuffled
shuffling
shut
shy
shyly
sick
sickening
side
sides
siege
sieges
significant
signing
signs
silence
silent
silently
silly
silver
similar
simile
simmer
simper
simple
simplicity
simply
simulations
sin
since
sincere
sing
singing
single
singly
sings
singular
sinister
sinners
sister
sit
site
sitting
situated
situation
situations
six
sixteen
sixty
size
skates
skeletons
skeptical
skepticism
skies
skill
skillfully
skin
skip
skipped
skipping
skirmishing
skirt
skirts
skulk
skulked
skulking
sky
slack
slashes
slave
slavery
slaves
sleek
sleep
sleepily
slept
slices
slid
slided
slinking
slip
slipped
slop
slope
sloughed
slow
slowly
sluggishly
slung
slunk
small
smart
smear
smell
smells
smile
smite
smoke
smoked
smokes
smooth
smug
snags
snake
snakes
sneak
sneaked
sneaky
sneer
sneering
snivel
snivelling
snoozing
snow
snows
snuff
snuffle
so
soaring
soberly
social
socialism
socially
societal
society
softly
soil
soiled
sojourn
solar
soldier
soldiers
solely
solemn
solemnly
solicited
solicitous
solicitude
solitarily
solitary
solitude
solution
solutions
solving
some
somebody
someone
somersaults
something
sometimes
somewhere
somewheres
son
sonata
song
songs
sonnet
sons
soon
sooner
sophisms
sore
sores
sorrow
sorry
sought
soul
sound
sounded
sounding
soundly
sounds
sources
soured
south
southeast
southern
southward
sowed
sown
space
spaced
spanking
sparks
speak
speaking
speaks
special
specific
spectacular
spectres
speculate
speculated
speculates
speculating
speculation
speculations
speech
speeches
speechless
speed
spell
spelling
spells
spend
spending
spent
sphere
spices
spiders
spiel
spike
spikelets
spinning
spire
spired
spirit
spirits
spiritual
spit
spits
spitting
splash
splashed
splashing
splinters
split
spoiled
spoke
spoken
spontaneous
sport
sported
sports
spot
spots
spouse
sprang
sprawl
spray
spread
spreading
spreads
spring
springing
sprinkled
spun
spur
spy
spying
squabbles
squabbling
squalor
squander
square
squareness
squares
squatted
squeaking
squeal
squeamish
st
stability
stage
staggered
staggering
staid
staircases
stalk
stalked
stalking
stalls
stamens
stamp
stamped
stamping
stand
standard
standards
standing
stands
stare
stared
stares
staring
starlings
stars
start
started
starting
startling
starved
state
stated
statement
statements
states
station
stationary
stationed
stations
statistics
statuesque
stay
stayed
staying
stays
stealing
steals
stealthily
steam
steed
steer
steered
stem
stems
step
stepping
steps
stereotypes
sternly
stew
stewing
stick
sticking
sticks
stiff
still
stillness
stink
stipulation
stir
stirred
stirring
stockings
stokers
stole
stone
stones
stood
stoop
stop
stopped
stopping
stores
stories
storm
stormed
storms
story
stoutly
straggled
straggling
straight
straightforward
straightway
strange
strangely
stranger
strangers
strap
strategically
strategize
strategy
straw
straws
stray
straying
strays
stream
streamers
streaming
streams
street
streets
strength
stress
stressful
stretched
strewed
strewn
strict
stricter
strictness
stride
strides
striding
strikes
striking
string
strip
strips
striving
strivings
strode
strokes
stroll
strolled
strolling
strolls
strong
strongly
structural
structure
struggle
struggled
struggles
strut
strutted
strutting
stubborn
stubbornness
stuck
student
students
studied
studious
study
studying
stuff
stuffy
stumble
stumbled
stumbling
stump
stumped
stumping
stupid
stupidity
stupidly
style
subject
subjects
sublimity
subscribers
subscribing
subsidies
substance
substantial
substantially
substantive
subterfuge
subtle
suburban
succeeded
succeeding
success
successful
such
sudden
suddenly
suds
suffered
sufficient
sugared
suggest
suggestion
suggestions
suggests
suicide
suitoring
suits
sulking
sullen
sum
summarized
summed
sums
sun
sundown
sung
sunk
sunken
sunrise
suns
sunset
sunshine
sunshiny
superfluous
supernatural
superstition
superstitions
supper
supply
support
suppose
supposes
suppression
sure
surely
surface
surged
surgeon
surgery
surmises
surprising
surveys
susceptibility
suspended
suspense
suspicions
suspicious
sustained
swagger
swaggered
swaggering
swam
swamp
swank
swapped
swarm
swarmed
swarming
swathed
swathes
swayed
sweat
sweeping
sweet
sweetness
swell
swelling
swept
swiftly
swim
swimming
swims
swing
swinging
swirled
swished
switch
switching
swollen
sword
swords
swung
syllable
symmetric
symmetrical
symmetrically
symmetry
symptoms
synod
system
systematically
systemic
systems
t
table
taciturnity
tack
tacked
tact
tactful
tail
take
taken
takes
taking
talc
tale
tales
talk
talked
talking
talks
tallow
tangible
tangle
tank
tanned
tape
tapers
tarsus
task
tasks
taste
tastes
taught
taunt
taxes
taxing
tea
teach
teacher
teachers
teaching
team
tear
tearing
tears
teased
technical
technology
tediously
telegram
telescope
television
tell
telling
tells
temperance
temperature
tempest
temporal
temporary
ten
tend
tender
tenderly
tendons
tension
tent
tents
terminated
terminology
terms
terrible
terribly
terrifying
territories
territory
terrorem
test
testify
testimony
testing
tests
tethered
th
than
that
the
thePoint
thee
their
them
theme
themselves
then
thence
theorem
theories
theorize
theorizing
theory
therapeutic
therapist
therapy
there
thereby
therefore
therehence
thermometers
these
thesis
they
thick
thicken
thickened
thickening
thicket
thickly
thickness
thin
thine
thing
things
think
thinking
thinks
third
thirteen
thirty
this
thither
thong
thongs
thorned
thorns
thoroughbred
thoroughly
those
thou
though
thought
thoughtful
thoughtfully
thoughts
thousands
thrash
thrashed
thrashing
thread
threads
threatening
threatenings
threats
three
threescore
thresh
thrice
thrift
thrifty
thrilled
throat
throats
throne
throng
thronged
thronging
through
throughout
throw
throwing
thrown
throwne
thumps
thunder
thus
thy
thyself
tie
tied
tiger
tigers
tight
tightened
tighter
tightly
tightness
tigress
till
timber
time
times
timid
timidly
timing
timorous
tippling
tips
tiptoe
tirade
tired
tissue
tissues
to
today
toddle
together
toils
told
tomahawks
tomorrow
tone
tones
tongue
tongues
tonight
too
took
top
topic
topics
torch
torn
torque
tortured
tosh
toss
tossed
tosses
tossing
total
totally
tottered
tottering
touching
touchy
tough
towel
town
toyte
traces
tract
tracts
trade
tradition
traditions
tragedy
tragic
trail
train
trained
trains
trait
tramp
tramped
tramping
trampling
tramps
trance
transaction
transformation
transient
transiently
transitory
translating
transmigration
transportation
trap
trapped
trapping
trash
travel
traveled
traveler
traveling
travelled
travelling
travels
traversed
treat
treated
treating
treatise
treatment
treaty
tree
trees
tremor
trench
trial
trials
triangle
tribes
trick
trifles
trifling
trimly
trimming
trip
tripe
tripped
tripping
trips
trivial
trivialities
trod
troop
troops
trot
trotted
trotting
trouble
troubled
troublesome
troubling
trudge
trudging
true
truisms
trumpeting
trundled
trust
trustworthy
truth
truthful
truthfully
truthfulness
truths
trying
tube
tubing
tumble
tumbled
tumblers
tumbles
tumbling
tumor
tumour
tun
tunnel
turf
turn
turned
turneth
turning
turnips
turnpike
turns
twelve
twenty
twentyfive
twice
twilight
twine
twined
twirl
twirled
twist
twisted
twists
twitching
twitchy
twittered
twittering
two
twopence
twothirds
types
typically
ulcer
ulcers
un
unanimous
unarmed
unbearable
unborn
uncanny
uncertain
uncertainties
uncertainty
unchanged
unchecked
uncivilized
uncle
unclean
unclear
unco
uncomfortable
uncomplimentary
unconcern
unconcerned
unconscious
unconsciousness
undecided
under
underbrush
undergrowth
underhand
understand
understanding
understood
underwood
uneasily
uneasiness
uneasy
unemployment
unexpected
unfair
unflinchingly
unguarded
unhappy
unhealthy
unification
uniformity
uniformly
uniforms
uninformed
union
unique
unit
united
unity
universal
universe
unjust
unless
unlikely
unmeaning
unmilked
unmolested
unnatural
unpleasant
unprofessionally
unprofitable
unreal
unreality
unreasonable
unsure
untamed
untidily
untidy
until
unto
unusual
unutterable
up
upcoming
updates
upon
uproar
upset
upstairs
uptight
urchin
urge
urgency
us
use
used
useful
user
using
usually
ut
utterances
vacancy
vacantly
vagabond
vagabonds
vagrants
vague
vaguely
vain
valley
value
values
valve
vans
vapored
vapors
variability
variable
variance
variation
variations
varieties
variety
various
vary
vaunts
veered
veering
vehemently
veil
veins
velocities
velocity
verbiage
verdict
verses
very
vessel
vessels
veteran
vexations
vexed
vice
victim
victory
view
views
vigilant
vigils
vigorous
vigorously
vile
village
villagers
villages
violence
violent
violently
viragoes
virgin
virtual
virtually
virtue
virulent
visages
visible
visionary
visit
visiting
visitors
vitality
vitamins
vivacity
vocal
vocations
vogue
voice
voices
void
volcano
volubility
volume
volumes
voluntary
volution
vote
voyage
w
wade
waded
wading
wafted
wage
wages
waggery
wagons
waif
waist
wait
waited
waiting
waking
walk
walked
walkes
walketh
walking
walks
wall
walled
walls
wampum
wan
wand
wander
wandered
wanderers
wandering
wanderings
wanders
want
wanted
wanting
war
warily
warmth
warn
warned
warning
warnings
warriors
wars
was
wash
washing
wasn
wasps
wasted
wasting
watch
watched
watches
water
waters
wave
wavering
waves
way
ways
we
weak
wealth
weapon
weapons
wear
weariness
wears
weather
weave
weaving
web
weeds
week
weeks
weeping
weigh
weighed
weighing
weighs
weight
weird
well
wells
went
were
west
wet
whack
what
whatever
whatsoever
wheat
wheel
wheeled
wheeling
when
whenever
where
whereof
wherever
whether
which
while
whilst
whimpered
whimsical
whine
whined
whining
whip
whirl
whirled
whirling
whisked
whisking
whisks
whisper
whispered
whispering
whispers
whistle
whistled
whistling
white
whiteness
whither
who
whole
wholesomeness
whom
whooing
whooping
whop
whose
why
wi
wickedly
wid
wide
widened
width
wife
wild
wilderness
wildly
will
willingly
wimpled
wind
winding
window
windows
winds
wine
wing
winging
wings
winning
wiring
wisdom
wise
wiser
wisest
wish
wisps
wistfully
wit
witchery
witches
with
withdrawing
within
without
witnesses
wits
wives
wobbling
woild
woman
women
wonder
wondered
wonderful
wondering
wonders
wood
woodchuck
wooden
woods
woodwork
word
words
wore
work
worked
working
worklike
works
world
worldly
worms
worn
worried
worries
worry
worrying
worse
worst
worth
wos
would
wound
wounded
wounding
wrangle
wrap
wrapped
wraps
wrapt
wreath
wreathe
wreathed
wreaths
wrecks
wriggle
wriggled
wrinkled
wrinkles
write
writes
writhe
writhed
writhes
writhing
writing
writings
written
wrong
wrongs
wrote
wurrd
wuz
y
yachting
yard
yards
yare
yarn
yawed
ye
year
yearly
years
yelling
yellow
yer
yesterday
yet
yield
yielding
yo
yoke
yonder
you
young
younger
youngest
your
yours
yourself
yourselves
youth
zealous
zero
zone

