!
$1
$1.00
$1.50
$1.75
$10
$100
$100.00
$1000
$10000
$15
$2
$2.00
$2.40
$2.50
$20
$200
$2000
$200000
$25
$3.00
$400
$5
$5.00
$50
$500
$5000
$50000
$6
$60
%
'
'd
're
(
)
-
.
1
10
100
1000
10000
12
15
1n
2
20
24
28
3
30
300
31
4
40
5
50
500
6
60
7
8
:
;
?
A
A2
AM
AMS
Abhor
Abhorring
Abjure
About
Above
Accept
Accompanying
Accordingly
Across
Actually
Add
Afghan
After
Against
Age
Allah
Allied
Allotted
Allow
Almost
Along
Also
Although
Amendment
America
American
Americans
Among
An
Analyze
Analyzes
And
Anew
Annual
Answer
Apollo
Apparently
Appears
Apply
April
Arab
Are
Around
Arrange
Art
As
Asiatic
Ask
Assembly
Assign
Assume
Assumed
Assuming
At
Attach
August
Autonomous
B
Be
Because
Before
Begin
Beheld
Behind
Behold
Below
Beneath
Bequeathed
Berlin
Beside
Between
Beyond
Bible
Bids
Bisect
Blast
Bound
Brand
Break
Breast
Bring
Britain
Brush
Burr
But
By
C
Caesar
Calculate
Can
Canada
Castilian
Categorize
Cavalier
Certainly
Champion
Change
Chapter
Characterize
Check
Chieftain
Christian
Christmas
Circuit
City
Classify
Clearly
Cleaving
Click
Collingwood
Colony
Combine
Compare
Complete
Compute
Concerning
Confederation
Congratulate
Congress
Congressional
Conjecture
Connect
Connected
Consequently
Conservatives
Consider
Considering
Contractor
Convention
Convert
Copy
Corrupting
Counterfeit
Counting
Cover
Criticize
Cromwell
Crown
Cut
DMD
Day
December
Decrees
Define
Delegate
Delegates
Denies
Denomination
Describe
Determine
Develop
Did
Differentiate
Dilute
Dip
Direct
Director
Discriminated
Discuss
Dissolve
Divide
Dividing
Do
Does
Doubtless
Down
Drag
Draw
Dredge
Drive
Drizzle
During
Early
Editor
Enarming
Encourage
Encouraging
End
England
Era
Ere
Europe
Evaluate
Eventually
Examine
Examining
Expand
Explain
Express
Facing
Factor
Fair
Fallopian
February
Federal
Feels
Fill
Finally
Find
Flatten
Fled
Fold
Follow
Following
For
Forgetting
Forgot
Form
Frighted
From
Garnish
Gi
Give
God
Government
Graph
Grow
Had
Handle
Have
Having
Heaven
Help
Helping
Hence
Here
High
His
Hold
Holding
House
How
However
Huzzas
I
IN
Identify
If
Illustrate
Imagine
Improve
In
Including
Indeed
India
Indian
Insert
Inside
Inspect
Instruct
Internet
Interpret
Into
Invite
Is
Issue
Italian
Janizar
January
Japan
July
June
Justify
Know
LOVESWEPT
Label
Later
Leader
Legislature
Let
Liberty
Library
Lighted
Like
Likewise
List
Live
Locate
Love
Make
March
Mark
Marks
Match
May
Maybe
Meanwhile
Measure
Mecca
Member
Mexico
Might
Military
Minerva
Miss
Monday
Moreover
Moslem
Move
Multiply
Multiplying
Must
NEW
Name
National
Naturally
Near
Nevertheless
New
November
Now
Number
Obviously
October
Odyssey
Of
Off
Olympiad
On
Once
One
Open
Opened
Opposite
Or
Originally
Orleans
Over
Own
PM
Parliament
Party
Past
Paws
Perform
Perhaps
Person
Persuaded
Philistian
Pitying
Place
Play
Pledge
Plot
Pointed
Power
Practice
Preacher
Prepared
Prescribe
President
Presiding
Pressed
Presumably
Probably
Pronounce
Prove
Provide
Province
Provincial
Publish
Pursue
Put
QRS
Quarter
Quarterly
Rank
Rate
Read
Recalls
Recedes
Record
Recur
Redder
Reduce
Reducing
Regarding
Reluctant
Remark
Repaid
Repeat
Repel
Replace
Represent
Require
Reserve
Resolve
Respecting
Resuspend
Returns
Review
Rewrite
Roll
Room
Round
Rowed
Ruinous
Runic
Saint
Salutes
Sat
Say
Scatter
Score
Scottish
Season
Secretly
Section
See
Select
Senator
Sends
Separate
September
Serve
Set
Sever
Shake
Shakespearean
Shall
Shape
Should
Shove
Show
Shows
Shrank
Similarly
Simplify
Since
Sketch
Slanging
Slice
Sloped
So
Society
Sole
Solve
Sometimes
Soon
South
Spaniard
Spartan
Spread
Sprinkle
Square
Stand
Start
State
States
Stimulating
Strung
Study
Subcontractor
Subsequently
Substitute
Subtract
Summarize
Sunday
Supply
Supporting
Suppose
Supposing
Surely
Surrounding
Surveys
Take
Taking
Tell
Territory
Test
Teutonic
That
The
Thee
Theirs
Then
There
Therefore
Thereupon
They
Think
This
Thou
Though
Thrice
Through
Throughout
Thus
Tie
Till
Time
To
Today
Too
Top
Town
Towne
Trace
Transform
Translate
Treat
Treating
Trojan
Try
Tuesday
Turkish
Turn
Turning
Twice
Twixt
US
USA
Under
Underlying
Underneath
Understanding
Undoubtedly
Union
United
Unless
Unto
Upon
Use
Useless
Using
Usually
Vain
Vaulted
Venus
Verify
Vibration
Viceroy
Watch
We
Webster
Weigh
Were
Western
What
Whatever
When
Whence
Where
Whereas
Wherefore
Whereon
Whereupon
Whether
Which
While
Whilst
Will
Wink
With
Within
Without
Work
Would
Wrap
Write
Yet
York
You
Young
Youth
Zophar
a
abdominal
abet
abetting
abhorrent
able
about
above
abstract
abuse
abused
abusing
ac
academic
accent
accept
accepted
accepts
access
accession
accidents
accommodate
accommodated
accompanied
accompanies
accompany
accompanying
accomplish
accomplished
accomplishing
according
accosted
account
accounting
accursed
accuse
accused
accusing
accustomed
achieve
achieving
acids
acknowledge
acquaint
acquainted
acquired
acre
acres
across
act
acted
acting
action
active
activities
activity
actor
acts
acute
adapting
add
added
adding
addition
additional
address
addressed
addresses
addressing
adds
adjoining
adjust
adjusted
adjusts
administer
administration
admire
admired
admitted
adopted
adore
adored
adorn
adown
adults
advance
advanced
advancing
advantage
adventurer
advertising
advise
afar
affect
affected
affecting
affects
affix
afflict
afford
after
afternoon
afternoons
afterwards
again
against
age
agency
agent
aggravate
agitating
agony
agree
agreed
agrees
aid
aide
aided
aiding
aids
ailing
aim
aimed
air
aisle
alarm
alert
alike
all
allaying
allegation
allocation
allots
allow
allowed
allowing
allows
alone
along
alongside
aloud
also
altar
altered
alternate
alternately
alternative
although
alveolus
always
am
amatory
amended
amendment
amino
among
amount
ample
amplify
amuse
an
anal
analysis
analyze
analyzing
ancient
and
anew
angle
angry
anguish
anguished
animal
animals
ankle
annihilate
annihilating
anniversary
annoy
annual
annuity
annul
annum
anointed
another
answer
answered
answering
answers
antagonist
antagonize
antecedent
antenna
anthem
anxious
apart
apartment
apparent
appeal
appear
appeared
appearing
appears
apple
applicant
application
applied
applies
apply
applying
appoint
appointed
appoints
appraise
appreciate
appreciated
appreciating
approach
approached
approaches
approaching
appropriate
appropriation
approximate
arc
arch
ardent
arduous
are
area
argued
argument
arm
armature
armed
arms
army
around
arpent
arrangement
array
arrested
arrival
arrive
arriving
arrows
art
article
artificer
artist
arytenoid
as
aside
ask
asked
asking
asks
aspect
assay
assembled
assembly
assess
assessing
asset
assign
assigned
assigning
assist
assisted
assisting
associate
association
associations
assumed
assure
assured
assuring
astonished
astound
at
ate
atmosphere
atom
atoms
atop
attaching
attack
attacked
attacking
attacks
attain
attaining
attainment
attempt
attempted
attempts
attend
attendance
attending
attract
attracted
attribute
audience
augment
authenticate
author
authorizes
autonomous
autumn
available
avenges
avenging
average
averaged
avoid
avoided
avoiding
awaited
awakes
award
awarded
aware
away
awkward
axil
axilla
axis
back
backward
bad
bade
badges
bag
balance
balanced
balancing
ball
band
bank
bankruptcy
banner
baptize
bar
barbarians
barbarous
bare
barrel
bastion
batch
bath
bathing
battalion
battered
battery
battle
bay
bays
be
bead
beaked
beaker
beam
beans
bear
bearing
bears
beast
beat
beating
beauteous
beautified
beautiful
beauty
became
because
beckoning
become
becomes
becoming
bed
beechen
been
beer
befalls
before
befriend
began
beget
begin
beginning
begins
beheld
behind
beholder
beholds
behooves
being
belabored
belief
believe
believer
believes
believing
bell
belligerent
belonged
belongs
below
bench
bend
bending
beneath
beneficiary
benefit
bent
bequeath
besetting
beside
best
betray
better
between
betwixt
bewail
bewitching
beyond
bibliography
bid
bidden
bidding
biennial
bigger
bile
bill
billing
billion
bills
bin
bind
binds
binomial
bird
birds
birth
bisect
bit
bite
biting
bits
black
blacken
bladder
blade
blak
blame
blamed
blaming
blank
blast
blasted
blasts
bleeding
bless
blessedly
blest
blew
blindfold
bliss
blissful
blithe
block
blood
blooming
bloomy
blossom
blot
blow
blue
blur
board
boasts
boat
body
bold
bolt
bombard
bombarded
bond
bonds
bone
book
books
booth
border
borders
bore
bored
boring
born
borough
bosom
bother
bottle
bough
boughs
bought
bound
bow
bowed
bowel
bowels
bowl
box
boxed
boy
boys
bract
brain
branch
brand
brave
bread
breadth
break
breaker
breakfast
breast
breath
breathe
breathing
breathless
bred
breeze
brick
bride
bridge
bridles
brief
briefly
brigade
brigand
bright
brilliant
bring
brings
broad
broken
brood
broods
brought
brow
bruised
brutal
bubble
budget
build
building
built
bulky
bullets
bullion
bumping
bun
burden
bureau
burn
burning
burnt
burst
bush
bushel
busily
business
bustling
busy
but
butted
buttock
button
buy
by
bystander
byte
cabbage
cable
cacique
cage
cake
calamity
calcium
calculate
calculation
calendar
calf
call
called
calling
calls
calmly
calories
calumniate
calumny
came
camp
campus
can
canal
cancel
canceled
canceling
cancelled
cancelling
cancer
candidate
cannonaded
canoe
canst
canto
capable
capacitor
capacity
capita
capital
captain
captains
car
carbon
card
cardiac
cardinal
cardioversion
cards
care
career
careless
caress
caressing
carnal
carping
carried
carrier
carry
case
cases
cash
cask
cast
catch
catched
catching
categorize
category
cathedral
cattle
caught
cause
caused
causes
cavalier
cave
cavity
cc
celebrated
celebration
cell
cells
censure
census
cent
center
centre
cents
centum
cerebral
certificate
ch
chafe
chaffed
chafing
chain
chair
chaise
challenge
challenged
challenging
chamber
chance
change
changed
changing
channel
channels
chanting
chants
chaos
chapter
chapters
character
characteristic
characterize
charge
charged
charges
chariot
charitable
charity
charm
charming
chart
chartered
chase
chased
chasing
cheat
cheated
check
checked
checking
cheek
cheer
cheered
cheerful
cheering
cheers
chemical
chemotherapy
cherish
chest
chicken
chiding
chief
chieftain
child
children
chiming
chink
choice
choked
choose
chopped
chose
chosen
chromosome
church
cigarettes
circle
circled
circling
circuit
circumstance
circumvent
cite
citizen
city
civil
civilized
claim
claimant
claimed
claiming
claims
clamorous
clan
clapped
clapping
clarify
clashing
clasp
clasped
class
classify
classroom
clause
claw
clay
clear
clearing
clerk
click
client
cliff
cliffs
cliffy
clift
climb
clime
cling
clings
clinic
clock
close
closely
clothe
clothes
clothing
cloud
clouded
cluster
clustering
clutch
clutched
clutching
co
coal
coast
coasting
coat
code
coefficient
coercing
coffee
coil
coin
cold
collected
collection
collector
college
collision
colony
color
column
columns
combat
combination
combine
combining
come
comes
comfort
comforted
comforting
coming
command
commend
commended
commentary
commentators
commissioner
committed
committee
committees
commodity
common
commonwealth
commune
community
compact
companies
company
compare
compared
compares
comparing
comparison
compartment
compel
compelling
compensate
competitor
complement
complemented
complementing
complements
complete
completed
completely
completes
completing
completion
complex
complicate
compliment
complimented
complimenting
component
components
compose
composed
composition
compound
comprehend
comprise
compute
computer
comrade
comrades
conceal
conceals
conceive
concentration
concept
concern
concerning
concession
concluding
conclusion
concrete
concurrent
concussion
condenser
condition
conditions
conduct
conducted
conductor
condyle
cone
conferences
confidingly
configure
confine
confining
confirm
confront
confronted
confronting
congratulate
congratulated
congratulating
congregation
congressional
conjunctival
connect
connected
connecting
connection
conquer
conquest
conscience
consecrated
consecrates
consecutive
consents
consequent
consequently
consider
considerate
consideration
considered
considering
considers
consist
consisted
consists
console
consoled
consoling
constellation
constituent
constitute
constituting
construct
consult
consulting
consume
consumed
contact
contacting
contain
contained
container
containing
contains
contending
contented
contention
contesting
contests
continent
continually
continue
contract
contracting
contraction
contradict
contradicted
contradicting
contrast
contribute
contributed
contributes
contribution
contributions
control
convention
convert
converts
conveys
convicted
convince
convinced
convincing
convoy
convulsive
cookie
cooking
copies
copy
cord
corn
corner
corporal
corporation
corps
correct
correcting
correction
correctly
correctness
correlate
correlating
correspondent
corresponds
corridor
corroborate
corrupted
corse
cost
cottage
cotton
couch
could
counsel
count
counted
countenance
counter
counteract
counteracting
counterbalance
counterpoise
counterworks
counting
countries
country
county
coup
couple
couplet
courier
course
coursed
coursing
court
courtly
courts
cover
covered
covers
coveting
cow
coxcomb
crack
craft
crag
cranial
creak
create
created
creating
creature
creditor
crepe
crevice
cried
cries
crimson
criterion
critic
critical
criticize
critique
crooked
crop
crops
cross
crossed
crossing
crowd
crowded
crowding
crown
crowned
crowns
crushed
cry
crystal
crystalline
cube
cubic
cuddled
cuffing
cull
culminating
culprit
culprits
cultivation
cultural
culture
cunning
cup
cupful
curl
currying
curse
cursing
curst
curtain
curve
curves
custom
customer
cut
cutting
cycle
cylinder
dB
daily
daintie
damage
damned
dance
danger
dare
dared
daring
dark
darling
dash
dashing
data
database
date
dating
daughter
dawn
dawning
day
days
dc
dead
deadly
deal
dear
death
deaths
debt
decade
decaying
deceased
deceive
deceived
deceiving
decennial
decide
decimal
decision
decks
declined
declines
declining
decompose
decorum
decrease
decreasing
decreed
deducted
deed
deem
deep
deepen
defeat
defeated
defend
defendant
deference
define
defined
defines
defining
deflowered
defy
degree
degrees
delay
delegate
delegates
delegation
delicatest
delicious
delight
delivered
delivering
delusive
demands
demolished
demonstrate
denies
denomination
denote
denounce
dental
deny
departed
departing
department
depend
dependent
depending
depends
depict
deposit
depositor
depreciate
depreciation
deprive
deprived
depth
deputy
derive
describe
described
describes
describing
description
descriptive
desert
deserted
deserve
deserved
design
designate
desire
desires
desiring
despair
desperate
despise
despised
destination
destined
destroy
destroyed
destroying
detachment
detail
detect
determination
determine
determined
determines
determining
detest
detested
develop
developed
developing
developmental
device
devious
devoted
devour
devoured
devouring
dew
diagnosed
diagnostic
diagonal
diagram
dial
dialect
dialog
dialogue
diameter
diamond
dice
dictionary
did
die
died
diet
differences
different
differentiate
differently
difficult
digit
dilution
dimension
diminished
dinner
diocese
diode
dioxide
dip
direction
directly
director
directors
directory
directs
disappointed
discern
discharge
disclose
discover
discovered
discovery
discredit
discuss
discussed
discusses
discussing
discussion
disease
disgusting
dish
dishes
disk
dislike
disliked
dismisses
disorder
disown
dispersed
displace
displacement
display
displays
dispose
disposes
disprove
disputing
disqualifies
distance
distances
distant
distinct
distinguish
distinguishable
distinguishing
distortion
distress
distributed
distributee
distribution
district
districts
distrust
distrusted
disturb
disturbing
ditty
divergence
diverse
divesting
divide
divided
dividends
divides
dividing
divine
diviner
division
do
document
does
dog
doing
dollar
dollars
dolt
domain
domestic
dominate
done
door
dores
dorsal
dose
doses
dost
dot
doth
double
doubling
doubt
doubtful
dower
down
downward
draft
dragged
drank
draw
dread
dreadful
dream
dreamed
dreary
dress
dressed
dressing
drew
drink
drive
driver
drop
drops
drown
drowned
drowsy
drug
ducking
due
dull
duly
dumb
dun
duplicate
during
dust
duties
duty
dutyfree
dweller
dwelling
dwindle
dying
e
each
eager
eagerly
eagerness
ear
earlier
early
earn
earned
earnings
earth
earthborn
earthly
ease
eat
eaten
eating
ebbing
eclipse
economy
edge
edited
edition
educate
education
educational
effect
effects
effort
egg
egged
egging
eight
either
elaborate
elbow
elbowed
elbowing
elected
electing
election
elector
electricity
electron
element
elementary
elements
eliminate
elms
elude
elytron
embankment
embitter
embrace
embraced
embracing
embrasure
emergency
emerging
emigrant
emotion
emphasize
empire
employ
employee
employer
employment
employs
empty
emulate
emulated
emulation
enable
enables
enabling
enchanted
encounter
encountered
encountering
encourage
encouraged
encouraging
end
endear
endeared
endearment
endeavored
ended
endowed
endows
endure
enema
energy
enervate
enforce
enforced
engage
engaged
engine
enhance
enjoin
enjoy
enjoyed
enjoying
enlighten
enough
enraptured
enrich
enriching
enrolled
enslave
ensuing
enter
entered
entering
enters
entertain
entertaine
entertained
entertaining
entitled
entrance
entreating
entry
enunciating
envied
envious
environment
episode
epoch
equal
equalize
equally
equation
equidistant
equine
equip
er
erecting
ergrows
erring
error
ershadow
escape
espouse
essay
establish
established
establishment
estate
esteem
estimate
ether
ethnic
evaluate
evaluated
evaluating
evaluation
evasive
eve
even
evening
evenings
event
events
every
evidence
evident
evil
ewe
exact
exactly
exalt
examination
examine
examined
examines
examining
example
examples
exceed
excel
excellency
excels
except
excess
excite
exciting
exclude
excommunicated
excuse
execute
executed
executes
execution
executive
exemplify
exemplifying
exercise
exercised
exercises
exerting
exhalation
exhaust
exhort
exhorted
exhorting
exigency
exist
existed
existing
exists
expand
expanding
expect
expectations
expected
expecting
expects
expedient
expense
expensive
experience
experienced
experiment
experimental
experimentalist
expiration
expire
expires
expiring
explain
explanatory
explicating
exploit
exploratory
explore
explores
exported
exposure
expounded
express
expresses
expressing
expression
expressive
extension
extent
exterior
exterminate
external
extinguish
extinguishes
extols
extremity
exultingly
eye
eyed
eyeing
eyelid
eyes
face
faced
faces
facet
facilitate
facing
fact
factor
factors
faculty
faded
failed
failure
fain
faint
fainter
fair
fairy
faith
faithful
faithfully
fall
fallen
falling
fallopian
fallow
falls
false
familiar
families
family
famous
fanning
fantastic
far
fared
farm
farmer
farther
fascinate
fast
fastened
fastener
fastens
fat
fatal
fatally
fatigued
faults
fauna
favorite
fear
feared
fearing
fears
feast
feasted
feather
feature
feces
fed
federal
feed
feeding
feeds
feel
feeling
feet
fellow
felt
female
fence
fertilize
fervid
festival
fetching
fever
few
fiber
fibre
fickle
fide
field
fields
fiend
fierce
fifth
fifty
fight
fighting
figure
figures
filament
file
filed
filing
fill
filled
fillet
fills
film
filter
filtering
finally
financial
find
finding
fine
fined
finger
fingers
finish
fir
fire
firm
first
fiscal
fish
fit
fits
fitted
five
fived
fix
fixed
flake
flaming
flange
flank
flap
flash
flashed
flashing
flask
flat
flatter
flattered
flay
fleet
fleeting
fleshy
flight
flint
flip
flock
flood
floor
floral
flour
flourish
flow
flower
flowing
flows
fluid
fluids
flushed
flying
foe
foible
foiling
folded
folio
follow
followed
following
follows
folly
fond
fondest
fondle
fondling
food
foods
fool
foolish
foot
footstep
fopling
for
force
forced
forces
forcible
forefoot
foreign
foresaw
forest
forgave
forget
forgive
forgiving
form
formation
formed
formidable
forming
forms
fort
forth
fortify
fortune
forward
forwards
fought
found
fountain
four
fourth
fraction
fragment
frame
freak
free
freedom
freight
frequency
frequently
fresh
fretted
friction
friend
friendly
frighten
fringed
frog
frolic
from
front
frontal
fronted
frontier
frowning
frozen
frugal
fruit
fruitless
fruits
frustrate
fugitive
fulfill
fulfillment
fulfils
full
fully
function
functional
functions
fund
furiously
furnace
furnish
furnished
furnishing
further
future
gage
gain
gained
gale
gallant
gallery
gallon
gallons
game
gamete
gang
garden
garnish
garrison
gas
gases
gashed
gasp
gate
gather
gave
gay
gazing
gear
gem
gender
gene
general
generate
generated
generation
generations
generator
generous
gentle
gentleman
gentler
genus
geological
germ
get
gets
getting
gibbet
gift
gild
gill
girded
girl
give
given
gives
givest
giving
glad
gladden
glade
glance
glare
glass
glazed
glazing
gleaming
glibly
glimpse
glist
glistening
globe
gloomy
glorious
glowing
go
goad
goal
god
goes
going
gold
golden
gone
good
goodly
goods
got
govern
governed
governing
government
governs
grabbed
grace
grade
grading
graduated
graduates
graduating
grain
gram
gramme
grant
granted
grants
grape
graph
grasp
grasped
grass
grassy
grated
grateful
grave
gray
grazing
great
greater
greatly
greedy
green
greet
greeted
greeting
greets
grew
grey
grid
grind
grinds
groan
grot
ground
group
groups
grow
growing
grown
grows
growth
guard
guarded
guardian
guards
guess
guessed
guest
guid
guinea
guineas
gulp
gun
guns
gush
gust
habitat
habitation
hack
had
hail
hailed
hailing
hair
half
hall
hallow
hallowed
halt
hand
handed
handicapped
handle
handled
handling
hands
hang
hapless
happy
harangue
harass
hard
hardy
harm
harming
harmless
harte
harvest
harvested
harvests
has
hate
hated
hateful
hath
hating
have
having
hay
hazardous
hazarouam
he
head
heading
heal
healer
hear
heard
hearer
hearing
heart
hearten
hearts
heathy
heating
heav
heaven
heavenly
heed
height
heightening
held
help
helped
helpful
helping
helps
hemisphere
hence
her
herald
herb
herdsman
here
herself
hexagonal
hid
high
higher
hill
him
himself
hind
hinder
hindrance
hint
hinted
hip
his
historical
hit
hitting
hoary
hogshead
hold
holding
holds
hole
hollow
hollowed
holy
home
homes
homework
homologous
honest
honor
hope
horizon
horizons
horizontal
horn
horse
horseman
hospital
hospitalized
host
hostile
hot
hotter
hour
hours
house
household
how
hug
hugged
hugging
human
humbler
humblest
hundred
hundreds
hung
hungry
hunt
hunter
hurried
hurt
hurting
hurts
husband
hydrogen
hymeneal
hypothesis
i
icy
idea
identifies
identify
identifying
idle
idol
idolize
if
ignore
ignored
illuminate
illustrate
illustrates
illustrating
illustration
image
imagine
imbibes
imitate
immortal
impact
impair
impairing
imparting
impede
impeded
implead
implement
implementing
implements
implies
implore
imply
importance
important
imported
impress
improve
improvement
impulse
in
inaugural
incensed
inch
inches
inchoate
incipient
incite
incited
inclination
inclined
inclosing
include
includes
income
incommoding
incorporate
incorporates
incorporator
increase
increased
increases
increasing
increment
incremented
indebted
indeed
indemnify
independent
index
indexed
indicate
individual
individually
individuals
indoors
indorsement
induce
indulge
indulgent
indulging
indurated
industrial
industry
infantry
infected
inferior
inflation
influence
influenced
influences
influencing
inform
information
informed
informing
ingle
ingredient
inhabitant
inhabited
inherited
inhibit
initiate
injection
injure
injured
injuries
injuring
innovation
innumerable
inoculated
inseparably
insert
inside
insisted
inspect
inspector
inspiration
inspire
inspired
installment
installs
instance
instant
instigates
instillation
instinct
institution
instruct
instruction
instrument
insulin
insult
insulting
insure
integer
integral
integrate
integrating
integrator
intelligible
intended
intense
intensify
intent
interacts
intercross
interest
interests
interior
intermediate
international
interpenetrate
interpenetrating
interpret
interpreting
interrogate
interrupt
interrupting
intersect
intersected
intersecting
intersection
interval
intervening
interview
interviewed
intestine
into
introduce
introduced
invade
invariably
inventory
invents
invest
investigate
investment
invests
invite
invited
inviting
invokes
involve
involved
involves
inward
ion
ionic
iron
irrevocably
irritate
is
island
islands
isle
isolate
issue
issued
issuing
it
italicized
item
items
iteration
its
itself
ivory
jar
jaw
jealous
jetty
job
jobs
join
joined
joining
joint
jolly
jostle
jostled
jostling
journal
joy
joyful
joyfully
joyless
joyous
judge
judged
judges
judgment
judicial
jumbled
junction
juncture
jurisdiction
juror
just
justice
justify
keep
keeping
keeps
kept
key
kg
kick
kicked
kicking
kid
kidney
kidneys
kill
killed
killing
kilogram
kind
kinder
kindle
kindled
kindling
kindly
king
kingdom
kiss
kissed
kissing
knee
knew
knight
knit
knittest
knob
knock
knocked
knocking
knot
know
knowing
known
knows
label
labor
laboratory
laborer
laboring
lack
lacking
lady
laid
lamb
lamina
lamp
land
landing
lands
landscape
lane
language
languid
lap
large
larger
lashes
last
lasting
lasts
latent
later
lateral
latter
lattice
laughed
laughing
law
lay
layer
lazy
lead
leading
leaf
leafy
lean
leaped
leaping
learn
learner
least
leave
leaves
leaving
lecture
left
leg
legion
legislative
legislator
legislature
lend
length
lengthening
lent
less
lesson
lest
let
lets
letter
letting
level
liberal
liberty
library
lid
lids
lie
life
lifeless
lifetime
lift
light
lighted
lightly
like
liked
liking
lily
limb
limbo
limit
limited
limiting
line
lined
lines
lingering
link
lion
lip
lips
liquid
list
listen
listening
listens
listing
listless
lists
lit
liter
literal
litre
litter
little
littlest
live
lived
lives
living
lizards
ln
load
loaf
loath
loathed
lobe
lobule
local
locality
locate
located
location
lock
locked
locomotive
locule
locus
lone
long
longer
longing
look
looked
looking
loop
loose
lop
lor
lord
lose
loses
losing
lost
lot
lots
loud
lov
love
loved
lovely
lover
loves
loving
low
lower
lowly
lucid
luckless
lucky
lumber
lunar
lunatic
lunch
lung
lungs
lurking
lurks
machine
made
magazine
magnet
maid
maiden
maidens
mail
main
maintain
maintained
maintaining
majestic
major
make
makes
makest
making
malaria
male
malfunction
malignant
man
manage
mane
manipulate
manly
manner
mans
manufactured
manufacturer
manuscript
many
map
mar
marital
mark
marked
market
marketed
marking
marks
marriage
married
marry
marrying
marshal
martial
masked
massacre
massive
massy
mast
master
match
matched
matches
mater
material
matter
maturity
may
me
meal
meals
mean
meaning
meaningful
means
meant
measure
measured
measurement
measuring
meat
mechanism
medication
medium
medullary
meek
meet
meeting
meetings
meets
melancholy
melt
melting
member
members
memorable
memories
memory
men
menace
menial
menstrual
mental
mentally
mention
mentioned
merchant
merchants
mercies
merely
merest
mesonephric
mess
message
met
metal
meteor
method
might
mighty
milder
mile
miles
milk
milking
milliliter
million
millions
min
mind
minds
mine
mined
mineral
mingled
mining
minister
minority
minute
minutes
minutest
mirror
mirrors
mirth
misgave
mislead
miss
missed
missing
mission
missive
mist
mistake
mistaken
mistrust
misty
misunderstand
misunderstood
mite
ml
mode
model
modification
modifies
modify
modifying
module
mole
molecule
molecules
molest
moment
moments
monad
monastery
money
monitor
monk
monograph
monologues
monstrosity
month
monthly
months
moon
mooning
moral
more
morn
morne
morning
morrow
morsel
mortal
mortals
mortgaged
mossy
motion
motions
motivate
motive
motor
mouldering
mounting
mounts
mournful
mouth
mouths
move
moved
movement
movements
moves
movies
moving
much
muffin
muffled
multiplication
multiplied
multiply
multiplying
municipal
murder
murdered
murdering
murmur
murmuring
muscle
must
mute
mutilated
mutinous
mutiny
my
myself
mystery
n
n't
nail
naked
name
nameless
narrowly
nasal
natio
nation
national
nationality
native
natural
nature
natures
near
nearer
neath
necessarily
necessary
neck
need
needed
needful
needle
negate
neglect
neighboring
nerve
nerves
nest
net
network
neuron
neutralise
neutralize
neutralized
neutralizes
neutralizing
new
news
newspaper
next
nicety
nigh
night
nightly
nights
nip
no
noble
node
nomination
non
nook
noon
nor
normal
nose
nostril
not
note
noted
notes
nothing
notice
notify
notion
noun
nourish
novel
novo
now
noxious
nudge
nudged
nudging
nullify
number
numbered
numbers
numbs
numerator
numerical
numerous
nursing
nurture
nut
nutrient
oar
oath
obey
obeying
obeys
object
objective
objects
oblige
obliged
obliging
obscene
observation
observe
obtain
obtained
obtaining
obtains
occasion
occupant
occupation
occupational
occupied
occupy
occur
occurrence
occurring
occurs
ocean
oceans
odd
odorous
of
off
offence
offend
offender
offense
offensive
offer
offered
offering
office
officer
offset
often
ogled
oil
old
olive
omission
on
once
one
ones
only
onto
onward
open
opened
opening
opens
operate
operates
operating
operation
operations
opinion
opportunity
oppose
opposed
opposing
opposite
oppress
optic
option
or
orally
orb
order
ordered
ordinance
ordinary
ordinate
organ
organic
organism
organization
organizations
organized
orifice
original
ornament
othah
other
others
othet
ought
ounce
ounces
our
ourselves
out
outbid
outcome
outdid
outdo
outdoing
outflank
outgo
outlet
outlie
outline
outmaneuver
outperform
output
outrival
outrun
outshine
outshout
outsmart
outstrip
outvie
outvying
outwit
ovary
over
overcome
overdue
overflow
overlap
overlapped
overlapping
overreach
override
overrule
overrun
overthrow
owe
own
owned
owner
owns
oxygen
pa
package
packet
pad
padlocked
page
pages
paid
pain
painted
pair
palace
pale
palliating
pallid
palm
paly
pan
pancake
pane
panel
pang
paper
paradise
paragraph
parallel
parameter
parcel
pardons
parent
parents
parish
parishioner
park
part
parted
partial
participant
particle
particles
particular
particularly
partner
partnership
parts
party
pass
passage
passed
passenger
passengers
passes
passing
passion
password
past
pastry
pasture
pat
path
pathetic
pathway
patient
patients
patriot
patron
patted
pattering
patting
pause
pavilion
paw
pay
payment
payroll
pays
peace
peak
peal
peasant
pebble
peck
peculiar
pedestrian
pedicel
peirst
pellet
pelt
pelted
pelting
pencil
penetrate
penny
people
per
perceive
perceived
perceives
percent
percentage
perfect
perfecting
perform
performance
performed
performing
performs
perfumed
perhaps
period
periodic
periodical
periods
permit
permits
permitting
perpendicular
perplexing
persecute
person
personage
personal
personality
persons
persuade
perused
pet
petal
petition
petitioner
pettiest
petty
phalanx
phase
phenomenon
philotadpole
photo
photocopy
photograph
photographers
photographs
photon
phrase
physician
pick
picked
picking
picture
piece
pieces
pierce
pierced
pig
pile
pilgrim
pilgrims
pill
pillar
pin
pinch
pint
pipe
piques
pirate
pistols
piston
pitch
pitied
pixel
place
placed
places
placing
plague
plain
plaine
plan
planet
planned
plant
planted
plants
plate
platoon
play
played
player
plays
pleasant
pleasaunce
please
pleased
pleasing
pleasure
pledge
pledged
pledging
plied
plighted
plot
plotting
plow
plum
plunder
plus
pm
pocket
poem
poet
poetic
point
points
poison
poisoning
poked
poking
pole
police
policy
polishing
political
polling
poor
popular
popularity
population
port
portion
portraying
position
positions
positive
possess
possessed
possesses
possible
post
posterior
pot
potato
potentiate
pound
pounded
pounding
pounds
poured
pours
power
powerful
practicable
practice
praise
pray
prayer
prayers
praying
precede
preceded
precedes
preceding
precinct
precious
precipitate
precipitation
predict
predictor
preference
prefers
pregnancy
pregnant
prematurely
prenatal
prepare
prepared
prepares
preparing
prepositions
preposterous
prescription
present
presentation
presented
presenting
presently
presents
preserve
press
pressed
pressing
presuppose
pretence
pretends
pretext
pretty
prevent
prevented
price
pride
priest
primary
prime
principal
principle
print
printed
printer
prisoner
private
probable
probably
problem
procedure
proceeding
process
processes
processor
produce
produced
producer
producing
product
production
products
profane
profession
professor
profile
program
progress
progressive
prohibition
project
projecting
prolonged
prolongs
promise
promised
promising
promote
prompts
pronounce
pronouncing
proof
prop
proper
property
prophet
proportions
proposal
proposition
propositions
propounding
prospective
protect
protecting
protects
protein
protested
proud
prove
proves
provide
provided
providing
province
provincial
proving
provision
provoke
proximal
prudent
public
publications
publish
published
puff
puffing
pull
pullet
pulsant
pulsation
pulse
pumpkin
punch
punched
punching
punctuated
punctuation
punish
punishing
puny
pupil
purchase
purchased
purchaser
pure
purple
purpose
pursue
pursuing
push
pushed
pushing
put
putting
puzzle
pyramid
quadrant
quaint
qualify
qualifying
qualities
quality
quantitatively
quantities
quantum
quarrel
quart
quarter
quarterly
quesadilla
question
questioned
questions
quick
quickened
quirky
quit
quivering
quotation
race
raced
racial
racing
radiant
ragged
rail
railroad
rain
rainfall
rainy
raised
raising
rake
ran
range
rank
ranking
raped
rapid
rapidly
rapt
raptured
rare
rarer
rascal
rate
rather
ratio
raw
ray
re
reach
reached
reaches
reactant
reaction
read
reader
reading
reagent
real
realize
realm
rear
reason
reassure
rebellious
rebuff
recall
recalling
receding
receive
received
receives
receiving
recess
recipient
reciprocity
reclaimed
recognise
recognised
recognize
recognized
recognizes
recognizing
recommend
recommended
record
recorded
recross
recrossed
recrossing
recruit
rectangle
recurrence
recurring
red
rediscover
reduce
reduced
reducing
reduction
reed
reef
reeking
reenforce
reference
refers
reflect
reflecting
reflection
reflex
reform
refractory
refute
regale
regaled
regaling
regard
regarded
regarding
regards
regenerate
regiment
region
registered
registrant
regrouping
regular
regulate
regulates
regulation
rehearsal
reign
reinforce
reinforced
reinforces
reinforcing
reject
rejected
rejoicing
rejoin
rejoined
relate
related
relates
relation
relax
relaxing
release
released
relevant
relieve
relieved
relieving
religious
reluctant
remain
remainder
remained
remains
remark
remember
remind
reminded
reminding
remnant
remote
remotest
removal
remove
removed
rend
render
rendered
renders
renewal
renewed
rent
repaired
repass
repassing
repay
repeat
repeated
repeatedly
repel
repelled
repelling
repent
repetition
replace
replaced
replacing
replanted
reply
report
reported
reporting
reposed
represent
representation
representative
representatives
represented
representing
represents
repress
reproach
reproduce
repulsed
request
require
required
requires
requiring
resale
resemble
resembled
resembling
reserve
reservoir
reset
residence
resident
resign
resist
resisting
resistor
resolve
resolving
resounding
respect
respected
respecting
respective
respects
respiratory
resplendent
respondent
response
responsibility
responsible
responsive
rest
restore
restores
restrain
restricted
result
results
retain
retaining
retains
retina
retire
retired
retires
retiring
return
returned
returning
returns
revelation
revenue
revenues
reverence
reverent
reveres
reverting
review
reviewed
reviewing
reviews
revile
revised
revision
revolution
revolving
reward
rewarded
rewrite
rib
ribbed
rice
richer
rig
right
righteous
ring
rise
risen
rising
rival
rivaled
rivalled
rivalling
river
rivets
riving
road
roaring
rob
rock
rod
rode
rogue
role
roles
roll
rolled
rolling
roof
room
root
rope
rose
round
roused
route
row
royal
rub
ruddy
rugged
ruin
rule
ruled
rules
run
rung
running
rupees
rural
rush
rushing
russet
rustic
sacked
sacred
sacrifice
sad
saddening
saddle
said
sail
saint
salad
sale
sales
salesperson
sally
salt
salute
saluted
saluting
same
sample
sampling
sanctuary
sandwich
sank
sash
sat
satisfies
satisfy
saturate
save
saved
saw
say
sc
scale
scalp
scalped
scamp
scan
scanning
scare
scene
scheme
scholastic
school
schooling
schools
science
score
scored
scorn
scourged
scouts
scrape
scratch
screen
scrutinized
scrutinizing
sculptured
sea
seam
seaman
search
season
seat
second
seconds
secret
secretly
sect
section
sections
sector
secure
secured
seducing
see
seed
seeds
seeing
seek
seeking
seeks
seem
seemed
seems
seen
sees
segment
segments
seize
seized
select
selected
selecting
selection
self
selfish
sell
seller
semblance
semester
semiannual
semicircular
senator
senatorial
senators
send
sending
seneschal
sensation
sense
sensitive
sent
sentence
sentenced
sentences
separate
separately
separating
separator
sequel
sequence
series
serious
sermon
serve
served
server
service
services
serving
session
sessions
set
sets
settest
setting
settled
settler
seven
seventh
seventy
several
severally
sex
shabbier
shade
shadow
shady
shaft
shall
shape
shapeless
share
shared
shareholder
shares
sharp
shattered
shawl
she
shed
shedding
sheet
shelf
shell
shield
shift
shifted
shilling
shillings
shining
ship
shipment
shipped
shire
shirt
shiver
shock
shoe
shoes
shone
shook
shoot
shooting
shore
short
shortened
shot
should
shoulder
shouldering
shout
shouting
shoved
shoving
show
showed
shower
showing
shows
shrieked
shuddered
shun
sick
side
sides
sieve
sign
signal
signalize
signature
significant
signifies
silenced
silent
silicon
silken
silly
silver
similar
simple
simplify
simulate
simultaneous
sin
since
sinful
singing
single
sings
sink
sinus
sister
sit
site
sits
sitting
situation
six
sixpence
size
sized
sizing
sketched
skill
sky
slain
slap
slapped
slapping
slaty
slaughter
slaughtering
slave
slavish
slay
slaying
sleep
sleepers
sleeping
sleepy
sleeve
slew
slice
slight
slothful
slow
slumbering
small
smaller
smiled
smiling
smoke
smoked
smooth
smote
snapped
snapping
snow
snowy
so
social
society
sodium
soever
soft
softest
softling
softly
soil
solace
sold
soldier
solemn
solo
solution
solve
solving
somatic
some
something
sometimes
son
song
soon
soothed
soothes
sordid
sorrowing
sort
sought
soul
souls
sound
soup
source
southern
sovereign
space
spacious
span
spark
sparkle
sparkling
speak
speaker
speaking
special
specialized
species
specific
specified
specify
specimen
spectral
speech
spell
spend
spent
sphere
spinal
spine
spinous
spire
spirit
spirited
splashing
splinter
split
splitting
spoil
spoke
spontaneous
spoon
spot
spouse
sprang
spread
spreading
spring
sprinkle
sprite
spur
spy
square
squaring
squirrel
st
stab
stabbing
stack
staff
stage
stages
stair
stake
stalk
stamp
stamping
stance
stand
standard
standing
stands
stanza
star
stare
stared
staring
starry
start
started
starting
starve
starved
state
stated
stately
statement
statements
states
stating
station
statue
steadily
steak
steel
steep
stem
step
steps
sterling
stick
stiffened
still
stimulate
stimulates
stimulating
stimulus
sting
stir
stirrup
stitch
stock
stockholder
stocks
stole
stone
stood
stop
stopped
stopping
store
storied
stories
storm
stormy
story
storyteller
strain
strained
strand
strangle
strategic
strategy
stratum
stream
street
streets
strength
strengthen
strengthened
strengthening
stretch
strike
string
strip
strive
strives
striving
stroke
strong
stronger
strophe
strove
struck
structure
struggle
struggling
stud
student
students
studied
studious
study
studying
sturdy
stye
style
sub
subcontractor
subdivide
subdivided
subject
subjects
submit
submitting
subordinate
subscale
subscriber
subsection
subsequent
subsist
substance
substantive
substituting
subtest
subtract
subtracting
succeed
succeeded
succeeding
success
succession
successive
successively
succor
such
sudden
sue
sufferer
suffering
sugar
suggest
suggested
suicide
suit
suitable
suited
sullen
sum
summarize
summer
summing
summon
sun
sunlight
sunshine
supplant
supplement
supplemented
supplementing
suppliant
supplies
supply
support
supported
supporting
supports
suppose
supposed
supposes
supposing
suppress
sure
surely
surface
surmounting
surpass
surplus
surprise
surround
surrounded
surrounding
surrounds
survey
surveyed
surveys
survive
suspect
suspicious
sustain
sustaining
suture
swallow
swarthy
swear
sweep
sweeps
sweet
sweeter
swelling
swing
switch
sword
swore
syllable
symbol
symbolic
sympathetic
system
systole
table
tablespoon
tablespoonful
tablespoonfuls
tablespoons
tail
take
taken
takes
taking
tale
talent
talk
tall
tame
tank
tap
tape
tare
target
task
tastes
taught
tax
taxable
taxes
taxpayer
teach
teacher
teachers
teaching
team
tear
tearing
tears
tease
teased
teasing
teaspoon
teaspoonful
technique
telegram
television
tell
telling
temper
temperature
temple
temporal
temptation
ten
tenant
tendency
tender
tenderly
tends
tense
tentacle
term
terminated
terminates
terminus
terms
terrific
territory
test
tested
testing
testis
tests
text
th
than
thank
that
the
theatre
thee
their
theirs
them
theme
themselves
then
therapy
there
thereafter
therefore
therein
therewith
these
thet
they
thing
thinges
things
think
thinking
thinks
third
thirty
this
thorn
those
thou
though
thought
thousand
thousands
thrashing
thread
threaten
threatened
threatening
three
thrilled
throb
through
throughout
throw
throwing
thrown
throws
thrust
thrusting
thus
thwart
thy
tick
ticket
tidal
tide
tides
tie
tied
tier
till
timber
time
times
tinge
tint
tinted
tints
tipped
tire
tissue
title
titled
titles
titration
to
toasted
toasting
tobacco
toe
together
toil
told
tolerate
tomato
tomb
ton
tone
tongue
tons
too
took
tool
tooth
top
topic
tor
tore
torment
tormenting
torn
tortilla
torture
torturing
toss
tossing
total
touch
touched
touches
touching
tour
tourists
toward
towards
tower
towering
town
towns
township
toy
trace
track
tract
trade
trading
tragic
train
trained
training
trains
trait
tramp
trampled
trampling
transaction
transcending
transfixing
transform
transformer
transgression
transient
transitive
translate
transmits
transmitted
transparent
transverse
trapezoid
travel
traveled
treading
treasured
treat
treated
treating
treatment
treats
tree
trees
trembling
trial
triangle
triangles
triangular
tribe
tribunal
trick
tried
tries
trifling
trim
trip
triumphal
trochanter
troop
trophic
troth
troublesome
true
truly
trust
trusted
trusteeship
trusting
trusty
truth
try
trying
tube
tucked
tumbled
tuneful
turn
turned
turning
twelve
twentieth
twenty
twice
twig
twin
twined
twins
twist
twixt
two
type
typical
ultimately
umbellet
under
underbid
undercut
underlie
underlies
underlined
underlying
undermine
undersell
understand
understanding
understood
underwent
undress
undulation
unforgotten
unformed
unhappy
union
unit
unite
united
units
universities
unknown
unlike
unmolested
unpierced
unpractised
unthinking
until
unto
unwilling
unworthy
up
upbraid
update
updated
upheld
uphold
upon
upper
upright
upstage
upward
urge
urged
urine
us
usage
use
used
user
using
usually
uterine
utilize
vacancy
vacation
vagabond
vagrant
vain
validate
valley
valuable
value
valve
van
vane
vanish
vanity
variable
variables
variation
varies
variety
various
varying
vas
vassals
vaulted
vector
vegetables
vehicle
venal
ventricle
ventricular
venture
venturous
verb
verbal
verify
verse
version
vertebra
vertebral
vertex
vertical
very
vessel
vial
vibration
vicissitude
view
viewing
viewpoint
vile
village
villus
violate
violation
violence
vis
visible
visioned
visit
visitation
visited
visiting
visitor
visitors
visual
visualize
vital
vocal
voice
voiding
vol
volcanic
volley
voluble
volume
vote
votes
voyage
waggon
wagon
waist
wait
waiting
wake
wakes
walk
wall
walls
wander
wandering
waning
want
wanted
wants
war
ward
warm
warmer
warn
warned
warning
warrant
warrior
was
washed
waste
wasting
watch
watched
watches
watching
water
waters
wave
wavelength
wavering
way
wayfarer
ways
we
weak
weaken
weaker
wealthy
weapon
wear
wearily
weary
web
weed
week
weekly
weeks
weigh
weighing
weighs
weight
weighting
welcome
welded
well
wellknown
went
wept
were
western
westward
wet
wharf
what
whatever
wheat
wheel
when
whence
where
whereas
whereof
whereunder
whether
whetted
which
whiff
while
whilst
whisper
whispered
white
who
whole
wholly
whom
whose
why
wicked
wide
widely
widest
wife
wild
wildwood
wile
will
win
wind
winding
window
wine
wing
winning
winter
wipe
wire
wish
wished
wishing
with
within
without
witness
witty
woke
woman
women
wonder
wondering
wonted
wood
wooded
word
words
wore
work
workday
worked
worker
workers
workforce
working
workman
workout
works
world
worldly
worldwide
worn
worry
worse
worshipful
worships
worth
worthier
worthless
would
wound
wounds
wrap
wrapper
wreath
wreathed
wretched
wrinkle
wrist
write
writer
writing
written
wrong
wrote
x
yard
yards
ye
year
yearning
years
yes
yet
yield
yielding
yields
you
young
your
yourself
youth
youthful
zeal
zero
zone

