!
'
''
's
(
)
-
.
120
20
80
:
;
?
A
Abbotsford
Add
Afrasiab
After
Against
Alive
All
Allow
Allowing
Almost
Already
Although
And
Apply
Appropriately
Ask
At
Bad
Badly
Barely
Beast
Been
Behold
Bereft
Big
But
Can
Catholic
Cedars
Champions
Cheerful
Christian
Christians
Close
Cold
Consonantly
Curiously
Dark
Dismal
Draw
Early
Easy
English
Erect
Evils
Fair
Far
Flour
For
Fortunate
French
Friends
Full
German
Get
Getting
Gingerly
Given
Glad
God
Good
Gossip
Got
Greek
Had
Happy
Hard
Hardly
Has
Have
Having
Heavily
Hot
I
If
In
Indian
Indians
Interestingly
Into
Ironically
Is
Jews
Just
Large
Latin
Leave
Like
Likely
Little
Long
Loud
Madly
Make
Matter
May
Mean
Morgan
Naturally
Navy
Near
Nor
Not
Now
Nowhere
Oddly
Often
Old
On
Only
Or
Patient
Perhaps
Phantasms
Pour
Praise
Precise
Prince
Probably
Proof
Proper
Provide
Put
Quiet
Quite
RAM
Reason
Remove
Right
Sad
Scarce
Seen
Shares
Sick
Simple
Singularly
Small
Smart
Soon
Spanish
Spend
Splintering
Store
Strange
Strangely
Strong
Subordinate
Subtle
Sure
Surely
Surprisingly
Take
Tall
That
Thats
The
They
Time
Tis
To
Torture
Trouble
True
Twas
Upon
Use
Usually
Vessels
Warm
Was
Water
Way
Well
Were
What
When
Wide
Wisdom
With
Yet
Young
[
a
ability
able
about
above
abroad
absorb
absorbed
absurd
abundant
abundantly
accommodating
account
accountable
accounted
accumulate
accumulated
accurate
accustomed
acerbity
acid
acknowledged
acknowledgment
acorns
acquainted
acquire
acquired
acrimony
acta
action
active
activity
actor
actress
acute
ad
adapted
add
adding
addressed
adequately
adjustments
admire
admired
ado
adroit
advance
advanced
adventurous
advised
affair
affectionate
affliction
afflictions
after
afterwards
against
age
agents
aggrawation
agin
agree
agreeable
agreeably
agreement
ahead
air
aircraft
alchemy
alcohol
alert
alike
alive
all
allocate
allow
allowance
allowances
allowed
allowing
allows
almond
almost
alone
along
already
also
altitude
always
am
amass
amassed
ambiguity
ambiguous
ambition
amiable
ammonia
ammunition
among
amount
amounts
ample
amusing
analogies
and
angry
animals
another
answer
answers
antibodies
antiquarian
anxiety
anxious
any
anymore
anyway
anywhere
apart
appalling
apparent
appeal
appear
appeared
appetite
apply
applying
appreciate
appropriate
approximation
apt
aptly
arable
arch
archangel
ardent
ardently
are
area
argument
arithmetic
arms
army
around
arouse
arranged
arrogant
art
articulate
artist
as
ascribed
aside
ask
ass
assembled
assets
assistance
associates
assurance
astonishment
astronomer
astute
at
attach
attacked
attend
attended
attention
attentive
attire
attract
attracted
attractive
audible
audience
authority
awake
awakened
aware
away
awkward
awkwardly
back
backbone
background
backward
bad
badly
bald
barbarous
barely
barometer
base
bashful
basic
basis
batter
be
beating
beautiful
beauty
beaux
beaver
became
because
become
becoming
beds
beef
been
before
beforehand
beheld
behind
being
believe
belly
beloved
below
beneath
besides
bethink
betray
betrayed
better
between
beyond
big
bishops
bits
bitter
black
blackguard
blame
blank
blasphemies
blasphemously
blessedness
blind
bliss
blithe
block
blockhead
blocks
blood
blooded
blue
board
boast
boats
body
boiling
bold
boldness
bolts
bond
books
borne
borrow
borrowed
both
bothers
boughs
bound
boy
bracing
brain
brains
brass
brave
brawny
bread
breadth
breast
breath
breathe
breeze
brief
bright
brightly
brilliant
bring
broad
broadly
broth
brothers
brought
brown
brutal
brute
budget
buffalo
build
bulk
bulky
bull
bullets
bulls
bully
buoyant
burnt
business
bustle
busy
but
buy
by
calamity
calcium
calf
caliber
calm
calories
camps
can
candid
candles
cannot
canny
capacious
capacity
capital
capricious
capture
cards
care
cared
careful
careless
cares
caring
carried
carrion
carry
case
cases
cash
catch
cats
caught
cause
caused
cautious
cavalry
cells
centuries
certain
certainly
certainty
chain
chairs
champions
change
changed
chaps
character
characteristic
characteristically
charge
charged
charitable
charity
charm
chastity
cheap
cheer
child
childish
children
chunk
churl
circumspect
circumstantial
circumstantially
cited
citron
civil
civilly
claim
clattering
clean
clear
clearance
clearly
clever
cleverly
client
close
closely
cloth
clothes
clothing
clout
clues
clumsy
coal
coarse
coats
cohesion
cold
collect
collected
collection
college
colour
come
comes
comfortable
comfortably
comical
command
commend
commitment
common
commonly
compact
company
compared
compassion
compel
compelling
compensation
complaisance
complaisant
complete
completely
complex
complicated
comply
composed
composure
comprehensive
conceit
conceited
conceive
concentrate
concentration
concentrations
conception
concern
concerned
conclude
concluded
conclusive
concrete
condescending
condition
confidence
confident
confused
confusion
conjectured
connected
connoisseur
conscience
conscious
consequence
consider
considerable
considerate
consideration
considered
consistency
consistent
consonant
conspicuous
constant
constitute
constitutes
constitution
consume
consumed
consumption
contact
contain
contains
content
contented
continue
continued
contrast
contribute
contributing
contrivance
contrived
control
convenient
convey
convincing
cool
cooled
copies
copious
corn
correct
corrupt
cost
could
courage
courageous
course
courteously
cover
coverage
coward
coxcomb
craft
cramp
craven
crazy
cream
create
credible
credit
credits
credulous
crime
crops
crowd
crown
crowns
cruel
cruelty
cunning
curious
curiously
curses
customers
cut
cute
daily
damage
dames
damp
danger
dangerous
dangers
daring
dark
darkness
data
day
daylight
dead
deal
dear
dearly
death
decency
decent
decide
decided
decision
deem
deep
deeply
defined
definite
definition
deformities
degraded
degree
delayed
delegates
delicacy
delicate
deliver
demand
demure
denigrating
dense
deplorable
depreciated
depth
description
deserve
design
desire
desk
despair
desperate
destroy
detail
detailed
develop
developed
devil
devote
devoted
devoting
devotion
dexterity
dexterous
dexterously
diameter
diamonds
did
differ
difference
differences
different
difficult
difficulties
difficulty
dignified
dignity
diligence
dim
dimples
diplomatic
disagreeable
disappointment
disastrous
discerning
discernment
discomposed
discreet
discretion
dish
disk
dismal
dismally
displayed
displeased
disposed
disproportion
distance
distant
distilled
distinct
distinction
distinctive
distinctly
disturbed
diversified
diverting
divine
divined
do
doctors
does
doing
dolt
done
door
dose
doses
doubt
dough
down
dramatic
drank
drastic
draw
drawn
dreadful
dreams
drearily
dreary
dried
drink
drinking
droll
drolly
drudgery
drunk
dry
ducks
ductile
dull
dumb
dungeons
durable
duration
during
dusky
duty
each
eager
eagerly
early
earn
earned
earnestly
earnestness
earning
earns
earth
easily
easy
eat
eaten
eating
eccentricities
ecstasy
educated
education
effect
effective
efficacious
efficient
effort
ego
either
elaborate
elastic
elasticity
electric
electricity
electrolyte
electrons
elegant
elements
elevated
eloquence
eloquent
else
em
emeralds
emotional
emphasis
emphasize
emphasized
emphatic
employees
employment
encouragement
encouraging
ended
endured
enemies
energetic
energy
engaged
enigmatical
enlightened
enormous
enough
entertained
equipment
equipped
equivocally
ere
essays
establish
established
esteem
even
event
evidence
evident
evil
evils
exact
exaggerate
example
examples
exceptional
exceptions
excite
excited
excitement
excuse
exercise
exert
exorbitant
expansion
expansive
expended
experience
experienced
experiments
expert
explained
explanation
explicit
export
expose
exposed
exposure
expressive
exquisite
extant
extensive
extent
extra
extraordinary
extravagant
extreme
eyed
eyes
face
factor
facts
faint
fair
fairly
faith
faithless
fall
false
fame
familiar
famous
fancies
fancy
far
farsighted
fashion
fashionable
fashioned
fast
fat
fatuous
fear
fearful
feathers
feature
feeble
feel
feeling
feelings
fellow
fellows
felt
feminine
fer
fertile
few
field
fierce
fighting
figure
figures
film
finally
financial
financially
find
finding
finds
fine
fire
firepower
firm
firmly
firmness
first
fish
fit
fitly
five
fixture
flat
fleet
flexibility
flexible
flighty
flour
flow
fluid
fluids
fly
focus
focused
foes
folks
follow
followers
following
folly
fond
food
fool
foolhardy
foolish
foolishly
fools
foothold
for
force
forces
ford
forehead
foreign
forgetful
form
formidable
forth
fortified
fortitude
fortunate
fortune
forward
found
fraction
fragmentary
fragrance
frank
free
freedom
frequency
frequent
frequently
frescoes
fresh
friend
friendly
friends
fright
frightened
from
fruitful
fuel
full
fun
funding
funds
funny
fur
furnish
gain
gained
gall
gallant
game
garner
gas
gather
gathered
gaunt
gave
general
generalizations
generally
generals
generate
generating
generic
generous
genius
gentle
gentleman
gently
genuine
gesture
get
gets
getting
gifted
girl
git
give
given
giving
glad
glare
globe
gloomy
glory
go
going
gold
good
goods
gorged
got
grace
gracious
grade
grades
grain
grand
grapes
grasp
grass
grateful
gratis
gratitude
grave
gravel
great
greater
green
grief
griefs
grievous
grim
grip
grit
ground
grounds
group
groups
grow
growing
grown
growth
guessed
guesses
guileless
guilt
gullible
gumption
gust
guts
guy
had
hair
half
hand
hands
handsome
handsomely
handy
happens
happily
happiness
happy
hard
hardihood
hardly
hardships
hardtack
hardy
harm
harmless
harshly
has
hast
hasty
hath
have
having
he
head
headed
heads
health
healthy
hear
heard
hearing
heart
hearted
heartily
hearty
heat
heather
heavily
heavy
heinous
held
help
her
here
hereafter
heretic
heroic
herself
high
higher
highly
hills
him
himself
his
history
hit
hold
holding
holds
hole
holy
honest
honesty
honor
honour
hope
horrible
horrors
horse
horses
hot
hours
household
houses
housing
how
huge
human
humane
humanity
humble
humiliating
humor
humour
hungry
hurry
hurt
hut
hydrochloric
hypocrite
hypothesis
ice
idea
idiot
idiotic
idle
if
ignorant
ill
ills
illustrations
imagination
imaginative
imbecility
imbibe
imbibed
impartial
implements
implied
importance
important
imposition
impossibilities
impressed
impression
impressions
impressive
improved
imprudent
impudent
impulses
in
incautious
incentive
incitement
inclined
include
income
increase
increased
indeed
indelicate
independent
indicated
indication
indications
indignant
indignation
indiscreet
individuality
indulge
industrious
ineffectual
inept
inert
inexpensive
inflammability
influence
influential
information
informed
infrequent
ingenuity
inhaled
inherited
injury
inland
innocent
innocently
insane
insecure
inside
insight
insist
insolent
instances
instructed
insulin
insurance
integrity
intellect
intelligence
intelligent
intelligible
intelligibly
intended
intense
interest
interested
interesting
interspersed
interval
intervals
into
intricate
intrigued
introduced
invention
invest
invitations
involved
iron
irregular
irreverent
is
issue
it
its
itself
ive
jackets
job
jobs
joy
joyful
judge
judges
judgment
judicially
juice
just
justice
justification
justly
keen
keenly
keep
kept
kid
killed
kind
kindly
kindness
kinetic
knew
know
knowed
knowing
knowledge
knowledgeable
known
knows
labor
laborious
lamps
land
landing
lands
large
lash
late
later
lavish
law
lawyer
lay
lazy
lead
lean
learn
learned
learning
learnt
least
leather
leave
leaving
lechery
led
leek
leer
left
legs
leisure
lessons
letter
letters
level
levels
lever
leverage
liar
liberal
liberality
lies
life
light
lightweight
like
liked
likely
limbs
limited
linen
liquid
liquor
list
little
live
lived
lively
load
lofty
logical
lonely
long
longer
longevity
look
looked
looking
loose
lords
lose
losels
loss
lost
loud
loudly
love
loved
loves
low
lucid
luck
luckless
lucky
lying
machinery
mackerel
mad
made
magnanimity
magnanimous
magnetic
magnificent
magnitude
majority
make
makes
making
malice
malicious
malignant
malleable
man
manageable
managers
manhood
manifest
manpower
manufacture
many
margin
marked
market
martyrdom
mass
master
mastered
match
material
materials
matter
mature
matured
may
mayonnaise
me
mean
meaningful
means
measure
meat
meats
meditate
melancholy
mellow
member
members
membership
memory
men
merciful
mercurial
mercy
merely
merit
merrily
merry
metal
method
mettle
mighty
mild
miles
milk
mind
minded
ministers
miracle
mirth
mischief
miserable
miseries
misery
mistake
mistakes
mobilize
moccasins
moderate
modest
modestly
modesty
moist
moisture
momentum
money
monotonous
mood
moon
moonlight
morality
more
mortified
most
mother
mothering
motive
mournfully
mouth
mouths
movies
muddled
murmur
musician
muster
mustered
my
myself
n
naive
name
napkins
narrow
national
natural
naturalists
naturally
nature
natured
near
nearly
neat
neatly
necessarily
necessity
need
nerve
nervous
never
new
nice
nigh
nimble
no
noble
noise
none
nor
north
not
note
notion
notorious
nourishment
novel
now
nuclear
number
numbers
numerous
nurses
o
oaths
obliging
obscure
observant
observation
observations
observed
obtain
obtaining
obvious
occasion
occupation
occurrence
odd
oddly
odious
of
off
offer
offered
oft
often
oil
old
older
olive
on
one
only
open
opening
opined
opinion
opinionative
opportunities
opportunity
opposed
opposition
optimist
optimistic
opulent
or
oranges
order
orderly
organized
original
other
otherwise
ould
our
out
over
overheard
overlap
own
oxidizing
oxygen
pace
packthread
paid
painful
pains
pale
panegyrick
part
particular
pass
passable
passage
passion
pasture
patience
patient
patiently
patriot
patterns
pay
paying
pays
peaceably
peaceful
peculiar
peers
penetration
people
percentage
perception
perceptive
perfect
perhaps
period
periods
permeable
perplexities
persistence
persistent
person
personality
personlike
personnel
perspective
persuade
pertinent
pertinently
pervasive
perverse
pets
phenomenon
philosopher
philosophers
philosophy
physic
physical
physically
physician
physicians
physiography
picked
pictorial
picture
pictures
piece
pieces
pillow
piquant
pith
pitiful
pity
pitying
place
placed
places
placing
plain
plainly
plastic
plausible
plausibly
player
pleasant
pleasantly
pleased
plentiful
plenty
pliable
plots
pluck
plump
poetry
poets
pointed
points
poke
police
polite
political
politician
pool
poor
popular
population
populous
porous
portion
position
possess
possessed
possesses
possible
posted
potent
potential
pour
poured
powder
power
powerful
powerfully
powwow
practical
practice
pragmatic
praise
precaution
precede
precise
preparation
prepare
prepared
presence
present
presentiment
presents
preserve
preserved
pressure
presumption
presumptuous
pretext
pretty
prevalent
prey
price
prices
priests
prince
principle
printed
priority
private
prize
probability
probable
probably
problem
problems
proceeding
procure
prodigal
produce
produces
producing
productive
products
proficient
profit
profound
progress
prolific
prominent
prominently
promising
prompt
promptly
prone
pronounced
proof
proper
properly
property
prophet
proportion
prosperous
protection
protein
proud
prove
provide
provided
provident
provides
providing
provision
provisions
provocation
provoked
proximity
prudence
prudent
psychiatrists
puffy
pump
pumped
pungent
punish
punished
punishment
pupils
purchase
purchased
pure
purpose
put
qualified
qualities
quality
quantities
quantity
question
questions
quick
quickly
quiet
quietly
quip
quite
quoted
radical
ragged
rags
rails
rain
rainfall
raise
raised
raising
rallied
rally
range
rank
rapid
rapidly
rare
rarely
rash
rate
rates
rational
raw
read
reader
readily
ready
real
realist
realistic
reality
realize
really
reaped
reason
reasonable
reasons
receive
received
receiving
recent
reckless
recollection
recommendation
recovered
red
reduced
references
refined
reflection
regain
regained
regard
regular
regularity
regularly
reinforcing
related
relationship
relative
relax
reliable
relief
religion
remain
remained
remaining
remains
remarkable
remarked
remember
remembered
remote
remove
removed
repair
repeated
reputation
research
resemblance
reserved
reserves
resistance
resolute
resolution
resources
respect
responsibility
responsive
rest
rested
restraint
result
retain
retained
retains
retort
return
reveng
revenge
revenue
revolting
reward
rich
riches
rider
ridiculous
riding
rife
rifles
right
rightly
rigid
rigorous
ripe
risen
risked
rivets
robust
rogue
romantic
romantical
room
roomy
rope
rough
roughly
round
rude
rueful
rugged
rules
ruthless
saccharine
sad
safe
safely
sagacious
sagacity
sage
said
sail
sailor
sails
saints
sample
sanctified
sanction
sane
sanguine
satisfactory
satisfied
save
saved
saving
savings
savvy
saw
say
says
scale
scales
scant
scarce
scarcely
scholar
schools
scientific
scope
score
scorn
scoundrel
scrape
scraped
searching
seats
secret
secrete
section
secure
secured
securing
security
see
seed
seem
seemed
seems
seen
sees
segment
seldom
selection
self
selfish
sell
selling
send
seniority
sense
sensibility
sensible
sensitive
sensitivity
sensuality
series
serious
seriously
set
settlers
severe
severely
sex
shade
shadow
shall
shallow
shame
shape
shapely
share
shares
sharp
shavings
she
shed
sheepish
shelter
shield
shipped
ships
short
shot
should
shovels
show
shown
shrewd
shutter
sick
sight
sighted
sights
signal
signatures
significance
significant
silence
silly
silver
similar
similarities
similarity
simile
simple
simply
sin
since
sincere
singly
singular
sinned
sins
sinse
size
skates
skilful
skill
skilled
skin
skinned
slack
slackened
sleep
sleeping
slices
slight
slope
slow
slowly
sludge
small
smart
smiled
smooth
smoothly
snares
snow
so
sober
soft
soil
soldier
soldiers
solemn
solid
solitary
solvent
some
sometimes
soon
sophisticated
sordid
sorrow
sorry
sort
soul
sound
south
space
spacious
span
sparingly
speak
specie
specific
spectrum
speed
spells
spend
spending
spent
spirit
spirits
splendid
spoke
sport
sporting
sportive
spry
spunk
squandered
square
stable
staff
stage
stake
stand
standard
standing
star
start
stated
stately
statement
states
statesman
stay
steadiness
steady
steal
steam
steamers
steep
step
stepped
stern
sticks
stiff
stifle
stifled
still
stock
stomach
stones
stood
storage
store
stories
story
stout
straight
straightforward
strange
strangely
strength
stress
stressed
stretch
strict
stridulous
striking
stringent
strong
strongly
struck
student
students
studies
stupid
sturdy
style
subject
subjects
submissive
substance
substantial
substitute
subtle
succeeded
success
successful
such
suffered
suffering
sugar
suicide
suited
sum
summon
summoned
sun
sunshine
supercilious
superhuman
superstitious
supper
supplies
supply
support
supported
supposed
sure
surely
surface
surplus
surprised
surprises
surprising
swearers
sweeping
sweet
synonyms
systematically
tact
tactful
tactless
take
taken
taking
talent
talented
talents
talk
talked
talking
tall
tame
task
taste
taught
taxes
teachers
tears
technical
tell
temerity
temperature
temperatures
tenable
tender
tension
term
terms
terrible
territory
testimony
texts
than
thank
thankful
thankfully
that
the
theatre
thee
them
theme
themselves
then
there
therefore
these
they
thick
thickens
thin
thing
things
think
this
thorough
thou
though
thought
thoughtful
thoughtfully
thoughtless
thoughtlessly
thoughts
threat
through
thus
thy
tick
tickets
ticklish
tight
tightly
till
timber
time
timely
times
tin
tired
tis
titles
to
tobacco
today
together
told
tomb
too
took
topics
touch
tough
towards
town
traced
tractable
tradition
traffic
tragical
trained
travail
traveled
treasure
trees
tremble
trespassed
tricks
trigonometry
triumph
trivial
troops
trouble
troubles
troublesome
true
truly
trust
trustworthy
truth
truths
try
trying
turf
turns
twas
twist
two
type
typical
ugly
uncertainty
uncharitable
uncles
uncomfortable
uncommon
unconscientious
undeniable
under
understand
understandable
understanding
understood
unfamiliar
unfortnet
unfortunate
ungrateful
unhappily
unhappy
unique
unit
united
unjust
unkind
unless
unlucky
unpleasant
unpopular
unreasonable
unselfish
unsophisticated
until
unusual
unwise
up
upon
uproar
upstairs
urgent
us
use
used
useful
usually
vague
vain
valiant
valor
valour
valuable
value
values
vanity
vapor
variation
varied
variety
various
vast
velocity
venturous
verge
versatile
versed
vessels
vibration
victuals
view
vigor
vigorous
vile
vindictive
violent
virile
virtue
virtuous
vis
visible
vision
vital
vitality
vitamin
vivacity
vivid
voice
volatile
voltage
volubly
volume
votaries
votes
wages
wal
want
wanting
warm
warmth
warrant
warred
warriors
was
washing
wasted
water
way
ways
we
weak
wealth
wealthy
weary
weed
weight
well
wept
were
west
wet
what
wheat
when
where
whether
which
while
whimsical
whiskers
whisky
white
who
wholesome
whose
why
wicked
wickedness
wide
widely
widespread
widout
width
wild
wilful
will
willing
willingly
win
wind
wisdom
wise
wit
with
withdrawn
within
without
witted
witty
woman
women
wondered
wonderful
wood
wool
word
words
work
workers
working
world
worldly
worried
worries
worthless
worthy
would
wrecks
wretched
writ
writer
writers
written
wrong
wrung
years
yellow
yet
yield
you
young
your
yourself
zealot
zealous

