!
$
$1
$100
$2
$3
&
'
''
(
)
-
.
00
1
10
100
1000
10000
100000
12
14
15
18
1954
2
20
200
2000
20000
21
24
25
28
3
30
300
30000
300000
365
4
400
40000
48
5
50
500
50000
6
6.30
60
7
72
8
90
900
:
;
?
AM
About
Above
Aboven
Act
Afghan
After
Against
Age
Alan
Alban
Almost
Although
America
American
Americans
And
Angle
Answer
Answers
Are
Arms
Art
As
Asiatic
Assembly
At
Athenian
August
Avoid
Baal
Baste
Bavius
Be
Bear
Beast
Because
Before
Begin
Behind
Berkeley
Between
Bible
Bid
Bids
Black
Bless
Border
Boston
Bound
Bragg
Branch
Brings
British
Briton
Brown
Bucharest
Burke
But
By
C
Caesar
Cambridge
Camilla
Can
Cannot
Carve
Catholic
Cauchy
Cause
Certainly
Changed
China
Christian
Christianity
Christmas
Church
Citizen
City
College
Combines
Come
Comfort
Commons
Communion
Communist
Confederate
Congress
Consider
Constitution
Constitutional
Continental
Council
Count
Court
Covers
Crete
Crowds
Dame
Damn
Dauphin
David
Day
Delegate
Democrat
Democratic
Department
Describes
Description
Despite
Dictionary
Died
Divine
Do
Does
Dombey
Dorsetshire
Doth
Dover
Drank
Drinking
Drove
During
Dutifully
Early
Earth
Easter
Egyptian
Engineer
England
English
Englishman
Enter
Equality
Europe
European
Examine
Exercise
Expecting
Experienced
FROM
February
Federal
Feeder
Feels
Fell
Fill
Filled
Finding
Fix
Flush
For
Forbidding
Form
Formerly
Fortunately
Freights
French
Frenchman
Fresh
Friday
From
Games
Gawain
General
German
Give
Glance
God
Gollop
Government
Great
Grecian
Greek
Grosset
Guard
Guides
Had
Haunting
Have
Having
He
Held
Hellespont
Hence
Her
Here
Highland
Him
His
Hitherto
Ho
Holds
Homeward
Hoogley
House
How
Hyacinth
I
IM
IN
IV
If
Imagine
Immortals
In
Indeed
India
Indian
Infuses
Instantly
Internet
Into
Irish
Irishman
Is
Israel
Israelite
It
Italy
Its
JESUS
Jack
January
Japanese
Jerusalem
Jesus
Jew
Jewish
Journal
July
June
Just
Kill
Kindle
Knew
Knit
LET
LORD
Lat
Latin
Laughed
Law
Leave
Legislature
Let
Life
Lift
Like
Listen
Living
London
Looking
Lord
Love
Made
Make
Makes
Making
Man
Mantua
Manufacturing
Martha
Mass
Master
Maury
May
Me
Meanwhile
Mecca
Mechanic
Mercy
Methodist
Mexican
Mexico
Middlesex
Midshipman
Miles
Milton
Minister
Minnow
Moment
Monday
Money
Montezuma
Moslem
Most
Mould
Much
Multiply
Muse
Muslim
Must
My
Nation
National
Nations
Nearly
Neath
Negro
New
Nicholas
Nor
North
Northern
Not
Notwithstanding
November
Now
Object
Of
Olympiad
On
Once
One
Only
Open
Opens
Or
Oracle
Our
Outlines
Outvalued
Over
PM
PO
POWER
Papist
Paris
Parish
Parliament
Part
Parte
Party
Perhaps
Pericles
Perish
Person
Petition
Phrygian
Pierce
Place
Poet
Popish
Practical
Practically
Presbyterian
President
Presidential
Probably
Prometheus
Prove
Prussian
Published
Punctually
Put
QRS
Quaker
Quarter
Read
Remember
Remove
Renouncing
Repeat
Repeated
Representatives
Republican
Revised
Robot
Roman
Rosary
Round
Royalist
Russian
Sabbath
Salute
Saturday
School
Scriptures
Search
See
Seeing
Seize
Sell
Senate
Set
Shall
Shape
She
Sheds
Shone
Should
Since
Sith
So
Society
Solomon
Soon
South
Southeast
Southern
Soviet
Spaniard
Spanish
Speak
Species
Spell
State
States
Steeped
Still
Stoic
Straightway
Student
Subcontractor
Summoning
Sunday
Suppose
Surely
Suspect
Sweeten
T
THAT
TV
Take
Taking
Teaching
Tear
Teaspoonful
Tell
Templars
Temple
Ten
Test
That
The
Thebes
Thee
Their
Then
There
Thereafter
Therefore
These
They
Thine
Thing
Think
Thirty
This
Thither
Though
Through
Throughout
Thursday
Thus
Thy
Till
Times
Title
To
Today
Tom
Took
Truth
Try
Tuesday
Tune
Turk
Turn
Twelfth
Twice
Twixt
UNTO
US
Under
Unfortunately
Union
United
Unto
Up
Upon
Use
Using
Vain
Venetian
Ventilate
Vere
Verily
Virtually
Wake
Was
Way
We
Web
Wednesday
Went
Were
Western
What
When
Whence
Where
Wherefore
Which
Whig
While
Whilst
Whom
Whose
Will
With
Within
Wizard
Woman
Wondered
Worker
Works
Yankee
Yet
York
Zidon
]
a
abandon
abandoned
abbreviated
abbreviation
abhor
abhorrent
ability
able
ablutions
abolish
abomination
about
above
aboven
absence
absent
absolute
absolutely
absorb
absorbed
absorbing
abstraction
absurd
abuse
academic
accelerated
accent
accept
access
accessible
accident
accommodation
accompanies
accompany
accompanying
accomplish
accomplished
accomplishment
accorded
account
accounting
accumulate
accurately
accused
accustomed
achieves
acid
acknowledge
acknowledgment
acquaintance
acquire
acquired
acquiring
acquisition
acquitted
acre
across
act
acted
action
active
activity
actor
actual
actuates
acute
adapt
added
adder
adding
addition
additional
address
adherent
adjudication
adjunct
adjust
adjusted
adjustment
administered
administration
admired
admirer
admit
admits
admitting
admonish
adopt
adopted
adorn
adorned
adorns
adult
advance
advanced
advancement
advantage
advantages
adventitious
adventurer
adversary
adverse
advertised
advertisement
advise
advised
advising
advocate
afar
affair
affect
affected
affecting
affects
afflicted
afford
afforded
affront
afraid
afresh
after
afternoon
again
against
age
agency
agent
ages
aggregate
aggression
agitated
agitation
agony
aid
air
airborne
airing
airport
alarmed
alarming
alehouse
alertness
algebraic
alien
alike
alive
all
allegation
alleviation
alley
allow
allowance
allowed
allowing
allows
allurement
almost
along
already
also
altar
alteration
altered
alternate
alternative
although
altruistic
am
amber
ambiguous
ambition
ambitious
amendment
amidst
among
amount
amusement
an
analyze
ancestor
ancient
and
anew
angel
angerless
angle
angry
anguish
animal
animate
animated
animates
annihilate
annihilated
anniversary
annual
annul
another
answer
answered
answering
answers
ant
antecedent
antechamber
anthology
antichamber
anticipate
anticipated
anxiety
anxious
apart
apartment
aperture
apostate
apparent
apparition
appeal
appear
appearance
appeared
appeareth
appearing
appears
appetite
applauded
applause
apple
appliance
applicant
application
applied
apply
applying
appoint
appointed
appointment
appreciating
apprehended
apprehension
approach
approached
approaching
appropriate
appropriates
approved
approximately
arable
arbitrary
arbour
arch
architect
ardent
arduous
are
area
arena
argue
argument
aright
arise
arising
arithmetical
arm
armed
arms
army
around
arraign
arraigning
arrange
arranged
arrangement
arrest
arrive
arriving
arrow
art
arte
article
articulate
artifice
artificer
artificial
artisan
artist
artistic
as
ascending
ascribed
ascribes
ash
ashamed
ashes
aside
ask
asked
asking
aspect
aspiration
aspirin
assailant
assailing
assault
assemble
assembles
assemblies
assembling
assembly
assert
assertion
assess
assimilates
assist
assistance
associated
association
assumed
assumption
assurance
astonished
astrology
astronomer
asunder
asylum
at
ate
atmosphere
atom
atrocious
attached
attack
attacked
attacking
attain
attained
attainment
attempt
attend
attended
attending
attends
attention
attentive
attitude
attract
attracted
attractive
attracts
attribute
attunes
audience
aunt
auspicious
auter
author
authority
autumn
available
avenue
average
averagely
avoid
avoidable
avoided
avoiding
avoids
awaked
awaken
awakened
awarded
aware
away
awhile
awkward
awning
axis
azure
baby
bachelor
back
background
bad
bade
baffle
baffled
balances
balancing
ball
ballad
ballot
balls
band
bang
banish
banishing
bank
banking
bankruptcy
bankrupted
baptised
baptized
bar
barbarous
bard
bare
bareness
bargain
barge
barn
baron
barrack
barrel
barrier
bars
base
basket
baste
bath
bathe
bathed
bathes
bathroom
battery
battle
battlefield
bauble
bay
bayonet
be
beach
bead
beaker
beam
bear
bearded
bearding
beardless
bearer
bearing
bears
beast
beat
beaten
beating
beauteous
beauties
beautiful
beauty
became
because
become
becomes
becoming
bed
beech
been
beer
before
began
beggar
begin
behaviour
behind
behold
beholder
beholds
behooved
behooves
behoved
behoves
being
belief
believe
believed
believer
believes
believeth
believing
bell
belligerent
bellowing
bellows
beloved
bench
bend
bending
bends
beneath
benefactor
beneficial
benefit
benevolent
bent
bereaves
berry
beset
beside
best
bestial
bestowing
bet
betrayal
betrayed
better
betterness
between
betwixt
beverage
beyond
bid
big
bigger
bill
billow
bind
binding
binds
biography
bird
birthday
bishop
bit
bite
bitter
bitterer
bitternesse
black
blackens
blade
blame
blamed
blandishment
blast
blasted
blazing
blazon
bleaching
bleak
blemish
blending
bless
blessed
blessing
blew
blighted
blights
blind
blindly
blindness
bliss
blithe
block
blockading
blood
bloody
blooming
blossom
blossomed
blot
blow
blunder
blundering
blurred
blush
board
boards
boat
bodies
bodily
body
bolt
bombarded
bona
bond
bondman
bone
book
books
bookshop
booster
boots
booze
border
bore
born
borough
borrow
bosom
boss
both
bottle
bough
bound
bounty
bourgeons
bout
bowels
box
boy
boyish
brace
braggart
brain
brake
bramble
branch
branche
branches
brand
branded
brave
braved
braves
breach
breaches
bread
break
breaker
breakfast
breaking
breaks
breast
breath
breathe
breathing
breed
breeder
breeze
bresten
brick
bridge
briefly
brigade
bright
brighten
brightened
brightening
brighter
brilliant
bring
bringing
brings
brisker
broke
broken
broker
brooded
brook
brooklet
brother
brought
brow
bruise
brute
bucks
bud
budget
build
building
built
bullet
bullocks
bulwark
bunch
bundle
bundles
bungler
burden
burdened
bureau
burgeons
burgher
buried
burn
burned
burnt
burst
bursts
burthens
bus
bush
bushel
business
businesses
busy
but
butcher
butter
buttercup
button
buy
buyer
by
cabinet
cable
cadence
calabash
calamity
calcium
calculation
calendar
calf
call
called
calling
calls
calm
calomel
calves
came
camp
campaign
campus
can
cancel
cancer
candid
candidate
caned
cannon
canoe
canon
canonist
canvass
canvassed
capability
capacity
cape
capital
capitalist
caprice
capsule
capsules
captain
captivated
captive
captivity
capture
captured
car
card
cardinal
cards
care
career
careful
careless
caress
carpenter
carpets
carriage
carried
carrier
carry
carrying
cart
cartridge
carven
carving
cascade
case
cases
cash
cask
cast
casting
castle
casts
casual
cat
cataclysms
catch
catching
category
cathedral
caught
cause
caused
causes
caution
cavalier
cavern
celebrated
cell
censors
census
cent
center
central
century
ceremony
certain
certainly
certainty
certificate
cession
chain
chained
chair
challenge
chamber
chambered
chance
chandeliers
change
changed
changes
changing
channel
channell
channels
chapter
character
characteristic
characterizes
charge
charged
charger
charitable
charitably
charity
charm
charmed
charming
chasm
chastened
chastise
chastises
cheated
check
checked
checking
checkmates
checkup
cheek
cheeks
cheer
cheered
cheerful
chemical
cherish
cherished
chest
chick
chicken
chief
child
children
chill
chime
chimney
chink
chitterling
chivalrous
choice
choose
chopping
chord
chorus
chosen
church
churchyard
churl
churlish
cigarettes
circle
circling
circular
circulating
circumstance
circumstances
circus
citadel
citizen
city
civil
civilised
civilization
civilized
claim
claimant
clangor
clashing
class
classic
classroom
clause
clean
cleaned
cleansed
clear
cleared
clearer
clearly
clergyman
clerk
client
clients
cliff
climate
climb
clime
clinch
clock
clod
cloister
close
closely
closer
closet
clothed
clothes
cloud
club
coach
coal
coast
coat
coffee
cog
coil
coin
coined
colder
collect
collected
collection
collector
college
colliery
colonoscopy
colony
color
colored
colour
column
comb
combat
combination
combine
come
comely
comer
comes
cometh
comfort
comic
coming
command
commanded
commander
commanding
commandment
commendation
comment
commercial
commissioned
commit
commitment
committed
committee
committees
committing
commodity
common
commoner
commonest
commonwealth
commotion
communicate
communicates
community
commute
compact
companion
companions
company
comparing
comparison
compartment
compass
compassion
compassions
compel
compelled
compelling
compels
competitor
complete
completed
completely
complex
complicated
compliment
component
composed
composer
composition
compounded
comprehend
comprehended
comprehends
comprise
comprised
comprising
compromise
computer
conceal
concealed
concealing
conceivable
conceive
conceived
conceives
concentrate
conception
concern
concerning
concerns
concert
concession
conclusion
concrete
concurrence
condemn
condemnation
condemned
condemning
condemns
condition
condom
conduct
conducted
confectioner
confession
confidence
confidential
confirm
confiscates
conflict
confronted
confronts
confuses
congratulation
congregated
congregation
congressional
conjecture
conjugal
conjure
conquer
conquered
conquers
conscience
conscientious
conscious
consecrated
consecrates
consequence
consequently
conserve
consider
considerable
considerate
consideration
considered
considers
consolation
consorts
conspicuous
conspirator
constantly
constellation
constituency
constitute
constitution
constitutional
constrained
constrains
constraint
construing
consultation
consumable
consumed
consumers
contact
contain
contained
containing
contains
contemplate
contemporary
contemptible
content
contentment
contest
contested
contesting
context
continent
contingency
continually
continue
continuous
contract
contradict
contradicts
contravene
contribute
contribution
contrite
contriving
control
controlled
controls
controversy
controverted
convened
convenes
convenience
convenient
convent
convention
conversation
converse
convert
converted
converting
converts
convince
convinced
convivial
convocation
convoked
convoy
cook
copies
copy
copyright
corbel
corn
corne
corner
corporal
corporation
corporeal
correct
correcting
corroborating
corrupts
corse
cost
costly
cottage
cottager
cotton
could
council
councils
counsel
count
counted
countenance
counter
counteract
counteracted
counterfeiting
counting
country
counts
county
couple
couplet
courageously
course
court
courteously
courtesy
courtroom
courtyard
cove
covenant
cover
covered
covering
covers
cow
crack
craftsman
crag
cramps
cranny
craving
cream
create
created
creative
creature
creatures
credit
creditor
creed
creek
creephole
creeping
crevice
cried
crime
criminal
cringe
crippled
crisis
critic
critical
criticised
critter
crook
crooked
crop
crops
cross
crosses
crotchet
crowd
crowded
crown
crush
crust
cry
crying
crystal
cubic
cubit
cultivate
cultivator
culture
cumb
cumbering
cup
cur
cure
curing
curious
curling
curse
cursed
curve
custom
customer
cut
cutting
cycle
daily
dainty
daisy
dale
damage
damned
damps
dance
dancing
danger
dangerous
daring
dark
darker
data
date
daughter
dauntless
dawn
day
dayroom
days
dazzling
de
deacon
dead
deadens
deadly
deafen
deal
dear
death
deaths
debar
debate
debit
debt
debts
decade
deceased
decedent
deceive
deceived
decent
decide
deciding
decision
decisions
deck
declarative
declare
decline
declined
declining
decorates
decreasing
decree
dede
deducting
deduction
deed
deel
deep
deepen
deepened
deeper
deeply
defamer
default
defeat
defeated
defeats
defect
defects
defence
defend
defendant
defendants
defense
defensive
defer
deference
defiance
deficiency
defied
defile
defilement
definition
defrayed
defy
degenerating
degradation
degree
del
delay
dele
deliberation
delicacy
delight
delighted
deliver
deliverance
delivered
dell
dem
demand
demands
democracies
democratic
demolished
demonstrated
demonstration
demurely
den
denomination
denote
denounce
denounced
dentist
deny
depart
departed
department
departure
deploring
depravity
depreciate
depth
deputy
deranges
derive
describe
describes
descried
description
desegregation
desert
deserted
deserve
deserved
deserves
design
designer
desire
desired
desk
desperate
despise
despised
despising
despite
despotism
destine
destitute
destroy
destroyed
destroying
destroys
destruction
detach
detail
detailed
detain
detected
determine
determined
determining
deterred
detests
develop
developed
developing
development
deviation
device
devil
devise
devising
devote
devoted
devoting
devotions
devour
devoured
dexamethasone
diagnosed
dialogue
dictate
dictates
did
die
died
diet
difference
different
differently
difficult
difficulty
dignifies
diligence
diligent
dime
dimension
diminishing
diminution
dimpled
dine
dined
dining
dinner
dint
diocese
dip
dipper
direct
directed
direction
director
directs
dirge
dirty
disabled
disabuse
disadvantage
disagreeable
disappearing
disappointment
disapprove
disbanded
disbelieve
discarding
discern
discerning
discharge
discharged
discharging
discipline
discloses
discoloring
discontented
discord
discount
discourage
discouragement
discouraging
discourse
discover
discovered
discoveries
discovering
discovers
discovery
discriminate
discuss
discussed
discussion
disease
disfigured
disfigures
disguise
dish
dishes
disk
dislocating
dismissed
disordered
dispassionate
display
displaying
displays
dispose
disposed
disposition
disproportion
dispute
disputed
disputing
disregard
dissipates
dissolute
distance
distances
distant
distilled
distinct
distinction
distinctive
distinctly
distinctness
distinguish
distinguishable
distinguished
distinguishes
distorted
distorting
distress
distributed
district
distrust
distrusts
disturbance
diversion
diversity
divide
divided
dividends
divine
divinity
division
do
doctor
doctoral
doctrine
document
dodging
doer
does
doest
dog
doing
dollar
dollars
domain
dome
domestic
dominate
dominion
done
door
doors
dosage
dose
doses
dot
doth
dotted
double
doubled
doubles
doublets
doubling
doubly
doubt
doubtful
doubtless
dove
down
downward
dozen
drab
dragoon
drags
drain
drama
drank
draught
draughts
draw
drawen
drawer
drawing
drawn
dreading
dream
dreamed
dreams
drede
dress
dressed
dressing
drew
drifting
drill
drink
drive
driven
drives
drooping
drop
dropping
drops
drove
drowned
drowns
drowsy
drug
drunk
dry
ducat
due
dull
duly
dumb
dungeon
durable
during
dusky
dutiful
duty
dwarfs
dweller
dwelling
dwells
dwelt
dying
dyssh
e
each
eagerly
ear
earlier
early
earned
earnest
earnestness
ears
earth
earthly
ease
easier
eastern
eat
eaten
eating
ebb
ecclesiastical
echo
echoed
edge
edible
edict
edifice
edition
editions
editor
educate
educated
education
educational
educator
efface
effacing
effect
effecting
effectual
efficient
effort
effuses
egg
eggs
eight
eighteen
eighth
eighty
elder
elderly
elected
election
elections
elective
elector
eleemosynary
elegant
element
elementary
elf
eliminate
else
elucidate
eluded
em
emanation
emancipate
embarrass
embitter
embitters
embrace
embraced
embraces
embracing
embrasure
emergency
emerging
emigrant
eminence
eminent
emotion
emotional
empire
empirical
employ
employed
employee
employer
employing
employment
employs
emptied
empty
enable
enabled
encamp
encircles
encompass
encompasses
encounter
encountered
encourage
encouragement
encroachment
end
endangered
endearing
endeavor
endeavour
ended
endorse
endure
endured
enduring
enema
enemies
enemy
energy
enfeebled
enfilading
engaged
engagement
engages
engine
engineer
engineman
engrossed
enjoined
enjoins
enjoy
enjoyed
enjoying
enjoyment
enjoys
enlarge
enlighten
enlightened
enlighteneth
enlightens
enlisted
enormity
enrich
enriching
ensure
enter
enterprise
enterprising
enters
entertainment
entertains
enthusiast
entire
entrance
entreaty
entry
enumerating
envelope
envied
envies
environed
environment
envy
episode
epistle
epithet
epoch
equalled
equation
equilateral
equivalent
er
era
eradicate
eradicated
erase
erasing
erasure
error
escape
escaped
eschewing
especially
essence
essential
established
estate
esteemeth
estimation
eternal
ethereal
evacuate
evaluate
evaluated
even
evenin
evening
event
eventuality
every
evidence
evidences
evident
evil
evokes
exact
exactness
exalted
exalting
examination
examine
examined
examining
example
exceeded
excel
excelled
excellence
excellent
excels
except
exception
excess
exchange
excited
exclamatory
exclude
excluded
excludes
excluding
excuse
execute
executed
executing
executive
exercise
exert
exerted
exerting
exertion
exhaust
exhausted
exhausting
exhibit
exhibited
exhibiting
exhibits
exhort
exhortation
exhorted
exigence
exigency
exile
existence
existing
exit
expansion
expect
expectation
expected
expecting
expects
expedient
expel
expend
expended
expenditure
expense
expensive
experience
experienced
experiencing
experiment
experimental
expires
expiring
explain
exploit
explore
explored
exploring
export
exported
exporter
expose
exposed
expouned
express
expressed
expressing
expression
exquisite
extant
extend
extension
extent
extenuating
exterior
exterminate
exterminated
external
extinguish
extinguished
extirpate
extract
extraordinary
extreme
extremity
eye
eyeball
eyes
fable
fabric
face
faced
faces
facet
facility
fact
faction
factor
factory
faculty
failed
failing
failure
fair
fairer
fairly
faith
faithful
faithfully
faithfulness
faithless
fall
falleth
falling
fallow
falls
false
falsehood
falsifies
faltering
famed
familiar
family
famous
fancied
fancies
fancy
fancying
fans
fantastic
far
farm
farmer
farmhouse
farther
farthing
fascinated
fascination
fashion
fashionable
fast
faster
fasting
fat
fate
father
fatherhood
fatter
fault
faun
faux
favor
favorable
favors
fawning
fear
feared
fearing
feasible
feast
feasted
feat
feather
feathered
feature
features
fed
federal
fee
feeble
feed
feeds
feel
feeling
feels
feet
felawe
felicity
fell
feller
fellow
felt
female
feminine
fence
fenced
fer
ferry
fertile
fervid
festive
fever
few
fiber
fibre
fiction
fictitious
fiddler
field
fields
fierce
fiery
fifteen
fifth
fifty
fight
fighting
figment
figure
file
fill
filled
fillest
filling
fills
fin
final
finally
find
fine
finer
finger
finished
finite
fire
fired
fireside
firmness
first
firstling
fiscal
fish
fishing
fit
fitful
fits
fitted
fitting
five
fix
fixed
fixing
flake
flame
flap
flash
flatter
flatterer
flattering
flaw
fled
flee
fleet
fleeting
flesh
flickers
flight
floating
flock
flog
flogged
floor
flour
flower
flowers
flowery
flue
fluid
flutters
fly
flying
foe
foiled
fold
folding
follow
followed
follower
following
fond
food
foods
fool
foolish
fools
foot
footfall
footprint
footrule
footstep
for
forbidding
force
forced
forces
foregoing
foreign
foreigner
foreknew
foremast
forenoon
foresee
foreseen
foresight
forest
forever
forfeit
forfeited
forge
forges
forget
forgetful
forgetfulness
forgive
forgot
forgotten
fork
forkful
form
formed
former
formidable
fornication
forswore
fort
forth
fortified
fortnight
fortress
fortune
fortunes
forty
forward
fought
foul
found
foundation
founder
foundling
fountain
four
fourteen
fourth
fowl
fraction
fractional
fragment
frail
frames
francs
frantic
fraternity
fray
free
freeborn
freedom
freeman
frequent
frequented
frequently
fresh
friar
friend
friendless
friendly
friends
friendship
frieze
frighten
frightened
frivolous
fro
from
front
frontier
frown
frugal
fruit
fruits
frustrated
fulfil
fulfill
fulfils
full
fun
function
fundamental
funeral
furious
furnish
furnished
furrow
further
futile
future
g
gable
gain
gained
gainful
gaining
gale
gallantly
galleries
galley
gallon
gallons
gallop
gambol
game
games
gap
gapes
gaping
garage
garden
garment
garrison
gas
gash
gasp
gate
gather
gathered
gathering
gave
gay
gaze
gazette
gazing
gel
gene
general
generally
generated
generation
generous
genius
gentil
gentle
gentleman
gentlemen
gentlest
genuine
geological
germ
gesture
get
getting
ghost
gift
gilded
girl
give
given
gives
giving
glad
gladden
gladdened
gladdens
glade
gladen
gladness
glance
glances
glass
gleam
glen
glimpse
glittering
globe
gloomy
glorifieth
glorious
glory
glossy
glow
glucose
gm
go
goblin
god
godfather
godly
goes
goeth
going
gold
golden
goldsmith
golf
gone
good
goodly
goodness
goods
goose
gorge
got
govern
governed
governing
government
governor
gown
gownsman
grace
graceful
gracious
gradation
grade
gradually
graduate
graff
grain
grains
gram
grammar
grant
granted
granting
grape
grasp
grass
grassy
grate
grateful
gratifies
gratify
grave
gravest
great
greater
greedy
green
greeted
grew
grief
grin
grinning
grise
grize
grizzle
groan
groaning
grocer
grocery
groom
gross
grossness
grotesque
ground
group
groups
grove
grow
growing
grown
grows
growth
grudge
grudged
grudges
guarantee
guard
guesses
guest
guide
guides
guilty
guinea
gully
gum
gun
gunner
guns
gust
gym
habit
habitation
habits
had
hail
hair
half
halke
hall
hallow
halloweth
hallowing
hallows
halo
halt
halting
halves
hamlet
hand
handle
hands
handsome
handy
hang
hanged
hanging
hangs
happen
happened
happening
happens
happily
happiness
happy
harass
hard
harder
hardship
harm
harmless
harvests
has
hast
hat
hate
hated
hateful
hates
hath
hating
hauling
haunches
haunt
haunted
have
having
hazard
he
head
headache
headlines
heads
heal
healed
healing
heals
health
healthy
heaping
hear
heard
hearer
hearing
hears
heart
hearth
heating
heats
heave
heaved
heaven
heavenly
heavier
heavy
hector
hedge
hedgerow
heed
height
held
help
helped
helper
hen
hence
her
herb
here
hereditary
heretic
herne
heroic
herself
hidden
hide
hideous
hides
hiding
hierarchy
high
higher
highway
hill
hillock
him
himself
hint
hinted
his
historian
historical
historically
history
hit
hither
hitherto
hive
hog
hogshead
hold
holden
holder
holding
hole
hollow
holour
holt
holte
holy
home
homes
homeward
homework
homosexual
honest
honor
honorable
honour
honourable
hoof
hook
hope
hopeless
hoping
horde
horizon
horizontal
horn
horrible
horror
horse
horseback
horseman
horses
hospital
hospitalization
host
hostel
hostile
hot
hotter
hour
houre
hours
hous
house
household
houses
housewife
how
hue
human
humane
humanize
humble
humming
humour
hundred
hundreds
hunger
hungry
hunt
hurrah
hurried
husband
husbandman
husking
hut
hydrant
hym
hymn
hypocrite
hypodermically
hypothesis
i
ia
ice
icy
idea
ideas
identification
identify
ideological
idle
idol
if
ignore
ile
ill
illegal
illiterate
illusion
illustrate
illustration
image
imaginable
imagination
imagine
imitate
imitated
imitative
imitator
impartial
impediment
impels
impending
imperative
imperfect
imperfection
impersonal
implication
import
importance
important
imported
importuning
imposition
impossible
impress
impressed
impresses
impression
imprison
imprisoned
improper
improve
improved
improvement
improves
improving
impulse
impurity
imputation
impute
imputes
in
inaccuracy
inanimate
incense
incentive
inch
inches
incident
incidental
inclemency
inclination
inclines
include
included
includes
including
income
inconvenience
incorporating
increase
increased
increases
increaseth
increasing
incremented
increments
incur
indeed
indemnify
independent
indicated
indication
indignation
indignity
indispensable
individgle
individual
indorsement
induce
inducement
induces
indulge
indulgence
industrial
industrialized
industrious
industry
inequality
infant
inferior
infirmity
inflame
inflamed
inflexion
inflict
influence
influenced
influences
influx
information
informer
informs
infraction
infringement
infringing
ingenious
ingredient
inhabitant
inhalations
inherited
inhibition
initial
injunctions
injured
injury
injustice
inland
inmate
inn
inner
innocent
inquirer
inquiring
inquiry
inroad
insane
insight
insignificant
insistent
insolent
inspect
inspected
inspiration
inspire
inspires
inspiring
instalments
instance
instant
instantly
instigation
instinct
instinctive
institution
instructed
instrument
instrumentality
insult
integer
integrates
intellectual
intelligence
intelligent
intended
intends
intense
intent
intention
intercept
intercourse
interest
interesting
interjection
intermediate
intermingle
internal
international
interpret
interpreted
interrogative
interrupted
interruption
intersection
interstice
interval
interview
into
intolerable
intramuscularly
intravenously
intrigue
introduced
intruder
invaded
invader
invades
invalidate
invalidates
invasion
invented
invention
investigate
investigated
investigating
invitation
invite
invited
invites
invocation
invoke
involve
involves
involving
iron
irradiates
irregular
irregularly
is
island
isolated
isosceles
issue
issued
it
item
its
itself
jackstraw
jail
jam
jar
jaws
jealous
jealousy
jeopardy
jest
jewel
job
jobs
join
joins
joint
joke
jolt
jot
journals
journey
jow
joy
joyful
joyous
judge
judged
judgment
judicial
judicious
juice
julep
jump
juncture
jurisdiction
juror
just
justice
justification
justify
keel
keep
keepers
keepeth
keeping
keg
kennel
kept
key
kg
kick
kill
killed
kilogram
kind
kindled
kindling
kindly
kindness
kindred
king
kingdom
kiss
kisses
kissing
kitchen
kitchens
knave
knee
knees
knew
knight
knit
knock
knocked
knot
know
knoweth
knowing
knowledge
known
knows
knuckle
label
laborer
labour
laboured
labouring
labyrinth
lad
laded
lady
laid
lake
lamp
land
landing
landmark
landscape
lane
language
languages
languish
large
larger
lash
last
late
latent
later
latitude
latter
laudanum
laugh
laughing
laughter
laver
law
lawful
lawless
lawyer
lay
layman
lead
leader
leadeth
leading
leads
leaf
leaflet
leafy
league
lean
leaned
learn
learned
learner
learning
least
leave
leaves
leaving
lecture
left
leg
legal
legend
legion
legislative
legislators
legislature
legitimate
legs
lend
length
lens
lent
leper
less
lessened
lessening
lesser
lesson
lessons
let
lets
letter
letters
levee
level
levels
levy
liable
liberal
liberty
library
licenser
licentious
lick
licking
lie
life
lifeless
ligament
light
lighted
lighten
lighteneth
lightens
lighteth
lights
like
likelihood
likewise
liking
limb
limbe
limit
line
lineament
linear
lines
link
lip
lips
liquid
list
listen
listened
listener
listening
listing
liter
literary
literate
literature
lith
littering
little
liturgical
live
liver
lives
livin
living
ln
load
loaded
loathed
local
locality
lock
locomotive
lodge
lodgings
lofty
log
logs
lond
lonely
lonesome
long
longer
longing
look
looked
looking
looks
loop
loophole
loose
loosened
lord
lose
loss
lost
lot
louder
love
loved
lovelier
lovely
lover
loves
loving
low
lower
lowly
loyal
lucky
lucrative
lull
luminous
lunar
lunch
lung
lure
luscious
lustrum
luxury
m2
mL
machine
mad
madder
made
maden
magazine
magistrate
magnify
maiden
mail
main
maintain
maintains
major
make
makes
maketh
making
male
malignant
maligner
mammogram
man
manage
managed
manager
managing
mandate
mane
maner
manere
manifest
manifestation
manly
manner
mannes
manor
mansion
manual
manufactured
manufacturer
manufacturing
mar
maravedi
marble
march
marijuana
maritime
mark
marked
market
marketplace
marking
marks
marriage
married
marsh
marshal
martial
mass
massacred
mast
master
mastered
material
matter
matters
mature
maxim
may
maze
me
meadow
meagre
meal
meals
mean
meaner
meaning
means
meant
meantime
measure
measured
measures
meat
mechanic
mechanical
media
medical
medicine
mediocrity
meet
meeting
meetings
meets
melancholy
melody
melted
member
members
memorial
memorize
memory
men
mend
mended
mental
mention
menu
merchant
mere
merit
merits
merrily
mess
message
messages
messenger
messengers
met
meteor
method
metrical
metropolitan
mg
microsecond
middle
midnight
might
migrate
mile
miles
milestone
military
militia
milk
milken
milkier
milky
million
millions
mind
minds
mine
mining
minister
minor
minstrel
minute
minutely
minutes
minutest
minutia
miracle
miraculous
mirror
mirrors
mirthful
mischance
mischief
mischievous
misconstrued
misdoubteth
miserable
miserably
misery
misfortune
mislead
missed
missile
missionaries
mistake
mistakes
misty
mite
mittening
mixture
moaning
mode
model
models
moderately
moderating
modern
modification
modify
moisten
mold
mole
molecule
molestation
moment
moments
monarch
monarchy
monastery
moneth
money
mongrel
monitor
monitored
monstrous
month
monthly
months
monument
mood
moral
morbid
more
morn
morning
morrow
morsel
mortal
moss
most
mother
motion
motive
moulded
moulds
mount
mountain
mountains
mounted
mounting
mournful
mournfully
mouse
mouth
mouthful
mouths
move
moved
movement
movies
moving
much
muddy
multiplied
multiplying
multivitamin
municipal
murmur
murmurer
murmuring
muscle
music
musician
musk
musket
muskrat
must
muster
mutiny
mutton
my
myriad
myrtle
myself
mystery
myth
n
nag
naig
nail
naked
name
nap
narrow
nat
nation
national
nationality
nations
native
natural
naturalist
nature
naught
naval
navigator
near
nearer
nearly
necessary
necessities
necessity
neck
need
needed
needful
needles
needless
needs
negative
neglect
negligence
negotiation
negro
neighbor
neighborhood
neighbour
nerve
nervously
nest
nested
net
neutral
nevertheless
new
newcomer
newly
news
newspaper
newspapers
next
nice
nigger
nigh
night
nightfall
nightmares
nights
nimble
nimbly
nine
nineteen
ninety
ninth
no
noble
nobleman
nobler
nod
noddle
node
noise
noises
noisome
nomination
non
nonconformist
nook
noon
nor
normal
normally
northern
nose
not
notch
note
noted
notes
notice
notices
noticing
noting
notion
noun
nourished
novel
novelty
novitiate
now
noxious
nuance
number
numbered
numbers
numerous
nun
nurse
nursed
nursery
nutshell
oak
obey
obeying
obituary
object
objection
objective
oblation
obligation
oblige
obliged
obliges
obliging
obliterate
obliterated
obliterating
obscenity
obscure
observation
observe
observed
observer
observing
obstacle
obstetric
obstruction
obtain
obtained
obtains
obviate
obvious
occasion
occasional
occupation
occupied
occupier
occupy
occur
occurred
occurrence
occurring
occurs
ocean
oceans
odd
odious
odour
of
off
offence
offender
offense
offer
offered
offering
offerings
offers
office
officer
oil
ointment
old
older
olive
omitted
on
once
one
ones
only
onward
open
opened
opening
opens
operate
operating
operation
opinion
opinions
opium
opponent
opportunity
oppose
opposed
opposer
opposing
opposite
opposition
oppression
oppressive
oppressor
or
orally
orange
orator
orbit
order
ordered
ordering
orders
ordinance
ordinary
organ
organic
organism
organization
orgasm
orifice
origin
originally
ornament
ornamental
orthodox
othe
other
others
otherwise
ought
ounce
ounces
our
ourselves
out
outbreak
outburst
outline
outpost
output
outrage
outraging
outsat
outset
outward
outweigh
outwitted
over
overcame
overcasts
overcome
overcomes
overheard
overpowered
override
overrode
overrules
oversee
overset
overspread
oversteps
overthrow
overwhelm
overwhelmed
owe
owed
owes
own
owner
pace
pack
package
packed
page
pages
paid
pain
pains
painted
pair
palace
palate
pale
paler
paling
paltry
pamphlet
pane
panel
pang
paper
papers
paragraph
paralyzes
parasitic
parcel
pardon
pardons
parent
parish
park
parked
parliament
parliamentary
paroxysm
parrying
parson
part
participant
particle
particular
particularly
parties
partition
partner
partnership
partridge
parts
party
pass
passage
passed
passenger
passer
passes
passeth
passing
passion
passions
password
past
pastor
pasture
patch
patent
path
pathway
patience
patient
patients
patriot
patriotic
patronize
pause
pausing
pawn
pay
paycheck
payment
pays
paytriot
peace
peaceable
peaceful
peak
peal
pearl
peasant
pebble
peculiarity
pecuniary
pedestrian
peevish
pen
penetrate
penetrated
penguins
penicillin
penny
people
peopled
peoples
perceive
perceiving
percent
percentage
perception
perfect
perfection
perform
performance
performed
performer
performing
performs
perhaps
peril
perilous
period
periods
perish
permeate
permeated
permeates
permissible
permit
permits
permitted
permitting
pernicious
perplexity
person
personage
personal
personality
persons
persuade
persuasion
perswade
perusal
peruse
pervade
pervaded
pervades
perverting
pet
petal
petition
petted
petticoat
petty
pew
phase
phenomenon
philosopher
philosophic
philosophy
phone
phonorecord
phrase
physical
physician
piano
pianoforte
picture
pictured
pie
piece
pieces
pier
pilgrims
pill
pillar
pillour
pilot
pinnacle
pint
pious
pipe
pirate
pitch
pitied
pitying
place
placed
places
placing
plagiarized
plague
plain
plaintiff
plan
plane
planet
plank
planless
planned
plant
plantation
planted
planter
plants
plate
platform
play
played
player
playful
playhouse
plays
plea
pleaded
pleasant
pleasantry
please
pleased
pleases
pleasing
pleasure
plesed
plot
plotted
plough
ploughman
plunge
po
pocket
pocketbook
poem
poet
poetic
poetical
point
pointed
pointing
points
poison
police
polished
political
pomp
pond
pondered
pool
poor
poorer
poppy
popular
popularity
population
pore
port
portable
portal
portion
portrait
pose
position
positive
possessed
possesses
possibility
possible
post
postpone
pot
potential
pouches
pound
pounde
pounds
powder
power
powerful
poynt
practicable
practical
practically
practice
practiced
practise
practised
practising
practitioner
pragmatistic
prairie
praise
praiseworthy
praising
prated
pray
prayed
prayer
prayers
preach
preached
preacher
preaching
precarious
precaution
precede
precedes
preceding
precept
precious
preclude
preconceived
predisposing
prednisone
preeminence
prefacing
preference
preferences
pregnant
prejudice
premium
preoccupied
preparation
prepare
prepared
prepares
preparing
prescribed
prescription
presence
present
presented
presenting
presents
preserve
presidency
president
presidential
press
pressing
pressure
presumes
presumption
pretence
pretension
pretext
prettier
pretty
prevailed
prevent
preventing
preveth
previous
price
priest
priketh
primary
prime
prince
principal
principality
principle
print
printed
prison
prisoner
prisoners
private
privation
privilege
prized
prizes
probability
probable
probably
problem
proceedeth
proceedings
process
proclaim
procreant
procure
produce
produced
producer
produces
producing
product
production
productive
profession
professor
proffered
profit
profitable
profligate
profound
program
programme
progress
prohibited
prohibition
project
projector
prominent
promise
promises
promote
prompting
prompts
pronounce
pronounced
proof
propensity
proper
properly
property
prophet
proportion
proposal
proposed
proposes
proposition
propriety
prosecute
prosecuting
prospect
prosperous
prostrate
protect
protected
protecting
protection
protects
protein
proud
prove
proved
provide
provided
province
provincial
proving
provision
provoked
prudent
psychological
public
publication
publish
published
pudding
puddle
puff
puffs
pulled
pulpit
pulsation
pulse
pulsing
pulverize
pumpkin
pumps
punctilio
punctuation
punish
punished
punishment
pupil
purchase
purchasers
pure
purer
purling
purple
purpose
purse
pursue
pursuing
pursuit
push
put
puts
putting
pyramid
qod
quaking
qualification
quality
quantities
quantity
quarrel
quarry
quart
quarter
quarterly
quenched
question
questioned
quickened
quiddity
quiet
quill
quinine
quintal
quit
quiver
quivering
quotation
rabbits
rabble
race
racer
radio
radius
rafter
rag
rage
rail
railest
railroad
railway
rain
rained
raineth
raining
rains
raise
raised
raising
random
rang
rank
ransacked
raped
rapid
rapidly
rarer
rascal
rate
rather
rational
rations
rattlesnake
raven
ravine
ray
raze
reach
reached
reaches
reaching
read
reader
reading
ready
reafon
real
reality
realm
reap
reason
reasonable
reasons
rebate
rebel
rebellion
rebellious
rebuilt
recall
recalled
recapitulate
recede
receipt
receive
received
receiving
reception
recess
recesses
recite
recognize
recognizes
recollection
recommendation
recommended
recompense
reconnoitre
record
recorded
recount
recruit
recurring
reduce
reducing
reed
reefing
reel
reelection
refer
reference
referred
referring
refers
refinement
reflected
reflecting
reflection
reflects
reform
reforming
refused
refusing
refute
refutes
regal
regard
regarded
regarding
regards
regicide
regiment
regiments
region
registered
registers
regne
regret
regrets
regular
regularity
regularly
regulate
regulated
regulates
regulation
rehearsal
reign
reinforced
reiterating
reject
rejected
rejecting
rekenen
relate
relation
relationship
relax
relaxed
relieved
relieves
religion
religious
relinquish
relinquished
relinquishes
relish
relished
reluctance
remaining
remarkable
remedy
remember
remembered
remembering
remembers
remembrance
remind
remnant
remonstrance
remotest
removable
remove
removed
removing
render
rendered
renders
renewal
renewed
renominate
renounce
renounced
renovated
renovates
rent
repaired
reparation
repay
repeal
repeat
repeated
repeating
repeats
repel
repelled
repelling
reperusal
repetition
repining
replace
replaced
replacing
replanted
replenished
reply
report
reported
repositioned
reprehension
represent
representation
representative
representatives
representing
repress
repressed
reproach
reproachful
republic
republish
repulsed
repulsive
reputable
request
require
required
requirement
requires
requiring
requisite
research
reset
resident
resign
resist
resistance
resisted
resisting
resolution
resolve
resort
resource
respect
respectable
respirations
respite
response
responsibility
responsible
rest
restitution
restless
restore
restored
restrain
restraining
restraint
restriction
result
results
retain
retarded
retire
retiree
retiring
retouched
retrenched
retrospective
return
returned
returning
reveal
reverse
review
reviewed
revised
revision
reviving
revolution
revolutionary
revolutions
revolved
revolving
reward
rewardest
rewards
ribbon
rice
rich
richer
riddle
ride
ridge
ridicule
ridiculing
ridiculous
rifle
rift
right
righteous
rightly
rill
ring
riparian
rippling
rise
risen
rises
rising
risk
rite
rival
river
rivet
rivulet
road
roasting
rock
rocky
rode
rogue
rok
roll
rolled
rolling
romantic
rood
roof
room
rooms
rooster
root
rootlet
rope
rosary
rose
roses
rotation
round
roused
route
routed
routine
row
royal
rub
rude
ruffle
ruffled
rugged
ruin
ruined
ruining
rule
ruler
rules
ruling
run
running
rural
rustic
rustling
rusty
sabbath
sable
sac
sack
sacred
sacrifice
sacrificed
sacrificing
sad
sadden
saddle
sadness
safe
safeguard
said
sail
sailor
saint
salary
sale
saleable
sales
sally
salt
salutary
salute
same
sample
sampled
sanctioned
sand
sane
sang
sanguine
sarcasm
satisfaction
satisfied
satisfiest
satisfy
saucepan
savage
save
saved
saves
saving
savor
saw
say
saying
scalding
scalping
scan
scandal
scanned
scarcer
scare
scatter
scattered
scene
scenery
scenes
scent
sceptred
scheme
schismatize
scholar
school
schoolboy
schoolchild
schoolmaster
schools
science
scientific
sconce
score
scorned
scoundrel
scour
scourges
scourgeth
scouring
scrap
scrape
scratch
scream
screen
screwed
scribbling
scribe
script
scripture
scrit
scrub
scruple
scrutinize
sculptured
sea
seam
seaman
seamen
search
searched
searches
searching
season
seasons
seat
secessionist
second
secondary
seconding
secret
sect
section
sector
secure
secured
secures
securing
security
sede
sedge
see
seed
seeing
seek
seeking
seemed
seems
seen
sees
seeth
segment
seize
seized
seizes
seizing
seketh
self
selfish
sell
seller
sells
semblance
semester
senator
send
sende
sending
sensation
sense
sensible
sensitive
sensual
sent
sentence
sentient
sentiment
sentinel
separate
separately
separating
sepoy
sequence
serchen
series
serious
sermon
servant
serve
served
server
serves
service
services
session
sessions
set
sets
settest
setting
settle
settlement
settling
seven
seventeenth
seventh
seventy
several
severe
severs
sex
sexes
sexual
shade
shaded
shadow
shake
shaking
shall
shallower
shame
shameful
shape
share
sharp
sharpen
sharper
shave
shaved
she
shearing
shed
sheep
sheet
shell
shepherd
shield
shift
shifting
shilling
shines
shingle
shining
ship
shipped
shire
shires
shirk
shirt
shiver
shock
shoes
shone
shook
shoot
shop
shore
short
shortened
shot
should
shoulder
shouldered
shovel
shovelful
show
showed
shower
showing
shown
shows
shred
shrill
shrine
shrinks
shrub
shudder
shuddered
shun
shunning
shut
shy
sick
sickness
side
sideburned
siege
sigh
sighing
sight
sigmoidoscopy
sign
signal
signature
signed
significant
signs
silenced
silencing
silent
silver
similar
similarly
simple
sin
since
sincere
sinew
sinful
singing
single
sinister
sink
sinner
sins
sip
sister
sit
site
sitting
situation
six
sixteen
sixth
sixty
size
sketch
skift
skilled
skin
skip
skulking
skull
sky
slant
slanting
slaughter
slaughtered
slave
slay
sleep
sleeping
slender
slept
slew
slight
slightest
slowing
slowly
small
smaller
smallest
smarter
smatterer
smear
smell
smile
smite
smitten
smooth
smote
smother
snake
snare
snared
snatch
snout
snubbed
so
soaring
sober
social
society
sod
soda
soft
soften
softened
softens
softer
soil
sold
soldier
solemn
solemnity
solemnly
solid
solitude
solution
solve
some
somebody
somehow
something
sometimes
son
song
songs
songster
soon
sophister
sophisticated
sordid
sore
sorrow
sorrowful
sorrowing
sorrows
sort
sought
soul
sound
soundly
sounds
soup
source
southern
sovereign
sovereignty
space
spar
spare
spared
spark
sparkling
sparrow
speak
speaker
speaks
spear
special
specie
species
specific
specify
specifying
specimen
specious
speck
spectator
speculation
speech
speed
spell
spend
spent
sphere
spherical
spicy
spine
spinster
spire
spirit
spirited
spiritual
spiry
spit
splendid
spoiler
spoke
spoken
spokes
spoonful
spoons
sport
sporting
spot
spots
spray
spread
spreading
spring
sprite
sprout
sprung
squadron
squander
square
squashing
squeaking
squeeze
st
staff
stag
stage
stain
stair
stake
stamp
stamped
stand
standard
standpoint
stanza
star
stare
starry
stars
starvation
state
statement
statesman
station
stationed
statue
stature
statut
statute
stay
steam
steel
steeple
stem
step
steps
stick
stifle
stifled
stiletto
still
stimulant
stimulate
stimulus
stinking
stir
stirrups
stitch
stock
stockholder
stoic
stomach
stone
stood
stool
stop
stopped
stopping
store
stories
storm
stormy
story
stound
stove
straggling
straight
straightway
strain
strained
straining
strains
strange
stranger
strata
stratagem
strategic
stratum
stray
stream
streaming
streamlet
street
streete
streets
strength
strengthened
stress
stretch
stricken
stride
strike
strikes
striking
string
stripe
stripped
strives
stroke
strokes
strong
stronger
strongly
struck
structure
struggle
stubborn
student
students
studied
studio
study
stuff
stumble
stump
stupid
sturdy
style
subcontract
subcutaneously
subdue
subduing
subject
subjected
subjects
sublunary
submit
submitted
subordinate
subordinating
subsequent
subset
substance
substantial
substantive
subtraction
suburb
subvert
succeed
succeeding
success
successful
succession
successive
successively
such
sucking
sudden
suddenly
suffer
suffered
sufferer
suffering
suffers
suffuse
sugar
suggestion
suicide
suit
suitable
suitor
sum
summer
summon
summoned
summons
sumptuously
sun
sunk
sunny
sunrise
sunset
sup
superficial
superfluous
superintend
superior
supersedes
supervise
supervised
supper
supplant
supplication
supply
supplying
support
supported
supporting
supports
suppose
supposes
supposition
suppress
suppressed
suppressing
sure
surely
surface
surge
surgical
surly
surmount
surmounted
surpass
surpassed
surplus
surprised
surrender
surrounding
survey
surveyed
suspect
suspected
suspects
suspension
suspicion
suspicious
swallowed
swamp
swears
sweep
sweeps
sweet
sweetened
sweetens
sweeter
sweetest
sweetly
sweetness
swell
swelling
swept
swim
swimming
swing
sword
swore
syde
syllable
symbol
symmetrized
sympathy
symptom
synagogue
synagogues
synken
system
t
table
tables
tablespoonful
tablet
tablets
tack
taint
tainted
take
taken
takes
taking
tale
talent
talents
tales
talk
tap
target
task
tasks
taste
tasted
tastes
tatter
taught
taunt
tavern
tax
taxes
tayl
tea
teach
teacher
teaches
teacheth
teaching
teacup
team
teamster
tear
teaspoonful
teaspoonfuls
techniques
teeth
telegraph
telephone
television
tell
telling
tells
temper
temperance
temperate
temperature
tempers
tempest
templars
temple
temporal
temporary
temptation
tempting
ten
tendency
tender
tenderest
tenderness
tending
tenement
tenet
tenor
tension
tent
tenter
tenth
term
terrible
terror
terrorist
test
tested
testimony
tests
tete
tethers
text
textbook
than
thank
thankful
thanking
thanks
that
thawing
the
theater
theatre
thee
their
them
theme
themselves
then
thence
theological
theory
there
thereafter
therefore
therein
therewith
therfore
these
thet
they
thick
thicken
thickened
thicket
thine
thing
things
think
thinking
thinks
thinner
third
thirds
thirsty
thirtieth
thirty
this
thither
thorn
those
thou
though
thought
thoughtful
thoughtless
thoughts
thousand
thousands
thread
threat
threaten
threatened
threatening
threatens
three
threshold
threw
thrice
thrill
thrilled
thriving
throat
throb
throe
throne
through
throughout
throw
throwing
thrown
thump
thunder
thus
thwarting
thy
thyng
tick
tickling
ticklish
tide
tie
tier
tile
till
timber
time
times
timorous
tincture
tinge
tinged
tinges
tint
tissue
tithes
title
tittle
to
tod
toe
together
toil
toilet
toilette
toilsome
token
told
tolden
tolerate
tomb
tombless
tomorrow
ton
tone
tonge
tongue
tongueless
tons
took
tool
tools
tooth
top
topic
tore
torrent
tortured
torturing
touch
touched
touches
touching
toun
tour
tourist
tourists
toward
towards
tower
towering
town
township
toy
trace
tracing
track
tracked
tract
trade
trader
tradesman
train
trained
training
trait
traitor
traitorous
transaction
transcendeth
transfers
transfigured
transform
transformed
transgression
transient
translation
transmission
transmuted
transmutes
transpierces
transposing
transversal
trapper
travel
traveler
traveling
traveller
travellers
traverse
traversed
treacherously
tread
treason
treasonable
treasure
treasury
treat
treatise
treats
treaty
tree
trees
tremble
trembled
trembling
trenches
trepanned
trespas
trewe
trial
trials
triangle
tribe
tribunal
tribune
tribute
trick
tried
trifle
trifling
trinket
trip
triumph
triumphs
trivial
trodden
troop
trooper
trouble
troubled
trough
true
truly
trust
truth
try
trying
tub
tubing
tumble
tumbled
tune
tuneful
turf
turkey
turn
turned
turning
turnpike
turns
twang
twelve
twenty
twentyfour
twice
twig
twilight
twinkling
twist
twisting
twitch
two
twopence
tyme
type
tyranny
tyrant
tyro
uglier
unbearable
unbosoms
unclean
uncommon
unconscious
unconstitutional
unconverted
under
undergo
underlay
underlies
underlying
underscoring
understand
understanding
understood
undertake
undertaking
underwent
underwriter
undulation
unguarded
unhappy
uninteresting
unit
united
units
university
unjust
unjustifiable
unkind
unless
unlock
unlucky
unnecessary
unpleasant
unpopular
unprejudiced
unprotected
unravel
unruly
unsettling
unsuccessful
unthinking
until
unto
unwonted
unwound
up
update
updated
uphold
upon
upstart
upturned
urge
urged
urgent
urinate
us
usage
use
used
useful
useless
user
uses
using
usual
usually
usurper
utilize
utilized
utter
utterance
utterances
uttered
vacancy
vacant
vacation
vagrant
vague
vain
vale
valiant
valley
valuable
value
values
vane
vanish
vanity
vantage
vapor
variation
varied
variety
various
varnishes
vary
varying
vassal
vault
vaunt
vector
vegetable
vegetables
veil
vein
veine
venal
venerable
vengeful
venomous
verb
verified
verify
verifying
verily
vernal
verse
version
vertex
vertuous
very
vessel
vestige
veyne
vice
vicious
vicissitude
victim
victims
victorious
victory
view
viewing
vigorous
vile
village
villager
villages
villain
villainous
vindication
vine
violate
violated
violates
violating
violation
violence
violent
virtually
virtue
virtuous
visage
visible
vision
visit
visited
visitor
visitors
visits
vista
vital
vocational
voice
void
volition
volley
volume
voluntary
votary
vote
voter
voters
voting
vowel
voyage
vulgar
vulnerable
wage
wages
wagon
waileth
waited
waiting
waked
wakens
wakes
waking
walk
walked
walking
walks
wall
waltz
wand
wander
wandering
want
wanted
wanting
wanton
wants
war
ward
warlike
warm
warms
warn
warning
warrant
warrior
was
washed
waste
wasted
wasting
watch
watched
watches
watching
water
watercourse
watered
watery
wave
wavering
wax
way
ways
wayside
we
weak
weaken
weakened
weaker
weakness
wealthy
weapon
wear
wearieth
weary
weather
weathercock
weathers
wedding
week
weekend
weekly
weeks
weeping
weigh
weighing
weight
welcome
welcomes
welcoming
well
went
wente
were
west
wet
weyen
whale
whar
what
wheat
wheel
wheeled
when
whence
where
whereby
wherein
whereof
whereunto
whereupon
whether
which
while
whilst
whim
whipster
whirls
whiskey
whisky
whisper
whispered
whit
white
whitened
who
whole
wholly
whom
whose
why
wicked
wickedness
wide
widening
wider
widowed
wife
wight
wikked
wild
will
willing
wily
win
wince
wind
winding
windlass
window
windows
windward
windy
wine
wing
wink
winner
winning
winnowed
winter
wipe
wise
wiser
wish
wished
wishing
wit
with
withered
within
withstand
witness
witnesses
woe
wolf
woman
women
womman
won
wonder
wondered
wonders
wondrous
wood
wooded
woods
wooing
word
words
wore
work
worked
worker
working
workman
works
workshop
world
worldly
worm
worn
worry
worse
worseness
worship
worth
worthless
worthy
would
wound
wounded
woven
wrap
wraps
wreath
wreathed
wrecche
wretch
wretched
wring
wrinkle
writ
write
writer
writing
written
wrong
wrote
wrought
wuz
wys
wyse
x
yard
yarn
ye
year
years
yell
yeoman
yerd
yesterday
yet
yield
yoke
you
young
younger
youngster
your
yourself
yourselves
youth
youthful
zealous
zephyr
zone

