(: :)(fewer JJR)(pages NNS) 1972 17                            
(; ;)(fewer JJR)(still RB) 1988 108                            
(A DT)(fewer JJR)(number NN) 2009 96                           
(Although IN)(fewer JJR)(in IN) 2008 154                       
(Although IN)(fewer JJR)(studies NNS) 2009 58                  
(Although IN)(fewer JJR)(than IN) 2008 354                     
(And CC)(fewer JJR)(and CC) 2008 54                            
(And CC)(fewer JJR)(still RB) 2007 40                          
(As IN)(fewer JJR)(and CC) 2009 227                            
(But CC)(fewer JJR)(and CC) 2008 130                           
(But CC)(fewer JJR)(came VBD) 2008 62                          
(But CC)(fewer JJR)(of IN) 2006 46                             
(But CC)(fewer JJR)(than IN) 2008 107                          
(Even RB)(fewer JJR)(have VBP) 2009 97                         
(Even RB)(fewer JJR)(of IN) 2008 159                           
(Even RB)(fewer JJR)(studies NNS) 2008 97                      
(Far RB)(fewer JJR)(of IN) 2008 82                             
(Far RB)(fewer JJR)(studies NNS) 2009 70                       
(Far RB)(fewer JJR)(women NNS) 2008 53                         
(If IN)(fewer JJR)(men NNS) 2008 63                            
(If IN)(fewer JJR)(talents NNS) 2007 47                        
(If IN)(fewer JJR)(than IN) 2009 557                           
(In IN)(fewer JJR)(offices NNS) 1968 93                        
(In IN)(fewer JJR)(than IN) 2009 492                           
(No DT)(fewer JJR)(than IN) 2009 6680                          
(Not RB)(fewer JJR)(than IN) 2007 252                          
(Probably RB)(fewer JJR)(than IN) 2006 43                      
(Significantly RB)(fewer JJR)(of IN) 2007 61                   
(Slightly RB)(fewer JJR)(than IN) 2008 179                     
(Stamens NNP)(fewer JJR)(than IN) 1952 54                      
(Styles NNP)(fewer JJR)(than IN) 1963 59                       
(Tanjore NNP)(fewer JJR)(than IN) 1970 48                      
(The DT)(fewer JJR)(number NN) 2009 158                        
(The DT)(fewer JJR)(of IN) 2008 192                            
(The DT)(fewer JJR)(people NNS) 2009 816                       
(The DT)(fewer JJR)(still RB) 1996 42                          
(The DT)(fewer JJR)(the DT) 2009 1026                          
(The DT)(fewer JJR)(there EX) 2009 137                         
(The DT)(fewer JJR)(they PRP) 2005 53                          
(The DT)(fewer JJR)(who WP) 2009 139                           
(The DT)(fewer JJR)(words NNS) 2008 108                        
(Though IN)(fewer JJR)(in IN) 2008 84                          
(While IN)(fewer JJR)(than IN) 2008 40                         
(With IN)(fewer JJR)(and CC) 2009 163                          
(With IN)(fewer JJR)(children NNS) 2008 47                     
(With IN)(fewer JJR)(than IN) 2009 267                         
(Yet RB)(fewer JJR)(than IN) 2008 45                           
(a DT)(fewer JJR)(number NN) 2009 1660                         
(activities NNS)(fewer JJR)(and CC) 2000 50                    
(admitted VBD)(fewer JJR)(corruptions NNS) 1988 73             
(also RB)(fewer JJR)(in IN) 2005 64                            
(always RB)(fewer JJR)(in IN) 2008 64                          
(and CC)(fewer JJR)(. .) 2008 1338                             
(and CC)(fewer JJR)(; ;) 2007 110                              
(and CC)(fewer JJR)(Highland NNP) 1971 42                      
(and CC)(fewer JJR)(and CC) 2008 67                            
(and CC)(fewer JJR)(as IN) 2008 517                            
(and CC)(fewer JJR)(benefits NNS) 2008 49                      
(and CC)(fewer JJR)(calories NNS) 2009 116                     
(and CC)(fewer JJR)(cases NNS) 2008 51                         
(and CC)(fewer JJR)(children NNS) 2008 90                      
(and CC)(fewer JJR)(details NNS) 2006 40                       
(and CC)(fewer JJR)(disadvantages NNS) 2008 100                
(and CC)(fewer JJR)(each DT) 2007 50                           
(and CC)(fewer JJR)(enemies NNS) 2009 109                      
(and CC)(fewer JJR)(every DT) 2008 139                         
(and CC)(fewer JJR)(evils NNS) 2005 45                         
(and CC)(fewer JJR)(friends NNS) 2006 46                       
(and CC)(fewer JJR)(hands NNS) 2008 654                        
(and CC)(fewer JJR)(hours NNS) 2008 98                         
(and CC)(fewer JJR)(in IN) 2009 1329                           
(and CC)(fewer JJR)(individuals NNS) 2008 99                   
(and CC)(fewer JJR)(jobs NNS) 2008 105                         
(and CC)(fewer JJR)(laws NNS) 1973 40                          
(and CC)(fewer JJR)(members NNS) 2008 53                       
(and CC)(fewer JJR)(men NNS) 2009 289                          
(and CC)(fewer JJR)(of IN) 2009 2789                           
(and CC)(fewer JJR)(opportunities NNS) 2009 321                
(and CC)(fewer JJR)(people NNS) 2009 2662                      
(and CC)(fewer JJR)(persons NNS) 2007 54                       
(and CC)(fewer JJR)(pigeons NNS) 2008 48                       
(and CC)(fewer JJR)(places NNS) 2008 129                       
(and CC)(fewer JJR)(reasons NNS) 2008 62                       
(and CC)(fewer JJR)(references NNS) 2007 63                    
(and CC)(fewer JJR)(resources NNS) 2009 176                    
(and CC)(fewer JJR)(shares NNS) 2007 63                        
(and CC)(fewer JJR)(side NN) 2009 162                          
(and CC)(fewer JJR)(signs NNS) 2008 41                         
(and CC)(fewer JJR)(still RB) 2008 261                         
(and CC)(fewer JJR)(than IN) 2007 42                           
(and CC)(fewer JJR)(thoughtless JJ) 1969 42                    
(and CC)(fewer JJR)(thoughts NNS) 2008 51                      
(and CC)(fewer JJR)(to TO) 2000 55                             
(and CC)(fewer JJR)(until IN) 2008 48                          
(and CC)(fewer JJR)(women NNS) 2008 75                         
(and CC)(fewer JJR)(words NNS) 2008 166                        
(and CC)(fewer JJR)(workers NNS) 2009 157                      
(and CC)(fewer JJR)(young JJ) 2008 185                         
(answered VBD)(fewer JJR)(than IN) 2008 490                    
(are VBP)(fewer JJR)() )) 1972 41                              
(are VBP)(fewer JJR)(air NN) 2008 51                           
(are VBP)(fewer JJR)(and CC) 2009 2749                         
(are VBP)(fewer JJR)(bacteria NNS) 1963 51                     
(are VBP)(fewer JJR)(barriers NNS) 2008 85                     
(are VBP)(fewer JJR)(books NNS) 2008 37                        
(are VBP)(fewer JJR)(cases NNS) 2009 315                       
(are VBP)(fewer JJR)(cells NNS) 2007 46                        
(are VBP)(fewer JJR)(chances NNS) 2008 170                     
(are VBP)(fewer JJR)(children NNS) 2009 296                    
(are VBP)(fewer JJR)(complications NNS) 2008 71                
(are VBP)(fewer JJR)(constraints NNS) 2008 69                  
(are VBP)(fewer JJR)(data NNS) 2008 83                         
(are VBP)(fewer JJR)(degrees NNS) 2008 59                      
(are VBP)(fewer JJR)(demands NNS) 2006 41                      
(are VBP)(fewer JJR)(differences NNS) 2008 165                 
(are VBP)(fewer JJR)(difficulties NNS) 2008 43                 
(are VBP)(fewer JJR)(distractions NNS) 2008 149                
(are VBP)(fewer JJR)(equations NNS) 2008 126                   
(are VBP)(fewer JJR)(examples NNS) 2009 194                    
(are VBP)(fewer JJR)(exceptions NNS) 2004 42                   
(are VBP)(fewer JJR)(farm NN) 2000 119                         
(are VBP)(fewer JJR)(hours NNS) 2009 109                       
(are VBP)(fewer JJR)(in IN) 2008 2235                          
(are VBP)(fewer JJR)(inducements NNS) 2003 42                  
(are VBP)(fewer JJR)(instances NNS) 2007 110                   
(are VBP)(fewer JJR)(jobs NNS) 2008 128                        
(are VBP)(fewer JJR)(kinds NNS) 2007 65                        
(are VBP)(fewer JJR)(levels NNS) 2008 54                       
(are VBP)(fewer JJR)(males NNS) 2009 44                        
(are VBP)(fewer JJR)(members NNS) 2008 43                      
(are VBP)(fewer JJR)(men NNS) 2007 214                         
(are VBP)(fewer JJR)(molecules NNS) 2008 120                   
(are VBP)(fewer JJR)(mouths NNS) 2007 54                       
(are VBP)(fewer JJR)(moving VBG) 2008 74                       
(are VBP)(fewer JJR)(nerve NN) 2007 41                         
(are VBP)(fewer JJR)(numbers NNS) 2008 47                      
(are VBP)(fewer JJR)(objections NNS) 2008 80                   
(are VBP)(fewer JJR)(obstacles NNS) 2008 43                    
(are VBP)(fewer JJR)(obstructions NNS) 2003 49                 
(are VBP)(fewer JJR)(of IN) 2009 2605                          
(are VBP)(fewer JJR)(opportunities NNS) 2009 932               
(are VBP)(fewer JJR)(options NNS) 2009 96                      
(are VBP)(fewer JJR)(parts NNS) 2008 87                        
(are VBP)(fewer JJR)(people NNS) 2009 1184                     
(are VBP)(fewer JJR)(persons NNS) 2009 123                     
(are VBP)(fewer JJR)(places NNS) 2008 143                      
(are VBP)(fewer JJR)(points NNS) 2007 55                       
(are VBP)(fewer JJR)(possibilities NNS) 2006 42                
(are VBP)(fewer JJR)(problems NNS) 2008 237                    
(are VBP)(fewer JJR)(reasons NNS) 2009 46                      
(are VBP)(fewer JJR)(references NNS) 2008 57                   
(are VBP)(fewer JJR)(reports NNS) 2008 127                     
(are VBP)(fewer JJR)(resources NNS) 2008 78                    
(are VBP)(fewer JJR)(restrictions NNS) 2008 136                
(are VBP)(fewer JJR)(side NN) 2008 207                         
(are VBP)(fewer JJR)(signs NNS) 2008 53                        
(are VBP)(fewer JJR)(sources NNS) 2008 79                      
(are VBP)(fewer JJR)(species NNS) 2007 44                      
(are VBP)(fewer JJR)(still RB) 2008 190                        
(are VBP)(fewer JJR)(studies NNS) 2009 124                     
(are VBP)(fewer JJR)(than IN) 2009 5787                        
(are VBP)(fewer JJR)(things NNS) 2009 182                      
(are VBP)(fewer JJR)(to TO) 1999 50                            
(are VBP)(fewer JJR)(traces NNS) 2003 52                       
(are VBP)(fewer JJR)(types NNS) 2008 50                        
(are VBP)(fewer JJR)(variables NNS) 2007 45                    
(are VBP)(fewer JJR)(water NN) 2008 56                         
(are VBP)(fewer JJR)(women NNS) 2008 237                       
(are VBP)(fewer JJR)(young JJ) 2009 71                         
(as IN)(fewer JJR)(and CC) 2009 43                             
(asked VBD)(fewer JJR)(questions NNS) 2008 49                  
(away RB)(fewer JJR)(than IN) 2006 32                          
(be VB)(fewer JJR)(accidents NNS) 2001 46                      
(be VB)(fewer JJR)(and CC) 2009 1505                           
(be VB)(fewer JJR)(cases NNS) 2008 211                         
(be VB)(fewer JJR)(children NNS) 2009 41                       
(be VB)(fewer JJR)(complaints NNS) 2008 43                     
(be VB)(fewer JJR)(deaf JJ) 2005 50                            
(be VB)(fewer JJR)(divorces NNS) 2003 59                       
(be VB)(fewer JJR)(failures NNS) 1999 100                      
(be VB)(fewer JJR)(in IN) 2008 1233                            
(be VB)(fewer JJR)(instances NNS) 2007 43                      
(be VB)(fewer JJR)(jobs NNS) 2009 81                           
(be VB)(fewer JJR)(of IN) 2008 729                             
(be VB)(fewer JJR)(opportunities NNS) 2009 161                 
(be VB)(fewer JJR)(or CC) 2006 68                              
(be VB)(fewer JJR)(people NNS) 2008 58                         
(be VB)(fewer JJR)(potential JJ) 2004 57                       
(be VB)(fewer JJR)(than IN) 2008 1309                          
(be VB)(fewer JJR)(wars NNS) 2006 46                           
(be VB)(fewer JJR)(workers NNS) 2008 48                        
(be VB)(fewer JJR)(young JJ) 2008 58                           
(be VB)(fewer RBR)(unhappy JJ) 2007 80                         
(bear VB)(fewer JJR)(children NNS) 2008 40                     
(became VBD)(fewer JJR)(and CC) 2005 79                        
(because IN)(fewer JJR)(wolves NNS) 2008 85                    
(become VB)(fewer JJR)(and CC) 2008 209                        
(become VB)(fewer JJR)(in IN) 1971 42                          
(become VBN)(fewer JJR)(and CC) 2008 237                       
(become VBN)(fewer JJR)(in IN) 2007 59                         
(become VBP)(fewer JJR)(and CC) 2006 59                        
(become VBP)(fewer JJR)(in IN) 2006 52                         
(becoming VBG)(fewer JJR)(and CC) 2009 569                     
(becoming VBG)(fewer JJR)(every DT) 2003 43                    
(becoming VBG)(fewer JJR)(in IN) 2007 119                      
(been VBN)(fewer JJR)(and CC) 2008 276                         
(been VBN)(fewer JJR)(attempts NNS) 2009 45                    
(been VBN)(fewer JJR)(in IN) 2008 207                          
(been VBN)(fewer JJR)(instances NNS) 2008 43                   
(been VBN)(fewer JJR)(occasions NNS) 1970 53                   
(been VBN)(fewer JJR)(of IN) 2006 50                           
(been VBN)(fewer JJR)(studies NNS) 2008 98                     
(been VBN)(fewer JJR)(than IN) 2008 424                        
(begets VBZ)(fewer JJR)(: :) 1993 45                           
(begets VBZ)(fewer JJR)(; ;) 1973 40                           
(bird NN)(fewer JJR)(; ;) 2007 46                              
(blew VBD)(fewer JJR)(dealers NNS) 1992 52                     
(both DT)(fewer JJR)(in IN) 2007 49                            
(build VB)(fewer JJR)(houses NNS) 1960 44                      
(but CC)(fewer JJR)(in IN) 2008 45                             
(but CC)(fewer JJR)(than IN) 2008 117                          
(by IN)(fewer JJR)(and CC) 2009 61                             
(by IN)(fewer JJR)(than IN) 2005 81                            
(cause VB)(fewer JJR)(side NN) 2009 314                        
(causes VBZ)(fewer JJR)(side NN) 2008 127                      
(cent NN)(fewer JJR)(than IN) 2007 56                          
(complete VB)(fewer JJR)(years NNS) 2008 56                    
(completed VBN)(fewer JJR)(years NNS) 2008 185                 
(considerably RB)(fewer JJR)(crimes NNS) 2006 42               
(considerably RB)(fewer JJR)(in IN) 2008 135                   
(considerably RB)(fewer JJR)(than IN) 2009 45                  
(consume VB)(fewer JJR)(calories NNS) 2008 56                  
(contained VBD)(fewer JJR)(snarls NNS) 1910 42                 
(day NN)(fewer JJR)(and CC) 2004 82                            
(desires NNS)(fewer JJR)(and CC) 2004 44                       
(devote VB)(fewer JJR)(resources NNS) 2007 54                  
(does VBZ)(fewer JJR)(things NNS) 2007 41                      
(eat VB)(fewer JJR)(calories NNS) 2009 116                     
(eat VBP)(fewer JJR)(calories NNS) 2008 47                     
(eat VBP)(fewer JJR)(than IN) 2009 57                          
(emit VBP)(fewer RBR)(volatile JJ) 1995 11                     
(even RB)(fewer JJR)(can MD) 2008 49                           
(even RB)(fewer JJR)(children NNS) 1994 48                     
(even RB)(fewer JJR)(had VBD) 2008 100                         
(even RB)(fewer JJR)(have VBP) 2009 282                        
(even RB)(fewer JJR)(in IN) 2009 307                           
(even RB)(fewer JJR)(of IN) 2008 398                           
(even RB)(fewer JJR)(on IN) 2008 56                            
(even RB)(fewer JJR)(than IN) 2005 48                          
(even RB)(fewer JJR)(who WP) 2008 41                           
(even RB)(fewer RBR)(know VB) 2007 55                          
(ever RB)(fewer JJR)(hands NNS) 2008 59                        
(exhibits VBZ)(fewer JJR)(species NNS) 2002 43                 
(far RB)(fewer JJR)(and CC) 2007 44                            
(far RB)(fewer JJR)(children NNS) 2008 47                      
(far RB)(fewer JJR)(examples NNS) 2007 40                      
(far RB)(fewer JJR)(in IN) 2009 824                            
(far RB)(fewer JJR)(number NN) 2007 46                         
(far RB)(fewer JJR)(numbers NNS) 2008 225                      
(far RB)(fewer JJR)(of IN) 2009 443                            
(far RB)(fewer JJR)(opportunities NNS) 2009 211                
(far RB)(fewer JJR)(people NNS) 2007 37                        
(far RB)(fewer JJR)(problems NNS) 2008 52                      
(far RB)(fewer JJR)(resources NNS) 2009 138                    
(far RB)(fewer JJR)(side NN) 2009 243                          
(far RB)(fewer JJR)(spectators NNS) 2002 53                    
(far RB)(fewer JJR)(studies NNS) 2008 42                       
(far RB)(fewer JJR)(than IN) 2009 1829                         
(far RB)(fewer JJR)(words NNS) 2007 44                         
(find VB)(fewer JJR)(and CC) 2009 111                          
(find VB)(fewer JJR)(in IN) 1985 40                            
(find VBP)(fewer JJR)(and CC) 2008 101                         
(for IN)(fewer JJR)(people NNS) 2007 67                        
(for IN)(fewer JJR)(than IN) 2009 661                          
(found VBN)(fewer JJR)(and CC) 1995 47                         
(generally RB)(fewer JJR)(in IN) 2007 79                       
(getting VBG)(fewer JJR)(and CC) 2008 220                      
(grew VBD)(fewer JJR)(and CC) 1992 44                          
(grow VB)(fewer JJR)(and CC) 1996 40                           
(grow VBP)(fewer JJR)(and CC) 1984 48                          
(growing VBG)(fewer JJR)(and CC) 2007 156                      
(growing VBG)(fewer JJR)(in IN) 2006 45                        
(grown VBN)(fewer JJR)(She PRP) 1992 43                        
(grown VBN)(fewer JJR)(and CC) 2008 46                         
(had VBD)(fewer JJR)(and CC) 2008 61                           
(had VBD)(fewer JJR)(children NNS) 2008 245                    
(had VBD)(fewer JJR)(opportunities NNS) 2009 225               
(had VBD)(fewer JJR)(side NN) 2008 92                          
(had VBD)(fewer JJR)(than IN) 2008 85                          
(had VBD)(fewer JJR)(things NNS) 2003 46                       
(had VBD)(fewer JJR)(years NNS) 2008 56                        
(half DT)(fewer JJR)(converts NNS) 1910 46                     
(has VBZ)(fewer JJR)(complications NNS) 2008 95                
(has VBZ)(fewer JJR)(digits NNS) 2008 50                       
(has VBZ)(fewer JJR)(friends NNS) 1918 108                     
(has VBZ)(fewer JJR)(idle JJ) 1905 46                          
(has VBZ)(fewer JJR)(passages NNS) 1999 96                     
(has VBZ)(fewer JJR)(side NN) 2008 1256                        
(have VB)(fewer JJR)(accidents NNS) 2005 45                    
(have VB)(fewer JJR)(adverse JJ) 2008 112                      
(have VB)(fewer JJR)(and CC) 2008 395                          
(have VB)(fewer JJR)(behavior NN) 2007 49                      
(have VB)(fewer JJR)(children NNS) 2009 2212                   
(have VB)(fewer JJR)(contacts NNS) 2009 64                     
(have VB)(fewer JJR)(friends NNS) 2008 124                     
(have VB)(fewer JJR)(of IN) 2009 289                           
(have VB)(fewer JJR)(opportunities NNS) 2009 425               
(have VB)(fewer JJR)(or CC) 2007 144                           
(have VB)(fewer JJR)(people NNS) 2008 52                       
(have VB)(fewer JJR)(personal JJ) 2008 85                      
(have VB)(fewer JJR)(problems NNS) 2009 451                    
(have VB)(fewer JJR)(resources NNS) 2009 120                   
(have VB)(fewer JJR)(rights NNS) 2007 107                      
(have VB)(fewer JJR)(sexual JJ) 2007 62                        
(have VB)(fewer JJR)(side NN) 2009 859                         
(have VB)(fewer JJR)(social JJ) 2008 42                        
(have VB)(fewer JJR)(than IN) 2008 213                         
(have VB)(fewer JJR)(to TO) 1992 33                            
(have VB)(fewer JJR)(words NNS) 2008 263                       
(have VB)(fewer JJR)(years NNS) 2008 120                       
(have VBP)(fewer JJR)(accidents NNS) 2008 107                  
(have VBP)(fewer JJR)(and CC) 2009 212                         
(have VBP)(fewer JJR)(behavior NN) 2008 60                     
(have VBP)(fewer JJR)(children NNS) 2009 748                   
(have VBP)(fewer JJR)(choices NNS) 2008 45                     
(have VBP)(fewer JJR)(friends NNS) 2007 53                     
(have VBP)(fewer JJR)(imaginary JJ) 2009 60                    
(have VBP)(fewer JJR)(legs NNS) 2007 64                        
(have VBP)(fewer JJR)(motives NNS) 2002 52                     
(have VBP)(fewer JJR)(moving VBG) 2007 61                      
(have VBP)(fewer JJR)(of IN) 2004 60                           
(have VBP)(fewer JJR)(opportunities NNS) 2009 659              
(have VBP)(fewer JJR)(problems NNS) 2008 107                   
(have VBP)(fewer JJR)(resources NNS) 2008 178                  
(have VBP)(fewer JJR)(sands NNS) 1935 50                       
(have VBP)(fewer JJR)(side NN) 2009 1133                       
(have VBP)(fewer JJR)(skins NNS) 1974 55                       
(have VBP)(fewer JJR)(teeth NNS) 2009 148                      
(have VBP)(fewer JJR)(than IN) 2009 213                        
(have VBP)(fewer JJR)(troops NNS) 2006 64                      
(have VBP)(fewer JJR)(years NNS) 2008 58                       
(having VBG)(fewer JJR)(children NNS) 2009 643                 
(having VBG)(fewer JJR)(minorities NNS) 2005 45                
(hold VB)(fewer JJR)(nuts NNS) 1960 45                         
(hold VBP)(fewer RBR)(noble JJ) 2003 51                        
(if IN)(fewer JJR)(hands NNS) 2008 60                          
(if IN)(fewer JJR)(or CC) 2005 87                              
(if IN)(fewer JJR)(sailors NNS) 2008 60                        
(imparted VBD)(fewer JJR)(graces NNS) 2003 44                  
(in IN)(fewer JJR)(and CC) 2008 1021                           
(in IN)(fewer JJR)(calories NNS) 2009 139                      
(in IN)(fewer JJR)(cases NNS) 2008 59                          
(in IN)(fewer JJR)(hands NNS) 2008 474                         
(in IN)(fewer JJR)(numbers NNS) 2007 124                       
(in IN)(fewer JJR)(opportunities NNS) 2009 41                  
(in IN)(fewer JJR)(side NN) 2009 241                           
(in IN)(fewer JJR)(than IN) 2009 2164                          
(in IN)(fewer JJR)(words NNS) 2009 490                         
(in IN)(fewer JJR)(years NNS) 2000 40                          
(infinitely RB)(fewer JJR)(parts NNS) 2007 40                  
(infinitely RB)(fewer JJR)(than IN) 2001 40                    
(into IN)(fewer JJR)(and CC) 2008 414                          
(involve VBP)(fewer JJR)(principles NNS) 2003 40               
(involving VBG)(fewer JJR)(than IN) 2001 33                    
(is VBZ)(fewer JJR)(than IN) 1999 47                           
(kept VBD)(fewer JJR)(secrets NNS) 2003 61                     
(leave VB)(fewer JJR)(than IN) 2004 62                         
(leaves VBZ)(fewer JJR)(means NNS) 2008 201                    
(left VBN)(fewer JJR)(traces NNS) 1991 45                      
(lose VB)(fewer JJR)(partisans NNS) 1996 40                    
(lot RB)(fewer JJR)(of IN) 2008 59                             
(made VBD)(fewer JJR)(errors NNS) 2008 119                     
(made VBN)(fewer JJR)(advances NNS) 1978 44                    
(make VB)(fewer JJR)(and CC) 2008 117                          
(make VB)(fewer JJR)(but CC) 2008 44                           
(make VB)(fewer JJR)(demands NNS) 2008 146                     
(make VB)(fewer JJR)(errors NNS) 2009 220                      
(make VB)(fewer JJR)(mistakes NNS) 2008 486                    
(make VBP)(fewer JJR)(; ;) 1930 52                             
(makes VBZ)(fewer JJR)(merchants NNS) 1970 42                  
(many JJ)(fewer JJR)(disputes NNS) 2007 58                     
(marriages NNS)(fewer JJR)(than IN) 2007 65                    
(means VBZ)(fewer JJR)(ships NNS) 2008 73                      
(much JJ)(fewer JJR)(volumes NNS) 1982 50                      
(much RB)(fewer JJR)(. .) 2002 40                              
(much RB)(fewer JJR)(and CC) 2005 59                           
(much RB)(fewer JJR)(employments NNS) 1951 44                  
(much RB)(fewer JJR)(hands NNS) 1972 47                        
(much RB)(fewer JJR)(in IN) 2009 1487                          
(much RB)(fewer JJR)(number NN) 2007 44                        
(much RB)(fewer JJR)(numbers NNS) 2008 45                      
(much RB)(fewer JJR)(occasions NNS) 1999 67                    
(much RB)(fewer JJR)(than IN) 2009 993                         
(much RB)(fewer JJR)(words NNS) 2006 51                        
(never RB)(fewer JJR)(than IN) 1983 41                         
(no DT)(fewer JJR)(than IN) 2009 18888                         
(no RB)(fewer JJR)(than IN) 2009 10209                         
(nor CC)(fewer JJR)(than IN) 2005 43                           
(not RB)(fewer JJR)(; ;) 1950 41                               
(not RB)(fewer JJR)(daily NN) 1993 43                          
(not RB)(fewer JJR)(in IN) 2006 46                             
(not RB)(fewer JJR)(than IN) 2008 1714                         
(of IN)(fewer JJR)(and CC) 2009 754                            
(of IN)(fewer JJR)(members NNS) 2007 53                        
(of IN)(fewer JJR)(people NNS) 2007 51                         
(of IN)(fewer JJR)(side NN) 2009 104                           
(of IN)(fewer JJR)(than IN) 2009 799                           
(offer VBP)(fewer JJR)(opportunities NNS) 2008 44              
(offers VBZ)(fewer JJR)(difficulties NNS) 1986 53              
(often RB)(fewer JJR)(charms NNS) 2003 65                      
(on IN)(fewer JJR)(imported JJ) 1987 85                        
(on IN)(fewer JJR)(than IN) 2008 59                            
(one CD)(fewer JJR)(than IN) 2009 82                           
(only RB)(fewer JJR)(in IN) 2006 83                            
(only RB)(fewer JJR)(just RB) 1999 71                          
(or CC)(fewer JJR)(according VBG) 1992 124                     
(or CC)(fewer JJR)(acres NNS) 2008 282                         
(or CC)(fewer JJR)(bowel NN) 2008 43                           
(or CC)(fewer JJR)(characters NNS) 2007 58                     
(or CC)(fewer JJR)(children NNS) 2009 197                      
(or CC)(fewer JJR)(colors NNS) 2008 43                         
(or CC)(fewer JJR)(counters NNS) 1973 46                       
(or CC)(fewer JJR)(drinks NNS) 2006 59                         
(or CC)(fewer JJR)(electrons NNS) 2006 50                      
(or CC)(fewer JJR)(employees NNS) 2008 234                     
(or CC)(fewer JJR)(enemies NNS) 2003 38                        
(or CC)(fewer JJR)(ideas NNS) 2009 227                         
(or CC)(fewer JJR)(in IN) 2008 152                             
(or CC)(fewer JJR)(individuals NNS) 2009 72                    
(or CC)(fewer JJR)(joints NNS) 2008 57                         
(or CC)(fewer JJR)(limitations NNS) 1997 56                    
(or CC)(fewer JJR)(number NN) 2006 63                          
(or CC)(fewer JJR)(numbers NNS) 2007 43                        
(or CC)(fewer JJR)(of IN) 2009 2118                            
(or CC)(fewer JJR)(sample NN) 2009 284                         
(or CC)(fewer JJR)(steps NNS) 1986 43                          
(or CC)(fewer JJR)(than IN) 2009 667                           
(or CC)(fewer JJR)(that IN) 2007 102                           
(or CC)(fewer JJR)(things NNS) 1970 79                         
(or CC)(fewer JJR)(times NNS) 2008 65                          
(or CC)(fewer JJR)(years NNS) 2008 925                         
(people NNS)(fewer JJR)(and CC) 2006 43                        
(percent NN)(fewer JJR)(calories NNS) 2008 50                  
(probably RB)(fewer JJR)(than IN) 2008 126                     
(produce VB)(fewer JJR)(side NN) 2009 282                      
(produce VBP)(fewer JJR)(side NN) 2006 45                      
(produces VBZ)(fewer JJR)(side NN) 2008 126                    
(provide VBP)(fewer JJR)(units NNS) 2008 83                    
(raise VBP)(fewer JJR)(children NNS) 2007 52                   
(relatively RB)(fewer JJR)(in IN) 2006 52                      
(requires VBZ)(fewer JJR)(circumstances NNS) 2005 58           
(rodent NN)(fewer JJR)(still RB) 2007 47                       
(scarce JJ)(fewer JJR)(wrinkles NNS) 1965 49                   
(see VB)(fewer JJR)(and CC) 2008 61                            
(see VBP)(fewer JJR)(and CC) 2008 57                           
(shared VBD)(fewer JJR)(and CC) 2007 41                        
(significantly RB)(fewer JJR)(days NNS) 2005 38                
(significantly RB)(fewer JJR)(episodes NNS) 2007 53            
(significantly RB)(fewer JJR)(errors NNS) 2008 160             
(significantly RB)(fewer JJR)(side NN) 2008 48                 
(slightly RB)(fewer JJR)(than IN) 2008 79                      
(some DT)(fewer JJR)(judicial JJ) 2002 48                      
(some DT)(fewer JJR)(pangs NNS) 1929 74                        
(somewhat RB)(fewer JJR)(in IN) 1999 42                        
(still RB)(fewer JJR)(( () 1996 41                             
(still RB)(fewer JJR)(complain VBP) 1974 32                    
(still RB)(fewer JJR)(have VBP) 2008 305                       
(still RB)(fewer JJR)(in IN) 2008 242                          
(still RB)(fewer JJR)(of IN) 2006 492                          
(still RB)(fewer JJR)(who WP) 1997 84                          
(still RB)(fewer RBR)(would MD) 2006 43                        
(sung VBN)(fewer JJR)(psalms NNS) 1972 45                      
(take VB)(fewer JJR)(things NNS) 2009 68                       
(tell VBP)(fewer JJR)(falsehoods NNS) 2005 44                  
(than IN)(fewer JJR)(. .) 2008 44                              
(that IN)(fewer JJR)(and CC) 2009 938                          
(that IN)(fewer JJR)(establishments NNS) 2009 45               
(that IN)(fewer JJR)(of IN) 2008 294                           
(that IN)(fewer JJR)(people NNS) 2008 228                      
(that IN)(fewer JJR)(than IN) 2009 2833                        
(that IN)(fewer JJR)(workers NNS) 2006 51                      
(the DT)(fewer JJR)(and CC) 2006 93                            
(the DT)(fewer JJR)(are VBP) 2004 106                          
(the DT)(fewer JJR)(causes NNS) 1974 112                       
(the DT)(fewer JJR)(he PRP) 2007 44                            
(the DT)(fewer JJR)(in IN) 2006 76                             
(the DT)(fewer JJR)(number NN) 2009 805                        
(the DT)(fewer JJR)(of IN) 2008 85                             
(the DT)(fewer JJR)(on IN) 1985 83                             
(the DT)(fewer JJR)(our PRP$) 2004 56                          
(the DT)(fewer JJR)(people NNS) 2009 203                       
(the DT)(fewer JJR)(persons NNS) 2007 40                       
(the DT)(fewer JJR)(still RB) 2002 48                          
(the DT)(fewer JJR)(the DT) 2009 1707                          
(the DT)(fewer JJR)(there EX) 2008 143                         
(the DT)(fewer JJR)(they PRP) 2005 44                          
(the DT)(fewer JJR)(things NNS) 1999 55                        
(the DT)(fewer JJR)(to TO) 1965 84                             
(the DT)(fewer JJR)(will MD) 2005 131                          
(the DT)(fewer JJR)(ye NN) 2002 58                             
(the DT)(fewer RBR)(left RB) 1980 60                           
(the DT)(fewer RBR)(we PRP) 2003 105                           
(third JJ)(fewer JJR)(calories NNS) 2009 185                   
(though IN)(fewer JJR)(than IN) 2008 31                        
(to TO)(fewer JJR)(dangers NNS) 2004 41                        
(to TO)(fewer JJR)(objections NNS) 2004 78                     
(to TO)(fewer JJR)(restrictions NNS) 2006 63                   
(to TO)(fewer JJR)(temptations NNS) 1955 49                    
(to TO)(fewer JJR)(than IN) 2008 189                           
(toward IN)(fewer JJR)(and CC) 2008 269                        
(toward IN)(fewer JJR)(but CC) 2007 87                         
(towards IN)(fewer JJR)(objects NNS) 1978 89                   
(trust VB)(fewer JJR)(and CC) 2007 49                          
(under IN)(fewer JJR)(restraints NNS) 2006 79                  
(undergo VBP)(fewer JJR)(than IN) 1971 44                      
(us PRP)(fewer JJR)(of IN) 1925 43                             
(use VB)(fewer JJR)(and CC) 2006 47                            
(use VB)(fewer JJR)(words NNS) 1987 65                         
(usually RB)(fewer JJR)(in IN) 2008 176                        
(usually RB)(fewer JJR)(than IN) 2008 47                       
(vastly RB)(fewer JJR)(insolvents NNS) 1963 40                 
(vastly RB)(fewer JJR)(than IN) 2008 42                        
(want VB)(fewer JJR)(children NNS) 2005 86                     
(were VBD)(fewer JJR)(In IN) 1973 101                          
(were VBD)(fewer JJR)(and CC) 2009 781                         
(were VBD)(fewer JJR)(cars NNS) 2008 43                        
(were VBD)(fewer JJR)(cases NNS) 2009 221                      
(were VBD)(fewer JJR)(children NNS) 2008 58                    
(were VBD)(fewer JJR)(deaths NNS) 2009 48                      
(were VBD)(fewer JJR)(differences NNS) 2009 47                 
(were VBD)(fewer JJR)(houses NNS) 2008 127                     
(were VBD)(fewer JJR)(in IN) 2009 836                          
(were VBD)(fewer JJR)(instances NNS) 2008 82                   
(were VBD)(fewer JJR)(men NNS) 2008 142                        
(were VBD)(fewer JJR)(mouths NNS) 2009 88                      
(were VBD)(fewer JJR)(obstacles NNS) 2006 51                   
(were VBD)(fewer JJR)(of IN) 2009 1118                         
(were VBD)(fewer JJR)(opportunities NNS) 2008 306              
(were VBD)(fewer JJR)(people NNS) 2009 1158                    
(were VBD)(fewer JJR)(places NNS) 2007 41                      
(were VBD)(fewer JJR)(reports NNS) 2008 40                     
(were VBD)(fewer JJR)(restrictions NNS) 2008 64                
(were VBD)(fewer JJR)(signs NNS) 2008 61                       
(were VBD)(fewer JJR)(than IN) 2009 5473                       
(were VBD)(fewer JJR)(they PRP) 1987 47                        
(were VBD)(fewer JJR)(women NNS) 2008 144                      
(which WDT)(fewer JJR)(and CC) 2008 147                        
(which WDT)(fewer JJR)(languid JJ) 1985 46                     
(which WDT)(fewer JJR)(than IN) 2009 259                       
(with IN)(fewer JJR)(; ;) 1970 66                              
(with IN)(fewer JJR)(Dangers NNS) 2005 63                      
(with IN)(fewer JJR)(adverse JJ) 2009 125                      
(with IN)(fewer JJR)(and CC) 2009 198                          
(with IN)(fewer JJR)(bleeding NN) 2009 47                      
(with IN)(fewer JJR)(children NNS) 2007 65                     
(with IN)(fewer JJR)(complications NNS) 2009 456               
(with IN)(fewer JJR)(depressive JJ) 2009 50                    
(with IN)(fewer JJR)(difficulties NNS) 2004 69                 
(with IN)(fewer JJR)(economic JJ) 2008 46                      
(with IN)(fewer JJR)(episodes NNS) 2008 51                     
(with IN)(fewer JJR)(errors NNS) 2009 375                      
(with IN)(fewer JJR)(examples NNS) 2008 81                     
(with IN)(fewer JJR)(inconveniences NNS) 2005 83               
(with IN)(fewer JJR)(inputs NNS) 2008 34                       
(with IN)(fewer JJR)(laurels NNS) 1999 64                      
(with IN)(fewer JJR)(mistakes NNS) 2008 62                     
(with IN)(fewer JJR)(native JJ) 2008 52                        
(with IN)(fewer JJR)(noble JJ) 2004 58                         
(with IN)(fewer JJR)(of IN) 2001 46                            
(with IN)(fewer JJR)(or CC) 2007 48                            
(with IN)(fewer JJR)(people NNS) 2009 101                      
(with IN)(fewer JJR)(resources NNS) 2009 234                   
(with IN)(fewer JJR)(side NN) 2009 1487                        
(with IN)(fewer JJR)(than IN) 2009 3164                        
(with IN)(fewer JJR)(years NNS) 2009 140                       
(word NN)(fewer JJR)(is VBZ) 1992 56                           
(work VB)(fewer JJR)(hours NNS) 2009 779                       
(year NN)(fewer JJR)(and CC) 2000 49                           
(yield NN)(fewer JJR)(and CC) 2007 56                          
