!
$1000
$20000000
%
&
'
''
(
)
-
.
/
1
10
11
13
15
2
21
3
4
5
50
6
7
8
9
:
;
?
A
Abelard
Accomplished
Afflation
After
All
Alone
Alps
Although
America
Americanized
An
And
Another
Any
Anything
Are
As
At
Aught
Aurelian
B
BP
Bajazet
Be
Bear
Beauty
Because
Becoming
Been
Being
Boards
Britain
Burns
But
Can
Car
Cared
Certainly
Children
Choice
Christ
Christian
Concerned
Considerably
Daemons
David
Deigns
Delightful
Depends
Devil
Discerning
Dumbarton
During
ECT
Eating
Eight
Eighteen
England
English
Estates
Even
FIG
Far
Feels
Felt
Fig
Five
Flowers
For
Found
Frae
Friendship
From
Good
Greek
Hairs
Hardly
He
Henceforth
Her
Hg
High
Him
His
Hold
How
I
IN
IQ
If
In
Indian
Infants
Information
Irish
Irresponsible
Is
It
Joe
Just
L
Labour
Latinized
Laudation
Leaves
Legislature
Lesions
Little
London
Looked
Lumber
Maestro
Make
Many
Maximian
Maybe
Might
Mine
Most
Mourns
Mr
Much
Need
Negro
Never
Nine
No
Nor
Not
Nothing
Now
Numbers
Of
On
One
Only
Or
Other
Paris
Pay
Paying
People
Perhaps
Perplexity
Prisoned
Probably
Prynne
Raise
Rather
Refines
Rejoiced
Relatively
Rich
Risky
S
Scarce
Scarcely
Seem
Seemed
Seems
Seven
Shall
Since
Six
Sixteen
Slightly
So
Some
Something
Sometimes
Somewhat
Spaniard
Spend
Spikelets
Stately
States
Still
Subsidies
Tail
Tarsus
Ten
Than
That
The
Their
These
They
Those
Though
Threatens
Thus
Time
Tis
Titanic
To
Today
Together
Trouble
Tumors
Twas
Two
U
Under
Until
Upon
Usually
V
Values
Wake
Washington
What
When
Whereas
While
Whose
With
Withdraws
Within
Wordsworth
Would
Yet
York
You
[
a
abandoned
abashed
abbreviated
abdominal
abhorred
abhorrence
ability
able
abnormal
aborted
abortive
about
above
abreast
abrupt
abruptly
absence
absent
absolute
absolutely
absorbed
absorption
abstain
abstract
abstracted
abstractly
abstruse
absurd
abundance
abundant
abundantly
abuse
academic
accelerated
accentuated
accept
acceptable
acceptance
accepted
accepting
accepts
access
accessible
accidental
accidentally
acclamations
accompanied
accompany
accomplished
accord
according
accordingly
account
accountable
accounted
accrued
accumulated
accumulation
accuracy
accurate
accurately
accustomed
achievable
achieved
acid
acknowledged
acquaintance
acquainted
acquiesced
acre
acrid
across
act
acted
active
actively
activity
actual
actually
actuated
acuity
acuminate
acute
acutely
acuteness
ad
adaptable
adapted
adaptive
addicted
additional
address
adept
adequate
adequately
adhere
adhered
adherent
adheres
adhering
adhesion
adipose
adjacent
adjusted
administered
administrative
admirable
admiration
admire
admired
admit
admitted
admixed
admixture
adnate
ado
adopt
adopted
adorned
adorns
adroitly
adulterated
advanc
advanced
advancement
advantage
advantaged
advantageous
adventurous
adverbs
adverse
adversely
affect
affectation
affected
affecting
affection
affectionate
affects
affiliated
affinity
afflicted
affluent
afford
afraid
after
again
against
age
aged
agencies
agents
aggravated
aggregated
aggressive
agitated
agitation
agony
agree
agreeable
agreed
agreeing
agreement
agrees
agriculture
ahead
aid
aided
ailing
aimed
aimlessly
aims
air
akin
alacrity
alarm
alarmed
alarming
albumin
albuminoid
alert
alien
alienated
alienation
aligned
alike
alive
alkaline
all
allegiance
allied
allow
allowed
alloy
alloyed
almond
almost
alone
along
aloof
already
also
alteration
altered
alternately
although
always
am
amalgamated
amazed
amazement
amazing
ambiguous
ambitious
amenable
amiable
amicably
among
amorous
amount
amounts
ample
amplitude
amusing
an
anaesthetic
analogous
analogy
ancient
and
angle
angled
angles
angrily
angry
angular
animal
animated
animosity
annihilated
annoyance
annoyed
annoying
annum
anonymous
another
answerable
answering
antagonism
antagonist
antagonistic
anti
anticipated
antiquarian
antiquated
anxiety
anxious
any
anyone
anything
anywhere
apart
apathetic
apocryphal
apparent
apparently
appeal
appealing
appear
appearance
appeared
appears
appetizing
apples
applicable
applied
applies
apply
appreciable
appreciably
appreciated
apprehended
apprehension
apprehensive
appressed
approach
approaching
approbation
appropriate
appropriately
approval
approved
approximate
approximated
approximately
approximates
approximating
approximation
apt
aptness
aquatic
arbitrarily
arbitrary
arc
arched
ardent
ardor
ardour
arduous
are
area
argillaceous
aristocratic
arm
armed
army
aromatic
arose
around
arranged
arrested
arrived
arrows
art
articulate
artificial
artificially
artistic
as
ascending
ascetic
ascribed
ashamed
asked
aspiring
assertive
assets
assiduous
assimilated
assist
assistance
assisted
associated
assume
assumed
assumes
assurance
assured
astonished
astonishing
astonishment
astounding
astringent
at
ate
atmosphere
atom
atoms
atrocious
atrophied
atrophy
attach
attached
attachment
attack
attacked
attainable
attainment
attempt
attemptable
attempts
attend
attendance
attended
attention
attentive
attenuate
attenuated
attract
attracted
attractive
attributable
attribute
attributed
attuned
audible
aught
augured
august
auriculate
auriferous
auspicious
austere
authentic
authoritarian
authoritative
authorities
authority
authorized
authors
auto
autobiographical
automatic
automatically
autonomous
autonomously
avail
available
availed
average
averaged
averse
aversion
avoided
avowed
awake
aware
awareness
away
awe
awful
awkward
awkwardly
axiomatic
baby
back
bad
badly
baggage
balance
balanced
balances
bald
banded
baneful
barbarians
barbaric
barbarisms
barbarous
bare
barefaced
barred
barrel
barren
base
based
bashful
basic
basis
be
bean
beans
bear
bearable
beard
bearing
bears
beasts
beaten
beautiful
beautifully
beauty
became
because
become
becomes
becoming
beef
been
before
beforehand
beg
began
begins
begun
behind
beholders
being
beings
believe
believed
believing
bell
belong
belonged
belonging
belongs
beloved
below
beneath
beneficent
beneficial
benefit
benefited
benign
bent
beset
beside
bespeaking
bestow
between
bewildered
beyond
biased
bilaterally
billion
binding
bird
bit
bitten
bitter
bitterly
black
blackish
blade
blame
blamed
bleak
bleeding
blended
blessed
blest
blind
blinded
blindly
blocked
blood
bloodshed
bloody
bloom
blotched
blown
blue
blunted
blurred
boasted
boat
bodies
body
bold
bore
born
borne
borrowed
both
bothered
bound
boundary
bounded
bounding
bountiful
bountifully
brackish
brains
branched
branching
brave
bread
breaking
breasts
breathed
brief
briefly
bright
brightly
brightness
brilliancy
brilliant
brings
bristle
bristly
brittle
broad
broadly
broken
bronchial
bronchus
brook
brought
brow
brown
brownish
browns
bruised
brutal
brutish
built
bulging
bulky
bunk
burden
burdened
burdensome
buried
burn
burning
bushel
busied
business
busy
but
buy
by
cabalistical
calcareous
calcified
calcium
calculated
call
called
callous
callow
calm
came
can
cancel
cancelled
candid
cankering
cant
canted
capable
capacity
capital
capitalistically
capricious
carbon
carbonaceous
carbonate
carbonic
cardiotoxic
care
cared
careful
carefully
careless
cares
caring
carnivorous
carried
carries
carry
carrying
case
cases
castle
casual
casually
catarrh
catarrhal
caught
cause
caused
causes
caution
cautious
ceased
celebrated
celerity
cemented
cent
centered
central
centralized
centrally
cents
centum
ceremony
certain
certainly
certainty
chair
challenging
chance
change
changeable
changed
channel
chaotic
character
characteristic
characteristically
characterize
characterized
characters
charge
charged
charging
charitable
charity
charm
charming
chaste
checked
cheer
cheerful
cheerfully
chemical
cherish
cherished
child
childlike
children
chimerical
choked
chronic
chronological
chronologically
ciliate
circle
circuitous
circuitously
circular
circumscrib
circumscribed
circumspection
circumstances
citizens
city
civil
civilized
claim
claims
clasping
classes
clay
clean
cleaned
clear
clearance
cleared
clearly
clearness
cleft
clergy
clergyman
clerical
clogged
close
closed
closely
clothed
clouded
cloudy
club
clubbed
clumsily
clustered
cm
co
coalescent
coarse
coarsely
coated
coefficient
coerced
coeval
coextensive
cogent
cognizant
coherent
coherently
cohering
cohesive
coiled
coincide
coincided
coincident
coincidental
coincides
coinciding
cold
coldly
collapse
collapsed
color
colored
coloring
coloured
com
combinations
combined
come
comfortable
comfortably
comic
command
commendable
commensurate
commercial
commingled
commit
commitment
committed
commodious
common
commonly
commonplace
communication
communicative
compact
compactly
company
comparable
comparatively
compared
compass
compatible
compelled
compelling
compensated
compensation
competent
competition
competitive
complacence
complaint
complementary
complete
completed
completely
completeness
completion
complex
complexity
compliant
complicated
composed
composite
composure
compound
comprehends
comprehensible
comprehensive
compressed
compressible
compression
comprise
comprised
compromised
compulsory
computational
con
concave
conceal
concealed
concealing
conceals
conceited
conceivable
conceived
concentrate
concentrated
concentration
concentrations
concentric
concentrically
concept
concern
concerned
concerted
conciliatory
concise
conclusive
concrete
concretely
concurrent
concurrently
condemned
condensed
conditioned
conditions
conduce
conducive
cone
confessed
confided
confidence
confident
confidential
confidently
confined
confirmatory
confirmed
confiscation
conflict
conflicting
confluent
conform
conformable
conformed
conforming
conformity
conforms
confounded
confrontational
confused
confusing
confusion
congealed
congenial
congested
congestion
congruent
congruous
conical
conjectural
conjecture
connate
connected
connection
connective
connexion
conscientious
conscious
consciously
consciousness
consensus
consequence
consequently
conservative
consider
considerable
considerably
considerate
consideration
considered
considering
consistency
consistent
consistently
consists
consolidated
consolidation
consonant
conspicuous
conspicuously
constancy
constant
constantly
consternation
constipated
constipation
constitute
constituted
constitutes
constitutional
constrained
constraining
constraint
constricted
constriction
consulted
consume
consumed
consumers
consumes
consumption
contact
contagious
contain
contained
containing
contains
contaminated
contemplation
contemporaneous
contemporaneously
contemporary
contempt
contemptuous
content
contented
contention
contentious
contiguous
contingent
continual
continually
continue
continued
continues
continuing
continuous
continuously
contorted
contract
contracted
contraction
contradiction
contradictory
contrary
contrast
contribute
contributed
contributes
contrivance
control
controllable
controlled
controlling
controls
controversial
controversy
convenient
conventional
conventionalized
conversant
converted
convex
conviction
convinced
convincing
cool
coolly
cooperative
copied
copies
copious
copiousness
copper
cordate
cordial
corn
corporation
correct
corrected
correctly
correlated
correlation
correspond
corresponded
correspondence
corresponding
correspondingly
corresponds
corroborated
corroded
corrosive
corrupt
corrupted
cosmopolitan
cost
costly
costs
coterminous
cough
could
count
counted
counter
counteracted
counterbalanced
countries
country
counts
courage
courageous
course
coursing
court
courtesy
courts
cover
covered
covering
covers
coveted
covetousness
covets
cowardly
cracked
craven
crazy
created
creation
creative
creature
creatures
credence
credible
credit
creditable
crescent
crescentic
crime
crimes
criminal
criminals
crippled
critical
critically
criticism
crooked
cross
crossed
crowded
crowns
crucial
crude
cruel
cruelty
crumpled
crushed
crusting
crystalline
crystallized
cubical
culpable
cultivated
cumbersome
cuneate
cunning
cup
curious
current
curved
customary
cut
cyanosis
cyanotic
cylindrical
dB
daily
dainty
damage
damaged
damaging
damp
dan
dancing
danger
dangerous
dangerously
dangers
dared
dark
darkened
data
daunting
day
days
dazzling
de
dead
deadly
deaf
deafness
deal
deals
dealt
dear
death
debasing
debt
debts
decayed
decided
decidedly
deciduous
decisive
declined
decomposed
decomposition
decorated
decumbent
decurrent
dedicated
deductions
deem
deemed
deep
deeply
defective
defensible
defensive
deference
deficient
define
defined
defines
definite
definitely
definiteness
deflected
deformed
deformity
deftly
degenerate
degenerated
degeneration
degraded
degrading
degree
degrees
delay
delayed
deleterious
deliberate
deliberately
delicate
delight
delighted
delightful
delirious
delirium
deluded
demand
demanding
democratic
democrats
demonstrative
demoralized
denomination
denominations
dense
densely
density
dentate
denuded
departed
departure
depend
dependable
depended
dependence
dependent
depending
depends
depleted
deplor
deplorable
deplored
deposit
depraved
depreciated
depreciation
depressed
depressing
depression
deprived
depth
depths
deranged
derangement
derive
derived
derogatory
describe
describes
descriptive
desert
deserted
deserv
deserve
deserved
deserving
designed
desirable
desirably
desire
desires
desirous
desolate
desperate
despicable
despised
despondent
desponding
desquamation
destined
destitute
destroyed
destroying
destruction
destructive
desultory
detached
detail
detailed
determinable
determinate
determination
determine
determined
determines
detestation
detrimental
devastating
developed
development
deviate
deviated
deviation
deviations
devious
devoid
devote
devoted
devotedly
devotion
devout
dexterity
diadelphous
diagnostic
diagonally
diameter
diameters
diamond
diarrhoea
dictate
dictated
did
didn
die
died
differ
difference
different
differentiated
differentiation
differently
differing
differs
difficult
difficultly
difficulty
diffidence
diffuse
diffused
diffusion
digested
digestible
digestive
dignified
dignity
dilapidated
dilatation
dilated
diligence
diligent
diluted
dilution
dim
dimension
dimensions
diminished
diminution
dimly
dimness
direct
directed
directive
directly
directness
dirt
dirty
dis
disabled
disadvantageous
disagreeable
disappear
disappeared
disappears
disappointed
disappointing
disastrous
discernible
discerning
discharge
discharging
discoloration
discolored
discomfort
disconnected
discontented
discontinuous
discordant
discount
discouraging
discoverable
discovered
discreditable
discredited
discrediting
discreet
discrepancy
discrete
discretion
discretionary
discrimination
discussed
discussion
disease
diseased
disfavor
disfigured
disguised
disgusted
dishonest
dishonorable
dishonourable
disintegrated
disintegration
disk
dismal
dismay
dismissed
disorder
disordered
disorganization
disorganized
disparate
disparity
dispensed
dispersed
displaced
displacement
display
displays
displeasure
disposed
disposition
disqualified
disquiet
disregard
disregarded
disreputable
disruption
disruptive
dissatisfaction
dissatisfied
dissected
disseminated
dissimilar
dissipated
dissociated
dissolved
distance
distances
distant
distantly
distasteful
distempered
distended
distension
distention
distinct
distinction
distinctive
distinctly
distinctness
distinguish
distinguishable
distinguished
distorted
distortion
distracted
distress
distressing
distributed
distrust
disturb
disturbance
disturbed
disturbing
divergent
diverging
diverse
diversity
diverted
diverting
divided
dividend
divine
division
divorced
do
doctrines
does
doesn
dogmatic
doing
dollar
dollars
dome
domestic
dominant
dominate
dominated
don
done
doomed
dormant
doses
dost
dotted
double
doubled
doubt
doubtful
down
downy
dozen
dramatic
drank
drastic
draw
drawn
dread
dreadful
dreads
drear
dreary
dressed
drew
dried
drifted
drink
drinking
drive
driven
drooping
drop
dropped
drowning
drunk
dry
dubious
ductile
due
dull
dulness
dumb
duplicate
duplicated
durable
duration
during
dusky
dust
duty
dwarfish
dwell
dwells
dyspeptic
dyspnea
dyspnoea
each
eager
eagerly
eagerness
ear
early
earn
earned
earnest
earning
earnings
earns
earth
earthly
earthy
ease
easily
east
easy
eat
eating
eccentric
eccentricity
eclipsed
economic
economical
economically
edema
edged
educated
education
effaced
effect
effected
effective
effectively
effectual
effectually
efficacious
efficaciously
efficiency
efficient
efficiently
effort
effusion
egg
either
elaborate
elaborated
elaborately
elastic
elasticity
electron
elevated
elevation
eligibility
eligible
eliminated
elimination
ellipsoidal
elliptical
elongate
elongated
eloquent
emaciated
emaciation
emancipated
emarginate
embarrassed
embarrassing
embarrassment
embedded
embellished
embodied
embryonic
embryos
eminence
eminent
emotion
emotional
emotionally
emphasis
emphasized
emphatic
empire
empirical
empirically
employed
employing
empty
en
enchanted
encircle
enclosed
enclosing
encounter
encountered
encouraged
encouragement
encouraging
encroached
encrusted
encumbered
ended
endemic
endowed
endurable
enduring
enemies
energetic
energies
energy
enfeebled
enforced
engage
engaged
engrossed
enjoy
enjoyable
enjoyed
enjoyment
enlarged
enlargement
enlighten
enlightened
enormously
enraged
entablatures
entangled
enter
entertainment
enthusiasm
enthusiastic
entire
entirely
entitled
enveloped
enveloping
enviable
envied
environment
envy
ephemeral
epicurean
epoch
equal
equalized
equally
equated
equidistant
equitable
equity
equivalent
equivocal
er
erect
eroded
erosion
erratic
erred
erring
erroneous
error
essential
established
estate
estates
esteem
esteemed
estimable
estimation
estranged
eternity
ethereal
ethical
euphonious
even
evenly
event
ever
everted
every
everything
everywhere
evidence
evident
evidently
evil
ex
exact
exacting
exactitude
exactly
exactness
exaggerated
exalted
exasperating
exceeding
excellent
excellently
excentric
exceptionable
exceptional
excitable
excite
excited
excitement
exciting
excluded
exclusive
exclusively
excusable
excuse
execrable
execution
exempt
exercise
exercised
exert
exertion
exhaust
exhausted
exhaustion
exist
existence
exists
expanded
expansion
expect
expectation
expected
expectoration
expedient
expenditure
expense
expensive
expensively
experience
experienced
experiment
experimental
expert
explained
explicit
explicitly
explored
exponentially
exposed
exposure
expounded
express
expressed
expression
expressive
exquisite
exserted
extend
extended
extension
extensive
extensively
extent
extermination
external
extra
extraneous
extraordinary
extravagant
extravasation
extreme
exudation
exultation
exulting
eye
eyes
face
facetious
facilities
facility
facing
fact
factor
faded
fail
failed
failure
failures
faint
fair
fairly
faith
faithful
faithfully
falcate
fall
fallacious
fallen
false
fame
famed
familiar
familiarity
famous
fan
fanatical
fanciful
fancy
fanfare
fantastic
far
fare
fared
farm
farmer
farthing
fascinated
fascinating
fascination
fashionable
fat
fatal
father
fatigue
fatigued
fatiguing
fatty
faulty
favor
favorable
favorably
favored
favourable
favourably
favoured
fear
feared
fearful
feasible
feast
feathered
feature
febrile
fecal
feeble
feeds
feel
feeling
feels
feet
fell
felt
female
ferocious
ferruginous
fertile
fervor
fever
few
fibrous
fictitious
fidelity
fiends
fierce
fiery
fifth
fifty
fight
fighting
figurative
figure
figured
fill
filled
filling
fills
final
find
finding
finds
fine
finely
fineness
finger
finished
fire
firm
firmly
first
fish
fissured
fit
fitly
fits
fitted
five
fixation
fixed
flagitious
flagrant
flask
flat
flattened
flattering
flax
flecked
fleet
flesh
fleshy
flexed
flexibility
flexible
flexuous
flogging
floor
flouncing
flourishing
flowers
flowing
fluctuating
fluctuation
fluent
fluently
fluid
flush
flushed
fly
focus
focused
focuses
focusing
fold
folded
folks
follow
followed
following
follows
folly
fond
food
foolish
foot
for
forbearing
force
forced
forcible
forcibly
foreign
forever
forget
forgot
forgotten
forked
forlorn
form
formal
formality
formalized
formally
formation
formed
former
formidable
forth
fortified
fortuitous
fortuitously
fortunate
fortunately
fortune
forward
foul
found
founded
four
fourth
fraction
fractions
fragmentary
fragrant
frantic
fraught
free
freed
freedom
freely
freeman
frenetic
frequencies
frequency
frequent
frequented
frequently
fresh
friction
friend
friendly
friends
frightened
frightening
frightful
frightfully
fringed
from
frost
frowned
frozen
fruit
fruitful
fruits
frustrated
fuel
fugitives
fulfill
fulfilled
full
fullness
fully
fulness
fun
function
functional
fundamental
funnel
furnish
furnished
fury
fused
fusible
fusion
fuss
futile
gain
gainful
gains
galling
gallon
gallons
galloped
gallows
game
garbled
gas
gastric
gastro
gave
gay
geared
gelatinous
general
generalized
generally
generous
genetically
genial
genius
gentle
genuine
genus
geography
germane
gesture
get
gets
getting
ghastly
gibbous
giddy
gift
gifted
gifts
girl
girlish
give
given
gives
giving
glad
glandular
glaring
glaucous
globose
globular
gloomy
glorious
gloriously
glory
glossed
glossy
gluten
go
going
gold
gone
good
goodness
goods
gorged
gorgeous
gorgeously
got
governed
government
grace
gracefully
gracious
grade
gradual
gradually
grand
grandiose
granular
graphic
grass
grateful
gratified
gratifying
grave
gravely
gravities
gravity
gray
grayish
greasy
great
greatly
greedy
green
grew
grief
grievous
grim
grimly
griping
grotesquely
ground
grounded
grouped
grow
growing
grown
grows
guarantee
guaranteed
guarantees
guard
guarded
guess
guessing
guesswork
guided
guilt
guilty
guns
habitual
habitually
habituated
had
hadst
hair
hairy
half
halfway
hampered
hand
handicapped
handling
haphazard
haphazardly
happen
happened
happens
happier
happily
happiness
happy
harassed
hard
hardened
hardly
hardy
harm
harmful
harmless
harmonious
harmoniously
harmonize
harmonized
harsh
harshly
has
haste
hasty
hated
hatefully
hath
hatred
have
having
hazard
hazardous
hazy
he
headache
headway
health
healthy
hear
heard
hears
heart
heartfelt
heartily
hearts
hearty
heat
heated
heave
heaven
heavily
heavy
hectic
heed
heeds
height
heinous
held
help
helpful
helpless
helter
hemispherical
hemmed
hemoglobin
hemorrhage
hence
her
here
hereditary
hermetically
heroic
herself
hesitant
hesitation
heterogeneous
hidden
hide
hideous
hideously
high
highly
hill
him
himself
hindered
hirsute
his
hispid
historical
hit
hold
hollow
holy
home
homogeneous
honest
honestly
honesty
honor
honorable
honored
honorific
honour
hope
hopeful
hopeless
hopes
horizontal
horizontally
horrible
horror
horrour
horseshoe
hospitable
hospital
hostile
hostility
hot
hotly
hour
hours
house
how
human
humane
humbly
humid
humidity
humiliating
hundred
hunting
hurt
hurtful
husband
hydrated
hydrogen
hyperplasia
hypertrophied
hypertrophy
hypocritical
hypothetical
hysterical
idea
ideal
identical
identified
ideological
idiomatical
idiotic
idle
ie
if
ignoble
ignominious
ignorant
ignore
ignored
ignores
ignoring
ill
illiterate
illuminated
illusory
illustrative
illustrious
im
imaginary
imagination
imaginative
imbecile
imbedded
imbricated
imbued
imitated
imitations
imitative
immaterial
immeasurably
immediate
immediately
immersed
immersion
imminent
immobile
immoral
immortal
immune
immunity
impact
impair
impaired
impairment
impassioned
impatience
impatient
impeded
impediment
imperative
imperatively
imperfect
imperfectly
imperious
impermeable
impersonal
impervious
impious
implacable
implicated
implication
implicit
implied
imply
impolitic
import
importance
important
importune
imposed
imposing
impossible
impotent
impracticable
impregnated
impressed
impression
impressionable
impressive
improbable
improved
improvement
improving
impulsive
impunity
impure
impurities
in
inability
inaccessible
inaccurate
inactive
inadequate
incapable
incapacitated
incentive
inch
inches
incidence
incident
incidental
incidentally
inclinable
inclination
inclined
inclining
inclosed
included
inclusive
incoherent
income
incomes
incomparably
incompatible
incompetent
incomplete
incomprehensible
incongruous
inconsistent
inconspicuous
incontinence
incontinences
inconvenience
inconvenienced
inconveniency
inconvenient
inconveniently
incorporated
incorrect
increase
increased
increasing
increasingly
incrusted
incumbent
incurved
indebted
indeed
indefatigable
indefinite
indefinitely
indented
independence
independent
independently
indeterminate
index
indicated
indication
indicative
indifference
indifferent
indifferently
indigenous
indigestible
indignant
indignation
indirect
indirectly
indiscriminately
indispensable
indistinct
indistinguishable
individual
individuals
indolent
inducement
indulgence
indulgent
indurated
induration
industrialized
industrious
industry
ineffective
ineffectual
inefficient
inequality
inert
inevitable
inevitably
inexorable
infallible
infant
infants
infected
inferior
infertile
infested
infiltrated
infiltration
infinitely
infirm
inflamed
inflammable
inflammation
inflated
inflexible
inflicting
influence
influenced
influential
informal
informally
information
informative
informed
infrequent
infuscated
ingenious
ingeniously
ingenuity
ingenuous
ingenuously
inherent
inherently
inheres
inheritance
inhibited
inhibition
inhumanity
inimical
initiative
injected
injection
injured
injurious
injury
innately
innocent
innocuous
inordinate
inquiring
inquisitively
insane
insecure
insensible
insensitive
inseparable
inside
insight
insignificant
insistent
insoluble
inspire
inspired
inspires
instant
instantaneous
instantaneously
instantly
instinct
instinctive
instinctively
institutionalized
instructed
instruction
instructive
instrumental
instrumentality
insufferable
insulated
insulting
insupportable
intact
intake
intangible
integer
integers
integral
integrated
intellectual
intelligence
intelligent
intelligently
intelligible
intended
intense
intensely
intensity
intensive
intensively
intent
intention
inter
interchange
interchangeable
interchangeably
intercourse
interdependent
interest
interested
interesting
interfere
interfered
interference
interferes
interfering
interlined
intermediate
intermingled
intermittent
intermittently
intermixed
internal
internally
international
interpreted
interrelated
interrupted
interruption
intersected
interspersed
interval
intervals
interwoven
intimacy
intimate
intimately
intimidated
intimidating
into
intolerable
intolerably
intolerant
intoxicated
intractable
intricate
intrinsic
intrusive
intuitively
inured
invaded
invariable
invariably
invasive
invented
inversely
invest
invested
invisible
inviting
involuntary
involute
involve
involved
involvement
involving
inward
ionized
iota
iridescent
irksome
irksomely
iron
irrational
irregular
irregularity
irregularly
irrelevant
irresistible
irrespective
irresponsible
irreversible
irrevocably
irritability
irritant
irritated
irritating
irritation
is
islands
isn
isolated
isolation
it
itching
its
itself
jaded
jaundice
jaundiced
jealous
jealousy
jelly
jeopardy
job
joined
jot
joy
judgment
judgmental
judicious
just
justice
justifiable
justification
justified
keeled
keen
keenly
kept
kicks
kidney
killed
kind
kindled
kindly
kindness
king
knew
know
knowledge
knowledgeable
known
knows
labor
laborious
laboriously
labour
lacerated
laceration
lack
lacking
laden
laid
laissez
lame
lamented
land
lapse
large
largely
lark
lashes
last
lasted
lasting
lasts
latent
laterally
latter
laughter
lavish
law
lawless
laws
lay
leads
leaf
leafy
leakage
learned
learning
least
leave
leaves
led
left
leg
legendary
legible
legislature
legitimate
legs
leisure
length
lengthy
lens
lenticular
lesions
less
let
level
leveled
levels
liability
liable
libellous
liberal
liberally
liberty
lie
lies
life
lifter
light
lightly
lights
lignified
like
liked
likelihood
likely
likeness
likes
limbs
lime
limit
limitation
limited
limits
linear
linearly
lined
linked
liquid
listen
literal
literally
literary
literate
little
live
lived
lively
livid
living
ln
load
loaded
loads
loan
lobed
lobulated
local
localized
located
locked
lofty
logic
logical
lonely
long
longer
longitudinal
look
looked
looking
looks
loose
loosely
lopsided
lordly
lords
lose
loss
lost
lot
loth
loud
lovable
love
loved
lovely
loves
loveth
loving
low
loyal
luck
ludicrous
lumber
luminous
luxuriant
lying
machine
mad
made
magnanimous
magnesium
magnetic
magnificent
magniloquent
magnitude
maids
maintained
maintenance
majestic
majesty
make
makes
making
makings
malignant
man
manageable
managed
mandatory
maneuverable
manifest
manifested
manifestly
manly
manner
many
marbled
margin
marginally
margined
maritime
marked
markedly
marking
marks
marred
married
marvellous
marvelous
masculine
masked
mass
massive
master
mastered
masters
match
matched
matches
matching
material
materialistic
materially
matted
matter
mattered
matters
mature
may
maybe
mazed
me
mean
meaning
meaningful
meaningless
meanly
means
meant
measure
measured
meat
mechanical
mechanically
meddles
melancholy
members
memory
men
mental
mentally
mention
mentioned
mercenary
merciful
mercurial
merged
merit
meritorious
merrily
messy
met
metallic
metamorphosed
methodical
metrical
middle
midway
might
mighty
migratory
mildness
miles
militant
military
million
millions
min
mind
mindful
minds
mine
mineral
mingled
minute
minutely
minutes
miraculous
mischief
mischievous
miserable
misgiving
misgovernment
misleading
mistaken
mistrust
misunderstood
mitigation
mix
mixed
mixing
mixture
mm
mobile
model
modeled
modelled
modern
modest
modification
modifications
modified
modify
modish
moidore
moist
moisture
molded
moment
momently
momentous
money
monopolized
monstrous
month
months
moral
morality
morbidity
more
moribund
mortal
mortification
most
mother
motion
motivated
motivation
motive
mottled
moulded
mountainous
mouth
movable
moved
movement
much
muco
mucus
multiplied
multiply
munificent
muscle
muscular
musical
must
mutilated
mutually
my
myself
mysterious
mystery
mythical
n
naked
name
narrow
narrowed
narrowing
narrowly
nasal
nasty
national
nationality
nations
native
natural
naturalized
naturally
nature
naughty
nausea
near
nearly
neatly
nebulous
necessarily
necessary
necessitated
necessity
necrosis
need
needed
needful
needle
needs
negative
neglected
negligence
negligible
neighborhoods
neighbourhoods
neither
nephrotoxic
nervous
nescience
neurotic
neutral
neutralised
neutralize
neutralized
never
new
next
nice
niggard
night
nimble
no
nobility
noble
nocturnal
node
noise
noisy
nomadic
nominal
non
none
nonexistent
nonsensical
nor
normal
normally
north
not
notable
notably
notched
note
noted
noteworthy
nothing
notice
noticeable
noticeably
noticed
notoriously
novel
now
number
numbered
numbers
numerator
numerically
numerous
nutritious
o
obdurate
obedience
obedient
object
objection
objectionable
objective
objectively
objects
oblig
obligated
obligation
obligations
obligatory
obliged
obliging
oblique
obliquely
obliquity
obliterated
obliteration
oblivious
oblong
obnoxious
obovate
obscene
obscure
obscured
obscurely
obscures
obscuring
obscurity
observable
observant
observation
observations
observed
obsessed
obsolete
obstinate
obstruct
obstructed
obstruction
obtaining
obtrusive
obtuse
obvious
obviously
occasion
occasions
occluded
occlusion
occupied
occupies
occupy
occur
occurred
occurs
odious
oedema
oedematous
of
off
offended
offense
offensive
offer
offers
office
official
officially
offset
often
oil
okay
old
olive
on
once
one
onerous
only
opacity
opaque
open
openly
operate
operating
operation
operative
opportune
opportunity
opposed
opposite
opposition
oppressed
oppression
oppressive
optimistic
optional
or
orange
order
orderly
ordinarily
ordinary
organic
organically
organized
oriented
original
originality
ornamental
ornamented
orthodox
ossified
ostentation
ostentatious
ostracized
other
others
ought
ounce
our
ourselves
out
output
outraged
outside
outspoken
outward
oval
ovate
over
overcome
overgrown
overlaid
overlap
overlapping
overlooked
overnight
overpowered
overshadowed
overwhelmed
ovoid
owe
owed
owes
oweth
owing
own
oxide
oxidized
oxygen
p
pH
pages
paid
pain
painful
pains
painter
pale
palpable
palsied
paltry
pantheistic
papillose
parallel
paralleled
paralleling
parallels
paralysis
paralyzed
parochial
paroxysmal
part
partake
partakers
partial
participate
participation
particles
particular
partook
parts
party
passed
passion
passionate
passive
passively
patched
path
pathological
patience
patient
patiently
patients
patriotic
patronage
patterned
pay
paying
paymaster
pays
peaceful
peacefully
peal
pealed
pear
pearl
pearly
peculiar
pedunculated
pen
penalties
penalty
penetrated
penetrating
penitence
penny
people
per
percent
percentage
perceptible
perceptibly
perchance
perfect
perfection
perfectly
perform
performed
perfunctory
perhaps
peril
perilous
period
periodic
periodically
periods
peripheral
permanence
permanent
permanently
permeable
permeated
permissive
permit
pernicious
perpendicular
perpendicularly
perplexing
perplexity
persecuted
persecuting
persisted
persistent
persistently
person
personage
personages
personal
personlike
persons
perspiration
persuaded
persuasive
persuasiveness
pertinacity
pertinent
perturbation
pervaded
perversion
perverted
pervious
pessimistic
petal
petaloid
petered
petioled
philosophical
philosophy
phosphorus
photophobia
phrases
physical
physically
physiognomies
picked
picture
picturesque
pierces
piety
pigment
pigmentation
pigmented
pilose
pious
piously
pipes
piquant
pitch
pitiable
pitied
pitilessly
pitted
pity
place
placed
places
placing
plain
plainly
plaited
plastic
plausibility
plausible
play
played
plays
pleasant
pleasantly
pleasantness
please
pleased
pleasing
pleasurable
pleasure
pleasures
pledged
plentiful
plenty
pliable
pliancy
pliant
poem
poet
poetical
point
pointed
points
poisoned
poisonous
policy
polish
polished
polite
politic
political
polluted
polluting
polygamous
polygonal
polyhedral
pomp
pompous
ponderous
poor
popular
populated
population
populations
populous
porous
portion
portions
pose
positive
possessed
possessing
possession
possibility
possible
posterior
postoperative
potent
potential
pound
pounds
power
powerful
powerfully
powerless
practicable
practical
practice
practised
praise
praiseworthy
prayer
pre
preach
preaching
precarious
precepts
precious
precipitous
precise
precisely
precision
predetermined
predictable
predictive
predisposed
predominance
predominant
preferably
prefixing
prejudice
prejudiced
prejudicial
preoccupied
prepar
preparation
prepared
prepossessing
preposterous
prepotent
prerogatives
prescribed
present
presentable
presented
presents
preserved
pressing
pressure
pressures
presum
presumably
pretence
pretension
pretentious
pretext
pretty
prevail
prevailed
prevails
prevalence
prevalent
prevented
previously
price
prices
prickly
pride
primes
primitive
primordial
prince
princely
princes
principles
prior
private
privileged
privileges
pro
probability
probable
probably
problematic
problematical
proceed
proceeded
process
prodigal
produce
produced
producing
product
production
productive
products
proficient
profit
profitable
profound
profoundly
profuse
profusely
profusion
prognosis
progress
progressive
progressively
prohibition
projecting
prolapse
proliferation
prolific
prolonged
prominence
prominent
prominently
promised
promising
prompt
promptly
prone
pronounced
proof
proper
property
propitious
proportion
proportionably
proportional
proportionally
proportionate
proportionately
proportioned
proportions
propriety
prosaic
prospect
prosperous
prostrated
prostration
protect
protected
protection
protective
protector
protein
protracted
protrusion
proud
proudly
prov
prove
proved
proves
provide
provided
provident
provides
provincial
proving
provision
provisional
provocation
provocative
provoking
proximity
prudence
prudent
psychological
puberulent
pubescent
public
publicity
publicly
published
pulmonary
punctual
punished
punishment
punitively
pure
purely
purity
purple
purplish
purulent
pus
pushed
put
puts
pyramidal
quadrate
quaint
qualified
quality
quantitatively
quantities
quantity
quarrel
quarrelsome
quarter
quartz
question
questionable
questioned
quick
quickly
quiescent
quiet
quietly
race
radial
radially
radical
radically
radius
rage
ragged
rain
rainfall
raise
raised
ran
random
randomly
range
rank
rapacious
rapid
rapidity
rapidly
rare
rarely
rascal
rash
rate
rates
rather
ratio
rational
rationally
ravenous
re
reached
reactive
read
readable
reader
readers
readily
readiness
ready
real
realistic
reality
realized
really
reason
reasonable
reasons
receive
received
receives
receiving
recent
receptive
recks
recognition
recognizable
recognized
recommend
reconciled
recondite
recording
recourse
recover
recovered
rectangular
rectified
recurs
recurved
red
reddened
reddish
redness
reduced
reduction
refer
referable
reference
referred
refined
refinements
reflect
reflected
reflecting
reflects
reflexed
reform
refracted
refraction
refractory
refrangible
regard
regarded
regardful
regardless
regions
regrets
regretted
regular
regularity
regularly
regulated
regulation
rejected
rejoiced
rejoicing
related
relating
relation
relations
relationship
relative
relatively
relaxed
released
relegated
relevance
relevant
reliable
reliance
reliant
relied
relief
relies
relieved
religion
religious
relish
reluctance
reluctant
rely
relying
remain
remainder
remained
remains
remarkable
remarkably
remembered
reminiscent
remiss
remorse
remote
remotely
removed
remunerative
render
rendered
renown
renowned
repealable
repeated
repeating
repeats
repellent
repetition
repetitions
replaced
replete
reported
repose
reprehensible
represent
representative
represented
representing
represents
repressed
reproached
reproduced
reproduction
republican
repugnance
repugnant
repulsive
reputable
repute
request
require
required
requires
requiring
requisite
rescues
research
resemblance
resemble
resembled
resembles
resembling
resentment
reserve
reserved
resided
residual
resigned
resilient
resinous
resistance
resistant
resolute
resolved
resonant
resort
resorted
respect
respectable
respected
respectful
respiratory
respond
response
responsibility
responsible
responsive
rest
resting
restless
restlessness
restored
restrained
restraint
restraints
restricted
restriction
restrictive
result
results
retained
retarded
retention
reticence
retired
retractile
retraction
return
returned
returns
revealing
revere
reverence
reverenced
reversed
revolting
revolute
revolutionary
rewarding
rib
ribbon
rich
richly
richness
riddled
ridiculous
right
righteous
rigid
rigidity
rigidly
rigor
rigorous
rigorously
rigour
ring
ripe
rise
risen
risible
risk
risks
risky
rival
river
road
robbery
robust
rod
rolled
romantic
room
rooted
rose
rough
roughened
round
roundabout
rounded
routine
routinely
royal
rude
rudimentary
rufous
rugged
rugose
ruin
ruined
ruinous
rule
ruled
run
running
runs
rusty
sacred
sacrifice
sacrificed
sad
saddle
safe
sagacious
sagacity
said
salary
sales
salient
salt
salubrious
salutary
salvage
sanctified
sanctioned
sand
sandy
sane
sang
sanguine
satisfaction
satisfactorily
satisfactory
satisfied
satisfying
saturated
saturation
saucer
savage
save
saving
savory
saw
say
saying
scabrous
scale
scaly
scandal
scandalous
scarce
scarcely
scared
scarious
scary
scattered
scene
scheme
scholar
schooling
science
scientific
scope
score
scored
scruple
scrupulous
scurfy
scythe
sea
seas
seasonably
seasonal
second
secondary
seconds
secret
secrete
secretly
secure
secured
security
sedentary
see
seeing
seek
seem
seemed
seeming
seemly
seems
seen
segment
segregated
segregation
seldom
selected
selective
selectively
self
selfish
selfishly
sell
semi
seniority
sensation
sense
sensibility
sensible
sensibly
sensitive
sensitiveness
sensitivity
sensual
sentence
sentimental
separable
separate
separated
separately
separation
sequestered
seraphic
serious
seriously
serous
serpent
serrate
served
service
serviceable
serving
set
sets
settled
seven
seventh
severe
severely
severity
sex
sexually
shade
shaded
shades
shady
shaken
shall
shallow
shaped
share
shared
sharp
sharpened
sharply
shattered
she
shelter
sheltered
shielded
shifting
shines
ships
shock
shocked
shocking
shone
short
shortened
shortening
shorter
shortness
should
show
showed
showing
shown
shrewd
shrill
shrinking
shrouded
shrunk
shrunken
shunned
shut
sick
sickle
sickly
sickness
side
sides
sight
sign
signal
significance
significant
significantly
signifies
signs
silent
silky
silver
similar
similarity
simple
simplicity
simply
simultaneous
simultaneously
since
sincere
sincerity
sinful
single
singular
sinned
sinuate
sinuous
sit
sits
sitting
situation
situations
six
sixth
size
skeptical
skilful
skill
skilled
slaves
sleep
slender
slept
slightly
slope
slow
slowly
slumber
small
smallest
smart
smoke
smooth
smoothly
snow
so
sober
sociable
social
socialistic
socially
soft
softened
softening
soiled
solemn
solicitous
solid
solidified
solidly
solitary
soluble
solved
some
somehow
someone
something
sometimes
somewhat
sons
soothing
sophisticated
sore
sorrowful
sorry
sought
soul
sound
sounded
soundly
sounds
source
southerly
sovereign
sovereignty
space
spaces
spacious
sparely
sparing
spasm
spasmodic
spatial
speak
speakest
speaking
special
specialists
specialized
specific
specifically
speckled
spectacle
spectacular
speculative
speed
speeds
speedy
spend
spending
spends
spent
spherical
spheroidal
spies
spindle
spiny
spiral
spirally
spirit
spiritual
splendid
splendidly
split
spoil
spoiled
spoke
spoken
spongy
spontaneous
spontaneously
spoon
sporadic
sporadically
sport
spotless
spotted
spout
sprang
spread
spreading
spring
springy
sprinkled
square
stability
stabilized
stable
stagnant
stain
stained
stand
standard
standardized
standing
stands
star
startle
startled
startling
state
static
stationary
statistically
stature
stayed
steadfast
steadily
steadiness
steady
steam
steep
steeply
stellate
stenosis
stereotyped
sterile
stern
sticky
stiff
stiffness
stigma
still
stimulating
stimuli
stir
stones
stony
stood
stop
stopped
storage
store
stored
stormy
stout
straight
straightened
straightforward
strain
strained
strange
strangers
stratified
streaked
streams
strength
strenuously
stress
stresses
stressful
strewn
strict
strictly
strigose
striking
strikingly
stringent
striped
stripped
striving
strong
strongly
struck
structured
struggle
struggling
stuck
studded
studied
studious
studiously
study
stumbled
stunned
stunted
stupid
stupor
style
sub
subdivided
subdued
subject
subjected
subjective
sublime
submerged
submissive
subordinate
subordinated
subservient
subsidiary
substantial
substantially
substantive
substituted
subtile
subtle
succeed
succeeded
success
successful
successfully
succulent
such
sudden
suddenly
suffer
suffered
suffering
sufficient
sufficiently
suffused
suffusions
sugar
suggested
suggestion
suggestive
suitable
suited
suits
sulky
sulphate
sulphur
sultry
sum
summarizes
summed
summer
summons
sumptuous
sums
sung
sunk
sunken
sunshine
sunshiny
superb
superficial
superficially
superfluous
superior
superseded
superstitious
supervision
supplanted
supplementary
supplied
supply
support
supported
supportive
suppressed
suppression
suppuration
sure
surely
surface
surplus
surprise
surprised
surprising
surreptitiously
surround
surrounded
surrounding
surrounds
susceptibility
susceptible
suspect
suspected
suspects
suspended
suspicion
suspicious
sustained
swayed
sweet
sweetly
sweetness
swelling
swift
swollen
symbolic
symbolically
symbols
symmetrical
symmetrically
sympathetic
sympathy
symptoms
synchronized
synchronous
synchronously
synonymous
synonymously
system
systematic
systematically
systematized
systemic
taboo
tacit
tacitly
tact
tactile
tail
tailored
tainted
take
taken
takes
taking
talent
talented
talents
talk
talkative
talked
talking
talks
tall
tame
tampered
tangential
tangible
tapering
task
tasked
taste
tastes
taxable
taxed
taxes
teaches
tearing
technical
tedious
teeth
tell
tells
temperature
temperatures
tempered
temple
temporarily
temporary
temptation
temptations
tempted
tempting
ten
tenable
tenacious
tenaciously
tend
tended
tendency
tender
tenderness
tense
tension
tentative
tenth
term
terms
terrestrial
terrible
terrified
terror
than
that
the
thee
their
them
theme
themes
themselves
then
thence
theoretical
there
therefore
thereof
thermodynamically
these
they
thick
thickened
thickening
thickly
thickness
thin
thine
thing
things
think
thinking
thinks
thinly
third
thirds
this
thorough
thoroughly
those
thou
though
thought
thoughts
thousand
thread
threaten
threatened
threatening
three
thrilling
thro
through
throughout
thrown
thrust
thus
thy
tied
tightly
till
time
timely
times
timid
tinctured
tinged
tinted
tipped
tired
tiring
tis
tissue
tittle
to
today
together
toil
toilsome
told
tolerable
tolerance
tolerant
tolerated
tomentose
ton
tone
tongue
tons
took
toothed
top
torment
tormented
torn
tortuous
torture
total
touch
touched
touching
tough
toward
towards
town
townes
towns
townspeople
toxic
trace
traceable
traces
tractable
trade
traditional
tragic
tragical
trained
training
tranquil
transfer
transferable
transferred
transformed
transient
transitional
transitory
translucent
transparent
transport
transverse
transversely
trapped
traumatic
traveled
travelled
travels
tread
treat
treated
tree
triangular
tributary
trickster
tried
trifle
trifles
triumphantly
trivial
trod
trodden
trouble
troubled
troublesome
true
truly
trumpet
truncate
trust
trusting
trustworthy
truth
truthful
truthfully
try
trying
tuberculate
tuberculous
tubular
tumefaction
tumors
tumult
turbid
turbulent
turn
turned
turns
twain
twere
twisted
two
typical
typically
tyrannically
ugly
ulceration
ultimately
un
unable
unaffected
unaltered
unanimity
unanimous
unattainable
unavoidable
unaware
unbalanced
unbecoming
unbroken
uncertain
uncertainty
unchallenged
unchanged
uncomfortable
unconnected
unconscionable
unconscious
unconsciously
uncritically
unction
undefined
undeniable
under
undergone
underground
undermined
understand
understandable
understanding
understood
undesirable
undeveloped
undifferentiated
undisturbed
undoubtedly
undulate
undulating
uneasiness
uneasy
unequal
uneven
uneventful
unexpected
unfairness
unfamiliar
unfavorable
unfavourable
unfit
unfitted
unfortunate
unfriendly
unhappy
unhealthy
unified
uniform
uniformity
uniformly
unimportant
unintelligible
unique
unit
united
units
unity
universal
universally
unjust
unknown
unless
unlike
unnatural
unnecessary
unnoticed
unorganized
unostentatious
unpleasant
unpleasantness
unpleasingly
unpopular
unpredictable
unreal
unreasonable
unrelated
unreliable
unsatisfactory
unscathed
unsettled
unstable
unsteadily
unsuccessful
unsuitable
unsuited
untenable
until
untouched
untrue
untrustworthy
unusual
unwilling
unworthy
up
upon
upright
uproar
upset
upside
upward
urbane
urbanized
urgency
urgent
urine
us
use
used
useful
useless
uses
using
usual
usually
utterly
vague
vaguely
vain
valence
valid
valor
valuable
value
valued
valueless
values
vanish
vanished
vapor
variability
variable
variance
variation
variations
varied
variegated
variety
vary
varying
vascular
vast
vastly
vegetable
vehement
veiled
velocities
velocity
verbatim
verse
versed
verses
vertical
vertically
very
vexed
viable
vicious
victims
victoriously
view
viewed
vigilant
vigor
vigorous
vigorously
vigour
vile
village
villany
villous
violated
violation
violence
violent
violently
violet
virtue
virtuous
virulent
viscid
viscous
visible
visibly
visited
vital
vitalized
vitiated
vivacious
vivacity
vivid
vividly
vividness
vociferous
voice
volatile
voltage
volubil
voluble
volume
voluminous
voluntarily
voluntary
vote
vulgar
vulnerable
wad
wage
wages
wailing
waiting
walked
walled
wandering
wanes
want
wanting
wanton
war
warlike
warm
warmly
warmth
warped
warriors
was
washed
wast
waste
wasted
wasteful
wasting
water
waterproof
watertight
watery
wave
wavelengths
wavy
way
ways
we
weak
weakened
weakness
wealth
wealthy
wear
wearisome
webbed
wedge
week
weeks
weigh
weighed
weighing
weighs
weight
weights
weighty
welcome
well
went
were
wet
what
when
whenever
where
whether
which
while
whimsical
whit
white
whitened
whiteness
who
whole
wholesome
wholesomely
wholly
whom
why
wicked
wide
widely
widened
widespread
widows
width
wife
wild
wildly
will
willing
willingly
willingness
wilted
wind
wine
wing
winged
wiped
wisdom
wise
wisely
wishing
wit
with
withdrawn
withdrew
wither
within
without
woman
women
won
wonder
wondered
wonderful
wondrous
wooded
woody
woolly
word
words
wore
work
workable
worked
worker
workers
working
works
world
worm
worn
worried
worry
worth
worthless
worthy
would
wouldn
wounded
wretch
wretched
wretches
wrinkled
write
written
wrong
wrote
wrought
x
yards
ye
year
years
yellow
yellowish
yet
yield
you
young
younger
youngest
your
yourself
youthful
zeal
zealous
zig

