!
&
'
''
's
(
)
-
.
/
1
10
100
1000
10000
177
1800
1812
1830
1840
1850
1854
1860
1870
1880
1890
1900
1910
1920
1920s
1930s
1944
1950
1950s
1960s
1970s
1980s
1990s
1n
2
3
300
5
500
57
60
8
:
;
?
A
AAA
ALTHOUGH
Abated
About
Accordingly
Across
Actually
Add
Admittedly
Adore
Adventure
African
Africans
After
Again
Against
Ages
All
Allow
Alone
Along
Already
Also
Although
America
American
Americans
Among
Ancient
And
Another
Antony
Apparently
April
Arab
Arbiter
Are
Around
As
Asian
Assembly
At
Attains
August
Augustus
Australians
Authentic
BC
Bacon
Bangs
Because
Before
Behind
Being
Besides
Beware
Bibles
Blessed
Boston
Breathed
Britain
Burke
Burns
But
By
California
Camel
Catholic
Certainly
Chaucer
Children
China
Christ
Christian
Christlike
Church
City
Clearly
Common
Conditions
Conducive
Consequently
Contains
Continental
Cornwallis
Covering
Covers
Cubans
Currently
Death
Decant
Demosthenean
Devilish
Devoting
Did
Discourse
Diverting
Do
Dobbin
Does
Doing
Dominican
Doubtless
Drain
Drugs
During
East
Eastern
Economical
Elementary
Elsewhere
Eminent
Endeavour
England
English
Englishmen
Europe
European
Europeans
Evaporate
Even
Eventually
Ever
Evidently
Excellent
FIG
Famous
Faustus
Fear
Felt
Field
Fig
Filling
Finally
Firm
Florida
Following
Foods
Foolish
For
Formerly
Fortunately
Fot
Found
France
Francisco
French
Frenchified
From
Furthermore
General
Generally
Gentiles
German
Germans
Germany
Giovanni
God
Godlike
Godly
Gothic
Gracious
Gradually
Gram
Grant
Greek
Had
Hamlet
Happily
Have
Having
He
Heaven
Hence
Her
Here
Heretofore
High
Highest
Him
His
Hitherto
Holy
How
However
Humble
I
II
IN
If
Illustrious
Ilych
Immediately
Important
Improved
In
Includes
Indeed
India
Indian
Indians
Individuals
Initially
Instead
Interesting
Into
Irishmen
Is
Islamic
It
Italy
Its
Jacobitical
James
January
Japan
Jenny
Jewish
Jews
Jhesu
July
June
Keep
Kings
Know
Knows
LORD
Language
Later
Latin
Leaving
Let
Liberal
Like
Likewise
Linux
Lived
Lizzie
London
Lord
Lucas
Luckily
Lycurgus
MSS
Majesty
Materials
May
Maybe
Meanwhile
Meditation
Memorable
Methods
Middle
Milton
Mississippi
Moreover
Mulberry
Muslim
Must
My
Native
Naturally
Near
Negroes
Nevertheless
New
Next
No
Noble
Normally
North
Northern
Not
November
Now
Nowadays
O
OECD
Obviously
Occupying
Occurring
Occurs
October
Of
Often
On
Once
One
Only
Or
Ordinarily
Oriental
Originally
Orleans
Otherwise
Our
Over
Paris
Part
Patience
Patients
People
Perhaps
Persons
Peruvians
Philadelphia
Pickwick
Place
Popular
Possibly
Pour
Powers
Presently
Presumably
Previously
Probably
Protestant
Protestants
Public
Put
Queenes
Rained
Recent
Recently
Redress
Reformation
Refused
Reign
Remarkable
Remote
Remove
Removing
Resembles
Rev
Reverend
Revolution
River
Roman
Russia
Sacred
Saumarez
Savage
Scientific
Seem
Seen
Semblances
Senate
September
Shall
She
Should
Shrinks
Similarly
Simple
Sin
Since
Slept
So
Socialistic
Sometimes
Soon
Sorrowing
South
Southern
Southey
Spain
Spaniards
Spanish
Speaker
Speaking
Spend
Spending
Spends
Spent
Squire
State
States
Still
Striking
Subsequently
Sunk
Suppose
Surely
Surrey
Syllables
THE
Taking
Than
Thanks
That
The
Thee
Their
Them
Then
There
Thereafter
Therefore
Thereupon
These
They
Third
This
Those
Thou
Though
Through
Throughout
Thus
Thy
Tis
To
Today
Tom
UNIX
US
Ultimately
Under
Underlying
Undoubtedly
Unfortunately
United
Unix
Unless
Unlike
Unmitigated
Unquestionably
Until
Upon
Used
Using
Usually
War
Was
Washington
We
Wealth
Web
Were
West
Western
Westerners
What
When
Where
Whereas
Whether
Which
While
Whilst
Who
Will
Wines
Wink
With
Within
Women
Worth
Ye
Yet
York
You
Your
Yours
Yourself
]
a
abandon
abandoned
abbreviated
abhor
abhorred
abhorrence
abhorrent
abhors
ability
abject
abjectly
able
ably
abnormal
abnormally
abolish
abolished
abominable
abominably
abound
abounded
abounding
abounds
about
above
abreast
abroad
abrupt
absent
absolute
absolutely
absorb
absorbed
absorbing
absorbingly
absorbs
abstemious
abstract
abstracted
abstruse
absurd
absurdly
abundant
abundantly
abused
abusive
abysmal
ac
accent
accept
acceptable
acceptably
accepted
access
accessible
accidental
accidented
accidents
acclaimed
accommodate
accommodating
accompanied
accompany
accomplish
accomplished
accomplishes
accord
accordant
accordingly
account
accounts
accredited
accumulate
accumulated
accurate
accurately
accurs
accursed
accused
accustomed
achieve
achieved
acids
acknowledge
acknowledged
acoustically
acquainted
acquire
acquired
acrimonious
across
act
acted
action
actions
active
actively
activities
activity
actors
actual
actually
acute
acutely
ad
adaptable
adaptations
adapted
add
added
addicted
addictive
adding
addition
address
addressed
addresses
adds
adept
adequate
adequately
adhere
adhered
adherents
adheres
adjective
adjectives
adjudged
administer
administering
admir
admirable
admirably
admiration
admire
admired
admirers
admires
admiring
admiringly
admit
ado
adopt
adopted
adorable
adorably
adord
adore
adored
adroit
adulatory
adult
adults
advance
advanced
advantage
advantageous
advantageously
advantages
adventurous
adverb
adverse
adversely
advisable
adviseable
aerial
aesthetically
affable
affairs
affect
affected
affecting
affection
affectionate
affectionately
affects
affinity
affirm
affirmative
afflict
afflicting
afflicts
affluent
afford
affrighted
afore
afraid
after
afternoon
again
against
age
aged
agencies
agency
agent
agents
ages
aggravated
aggravating
aggregate
aggressive
agile
agin
agitate
agitated
ago
agonizing
agree
agreeable
agreeably
agreed
agrees
agricultural
agriculturally
aims
air
airline
airy
akin
alacrity
alar
alarmed
alarmin
alarming
alert
alien
alienate
alienated
alike
alive
all
alleged
alleviate
alliance
allocate
allow
allowed
allows
allures
alluring
alone
along
already
also
altar
alternative
although
always
alwey
am
amazed
amazin
amazing
ambiguous
ambitious
ambitiously
amenable
amiable
amiably
amicable
amino
among
amorously
amorphous
amount
ample
amply
amshure
amused
amusing
an
anaerobic
analogous
analyses
analytic
analytical
analyze
analyzed
anchor
ancient
ancientest
and
angelic
angelically
anger
angry
animal
animals
animated
animating
announced
annoyed
annoying
anomalous
another
answer
answered
answers
antagonistic
antagonize
anterior
anthropocentric
anti
antibiotics
anticipate
anticipated
antient
antiquarian
antiquated
antique
antisocial
anxiety
anxious
anxiously
any
anybody
anyone
anything
apartment
apathy
apocryphal
apologize
apostrophize
appalling
appals
apparatus
apparent
apparently
appeal
appealed
appealing
appeals
appear
appearance
appeared
appearing
appears
appetizing
applauded
applause
applicable
applicant
applications
applied
applies
apply
appoint
apposite
appreciate
appreciated
appreciative
apprehended
apprehensive
approach
approachable
approached
approaches
approaching
appropriate
appropriated
appropriately
approve
approved
approving
approximate
approximates
apt
aptly
aquatic
arable
arbitrary
arch
archaic
ardent
ardently
ardor
arduous
are
area
areas
argued
argument
arguments
arid
arise
arisen
arises
aristocratic
aristocratical
aristocrats
armed
arms
army
aromatic
around
arrange
arrangement
arrangements
arrant
array
arrest
arrested
arresting
arride
arrive
arrogant
art
artful
artfully
articles
articulate
articulated
artificial
artistic
artistically
artists
artless
arts
as
ascending
ascetic
ascribe
ascribed
ashamed
aside
asinine
ask
asked
asleep
aspect
aspects
aspire
aspiring
assailable
assemble
assembled
assert
assess
assessable
assiduous
assiduously
assign
assigning
assimilate
assistance
assisted
associate
associated
association
assume
assumed
assur
assured
assuredly
astonished
astonishes
astonishin
astonishing
astounded
astounding
astronomers
astute
at
ate
athletic
atmosphere
atrocious
attach
attached
attack
attacked
attacks
attempts
attend
attendance
attended
attends
attention
attentions
attentive
attentively
attenuated
attract
attracted
attraction
attractive
attracts
attribute
attributed
attributes
audacious
audience
august
auspicious
austere
authentic
authentical
authentically
author
authoritarian
authoritative
authorities
authority
authors
auto
autobiographical
autocratic
automate
av
avail
available
avails
avant
avaricious
averse
avid
avoid
avoided
avoiding
avoids
awake
awaken
awakening
awarded
aware
away
awe
awesome
awful
awfully
awkward
axioms
azure
baby
back
background
backward
bacteria
bad
baffling
balanced
baleful
ball
balmy
banal
baneful
bang
bank
banks
bar
barbarian
barbarous
barbarously
bare
barefaced
barefoot
barn
barren
base
based
baseless
basely
bashful
basic
battered
batteries
battle
be
beach
beans
bear
bearing
bears
beastly
beat
beaten
beau
beauteous
beauti
beauties
beautifies
beautiful
beautifully
beauty
became
because
become
becomes
becoming
bed
bedridden
bee
been
befell
before
beg
beginning
behalf
behave
behaved
behavior
behaviors
behind
beholden
being
beings
believe
believed
believes
bellicose
belligerent
belong
belonged
belongs
belov
beloved
bench
beneficent
beneficial
beneficially
benefit
benefited
benefits
benefitted
benevolent
benign
benignant
bequeathed
bereaved
besotted
bespattered
best
bestial
bestowed
bet
between
beware
bewildering
bewitching
beyond
big
bigoted
binding
biological
biologically
biologists
birds
birth
bit
biting
bitter
bitterest
bitterly
bizarre
black
blame
blameless
bland
blase
blasphemous
blatant
bless
blessed
blesses
blew
blighting
blind
blissful
block
blood
bloodthirsty
bloody
bloom
blooms
bloudie
blow
blown
blows
blunted
bluntly
blush
board
boat
body
boisterous
bold
boldest
boldly
bombastic
bonds
bone
bones
book
books
bookstores
bootless
bore
bored
boring
borne
borrow
borrowed
botanists
both
bothersome
bottom
boughs
bought
bound
bounden
boundless
bounteous
bountiful
bountifully
bourgeois
boy
boys
braggart
brain
brainless
branches
brave
bravely
bravest
brazen
break
breaks
breath
breathed
breathless
breathtaking
breathtakingly
breed
brick
bridge
brief
briefly
brig
brigands
bright
brightly
bril
brilliant
brilliantly
bring
bringing
brings
brisk
broad
broke
broken
bronzed
brother
brotherly
brothers
brought
browsers
bruin
bruised
brutal
brute
brutish
build
building
buildings
built
bulky
bungling
buoyant
burdensome
buried
burlesque
burn
burned
burning
burns
burnt
bury
busily
business
businesses
businesslike
busted
bustling
busy
but
buy
buying
by
bypass
cabin
calamitous
calculated
calculations
call
called
callous
calm
calumniated
came
camp
campgrounds
campuses
can
cancel
candid
candidate
candidates
canvases
capable
capacious
capacities
capacity
capital
capitalist
capricious
caps
captious
captivating
capture
captured
captures
capturing
car
cardholders
cards
care
cared
career
careful
carefully
careless
cares
caressing
caring
carol
carpenter
carpet
carried
carries
carry
carrying
cars
cart
carved
case
cases
cash
cashiering
casual
casualties
catastrophic
catch
catches
categorical
categories
category
catholic
caudal
caught
cause
caused
causes
causeth
causing
caustic
caution
cautious
cautiously
cavalier
cave
cede
ceded
cele
celebrated
celerity
celestial
celestiall
cell
cells
censorious
censurable
cent
centers
central
centralized
centrally
centuries
century
ceremonious
ceremony
certain
certainly
certainty
chair
challenge
challenging
chance
change
changeable
changed
changes
changing
channel
chaotic
chapter
chapters
character
characteristic
characteristically
characteristics
characterize
characterized
characterizes
characters
charge
charges
charismatic
charitable
charm
charmed
charming
charmingly
charms
chary
chaste
cheap
cheaply
check
cheeks
cheer
cheerful
cheerfully
cheering
cheerless
cheery
chemical
chemically
chemicals
cherish
cherished
chiefly
child
childish
childlike
children
chill
chilling
chimerical
chivalrous
choice
choose
chords
chose
christian
chronic
church
churches
cigarette
circuitous
circulating
circumscribed
circumspect
circumstance
circumstances
circumstantial
circumstantially
circumvent
cited
cities
citizens
city
civil
civilised
civilized
civilly
claim
claimed
claims
clammy
clamorous
clamorously
clannish
clarifying
class
classed
classes
classic
classical
classification
classify
classroom
classrooms
clean
cleanly
clear
cleared
clearly
clever
clients
climate
climbed
cling
clinical
clinically
clinicians
clinics
clock
close
closed
closely
closest
cloud
clouds
clumsy
clung
co
coarse
coast
coaxing
codes
codifiers
cogent
coherent
cohesive
coincidences
cold
collect
collected
collecting
collections
collects
college
colleges
colonies
colorful
colossal
colourful
column
com
combinable
combine
combined
combines
combustible
come
comely
comes
comfortable
comfortably
comforting
comic
comical
command
commanded
commanders
commanding
commend
commendable
commended
commentators
commercial
commercially
commit
committed
commodious
commodiously
commodities
common
commonly
commonplace
communicable
communicate
communities
community
compact
companies
companionable
company
compare
compared
compares
compassion
compassionate
compatible
compelled
compelling
compendious
competent
competitive
complacent
complacently
complain
complained
complaints
complaisant
compleat
complete
completed
completely
complex
complicated
complication
complimentary
complimented
component
components
compose
composed
composes
composing
composite
comprehend
comprehensible
comprehensive
comprise
comprised
comprises
comprising
compromising
computer
computers
con
conceal
concealed
concede
conceited
conceive
conceived
concentrate
concentrated
concentrating
concern
concerned
concerneth
concerning
concerns
concerted
conciliating
conciliatory
concise
conclusion
conclusive
conclusively
concrete
condemn
condemned
condense
condensed
condescending
condition
conditional
conditioned
conditions
conduce
conduced
conduces
conducing
conducive
conduct
conducted
confided
confidence
confident
confidential
confidently
confiding
confine
confined
confirm
confirmed
conflict
conflicting
conform
conformable
conformed
conforms
confounded
confoundedly
confounding
confused
confusing
congenial
congested
congruent
congruous
connected
connective
conquer
conquered
conscientious
conscientiously
conscious
consecutive
consequence
consequential
consequently
conservative
consider
considerable
considerate
consideration
considerations
considered
considers
consist
consistent
consistently
consolatory
consolidate
consoling
consonant
conspicuous
conspicuously
constant
constantly
constitute
constituted
constitutes
constrained
construct
construction
constructive
construed
consulted
consults
consume
consumed
consumers
consumes
consummate
consummation
contact
contagious
contain
contained
containing
contains
contaminated
contemporary
contempt
contemptible
contemptuous
contemptuously
content
contented
contentious
contentment
contested
contexts
contiguous
continent
continental
continual
continue
continued
continuous
contracted
contradictory
contrarious
contrary
contribute
contributed
contributes
contributing
control
controlled
controlling
controls
controversial
controversy
controverted
convanient
conveniency
convenient
conveniently
conventional
conversant
conversation
conversations
convert
converted
convertible
converting
convey
convictions
convince
convinced
convincing
convincingly
convivial
convulsive
cool
cooperative
cope
copious
copiously
cordial
cordially
cornered
corporeal
corpulent
correct
corrected
correctly
correlate
correlated
correlates
correspond
corresponded
corresponds
corroding
corrosion
corrosive
corrupt
corrupting
cosmopolitan
cost
costeffective
costly
couch
could
count
countable
counted
counteract
counterfeitly
counties
countries
country
countrymen
counts
couples
courage
courageous
couragious
course
courses
court
courteous
courteously
courtly
courts
courtship
cover
covered
covering
covers
covert
covet
coveted
covetous
coward
cowardly
crabbed
craft
crafty
cranial
craves
craving
crawling
crazy
creasing
create
created
creates
creating
creative
creatures
credible
credibly
credit
creditable
creditably
creditors
creditworthy
credulous
cried
crime
criminal
crippling
crisis
crisp
criteria
criterion
critic
critical
critically
criticism
criticized
critics
crop
crops
cross
crossed
crowded
crowned
crucial
crude
cruel
cruell
cruelly
crushed
crushing
crusty
cry
crying
crypt
crystalline
culpable
cultivated
culturally
culture
cultured
cultures
cumber
cumbrous
cunning
cunningly
curable
cure
cured
curiosity
curious
curiously
current
currently
cursed
cursing
cursory
curvaceous
customers
cut
cutting
cynical
daintie
dainty
damage
damaged
damaging
damnable
damnably
damned
damning
dance
danced
dandified
danger
dangerous
dangerously
dangersome
daring
dark
dashing
dastardly
data
date
daunted
daunting
dauntless
day
daylight
days
daze
dazzling
de
dead
deadened
deadly
deal
dealers
deals
dealt
dear
dearly
death
deaths
debased
debasing
debatable
debated
debauched
debilitating
decade
decades
deceit
deceitful
decent
deceptive
decide
decided
decidedly
decipher
decisions
decisive
deck
declare
decorated
decorative
decorous
decoyed
dedicated
deed
deeds
deem
deemed
deems
deep
deeply
defeat
defeated
defective
defenceless
defend
defenseless
defensible
defensive
deferential
defiant
deficient
define
defined
definite
definitely
definitions
definitive
deflect
deformed
defray
degenerate
degraded
degrading
degree
degrees
deject
dejected
delectable
delegate
delegated
delete
deleterious
deliberate
deliberately
delicacy
delicate
delicately
delicious
delight
delighted
delightful
delightfully
delights
delinquent
delirious
delitious
deliver
deluge
delusive
demand
demanding
demands
demnebly
democratic
demolished
demonstrate
demonstrated
demonstrative
demoralized
demoralizing
demurely
denote
denounce
dense
densely
deny
departed
department
departments
departure
depend
dependable
depended
dependent
depending
deplorable
deplored
deported
depraved
depraving
depressed
depressing
depression
deprivation
deprived
der
derive
derived
derives
derogatory
desartless
descendants
descended
describe
described
describes
descriptions
descriptive
desecrate
desert
deserted
deserve
deserved
deservedly
deserves
deserving
design
designate
designed
designs
desirable
desire
desired
desires
desireth
desirous
desk
desolate
desolating
despair
desperate
desperately
despicable
despight
despise
despised
despiteful
desponding
despotic
despotical
destitute
destroy
destroyed
destroying
destroys
destructive
desultory
detail
detailed
details
detect
detected
deter
deteriorated
determine
determined
determining
deterred
detestable
detested
detriment
detrimental
devastated
devastating
develop
developed
developing
develops
deviate
device
devices
devilish
devious
devoid
devote
devoted
devotedly
devotes
devoting
devoured
devout
devoutly
dexterous
dexterously
diabolical
diagnose
diagnosed
diagnostic
dialects
diamagnetic
diaphanous
dictatorial
dictionaries
did
die
died
dif
differ
differed
difference
different
differently
differing
differs
diffi
difficult
difficulties
difficulty
diffident
diffuse
diffused
diffusive
digestible
digit
digital
dignified
dilapidated
dilatable
dilated
dilemma
diligent
diligentest
diligently
dilute
diluted
dim
diminutive
dinner
dinners
diplomatic
dire
direct
directed
directing
direction
directly
direful
dis
disabling
disadvantaged
disadvantageous
disaggregated
disagreeable
disagreeably
disappoint
disappointed
disappointing
disapprove
disarming
disastrous
disastrously
disband
disbelieve
discard
discarded
discernible
discerning
discharge
disciplined
discomposing
disconcerting
disconsolate
discontented
discordant
discouraged
discouraging
discourse
discoursed
discoursing
discourteous
discover
discovered
discreditable
discreet
discriminated
discriminating
discuss
discussed
discussion
discussions
disdain
disdainful
disease
diseases
disengaged
disgraced
disgraceful
disguised
disgust
disgusting
dish
disheartening
dishes
dishonest
dishonourable
disingenuous
disinterested
dislike
disliked
dislocated
disloyal
dismal
dismally
dismantle
dismiss
dismissed
disobedient
disordered
disorderly
disparaging
disparate
dispassionate
dispatch
dispiriting
displace
displaced
display
displayed
displaying
displeased
disposed
disproportionally
disproportionately
disproportioned
disputants
disputatious
disputed
disquieting
disregard
disreputable
disrespectful
disruptive
dissatisfied
dissent
dissevered
dissimilar
dissipate
dissolute
dissolutely
dissolve
dissolves
distal
distance
distant
distasteful
distin
distinct
distinction
distinctive
distinctively
distinctly
distinguish
distinguished
distinguishes
distinguishing
distorted
distracted
distracting
distracts
distressed
distressful
distressing
distressingly
distribute
distributed
districts
distrusted
distrustful
disturbed
disturbing
divergent
diverse
diversified
divert
diverting
divide
divine
divinely
divisive
dizzy
do
docible
docile
doctrine
dodge
does
dogged
dogmatic
dogmatism
dogs
doing
doleful
dolefullest
domestic
dominant
dominate
dominated
dominates
done
door
doors
dorsal
doth
doubt
doubtful
doubtless
down
dozed
dozen
drafted
draggled
drain
drained
drains
drama
dramatic
dramatically
drank
drastic
draughtsman
draw
drawing
drawn
draws
dread
dreaded
dreadful
dreadfully
dreaming
drearily
dreary
drew
drink
drinking
drive
driven
drives
driving
drop
dropped
dross
drought
drove
drowned
drowningly
drowsy
drug
drugs
drugstores
drunk
dry
dst
dubious
ductile
due
dulcet
dull
dumb
duplicate
durable
during
duties
dutiful
duty
dwelt
dwindled
dyed
dynamic
e
each
eager
eagerly
ear
early
earn
earned
earnest
earnestly
earth
earthly
earthquake
earthquakes
earthy
ease
eases
easily
easterly
eastern
easy
eat
eaten
eccentric
eclectic
ecliptic
economic
economical
economically
ecstatic
edge
edifying
edited
editions
editors
educated
education
educational
educative
eek
effec
effect
effective
effectively
effectual
effectually
effeminate
efficacious
efficaciously
efficiency
efficient
efficiently
effort
eg
egregious
egregiously
eight
eighth
eighties
eke
elaborate
elaborated
elaborately
elapsed
elastic
elderly
elections
electoral
electrifying
electro
electronegative
electropositive
eleemosynary
elegant
elegantly
element
elemental
elementary
elements
elevated
elevating
eligible
eliminate
eliminated
eliminates
eliminating
elite
elm
eloquent
eloquently
elusive
em
emancipated
embarrassing
embodied
embodies
embody
embrace
embraced
embraces
embracing
embryo
emerald
emerges
eminent
eminently
emotion
emotional
emotionally
emphasis
emphasized
emphatic
emphatical
emphatically
empirical
employ
employed
employments
employs
empowering
empted
empty
emulate
en
enable
enabled
enact
enamored
enamour
enchanting
enclose
encloses
encompass
encompassed
encompasses
encountered
encourages
encouraging
encroached
end
endangered
endeared
endearing
endears
endeavoured
enduring
enduringly
enemies
enemy
energetic
energetically
energy
enforce
enforced
engage
engaged
engages
engaging
engineering
engineers
engines
engross
engrossed
engrossing
enigmatic
enjoy
enjoyable
enjoyed
enjoyment
enlarged
enlightened
enlightening
ennobling
enormous
enough
enraged
enrapturing
enriched
enriching
enslaved
ensure
entangled
enter
entered
enterprises
enterprising
entertaining
enthralled
enthusiasm
enthusiastic
enthusiastically
enticing
entire
entirely
entitled
entrancing
entreaties
enviable
envied
environment
environmentally
envoluped
envy
ephemeral
episodes
epoch
equable
equably
equal
equally
equitable
equivocal
eradicate
erase
erased
erected
erflowing
erotic
erratic
erred
erroneous
error
errors
erudite
escape
escaped
esoteric
especial
especially
essential
essentially
establish
established
esteem
esteemed
estimable
estimate
estimates
ethereal
ethical
ethnically
eulogistic
evacuate
evade
evaluate
evanescent
evangelical
evaporate
even
evening
evenings
evenly
event
eventful
events
eventually
ever
every
everyday
everyone
everything
everywheres
evidence
evidenced
evident
evidently
evil
evils
evocative
evoked
evolved
ex
exact
exacting
exactly
exaggerated
exalted
examine
examined
examining
example
examples
exasperate
exasperates
exasperating
exceed
exceeding
excel
excelled
excellent
excellently
excels
excepted
exceptionable
exceptional
exceptions
excessive
excessively
exchange
excitable
excite
excited
exciting
exclude
excluded
excludes
exclusive
exclusively
excruciating
excusable
execrable
execute
executed
execution
exemplary
exemplified
exempt
exercise
exercised
exercises
exercising
exerted
exerts
exhausted
exhausting
exhaustive
exhaustively
exhausts
exhibit
exhibited
exhibits
exhilarating
existence
existing
exists
exorbitant
exotic
expanded
expansive
expect
expected
expedient
expeditious
expeditiously
expel
expelled
expend
expended
expense
expensive
experience
experienced
experimental
experiments
expert
expertise
experts
explain
explained
explaining
explains
explanatory
explicit
explicitly
exploit
exploited
explore
explored
explosive
expose
exposed
exposes
exposure
express
expressed
expresses
expressing
expression
expressions
expressive
expressly
exquisite
exquisitely
extend
extended
extensive
extensively
extent
extenuating
external
extol
extract
extracted
extracting
extraordinary
extravagant
extreme
extremes
extremity
exuberant
exult
eye
eyes
fa
fables
fabrics
fabulous
face
faces
facetious
facile
facilitate
facilitated
facinerious
facinorous
fact
factious
factor
factories
factors
facts
failed
failing
failure
fain
faint
fainted
fair
faire
fairly
fairy
faith
faithful
faithfullest
faithfully
faithless
fall
fallacious
fallen
falling
falls
false
falsehood
fam
fame
famed
familiar
familiarly
families
family
famous
famously
fanatical
fancied
fanciful
fancy
fane
fanned
fantastic
fantastical
fantastically
far
farm
farmer
farmers
farms
farreaching
farsighted
fascinated
fascinating
fashionable
fashionably
fast
fastidious
fastidiously
fat
fatal
fate
fateful
father
fatherly
fathom
fathomless
fatiguing
fatuous
faulted
faultless
faults
faulty
favor
favorable
favorably
favored
favoring
favorite
favors
favour
favourable
favourably
favoured
favourite
favours
faythful
fear
feared
fearful
fearfullest
fearfully
fearless
fears
fearsome
feasible
feathers
feature
features
fecund
feeble
feebly
feed
feel
feeling
feelingly
feelings
feels
feet
feete
fehemently
feigning
felicitous
felicitously
feline
fell
fellas
felt
female
feminine
fenced
ferocious
fertile
fertilizing
fervent
fervente
fervently
fervid
festally
festinate
fetch
fetid
few
fiber
fickle
fidelity
field
fields
fiendish
fierce
fiercely
fiery
fifth
fight
fighting
figure
figured
figures
filial
fill
filled
filling
fills
filthy
finally
finance
financially
find
finding
finds
fine
finely
finish
finished
finitely
fire
fired
firm
firmly
firms
first
fish
fishes
fist
fists
fit
fitly
fits
fitt
fitted
fitting
five
fix
fixed
flagitious
flagrant
flamboyant
flaming
flattered
flattering
fleeting
flexibility
flexible
flies
flieth
flimsy
flitting
floor
florid
flourish
flourished
flourishes
flourisheth
flourishing
flow
flowed
flower
flowering
flowers
flowery
flowing
flows
fluctuated
fluent
fluid
flute
flux
focus
focused
foes
folks
follow
followed
following
fond
fondly
food
foods
fool
foolhardy
foolish
fools
foot
for
forbearing
forbidding
force
forced
forceful
forcefully
forces
forcible
forcibly
foreign
foreigners
forgave
forget
forgive
forgiven
forgiveth
forgiving
forgot
forgotten
forlorn
form
formal
formative
formed
former
formidable
formidably
forming
forms
formula
forswore
forth
forthright
fortifying
fortuitous
fortunate
fortunately
forty
forward
fought
foul
foully
found
founded
four
fourth
fowle
fragile
fragmentary
fragrant
frail
frame
frank
frantic
fraternal
fraudulent
fraught
fre
free
freedom
freely
freight
frequency
frequendy
frequent
frequented
frequently
fresh
friend
friendlie
friendly
friends
friendship
friendships
frightened
frightening
frightens
frightful
frightfully
frigid
frivolous
frog
from
front
froze
frozen
frugal
fruit
fruitful
fruitless
fruits
frustrating
fuel
fugitive
fulfil
fulfill
fulfilling
full
fully
fulsome
fun
function
functional
fund
fundamental
fundamentally
furious
furiously
furnish
furnished
furnishes
furnishing
fusible
futile
future
gain
gained
gains
gallant
gallantly
galled
galling
game
gamekeepers
games
gangs
garage
garden
garnered
gas
gases
gate
gather
gathered
gaudy
gave
gay
gen
genera
general
generalized
generally
generate
generated
generates
generating
generic
generous
generously
genial
genitives
genius
genteel
gentle
gentleman
gentlemanlike
gentlemanly
gentlemen
gently
genuine
genuinely
geographic
geologically
geologists
germane
gest
get
gets
getting
ghastly
gift
gifted
gifts
gigantic
girl
girls
give
given
gives
giving
glad
gladly
glamorous
glands
glaring
glittering
global
gloomy
glories
glorify
glorious
glory
glowing
gnawing
go
god
goddess
godless
godlike
godly
goes
going
gold
golden
gone
good
goodly
goodness
goods
gorgeous
gorgeously
got
gotten
govern
government
governmental
governments
governs
graceful
gracious
graciously
gradual
gradually
grain
gram
grammatical
grand
grandeur
grandiose
grant
granted
grants
graphic
grasp
grasps
grateful
gratefully
gratefulness
gratified
gratifying
grating
gratuitous
grave
gravely
grease
great
greatly
greedily
greedy
gregarious
grew
grieved
grieves
grievous
grievously
grim
grimly
grin
grinding
griping
gripping
grisly
grocery
gross
grossly
grotesque
ground
groundless
grounds
group
grouped
groups
grov
grove
grow
growing
grown
grows
growth
gruesome
guard
guarded
guess
guest
guided
guileless
guilt
guilty
gullible
gullies
gung
gushing
habitual
habitually
habituated
hackneyed
had
hair
half
hall
hallowed
hammering
hand
handbooks
handle
handled
handles
handling
hands
handsome
handsomely
hanging
haphazard
hapless
happen
happens
happily
happiness
happy
harassing
hard
hardened
hardily
hardly
hardware
hardy
harm
harmful
harmless
harmonious
harmoniously
harmonizing
harrowing
harsh
has
hast
hasty
hate
hated
hateful
hath
hats
haughty
haunting
hauntingly
haunts
have
having
hazardous
he
head
headstrong
headway
healing
health
healthful
healthy
hear
heard
hears
heart
heartbreaking
heartening
heartfelt
heartily
heartless
heartlessly
heartrending
hearts
hearty
heat
heated
heatedly
heating
heaven
heavenly
heavens
heavie
heaviest
heavily
heavy
hectic
hede
heedless
heinous
held
hellish
help
helped
helpful
helpless
helplessly
helps
hence
henceforth
her
herb
herds
here
heretical
heritage
heroic
heroical
herself
hesitant
heterodox
heterogeneous
hez
hid
hidden
hide
hideous
hides
hiding
high
higher
highly
hilarious
him
himself
his
historians
historic
historical
historically
histories
history
hit
hitherto
hits
hoarded
hold
holding
holds
hollow
holy
home
homely
homes
homogeneous
honest
honestly
honor
honorable
honorably
honored
honour
honourable
honoured
honouren
honurable
hope
hoped
hopeful
hopeless
hopelessly
hopes
hoping
horrendous
horrible
horribly
horrid
horride
horrific
horrifying
horror
horseback
horses
hospitable
hospitably
hospital
hospitals
hostile
hot
hotel
hotels
hotly
hour
hours
house
housed
households
houses
how
however
howl
human
humane
humanly
humble
humbling
humbly
humid
humiliated
humiliating
humor
humorous
humorously
humour
humourous
hundred
hungers
hungry
hurried
hurt
hurtful
hurts
husband
husbands
hygienic
hypocritical
hypothesis
hypothetical
hys
i
idea
ideal
idealistic
idealized
ideas
identified
identify
identifying
idiosyncratic
idiotic
idle
idly
idolatrous
idolized
idyllic
if
ignoble
ignobly
ignominious
ignorant
ignorantly
ignore
ignored
ignoring
iligant
ill
illegal
illegitimate
illiberal
illicit
illiterate
illogical
illuminated
illuminating
illustrate
illustrated
illustrates
illustrative
illustrious
im
image
images
imagination
imaginative
imagine
imbecile
imbued
imitative
immaculate
immature
immediate
immediately
immemorial
immense
immensely
immersed
imminent
imminently
immitigable
immoderate
immodest
immoral
immortal
immortality
immovable
impact
impartial
impassioned
impatient
impeach
impeccable
impediment
impending
impenetrable
imperative
imperfect
imperfectly
imperial
imperious
imperishable
impersonal
impertinent
imperturbable
impervious
impetuous
impetuously
impious
implacable
implement
implementations
implicit
imploring
impolitic
impor
import
importance
important
importantly
imported
imports
importunate
importune
imposing
impossible
impotent
impoverished
impracticable
impregnable
impregnated
impressed
impresses
impressible
impression
impressionable
impressions
impressive
impressively
improbable
improper
improve
improved
improvement
improving
imprudent
imprudently
impudent
impulsive
impure
imputation
imputed
in
inaccessible
inaccurate
inadequate
inadvisable
inanimate
inappropriate
inarticulate
inattentive
inauspicious
incapable
incensed
incentive
incessant
incident
incidental
incisive
incivil
inclement
inclination
incline
inclined
include
included
includes
including
inclusive
incoherent
incomparable
incomparably
incompatible
incompetent
incomplete
incomprehensible
inconceivable
incondite
incongruous
inconsiderable
inconsiderate
inconsistent
inconsistently
incontestable
incontrovertible
inconvenient
incony
incorporate
incorporated
incorporates
incorrect
incorrigible
increase
increased
increasing
incredible
incredulous
incumbent
incurable
incurious
incursions
indebted
indecent
indecorous
indeed
indefatigable
indefensible
indefinite
indelible
indelicate
independent
indescribable
indestructible
indicated
indicative
indifferent
indigent
indigest
indigestible
indignant
indirect
indirectly
indiscreet
indiscriminate
indispensable
indisputable
indisputably
indissoluble
indistinct
individual
individualistic
individualized
individuals
indolent
indomitable
indoors
indubitable
indubitably
induce
indulgence
indulgent
industrial
industrialized
industrially
industries
industrious
industriously
industry
ineffable
ineffective
inefficient
inequitable
ineradicable
inert
inestimable
inevitable
inevitably
inexcusable
inexorable
inexpensive
inexperienced
inexplicable
inexpressibly
inextricable
infallible
infallibly
infamous
infants
infected
infections
infectious
inferior
infernal
infinitely
infinitesimal
inflameth
inflammable
inflammatory
inflexible
influence
influenced
influential
influx
informal
information
informative
informed
informing
infuriate
infuriating
infusible
ingenious
ingeniously
ingenuous
inglorious
ingrateful
ingratiating
inhabit
inhabitants
inhabited
inherent
inherit
inherited
inhibit
inhibited
inhospitable
inhuman
inhumane
inhumanly
inimical
inimitable
iniquitous
initiate
injudicious
injudiciously
injured
injurious
injuriously
injury
innervates
innocent
innocently
innocuous
innovative
inns
innumerable
inoffensive
inopportune
inordinate
inquired
inquiring
inquisitive
insane
insanitary
insatiable
insatiate
inscrutable
insects
insensible
insensitive
inseparable
inside
insidious
insight
insightful
insignificant
insincere
insinuating
insipid
insist
insisted
insistent
insolent
insolently
insoluble
inspired
inspiring
inspiriting
installations
instances
instant
instantly
institution
institutions
instructive
instructs
instrument
instrumental
instruments
insufficient
insulting
insuperable
insupportable
insurance
insurmountable
intangible
integral
integrate
integrated
intellective
intellectual
intellectually
intellectuals
intellectural
intelligencing
intelligent
intelligently
intelligible
intemperate
intend
intended
intense
intensely
intensive
intensively
intent
intentions
intents
inter
interaction
intercept
interest
interested
interesting
interests
interior
interminable
internal
international
interpret
interpretation
interpreted
interventions
interview
interviewed
intimate
intimately
intime
into
intolerable
intolerably
intolerant
intoxicated
intoxicating
intractable
intransigent
intrepid
intrepidly
intricate
intrigued
intriguing
intrinsically
introduce
introduced
invade
invalid
invaluable
invasive
invectively
invent
invented
inventive
invest
invested
investigated
investigations
investigators
inveterate
invidious
invigorating
invincible
inviolable
invisible
invited
inviting
involve
involved
involves
involving
inward
irate
irksome
iron
ironic
irrational
irreconcilable
irrefragable
irregular
irrelevant
irrelevantly
irremediable
irreproachable
irresistible
irresistibly
irresolute
irresponsible
irreverent
irreverently
irrevocable
irritable
irritating
is
island
islands
isolate
isolated
issue
issues
it
itching
items
its
itself
jackass
jaded
jarring
jealous
jealously
jetty
job
jobs
jocular
join
joined
joint
joints
jokes
jolly
jolter
jovial
joy
joyful
joyfully
joyous
jubilant
judge
judged
judges
judgeth
judgment
judicial
judicious
judiciously
jump
jumped
junior
jurisdictions
just
justice
justifiable
justified
justify
justly
juvenile
keen
keenly
keep
keeping
keeps
kept
keyboards
kids
kill
killed
killing
kills
kind
kindly
kindness
kinds
king
kingly
kitchen
knave
knees
knew
knotty
know
knowed
knowing
knowledge
knowledgeable
known
knows
labile
labor
laboratories
laboratory
labored
laborious
laboriously
labour
laboured
lack
lacked
lackest
lacking
lacks
laconic
lad
laden
ladies
lads
lady
ladylike
laid
lake
lakes
lame
lament
lamentable
lamentably
lamented
lamenting
land
lands
language
languages
languid
large
largely
larger
last
lasted
lasting
lasts
late
lately
later
lateral
latitudes
latter
laudable
laudatory
lauded
laugh
laughable
laughed
lavish
lavishly
law
lawful
lawless
lawyer
lay
layer
lead
leaden
leader
leading
leads
lean
learn
learned
learnedly
learning
least
leave
leaves
leaving
led
left
legal
legendary
legible
legislative
legitimate
legroom
legs
leisurely
length
lengthy
lenient
lesion
less
lessons
let
lethal
letters
level
levels
lf
liable
liberal
liberally
liberals
liberating
liberty
libraries
license
licentious
lie
lies
life
lifeless
lifelike
lift
light
lights
likable
like
liked
likelihood
likely
likes
likewise
lily
limited
limiting
limpid
line
lined
lines
lingered
lining
linked
liquid
liquidate
liquids
list
listed
listen
listened
listless
lists
literal
literary
literate
lithe
little
livable
live
lived
lively
lives
living
ln
load
loath
loathed
loathsome
local
locales
localities
locate
located
locations
lofty
logical
logically
lone
lonely
long
longed
look
looked
looks
loose
loosely
lopsided
loquacious
lose
loses
losing
lost
loth
loud
loudly
loungers
lov
lovable
love
loveable
loved
loveliest
lovely
lover
loves
loveth
loving
lovingly
low
lowest
lowly
loyal
lubricants
lucid
luck
luckless
lucky
lucrative
ludicrous
ludicrously
lugubrious
lukewarm
luminous
luminously
lure
lurid
luscious
lustily
luxuriant
luxuriantly
luxurious
luxuriously
lying
lyrical
machinery
machines
maddening
maddens
made
madnesses
magical
magically
magnanimous
magnetic
magnificent
magnificently
magnified
maiden
main
maintain
maintained
maintaining
maintenance
majestic
majestically
major
make
makes
making
malady
male
malevolent
malicious
malign
malignant
malignantly
maligned
malignity
malleable
maltreated
mammalian
mammals
man
manage
manageable
managed
manages
managing
manfully
manifest
manifested
manifestly
manifold
mankind
manly
manner
mannerly
manners
mantleth
manuals
manufacture
manufactured
manufacturers
manufacturing
many
maps
marble
march
marginal
marginalized
mark
marked
markedly
market
markets
marks
marriages
married
martial
marvel
marvellous
marvelous
masculine
mashed
masonry
massacred
massive
master
mastered
masterful
masterly
masters
match
material
materialistic
materially
materials
matter
mattered
matterof
matters
mature
maudlin
may
maybe
me
meager
meagre
meal
mean
meaning
meaningful
meanly
means
meant
meantime
measure
measured
measurement
measures
mechanical
meddled
media
medial
mediate
medical
medications
medicines
mediocre
meditation
medium
meek
meet
meete
meeting
meets
melancholy
mellifluous
mellow
melodious
melt
melted
melting
member
members
membership
memorable
memorize
memorized
memory
men
menacing
menial
menstrual
mental
mention
mentioned
mercenary
merchants
merciful
mercifully
merciless
mercilessly
mere
merely
merit
meritorious
meritoriously
merits
merrily
merry
mervailous
met
metabolically
metal
metallic
metals
metaphorical
metaphysical
mete
method
methodical
methodologically
methods
meticulous
metropolitan
mettle
mettlesome
microbes
microorganisms
midday
middle
midnight
might
mightily
mighty
mild
mileage
militant
military
militia
milkweed
mind
minds
minimal
minions
minor
minute
minutely
minutes
miraculous
miraculously
mirth
mirthful
miscellaneous
mischief
mischievous
miserable
miserably
miserly
misery
misguided
misleading
miss
missed
missing
mistake
mistaken
mistakenly
mistrust
misunderstood
misused
mitigated
mixed
mobile
mockable
mode
model
models
modem
moder
moderate
moderately
modern
modernly
modes
modest
modified
modify
modish
moment
momentary
momentous
monastic
money
monkey
monopolize
monopolized
monotonous
monsters
monstrous
monstrously
month
months
monumental
mood
moon
moons
mooted
moped
moral
more
morning
mornings
mortal
mortals
mortifying
most
mother
motherly
motion
motivated
motives
mouldering
mouldy
mountaineous
mountainous
mountains
mourn
mournful
mournfully
mouth
mouths
movable
move
moved
moves
moving
much
mud
muffled
multi
multiplied
mundane
municipal
munificent
murdered
murderous
murmur
muscles
muse
music
musical
musically
musing
must
mutable
mutations
mutinous
mutual
my
myself
mysterious
mystical
n
nai
naive
naked
name
named
names
narrow
narrowly
nation
national
nationalistic
nations
native
natives
nattering
natural
naturalists
naturally
nature
natures
nauseous
near
nearest
nearly
neat
necessary
necessitous
nedes
need
needed
needeth
needful
needing
needless
needs
needy
nefarious
negative
neglected
neglects
negligent
negroes
neighborly
nerve
nerves
nervous
neutral
neutralize
nevertheless
new
newspaper
newspapers
newsstands
next
nice
nicely
nigh
night
nightfall
nights
nimble
nineteen
ninth
no
noble
noblest
nobly
nocturnal
noise
noisome
noisy
nominal
non
nonchalant
nonsensical
nonsinsical
noon
nor
normal
north
northerly
northern
northwestern
not
notable
notably
note
noted
notes
noteworthy
notice
noticeable
noticed
notorious
notoriously
nouns
nourishing
novel
novels
now
noxious
nullify
number
numerous
numerously
nurses
nursing
nutrient
nutrients
nutritious
nutritive
o
oases
ob
obdurate
obed
obedient
obedt
object
objected
objectionable
objections
objective
objects
obliged
obliging
oblique
obliterate
obliterated
obnoxious
obscene
obscenely
obscure
obscured
obsequious
observable
observant
observe
observed
observers
observing
obsolete
obstinate
obstinately
obtain
obtained
obtaining
obtrusive
obtuse
obviate
obvious
obviously
occasion
occasions
occult
occupants
occupation
occupations
occupied
occupies
occupy
occupying
occur
occurred
occurring
occurs
ocean
odd
oddly
odds
odious
of
off
offenceful
offend
offended
offending
offends
offensive
offensively
offer
offering
offers
offhand
office
offices
official
officious
offset
offspring
oft
often
oftentimes
ogle
old
older
ominous
omit
omits
omitted
omitting
omnipotent
on
onaisy
once
ondacintly
ondasint
one
onerous
ones
only
onmerciful
onpleasant
open
opened
opening
openly
operant
operate
operated
operates
operating
operation
operations
opinion
opinions
opportune
opportunely
opportunities
opportunity
opposed
opposite
oppress
oppressed
oppressive
oppressively
opprobrious
optimal
optimistic
optimum
option
opulent
or
oracular
orbit
order
ordered
orderly
orders
ordinary
orfullest
organ
organic
organism
organisms
organization
organizational
organizations
organize
organized
organizing
organs
original
originality
originated
ornamental
ornamented
ornate
orthodox
ostensible
ostentatious
ostentatiously
other
others
otherwise
ought
our
ours
ourselves
out
outbreaks
outcasts
outdo
outdoors
outlandish
outlast
outlive
outlived
outrageous
outrageously
outre
outset
outside
outspoken
outstanding
outwalk
over
overcome
overcomes
overcrowded
overlooked
overrated
override
overrun
overt
overtly
overused
overwhelming
overworked
owe
owed
owes
owldacious
own
owned
owning
owns
oxidize
p
pacient
pacific
pacifying
pagan
paid
pain
painful
painfully
painless
pains
painstaking
paint
painted
palace
palatable
palmy
palpable
palpably
paltry
pan
panoramic
papers
par
paradoxical
paramount
paranoid
parching
pardon
parent
parents
parish
parliamentary
parsimonious
part
partake
parte
partial
participate
participated
particular
particularized
particularly
particulars
parties
parts
party
pass
passable
passage
passages
passed
passes
passing
passion
passionate
passionately
passionless
passions
passive
past
pastoral
patent
paternal
path
pathetic
pathetical
pathogenic
pathogens
patience
patient
patiently
patients
patriot
patriotic
patronage
pay
paying
pays
peace
peaceable
peaceful
peaks
peculiar
peculiarly
pedantic
pedestrian
peerless
pejorative
penetrate
penetrated
penetrating
penitent
people
per
perceive
perceptible
perceptive
peremptory
perfect
perfected
perfectly
perfidious
perform
performed
performing
performs
perfunctory
perhaps
perilous
period
periods
peripheral
perishable
perjured
permanent
permeable
permit
pernicious
perpetual
perplexed
perplexing
persecuted
perseverant
persevering
perseveringly
persisted
persistent
person
personable
personal
personally
persons
perspicacious
perspicuous
perspicuously
persuade
persuaded
persuading
persuasive
pertain
pertinacious
pertinaciously
pertinent
pertinently
pervades
pervasive
perverse
pesky
pessimistic
pestilent
pestilential
pet
petitionary
petty
petulant
pharmacies
phases
phenomenally
philistine
philosophers
philosophic
philosophical
phlegmatic
phone
photographed
phrase
physical
physically
physicians
physiological
piano
pictorial
picturesque
picturesquely
piercing
pigs
pillars
pious
piquant
pique
pitchy
piteous
piteously
pithecoid
pitiable
pitiably
pitiful
pitifully
pitiless
pitty
pity
pitying
pivotal
placable
place
placed
places
placid
placing
plagued
plain
plainly
plaintive
plan
plant
plants
plastic
plaudits
plausible
play
played
playful
plays
pleasant
pleasantly
please
pleased
pleases
pleasing
pleasurable
pleasure
pleasured
pleasures
plenteous
plentiful
plentifully
pliable
pliant
plodding
plunge
poetic
poetical
poetically
poetry
poets
poignant
point
pointed
pointless
points
poised
poisonous
police
policies
policy
polish
polished
polite
politely
politic
political
politically
polluted
polymorphic
pompous
ponderous
poor
poorest
poorly
popes
popu
popular
popularly
populated
population
populations
populous
porch
port
portable
portentous
portentously
portion
portions
portly
ports
position
positions
positive
positively
possess
possessed
possesses
possessing
possessors
possest
possible
possibly
post
posterior
postpone
potent
potential
potentially
potently
poured
poverty
pow
power
powerful
powerfully
powers
poysoned
practicable
practical
practically
practice
practised
pragmatic
praise
praised
praiseworthy
prave
pray
prayed
pre
preached
precarious
precious
preciously
precipitate
precipitation
precise
preclude
precocious
predict
predictable
predicting
predictive
predominant
predominates
prefer
preferable
preferred
prefixing
pregnant
preindustrial
prejudiced
prejudicial
preparation
preparations
prepare
prepared
preparing
prepossessing
preposterous
prepotent
prescribed
presence
present
presented
presently
presents
preserve
preserved
preserves
preserving
pressed
presses
pressing
pressure
prestige
prestigious
presumably
presume
presumptuous
pretend
pretended
pretentious
pretious
pretty
prevail
prevailing
prevails
prevalent
prevent
preventable
prevented
prevents
previous
priceless
pride
prided
priest
primal
primary
primitive
primordial
princely
principal
print
printers
prison
prisoners
pristine
private
privilege
privileged
prize
prized
pro
probability
probable
probably
probing
problem
problematic
problematical
problems
procedure
procedures
proceeded
proceeding
process
processes
proclaimed
proclaims
procure
procured
prodigal
prodigious
produce
produced
produces
producible
producing
productive
productively
products
profane
profess
professed
professing
profession
professional
professionals
professors
proficient
profit
profitable
profitably
profited
profits
profligate
profound
profoundly
profuse
profusely
profusion
progeny
program
programming
programs
progress
progressive
project
projecting
prolific
prolix
prolonged
promi
prominent
prominently
promiscuous
promise
promises
promising
promote
promoted
promotive
prompt
prompted
prone
pronounce
pronounced
proper
properly
properties
property
propitiatory
propitious
propitiously
propriety
prosaic
prosp
prosperous
protean
protect
protected
protection
protects
proteins
protest
protracted
proud
proudly
prove
proved
proven
proves
proveth
provide
provided
provident
providential
providentially
provides
providing
provinces
provincial
proving
provocative
provoked
provoking
provokingly
prowess
proximal
prudent
prudently
prudish
prying
psychological
public
publicity
publicized
publick
publicly
publish
published
publishers
puerile
pugnacious
puissant
pull
pulled
punctilious
punctual
punctually
pungent
punished
puny
pupils
purchase
purchased
pure
purely
purpose
purposes
pursue
purticular
push
pushed
pusillanimous
put
putrid
putrified
puts
putting
puzzling
quadrupeds
quaint
qualified
qualifies
qualities
quality
quarter
question
questionable
questions
quick
quickening
quickly
quiet
quietly
quit
quixotic
quotable
quoted
rabid
race
racially
racking
racy
radiant
radical
radically
radio
radiosensitive
rage
raged
ragged
rain
rained
raining
rains
rainy
raise
raised
rally
rambling
rampant
ran
rancorous
rank
ranks
rapacious
rapes
rapid
rapidly
rapt
rapturous
rare
rarefied
rarely
rarity
rascally
rash
rate
rather
rational
raved
ravenous
ravines
ravishing
ravishingly
raw
re
reach
reached
reactionary
reactive
read
readable
reader
readers
readily
reading
ready
real
realistic
reality
realize
realized
realizes
realizing
really
reap
reaped
reason
reasonable
reasonably
reasons
reassuring
rebellious
recalcitrant
recall
recapture
recaptured
receiv
receive
received
receives
receiving
recent
recently
receptive
reciprocal
recite
reckless
recklessly
recluse
recognition
recognizable
recognize
recognized
recoiled
recommend
recommends
reconcilable
reconcile
reconciled
recondite
reconstruct
record
recorded
recover
recovered
recovering
recruited
recur
recurrent
recurring
recurs
redoubtable
redoubted
reduce
reduced
reefs
refer
referred
refined
reflect
reflected
reflective
reflects
refractory
refrangible
refreshed
refreshing
refreshingly
refreshment
refuse
refused
refute
regain
regained
regal
regard
regarded
regards
region
regions
regret
regrettable
regular
regularly
regulate
regulated
regulates
rehearse
reject
rejected
rejoice
rejoiced
relate
related
relates
relation
relations
relative
relatively
relaxed
relaxing
release
released
relentless
relentlessly
relevance
relevant
reliable
reliance
relied
relief
relies
relieve
religion
religions
religious
religiously
relinquish
reluctant
reluctantly
rely
remain
remainder
remained
remark
remarkable
remarkably
remedies
remedy
remember
remembered
remiss
remnant
remorseless
remote
remotely
remove
removed
removes
removing
remunerative
render
rendered
renounce
renowned
repair
repeal
repealed
repeat
repeating
repels
repentant
repented
replace
replaced
replacing
replenished
replete
replied
reported
reports
repose
reprehensible
represent
representative
represented
representing
represents
repressive
reprint
reproachful
reproduce
reptiles
republican
repugnant
repulsive
reputable
repute
reputed
request
requir
require
required
requirements
requires
requisite
requital
rescue
research
researched
researchers
resemblance
resemble
resembled
resembles
resembling
resented
reserve
reserved
resided
residents
resigned
resist
resistance
resistant
resisted
resolute
resolutely
resolve
resolved
resonant
resorted
resource
resourceful
resources
respect
respectable
respected
respectful
respectfully
respects
resplendent
resplendently
respond
response
responsibilities
responsibility
responsible
responsive
rest
rested
restful
restive
restless
restore
restored
restrain
restrained
restricted
restrictive
rests
result
results
retail
retain
retained
retaining
retains
retentive
reticent
retina
retire
retired
retiring
retribution
retrieve
retrograde
retruded
return
returned
reveal
revealed
revealing
reveals
revels
revenged
revengeful
revenue
revere
revered
reverenc
reverence
reverenced
reverend
reverent
reverential
reverse
review
reviewed
reviewing
reviled
revocation
revolting
revolts
revolution
revolutionary
rewarding
rewrite
rhetorical
rhymes
rich
richly
ridden
ride
ridiculous
ridiculously
right
righteous
righteously
righteousness
rightfully
rightly
rigid
rigidly
rigorous
ring
riot
rise
risible
rising
risk
risky
rivalry
river
road
roaring
robust
rocks
rode
romance
romantic
room
rostral
rotten
rotund
round
roundabout
route
routes
routine
royal
royall
royally
rude
rudimentary
rueful
ruffianly
ruffled
rugged
ruined
ruinous
rule
ruled
rules
rumbling
run
running
runs
rural
rustic
rustles
ruthless
ruthlessly
sa
sacred
sacrifice
sacrilegious
sacrosanct
sad
sadd
saddle
sadly
sadness
safe
safely
sagacious
sage
said
sail
sailor
sainted
saintly
salient
salt
salubrious
salutary
salvage
same
samples
sanctimonious
sand
sane
sang
sanguinary
sanguine
sanitary
sank
sarcastic
sat
satisfaction
satisfactorily
satisfactory
satisfied
satisfies
satisfy
satisfying
savage
savages
save
saved
saving
savory
saw
say
says
scales
scandal
scandalous
scandalously
scanty
scarce
scared
scathing
scene
scenic
scenically
sceptical
schemes
schismatical
scholarly
scholars
school
schools
scientific
scientists
scope
scornful
scornfully
scoundrel
scour
scrape
scream
screeching
screen
screenwriters
scriptural
scrupulous
scrupulously
scrutinizing
scurrilous
scurvily
scurvy
sea
searching
seasick
season
seasonable
seasoned
seasons
seats
secluded
second
secondary
secrecy
secret
secretive
secretly
section
sections
sector
sectors
sects
secular
secure
secured
securely
securing
security
sedate
seditious
seducing
seductive
sedulous
sedulously
see
seeing
seek
seekest
seeks
seem
seemed
seeming
seemingly
seems
seen
seer
sees
segments
segregated
seismically
seize
seized
select
selected
selective
self
selfish
sell
selling
semi
seminal
senators
send
sending
senior
seniority
sensational
sense
senseless
sensible
sensibly
sensitive
sensual
sensuous
sent
sententious
sentimental
separate
separates
sequester
sequestered
seraphic
serene
series
serious
seriously
serve
served
serves
service
serviceable
services
servile
session
set
settings
settle
settled
seventh
several
severe
severely
sex
sexually
shade
shadow
shadowy
shady
shake
shall
shallow
shame
shamed
shameful
shamefull
shamefully
shameless
shape
share
shared
shares
sharp
sharply
shattered
she
shed
sheltered
shift
shine
shines
shining
ship
ships
shocking
shockingly
shone
shook
shoot
shop
shops
shore
short
should
shoulder
shoulders
shout
show
shown
shows
showy
shrank
shrewd
shrewdly
shrieking
shrinking
shrunken
shun
shut
shy
sick
sickening
sickly
side
sides
sig
sight
sign
signal
signalized
signally
signed
signifi
significance
significant
significantly
signified
silence
silent
silently
silken
silly
silver
similar
simple
simplified
simplistic
simply
since
sincere
sincerely
sinewy
sinful
sing
singing
single
singular
singularly
sinister
sinistrous
sink
sinks
sinned
sins
sister
sit
site
sites
sits
sitting
situated
situation
situations
six
sixth
size
sizes
skeptical
skilful
skilfully
skill
skilled
skillful
skip
sky
slaughtered
slaves
slavish
sleep
sleeping
sleeps
slender
slept
slew
slight
slippery
slothful
slovenly
sluggish
small
smarteth
smashed
smear
smells
smile
smiles
smiling
smoke
smooth
smoothness
snappish
snarl
snobbish
snow
snowed
so
soaring
sobbed
sober
sobering
sociable
social
socially
societies
society
sofa
soft
software
soil
soils
solacing
solar
sold
soldiers
solemn
solemnly
solicitous
solicitously
solid
solidly
solitary
soluble
solution
solutions
solve
solved
solvents
solves
solving
sombre
some
something
sometimes
son
song
sonorous
sons
soon
soothing
soothingly
sophisticated
soporifically
sordid
sorely
sorowes
sorrow
sorrowed
sorrowful
sorrowing
sorrows
sorry
sort
sought
soul
souls
sound
sounded
sounding
sounds
source
sources
south
southerly
southern
southwardly
sovereign
space
spacious
spanned
spans
spare
spared
sparing
sparingly
sparkled
sparkling
sparsely
speak
speaking
speaks
special
specialized
species
specific
specifically
specimens
specious
speciously
spectacle
spectacular
spectacularly
speculative
speedily
speedy
spell
spend
spending
spends
spent
speshes
spilled
spirit
spirited
spirits
spiritual
spiritually
spiteful
splendid
spoke
spoken
spontaneous
sporting
sportive
spot
spotless
sprightly
spring
springs
sprung
squalid
squander
squandered
squeamish
squeezable
squeeze
st
stable
stage
stages
staggering
staid
stalwart
stand
standard
standardized
standards
stands
starch
stare
staring
starry
start
startled
startling
starving
state
stated
stately
statements
states
statesmanlike
stationed
stationery
statistically
statistics
statues
staunch
stay
stayed
steadfast
steadfastly
steadily
steady
steal
stealthy
steed
steep
step
sterile
sterling
stern
sticks
still
stillest
stimulating
stinging
stinking
stinted
stirring
stoical
stole
stolen
stolid
stomachful
stone
stones
stood
stop
stopping
store
stores
stories
stormy
stout
stove
straight
straightforward
strained
strains
strait
straitened
straitest
strange
strangely
stranger
strangers
strategic
strategically
strategies
strategy
streams
street
streets
strength
strenuous
strenuously
stress
stressful
stretched
strict
strictly
strident
strik
strike
strikes
striking
strikingly
stringent
striped
stripped
strive
strong
strongly
strove
struck
structural
structures
stubborn
stubbornly
student
students
studied
studies
studious
studiously
study
stuff
stunning
stunningly
stupendous
stupid
stupor
sturdy
style
stylish
subdivided
subdued
subject
subjected
subjective
subjects
sublime
submissive
subordinate
subsequently
subserve
subservient
substance
substances
substantial
subsume
subtile
subtle
succeeded
success
successful
successfully
succinct
succinctly
such
sudden
sue
suffer
suffered
suffering
suffers
sufficient
sugar
suggestive
suitable
suitably
suited
sultry
summarize
summarized
summarizes
summary
summer
sumptuous
sun
sunk
sunshine
super
superabundant
superb
superbly
supercilious
superficial
superficially
superior
superlative
supermarkets
superstitious
suppliant
supplicating
supplied
supplies
supply
supplying
support
supportable
supported
supportive
supports
suppose
supposed
suppress
supreme
sure
surely
surface
surge
surgeons
surly
surpassed
surpassing
surprise
surprised
surprises
surprising
surrender
surround
surrounds
survey
surveyed
surveys
susceptible
suspect
suspected
suspicious
suspiciously
sustain
sustained
swallow
swarming
sways
swear
sweeping
sweet
sweetest
sweetly
sweetness
swept
swift
swiftly
swim
swoln
swords
swore
symbolic
symbols
symmetrical
sympathetic
sympathize
sympathy
symptom
symptoms
synthesize
system
systematic
systematically
systems
table
tables
taciturn
tackle
tactful
tailors
take
taken
takes
taketh
taking
talented
tales
talk
talkative
talked
talking
talks
tall
tangible
tangled
tantalizing
task
tasteful
tasteless
taught
tax
taxes
teach
teacher
teachers
tears
technical
technically
technique
techniques
technologically
tedious
telephone
tell
telling
tellingly
temperate
temperature
tempestuous
temples
temporary
tempted
tempting
tempts
ten
tenable
tenacious
tenaciously
tend
tender
tenderly
tendeth
tends
tense
tentative
tenuous
tepidly
term
terminated
terms
terrible
terriblest
terribly
terrific
terrifically
terrified
terrifying
terse
test
testify
testimony
testing
tests
text
textbooks
texts
than
thank
thankful
thankfully
thankless
that
the
theatrical
thee
theft
their
them
theme
themselves
then
theoretical
theories
theory
therapeutic
there
thereafter
therefore
thermally
thermodynamically
these
they
thick
thickly
thieves
thing
things
think
thinketh
thinking
thinks
thinly
third
thirties
thirty
this
thise
thither
tho
thorny
thorough
thoroughgoing
thoroughly
those
thou
though
thought
thoughtful
thoughtfully
thoughtless
thoughts
thousand
threaten
threatened
threatening
threatens
three
threw
thrifty
thrilling
thrillingest
thrive
thriving
thronged
through
throughout
throw
thrown
throws
thus
thy
ticklish
tidy
tied
ties
tightly
till
time
timely
times
timid
timorous
tingle
tip
tired
tireless
tiresome
tis
tissues
titles
to
today
together
toilsome
tolerable
tolerant
too
took
tool
tools
top
topic
topics
tore
torment
tormenting
torments
tortuous
torture
total
touch
touched
touching
touchingly
tourist
toward
towards
town
towns
toxic
toys
trace
traced
tracks
tractable
trade
trades
tradition
traditional
traduced
traffic
tragic
tragical
trail
train
trained
training
traitor
traitorously
traitors
trampled
tranquil
tranquillizing
transact
transcendent
transfer
transferred
transferring
transform
transgress
transgressing
transient
transitory
translate
translated
translucent
transmit
transmitted
transparent
transport
transporting
trap
traumatic
travel
traveled
travelers
traveling
travelled
travellers
traversed
treacherous
treason
treasure
treasured
treat
treatable
treated
treating
treatment
tree
trees
trembles
tremendous
tremenjous
tremulous
trenchant
trials
tribal
tribes
tribute
tried
tries
trifling
triumphant
triumphantly
trivial
tropical
trouble
troubled
troublesome
troubling
troublous
true
truly
trust
trusted
trustes
trusting
trustworthy
trusty
truth
truthful
truthfully
truths
try
trying
tumid
tumors
tumultuous
tumultuously
tuneful
turbines
turbulent
turn
turned
turning
twas
twenty
twere
twice
two
type
typed
types
typical
typically
typing
tyrannical
tyrannically
tyrannous
ubiquitous
ugly
ulcerous
ultimate
ultimately
ultra
un
unabashed
unaccountable
unaccountably
unactive
unadorned
unadulterated
unaffected
unalterable
unambiguous
unambitious
unamiable
unanimous
unanswerable
unapproachable
unassuming
unattractive
unbearable
unbecoming
unbelievable
unbending
unbishoply
unblemished
unblushing
unbounded
unbridled
uncalled
uncandid
uncanny
uncanonical
uncareful
unceasing
unceremonious
unceremoniously
uncertain
unchangeable
unchristian
uncivil
uncivilized
unclean
unclouded
uncomfortable
uncomfortably
uncommon
uncommonly
uncomplaining
uncomplimentary
uncompromising
unconceived
unconcerned
unconditional
uncongenial
unconjugal
unconquerable
unconscionable
unconscious
unconsciously
uncontrolled
unconventional
uncourteously
uncouth
uncover
uncultivated
undaunted
undemonstrative
under
underdeveloped
underlie
underlies
underrated
underreported
understand
understandable
understanding
understood
undertake
undertook
underwrite
undeserved
undesirable
undigestible
undignified
undiluted
undiplomatic
undisguised
undissembled
undo
undone
undoubted
undoubtedly
undoubting
undue
unduly
unearthly
uneasiness
uneasy
uneducated
unembarrassed
unemployed
unenviable
unequal
unequally
unequivocal
unequivocally
unerring
uneven
unexampled
unexceptionable
unexcitable
unexciting
unexpected
unexpectedly
unfailing
unfair
unfaithful
unfashionable
unfavorable
unfavorably
unfavourable
unfeeling
unfeelingly
unfeigned
unfeignedly
unfit
unfitted
unflattering
unforeseen
unforgettable
unforgivable
unforgiving
unfortunate
unfortunately
unfound
unfounded
unfree
unfrequented
unfriendly
unfruitful
ungainly
ungenerous
ungentle
ungentlemanly
ungodly
ungovernable
ungracious
ungrateful
ungratefully
unguarded
unhandsome
unhappy
unhealthy
unheard
unheroic
unholy
uniform
uniformly
unimaginative
unimpassioned
unimpeachable
unimportant
unimposed
unimpressible
unimproved
unintelligible
uninteresting
uninterrupted
uninviting
unions
unique
unit
unite
united
uniting
units
universal
universally
universities
university
unjust
unjustifiable
unjustifiably
unjustly
unkind
unkindest
unkingly
unknowing
unladylike
unlawful
unlearn
unlearned
unlettered
unlicensed
unlike
unlikely
unlimited
unlocked
unlooked
unlovely
unloving
unluckily
unlucky
unmanly
unmeaning
unmeasured
unmeet
unmerciful
unmercifully
unmerited
unmilitary
unmistakable
unmistakeable
unmitigable
unmitigated
unmoved
unnatural
unnecessary
unnoble
unobjectionable
unobservant
unobserved
unobserving
unobtrusive
unoffending
unorthodox
unostentatious
unpalatable
unparalleled
unpardonable
unparliamentary
unpastoral
unphilosophical
unpleasant
unpleasantly
unpleasing
unpoetical
unpolished
unpolluted
unpopular
unpractised
unprecedented
unpredictable
unprepared
unprepossessing
unpretending
unprincipled
unprofitable
unpromising
unpropitious
unprosperous
unprovoked
unqualified
unquestionable
unquestionably
unquestioned
unquiet
unready
unreal
unrealistic
unreasonable
unreasonably
unrefined
unrelenting
unreliable
unrelieved
unremitting
unreserved
unrest
unrestrained
unrestricted
unrighteous
unruly
unsafe
unsanitary
unsatisfactory
unsavory
unsavoury
unscientific
unscrupulous
unseasonable
unseemly
unselfish
unsettled
unsettling
unshackled
unshaken
unsightly
unsisterly
unskilful
unsophisticated
unsordid
unsound
unsparing
unspeakable
unstable
unsteady
unstudied
unsuccessful
unsuitable
unsuited
unsuiting
unsuspected
unsuspecting
unsuspicious
unteachable
unthankful
unthankfully
untheorising
untheorizing
unthinking
unthought
untidy
until
untimely
untiring
unto
untoward
untragic
untrained
untrue
untrustworthy
unusual
unutterable
unvarying
unwarrantable
unwearied
unwelcome
unwholesome
unwieldy
unwilling
unwillingly
unwise
unwisely
unwomanly
unwonted
unwontedly
unworldly
unworthy
up
update
updated
upheld
upo
upon
upright
uprighteously
uproariously
upset
upsetting
upto
urban
urbane
urbanized
urged
urgent
urgently
us
usable
use
used
useful
usefully
useless
user
users
uses
useth
using
usual
usually
usurious
utilize
utilized
utter
utterly
utters
uxorious
vacations
vague
vaguely
vain
vainly
valiant
valid
valley
valorous
valu
valuable
valuation
value
valued
values
variable
variables
variance
varied
variegated
varieties
variety
various
variously
vary
varying
vascular
vast
vegetable
vehement
vehemently
venal
venerable
venerated
venerates
vengeful
venial
venomous
ventral
venture
ventured
venturesome
venturesomely
veracious
verdant
verified
verify
verily
versatile
verse
versed
versions
vertebrates
vertuous
very
vessel
veteran
veterans
vexatious
vexed
vexing
viable
vibrant
vibrates
vice
vices
vicious
victimized
victims
victor
victours
view
vigilant
vigor
vigorous
vigorously
vigour
vile
vilely
vilified
village
villages
villainous
villanous
vindictive
violate
violent
violently
violet
virile
virtue
virtues
virtuous
virtuously
virulent
visage
visible
visionary
visions
visit
visited
visiting
visitor
visitors
visits
visually
vital
vitalizing
vitally
vitiated
vitriolic
vituperative
vivacious
vivid
vividly
vocal
vociferous
vociferously
voice
voiceless
voices
void
volatile
volcanically
voluble
volume
voluminous
voluntary
voluptuous
voracious
voted
votes
vulgar
vulnerable
wade
wages
wagon
waist
waistcoat
wait
walk
walked
walking
wall
wandering
want
wanted
wanting
wanton
wants
war
warlike
warm
warmed
warmly
warrant
warring
wary
was
washed
waste
wasted
wasteful
watch
watched
watches
watchful
water
waves
way
ways
wayward
we
weak
weakly
wealth
wealthy
wear
wearing
wearisome
weary
weather
weatherly
web
week
weeks
weep
weeping
weigh
weighed
weighs
weight
weighty
weird
welcom
welcome
well
wellknown
went
wept
were
west
westerly
western
westpointer
westwardly
wet
what
whatever
wheel
wheelchair
when
whence
where
whereas
wherein
whether
which
while
whilst
whimsical
whimsically
white
whiteness
who
whole
wholesale
wholesome
wholsom
whom
whose
why
wicked
wickedly
wide
widely
widened
widespread
widows
wielded
wife
wights
wild
wildly
will
willful
willing
willingly
wily
win
wince
wind
window
windows
winds
winking
winning
winrows
wins
winter
wisdom
wise
wisely
wish
wished
wishes
wistfully
wit
witching
with
withal
withdraw
withdrawn
withered
withering
within
without
withstand
witness
witnessed
witnesses
wittily
witty
woe
woeful
woful
wofully
woman
womanly
women
won
wonder
wondered
wonderful
wonderfully
wondering
wondrous
wood
woods
woorthie
word
wordless
words
wore
work
worked
workers
working
workmanlike
works
world
worldly
worm
worn
worried
worrisome
worrying
worship
worshipful
worst
worsted
worth
worthies
worthiest
worthily
worthless
worthwhile
worthy
would
wounded
wounding
wrapped
wrapt
wretched
wretchedly
write
writer
writers
writes
writing
written
wrong
wronged
wrongfully
wrote
wrought
yard
ye
year
yearns
years
yet
yield
yielded
yields
you
young
your
yours
yourself
yourselves
youth
youthful
zeal
zealous
zealously
zero

