!
'
''
(
)
*
-
.
10
1960s
1970s
1980s
3
4
7
8
9
:
;
?
A
AM
Achilles
Across
Actually
Adeline
After
Again
Ages
All
Along
Already
Also
Although
Am
America
American
Amid
Amidst
Among
Amongst
And
Antennae
Apparently
Are
As
Asia
At
Athenians
Augusta
BO
Bast
Be
Because
Before
Behind
Being
Beyond
Bill
Blaming
Both
Bread
British
Bunyan
But
By
CO2
Calyx
Canon
Cause
Celia
Certainly
Chinese
Christianity
Christians
Church
Clearly
Collateral
Color
Columbus
Comes
Commands
Confessor
Consequently
Consoled
Contains
Coptic
Corolla
Court
Covering
Covers
Crawley
DNA
Derive
Deserved
Despite
Devoting
Displeasure
Doth
Doubtless
Dr
Duke
During
Ease
Eginhard
Ego
England
English
Englishmen
Enlarged
Europe
Eustace
Even
Eventually
Evidently
Excep
Extinction
Ez
Father
Federalism
Flowers
Following
Foote
For
Formerly
Fortunately
France
French
Frequently
From
Furthermore
Fury
Gentiles
Germany
Give
Gives
God
Greek
Greeks
Guido
Had
Hamlet
Has
Hath
Have
Having
He
Heaven
Hebrew
Helena
Hence
Here
Hoo
How
Howe
However
Hurt
I
II
If
Importance
In
Includes
Indeed
India
Indians
Inevitably
Initially
Is
It
Jerusalem
Jesus
John
Joseph
Keep
King
Later
Latin
Leander
Leaves
Life
Like
Likewise
Living
London
Looking
Looks
Make
Malvoisie
Mankind
Marcher
Marvelled
Meanwhile
Miss
Monroe
Monsieur
Moreover
Mr
Mrs
My
Myself
Naturally
Necessarily
Negation
Never
Nevertheless
Ninus
Nor
Not
Nothing
Notwithstanding
Now
O
Obviously
Of
Often
Oliver
Olympian
On
One
Only
Or
Originally
Orlando
Other
Otherwise
Over
Owing
Parliament
Pecksniff
Pedicels
Peduncles
Perhaps
Petals
Pity
Possibly
Power
Pray
Presumably
Pretty
Prince
Probably
Profit
Pross
Pullman
RAM
Reason
Recently
Rejoiced
Respect
Romanize
Romans
Sabbath
Saint
Scriptures
Senate
Settling
Shakespeare
Shall
She
Shines
Sicily
Similarly
Since
So
Some
Something
Sometimes
Soon
Soul
Sounding
South
Spake
Spanish
Spending
Spends
Spent
Stamens
States
Still
Strickland
Supplies
Surely
Syracusans
T
TV
Tail
Talk
Tarsus
Thalestris
Than
That
The
Their
Then
There
Therefore
They
This
Thoreau
Thou
Though
Through
Throughout
Thus
Time
Tis
To
Today
Too
Toryism
Treasure
Twas
Twill
Uncle
Underlying
Undoubtedly
Unfortunately
Unlike
Unquestionably
Until
Unto
Upon
Using
Usually
Very
War
Was
Washington
We
West
Westminster
What
When
Where
Whereas
Whether
While
Whilst
Who
Why
Will
Wings
Wisdom
With
Within
Without
World
Write
X
Yahoos
Yet
Yields
York
You
Your
a
abandon
abandoned
abate
abated
abbreviated
abhor
abhorred
abhorrence
ability
abject
able
abler
abnegation
abolished
abominate
abound
abounded
abounding
abounds
about
above
abridge
abridged
abroad
absent
absorb
absorbed
absorbing
absorbs
abstinence
abstracted
abstracting
absurdity
abus
abuse
abused
abusive
accelerated
accept
acceptance
accepted
access
accessed
accession
accommodate
accommodation
accomplish
accomplished
accomplishing
according
account
accumulate
accumulation
accumulative
accuracy
accurate
accusations
accuse
accustom
accustomed
acetic
achieve
achieved
acid
acknowledged
acquaintance
acquainted
acquaints
acquire
acquired
acquiring
acres
acrimonious
acrimony
across
act
acted
acting
action
actions
active
activity
acts
actual
actually
acumen
acuteness
adapted
add
added
addicted
adding
addition
additional
additions
address
addressed
adds
adipose
admir
admiration
admire
admired
admires
admit
ado
adoe
adopt
adopted
adore
adoring
adroitness
adulterated
advanc
advance
advanced
advances
advantage
adverse
advice
advocate
aesthetic
afeard
affect
affectation
affected
affection
affinity
affirmed
afflict
afflicted
affliction
afford
afforded
affrighted
afloat
afraid
after
again
againe
against
age
aged
ages
aggravated
aggravation
aggression
aggrieved
agility
agitate
agitated
agitates
agitation
ago
agony
agree
agreed
agreement
agrees
ahead
aid
aided
aim
aimed
ain
aint
air
akin
alacrity
alarm
alarmed
alarming
alcohol
alienate
alienated
alike
alive
all
allay
allayed
alleviate
allied
allow
allowance
allowed
allude
almost
alms
aloft
alone
along
aloof
already
also
alter
alteration
altercation
altered
although
altogether
aluminum
always
am
amaz
amaze
amazed
amazement
ambiguity
ambition
amenable
amends
amiable
amiss
amity
ammonia
ammunition
among
amongst
amount
amounts
amused
amusement
amusing
an
analogous
analogy
analysis
ancient
and
anecdotal
anger
angered
angle
angry
anguish
animadversion
animal
animate
animation
animosity
ankle
annoy
annoyance
annoyed
annually
another
answer
answers
antagonist
antagonistic
anterior
anthers
anti
antibody
anticipate
anticipated
anticipation
antiquarian
antiquity
anxiety
anxious
any
anyhow
anymore
anyone
anything
anyway
apart
apiece
aping
aplomb
appalled
apparent
apparently
appeal
appear
appearance
appeared
appears
appeased
appeasement
appendix
appetite
applauded
applause
applicable
application
applied
apply
appreciate
appreciated
appreciation
apprehend
apprehension
approach
approached
approaches
approbation
appropriate
appropriated
approv
approval
approve
approved
approximate
apter
archness
ardor
ardour
are
area
argue
argued
arguing
argument
arise
arisen
army
around
arouse
aroused
arranged
arride
arrogance
arsenic
art
artful
article
artistic
as
ascend
ascorbic
ascribe
ascribed
ash
asham
ashamed
ashore
aside
ask
asked
asking
aslant
asleep
aspects
asperity
asserting
assiduity
assign
assigning
assimilate
assimilated
assist
assistance
assisted
associate
associated
assorted
assume
assumed
assumes
assumption
assurance
assured
astonished
astonishes
astonishingly
astonishment
astounded
at
ate
athirst
atmosphere
atomy
attach
attached
attaches
attaching
attachment
attack
attacked
attained
attempt
attempted
attempting
attempts
attend
attended
attention
attenuated
attitude
attract
attracted
attracting
attraction
attracts
attributable
attribute
attributed
attributes
attributing
attuned
audacity
audience
augmented
augur
authenticity
author
authority
automate
autonomy
avail
available
availeth
average
averse
aversion
averted
avidity
avoid
avoidance
avoided
avoiding
avoids
awake
awaked
awakened
awakens
aware
awareness
away
awe
awearied
awed
awfully
awkwardness
awry
back
backbone
backgammon
background
backing
backward
bad
baggage
balsam
bankes
bantered
barbarism
barbarity
bare
bargaining
bark
barley
base
based
baseness
bases
basically
basis
be
bear
beareth
bearing
bears
beast
beat
beating
beautifide
beautiful
beauty
became
because
become
becomes
becoming
bed
bedridden
been
beer
befool
before
beforehand
befriend
began
begin
beginning
beguil
beguiled
begun
behave
behaves
behind
beholden
beholding
being
beings
belied
belief
believ
believe
believed
believes
belong
belonging
belongs
belov
beloved
below
bending
beneath
beneficence
benefit
benefited
benevolence
benignity
bent
benumbed
bereft
beseeching
beshrew
beside
besides
besmear
best
bestow
bestowed
bet
betokens
betted
better
bettered
betters
between
bewildered
beyond
biased
bickering
bid
bigger
bills
binding
binds
biological
bit
bitten
bitter
bitterness
blabbing
black
blame
blamed
blameless
blank
blended
blessed
blessing
blest
blind
blinded
blindly
block
blood
bloodshed
blow
blowing
blue
blundering
blunted
board
boast
boasted
boasting
bodies
bodily
body
boiled
boiling
boisterous
bold
bolder
boldness
bone
bones
bonnet
book
boots
booty
bore
bored
boring
born
borne
borrow
borrowed
both
bother
bothered
bothering
bottom
bought
bound
bounden
bountie
bounty
bowed
bowing
box
boy
boys
bractlets
bracts
brain
brains
bran
branched
brandy
brass
bravado
braver
bravery
bread
breadth
breakfast
breath
breathing
breed
brevity
bridge
briefer
brighter
brilliancy
bring
bringeth
brisker
briskness
brittle
broader
broken
brooding
brother
brothers
brought
bruised
bruited
bubbling
buckles
buffeted
build
built
bulked
bullshit
bundled
burden
buried
burn
burned
burning
burnt
burying
busied
business
bustle
bustling
busy
but
butter
buy
buzzed
buzzing
by
bypass
caffeine
cake
calcium
calculated
call
called
calling
calm
calmer
calmness
calyx
came
can
canals
canaries
cancel
candles
candor
candour
candy
cannot
cant
canvas
canvassed
capable
capacity
capital
captivated
capture
captured
captures
capturing
carbohydrate
carbon
carbonic
cards
care
cared
careful
carefully
carefulness
carelessness
carena
cares
caressed
cargo
caring
carried
carries
carry
carted
carving
case
cases
cash
cast
casting
castle
catch
catches
catching
cattle
caught
cause
caused
causes
causing
caution
ceased
cede
celebrated
celebrity
celerity
censure
censured
centralization
centralized
century
ceremony
certainly
certainty
certitude
chaff
chagrin
chagrined
challenge
champagne
chance
chang
change
changed
changes
changing
channel
character
characterises
characteristic
characterize
characterized
characterizes
characters
charg
charge
chargeable
charged
charity
charm
charmed
chat
chatter
chattering
cheaper
check
checked
cheer
cheered
cheerfulness
cheering
cherished
cherishing
child
children
chlorine
choice
choked
choler
chopping
chosen
church
circle
circumlocution
circumspection
circumstance
circumstances
circumstantial
circumvent
city
civility
civilized
claim
clamor
clapping
clarified
clarify
clarity
class
classical
clatter
clay
clean
cleaner
cleanlier
clear
clearance
cleared
clearer
clearly
clearness
clemency
cleverer
cleverness
climate
climbing
clinical
clinking
cloak
clogged
cloister
closed
closer
closing
cloth
clothing
cloy
cloyed
clumsy
coaches
coal
coarse
coarseness
coarser
coat
coats
coaxing
coddling
code
coffee
cogitations
cognizant
coin
cold
colder
coldness
collect
collected
collecting
color
colored
combat
combination
combine
combined
combines
come
comes
comfort
comforte
comforted
coming
command
commend
commendation
commended
comment
commented
commerce
commercial
commiseration
commission
commit
committed
commodities
commodity
common
commoner
commonly
commotion
commoved
communication
communing
community
company
compared
comparison
compass
compassion
compelled
compensated
competition
complacency
complain
complained
complains
complaint
complete
completed
completeness
completer
complexion
complexity
complicated
composed
compositions
composure
compounded
comprehend
comprehension
compress
compression
comprise
comprised
comprises
compromised
compulsory
con
conceal
concealed
conceals
conceaving
concede
conceit
conceited
conceive
conceived
conceiving
concentrate
concentrated
concentration
concentrations
conception
concern
concerned
concerneth
concerning
concerns
concessions
conciseness
condemn
condemned
condemns
condensed
condescension
condition
conditioned
conditions
condole
conduce
conduced
conduces
conducing
conduct
conducted
conference
confers
confess
confetti
confide
confidence
confined
confinement
confirm
confirmative
confirmed
confirms
conflict
conflicting
conform
conformed
conformity
confounded
confused
confusion
congeniality
congestion
congratulated
congruity
conjecture
connected
connection
conquer
conquered
conscience
consciences
conscientiousness
conscious
consequence
consequently
conservative
consider
consideration
considered
consist
consistency
consistent
consistently
consists
consolation
consoled
consolidate
consorts
constancy
consternation
constitute
constituted
constitutes
constitution
constitutional
constrain
constrained
construct
constructed
consultation
consulted
consume
consumed
consumes
consummation
contact
contain
contained
containing
contains
contaminated
contemplation
contempt
contended
content
contention
contest
contestation
contested
contingent
continue
continued
continues
contracted
contracts
contradict
contradicted
contradiction
contradictory
contrariety
contrary
contribute
contributed
contributes
contributing
contribution
contriving
control
controlled
controlling
controls
controversy
controverted
convenience
convenient
conversant
conversation
converse
conversed
conversing
convert
convey
conviction
convince
convinced
convincing
cooking
cool
cooled
cooler
cooling
coolness
copper
cord
cordiality
cordwood
corn
corne
corolla
correct
correction
correctness
correlation
correspondence
corresponds
corroding
corrupt
corrupted
corruption
cost
costing
costs
cotton
could
count
counted
countenance
countenanced
counteract
country
counts
courage
course
courted
courtesy
courts
cousin
cover
coverage
covered
covering
covers
covet
coveted
craft
cramp
cream
create
created
creates
creating
creative
creatures
credence
credibility
credit
credited
credulity
cried
crime
crippled
critical
criticised
criticism
criticized
critics
crop
cross
crowded
crowding
cruder
cruel
cruelty
crumb
crying
cultivated
cultivation
cultural
culture
cumbered
cunning
cunninger
curiosity
curious
currency
current
currently
curse
cursed
curtailed
cut
d
dally
damage
damaged
damn
damned
damning
damper
dancing
dang
danger
dangerous
dare
daring
dark
darken
darkened
darker
darkness
dash
data
date
dated
daughter
daunted
day
daylight
days
dazed
dazzled
dead
deal
dealing
dealt
dearer
death
debased
debate
debated
debilitated
debt
decade
decades
decayed
deceiv
deceive
deceived
decency
decided
decipher
decision
decline
declined
decomposed
decorum
decreased
decried
dedicate
dedicated
dedication
deducted
deduction
deemed
deep
deepened
deeper
defaced
defeated
defence
defer
deference
deferred
defile
defiled
define
defined
defines
definiteness
deflect
degenerate
degraded
degree
degrees
dejected
delay
delayed
delaying
delegate
delegated
deliberate
deliberation
delicacy
delight
delighted
delightful
delights
deliver
delusion
delve
demand
demanded
demands
democracy
demonstrating
demonstration
demoralized
demur
denied
denser
density
denunciation
deny
depart
depend
depended
dependence
dependent
depending
depends
depicted
depleted
deplored
deposit
deprecated
deprecates
depreciate
depreciatory
depressed
depression
deprived
depth
depths
deranged
derive
derived
derives
deriving
descent
describe
described
description
descriptive
deserve
deserved
deserves
deserving
desideratum
design
designed
desire
desired
desires
desirous
despatch
despatched
despise
despised
despises
destroy
destroyed
destroyeth
destroying
destroys
destruction
desultory
detached
detachment
detachments
detail
detailed
detained
detected
deteriorate
determination
determine
determined
determines
detest
detested
detract
detracted
detraction
detracts
detriment
devastated
develop
developed
developing
development
deviate
device
devilment
deviltry
devote
devoted
devotes
devoting
devotion
dew
dexterity
diagnosed
diagnostic
diameter
diamond
dictated
did
didst
die
died
diff
differ
differed
difference
differences
different
differentiated
differently
differing
differs
difficult
difficulty
diffidence
diffused
digestible
digging
dignity
dilated
diligence
diligent
diluted
diminish
diminished
diminishes
diminution
dimmer
dinner
direct
directed
directly
directness
dirt
dirty
dis
disabled
disaffection
disagree
disagreement
disappear
disappeared
disappointed
disappointment
disapprobation
disapprove
disapproved
disapproves
disaster
discard
discarded
discern
discernment
discerns
discharge
discomfort
discompose
discomposed
discomposure
disconcerted
discontent
discontentment
discount
discouraged
discourse
discover
discovered
discoveries
discovering
discredit
discredits
discrepancy
discretion
discrimination
discuss
discussed
discussion
disdain
diseas
disease
disfavor
disfigure
disfigured
disgrac
disgrace
disgraced
disguise
disgust
disgusted
dish
disheartened
dishevelled
dishonor
dishonored
dishonour
disinclined
disinterestedness
disk
dislike
disliked
dismantle
dismay
dismayed
dismiss
disorder
disordered
disorganized
disparity
dispatch
dispatched
dispel
dispelled
dispirited
displace
displaced
displacement
display
displayed
displays
displeas
displease
displeased
displeasing
dispos
disposed
disposes
disposition
disproportioned
dispute
disputed
disquiet
disquieted
disquietude
disregard
disregarded
disrelished
disruption
dissatisfaction
dissatisfied
dissension
dissimulation
dissipate
dissipated
dissolve
distance
distances
distaste
distasted
distasteful
distempered
distilled
distinction
distinctness
distinguish
distinguished
distorted
distortion
distracted
distracting
distraction
distress
distressed
distributed
distrust
distrusts
disturb
disturbance
disturbed
disturbs
disunion
disused
diverge
diverged
divergence
diversified
diversion
diversity
divert
diverted
divided
divine
divinity
division
do
docility
documentation
doe
does
dogs
doing
domestic
dominate
dominated
dominates
don
done
doors
doses
dost
doth
doubt
doubted
doubting
doubtless
down
dowry
dragging
drain
drains
drama
dramatic
drank
draught
draw
draweth
drawing
drawn
draws
dread
dreaded
dream
dreary
dressed
drew
dried
drier
driftwood
drink
drinking
drive
driven
drives
driving
drolls
drove
drunk
drunkenness
dry
due
duke
duller
dullness
duplication
during
dust
duties
duty
dwell
dwelling
dwells
dwelt
each
eager
eagerness
earlier
earn
earned
earnest
earnestness
earth
eas
ease
easement
easier
easiness
east
eat
eaten
eating
eclat
economic
economy
edified
edify
edited
edition
educated
education
educational
effect
effected
effectiveness
efficacy
efficiency
effort
effrontery
effusion
egotism
eight
either
eke
elaborated
elaboration
elasticity
elated
elder
electric
electrical
electricity
elegance
elevated
elevation
eliminate
eliminated
eliminates
eliminating
elongated
eloquence
else
elucidation
em
emaciated
emancipation
embargo
embarrassed
embarrasses
embarrassment
embedded
embittered
embodied
embodies
embody
embodying
embrace
embroidery
emotion
emotional
emphasis
emphasised
emphasized
empirical
employ
employed
employment
empted
empty
emulate
emulation
en
enamored
enamour
enamoured
enchanted
encompass
encompassed
encompasses
encounter
encountered
encountering
encourage
encouraged
encouragement
encumber
encumbered
end
endangered
endangering
endear
endeared
endearment
ended
endurance
endure
endured
enduring
enemy
energy
enfeebled
enforced
engage
engaged
engraffed
engrafted
engrossed
engulf
enhanced
enjoy
enjoyed
enjoying
enjoyment
enkindled
enlarge
enlarged
enlargement
enlightened
enlisted
enlivened
enlivens
enraged
enrages
enrich
enriched
enshrined
entangled
entanglement
enter
entered
entering
enterprise
enterprises
entertain
entertained
entertainment
enthusiasm
enticed
entitled
entreaty
enveloped
envied
envy
epinephrine
equality
equanimity
equipment
equity
equivalent
ere
eroded
err
erroneous
error
escape
escaped
escapism
establish
established
estate
esteem
esteemed
esteems
estimated
estimation
estranged
eternal
ethical
ethics
eulogy
even
event
eventually
ever
evermore
every
everybody
everyone
everything
everywhere
evidence
evident
evidently
evil
evince
evolved
exactitude
exactness
exaggerated
exaggeration
exalt
exalted
examine
examined
examples
exasperated
exceed
exceeded
exceeding
exceeds
excel
excell
excelled
excellence
excellent
except
exception
excess
exchange
excite
excited
excitement
exciting
exclaimed
exclude
excuse
executed
execution
executive
exempt
exercise
exercised
exercising
exert
exerted
exertion
exhaust
exhausted
exhaustion
exhibit
exhibited
exhilarated
exiled
exist
existence
existences
expand
expanded
expec
expect
expectation
expected
expecting
expedient
expedition
expend
expended
expenditure
expense
experience
experienced
experiment
experimental
experimentation
experimenting
expertise
explain
explained
explaining
explains
explanation
exploited
explore
explored
export
expose
exposed
exposition
exposure
express
expressed
expresses
expresseth
expressing
expression
expressions
expressly
exserted
extasy
extend
extended
extending
extension
extent
external
extinction
extinguish
extolled
extra
extract
extravagance
extremity
exultation
eye
eyes
ez
f
fabulous
face
facilitate
facilitated
facility
fact
faction
facts
faculty
fade
fagged
fail
failed
failure
fainter
fair
fairer
fairness
faith
faithfulness
fall
fallen
falling
falls
false
falsehood
faltered
fam
fame
famed
familiar
familiarity
family
famished
fanaticism
fancy
fanfare
fare
fared
fares
faring
farmers
farther
fascinated
fascination
faster
fat
fate
father
fathering
fatigue
fatigued
fattened
fault
favor
favorable
favored
favors
favour
favoured
fealty
fear
feared
feasting
feat
fed
feebler
feed
feedback
feel
feeling
feels
feet
fell
felony
felt
fence
ferocity
fertile
fertility
fertilizer
fervency
fervor
fervour
festivity
fetter
fever
few
fewer
fiber
fiction
fidelity
field
fierceness
fight
fighting
figure
figures
figuring
filial
fill
filled
fills
film
finality
finance
financial
find
finds
fine
finer
finery
finesse
finite
fire
firmer
firmness
first
fish
fished
fitness
fitter
fixed
flattened
flatter
flattered
flattering
flattery
flavor
flax
flesh
flexibility
flexion
flooded
floor
flotsam
flour
flourish
flowers
flowing
flows
fluctuation
fluency
fluid
flurried
flushed
flustered
fluttered
flying
fo
focus
focused
fog
folded
follow
followed
following
follows
folly
fonder
fondness
food
fool
foolery
foolish
fools
foolscap
foot
for
forbearance
forbidd
forbidden
force
forces
forcing
forego
foresee
foresight
forethought
forfeited
forfeiting
forget
forgetful
forgetting
forgiven
forgot
forgotten
form
formal
formality
formed
former
formerly
forms
forsworn
forth
fortitude
fortuitous
fortunately
forward
fostered
fought
foul
fouler
found
foundation
founded
fowl
frame
frankness
fraternal
freakish
free
freedom
freer
freight
frequencies
frequency
frequented
frequently
fresh
freshness
fretted
friction
friend
friendlier
friendliness
friendly
friends
friendship
frighted
frightened
frightening
from
front
frontier
frown
fruit
fruitful
fruitless
frustration
fudder
fuel
fueled
fuller
fullness
fulness
fun
function
functions
fund
funny
furnish
furnished
furnishes
furniture
further
furthered
fury
fuss
future
gaiety
gain
gained
gainers
gaining
gains
gait
gallant
gallantry
galled
game
garbage
garlic
garments
garnered
gas
gasoline
gather
gathered
gathering
gave
gay
gayety
geared
gelatin
genera
general
generality
generally
generate
generated
generates
generating
generations
generic
generosity
generous
genius
gentleman
gentlemen
gentleness
gentler
gentry
genuine
geographical
gesticulation
get
gets
gettin
getting
ghostly
gibberish
gifts
giggling
gilded
girl
git
give
given
gives
giving
glad
glare
glass
glee
gloried
glory
glucose
go
god
goes
going
gold
golden
gone
good
goodlier
goodness
goods
gorged
gossip
got
gott
gotten
govern
governed
governing
government
governments
grace
graced
graceful
graciousness
grain
grander
grandeur
granted
grasp
grass
gratification
gratified
gratitude
grave
gravel
graver
gravity
gray
grayer
great
greater
greatness
greediness
greedy
greener
greeting
grew
grief
griefe
grieve
grieved
grieves
grieving
grimly
gripped
grog
groping
gross
grosser
grossness
ground
grounded
groundless
group
grouse
grow
growing
growling
grown
grows
grubbing
grumbled
grumbling
guarantee
guaranteed
guarded
guess
guidance
guide
guided
guilt
guilty
gumption
gusto
guts
hacked
hackneyed
had
haggling
hair
hampered
hand
handiwork
handle
handled
handles
handling
hands
handshaking
handsome
handsomer
happen
happened
happening
happens
happier
happiness
harassed
hard
hardened
harder
hardier
hardly
hardship
harm
harmed
harmless
harmony
harp
harshness
hart
has
hassle
hast
haste
hasten
hastened
hate
hated
hates
hath
hatred
hats
haughtiness
hauteur
have
having
havoc
hay
hazard
hazarding
he
head
heads
headway
health
healthier
hear
heard
hearing
hearkened
hears
heart
heartfelt
heartiness
heat
heated
heating
heaven
heavenly
heavier
hed
heed
heedful
height
heightened
held
hell
help
helped
helps
hemming
hen
hence
henpecked
her
here
hereafter
hereditary
heroic
hers
herself
hesitation
hidden
hide
high
higher
highways
hilarity
him
himself
hindered
his
historian
historic
historical
historick
history
hit
hitherto
hogwash
hold
holding
holds
holier
homage
home
homely
homework
homicide
homosexual
honest
honesty
honey
honor
honored
honoring
honour
honoured
honouring
hope
hoped
horrified
horror
horsepower
hospitable
hospital
hospitality
hospitals
hostile
hostility
hot
hotter
hour
house
household
housework
housing
hove
how
however
howsoever
hue
hugging
human
humanity
humanized
humbled
humbler
humility
humor
humour
hung
hunting
hurried
hurry
hurt
hurting
husband
hydrochloric
hydrogen
hypocrisy
i
ice
idea
ideal
ideas
identical
identified
identify
ideological
idiom
idle
idolized
if
ignominy
ignorance
ignorant
ignore
ignored
ignores
ill
iller
illness
illuminated
illumination
illustrate
illustration
imaginary
imagination
imagine
imbibed
imbued
imitate
imitated
immediate
immersed
immigration
immoral
immortal
impact
impair
impaired
impartiality
impatience
impeach
impeded
impel
imperfection
impertinence
impetuosity
impetus
impiety
implement
implies
imployment
imply
import
importance
important
imported
imports
importun
importune
importuned
imposed
impossible
impoverished
impress
impressed
impression
impressive
imprint
improper
improve
improved
improvement
improves
impudence
impugning
impunity
impurity
in
inability
inaccurate
inattention
incapable
incense
incensed
incentive
incidence
incitement
incivility
inclination
incline
inclined
include
included
includes
including
incoherency
income
incommode
incommoded
incongruity
inconsistency
inconvenience
incorporate
incorporated
incorporates
incorrect
increase
increased
increases
increasing
incredulity
inculcated
incur
incurred
incurs
indebted
indecision
indeed
indefatigable
independence
independent
indicate
indicated
indication
indicative
indifference
indifferent
indignation
indignity
indirect
indisposed
individual
individuality
individuals
inducement
inductions
indulge
indulged
indulgence
industry
inequality
inert
inertia
inexperience
infamy
infatuated
infected
infer
inferior
infested
infiltration
infinitely
inflamed
inflammation
inflated
inflict
inflicting
influence
influenced
inform
information
informed
informs
infuse
ingenious
ingenuity
ingratitude
inhabited
inherent
inherit
inherited
inhumanity
iniquity
initiative
injured
injury
injustice
ink
inner
innocence
innocency
innocent
inorganic
input
inquire
inquired
inquiry
inside
insight
insipidity
insist
insisted
insistence
insists
insolence
inspiration
inspire
inspired
instinct
instincts
instruction
instructions
instrument
insulated
insulin
insult
insulted
insurance
intact
integrate
integrity
intellect
intellectual
intelligence
intelligent
intend
intended
intensity
intent
intention
intentness
inter
interaction
intercession
interchange
interchangeable
intercourse
interest
interested
interesting
interfere
interfered
interference
interfering
internal
interpret
interpretation
interpreting
interrelated
interrupt
interrupted
interruption
intersected
intertwined
intertwisted
intervening
interwoven
intimacy
intimidated
intiv
into
intoxicated
intrepidity
intrigue
intrigued
intrinsically
introduce
introduced
invaded
invariably
invented
inventive
invest
invested
investigate
investigated
investigation
investigators
investment
invigorated
invite
involucre
involve
involved
involvement
involves
involving
inward
iodine
ire
iron
irony
irrational
irregularity
irrelevance
irritability
irritated
irritation
is
island
isolated
it
itching
its
itself
ivory
jaded
jargon
jawin
jealousy
jeopardy
jetsam
job
jocose
joking
jollity
jostling
journey
joy
joyful
judge
judgment
judicial
juice
junk
just
juster
justice
justification
justified
justify
justness
keen
keener
keenness
keep
keeping
kept
keyboard
kick
kill
kind
kinder
kindlest
kindliness
kindness
kinetic
king
kisses
kissing
knawed
knew
knight
knocked
know
knoweth
knowing
knowledge
known
knows
labor
laboratory
labored
laboring
labour
laboured
labouring
laceration
lack
lacked
lacking
lacks
lady
laid
lain
lamentation
lamented
land
landscape
language
large
larger
last
lasted
lasts
late
latelier
lately
later
latitude
latter
laud
laudanum
lauded
laugh
laughed
laughing
laughter
law
lawn
lay
laying
lays
lazier
lead
lean
leaning
leaped
learn
learned
learning
learns
learnt
least
leave
leaves
leaving
led
leeway
left
leg
legal
legend
legislation
legislative
legs
leisure
lend
length
leniency
lenity
less
lessen
lessened
lesser
let
level
levelled
levels
levity
liable
libels
liberality
liberty
license
licensed
lie
lies
life
light
lightened
lighter
lightness
like
liked
likelier
likelihood
likely
likes
likewise
liking
limbs
lime
limit
limited
line
linen
lingered
linked
lip
liquid
liquor
listen
listening
literary
literature
litigation
little
live
lived
livelier
liveliness
lively
lives
living
ln
load
loathed
lobes
local
locate
located
loftiness
logic
logical
loitering
lonely
long
longed
longer
longing
longsuffering
look
looked
looking
looks
loose
looseness
looser
looting
lore
lose
loses
losing
loss
lost
lot
loth
loud
louder
love
loved
lovelier
loveliness
lovers
loves
loving
lovingness
low
lower
lowered
loyalty
luck
lucrative
lucubration
luggage
lumber
lustier
lustre
luxury
lying
lymph
machine
made
madest
magnanimity
magnesium
magnetic
magnificence
magnified
magnify
magnitude
maidens
mail
maintain
maintained
maintaining
majesty
majority
make
maker
makes
maketh
makeup
making
malevolence
malice
malicious
maligned
malt
man
manage
management
mandible
maneuvering
mangled
manhood
manifest
manifested
manifests
manna
manner
manners
manual
manufacture
many
mapped
marbles
marching
margin
marine
mark
marked
market
marks
married
mars
marvel
marvelled
marvelling
marvellous
mass
master
masters
material
materials
mathematics
matter
mattered
matters
maudlin
mauled
may
maybe
me
mean
meaner
meaning
means
meant
meantime
measure
measured
meat
mechanical
media
meditate
meditated
meditation
meek
meekness
meet
meeting
melody
members
memorable
memory
men
mend
mended
mental
mention
mentioned
merchandise
mercury
mercy
merely
merit
merriment
merry
mess
metal
metaphysical
method
might
mightier
mighty
migration
milder
mildness
mileage
military
milk
milky
mind
minds
mine
mineral
mines
mingle
mingled
minished
minuteness
mirth
miscellaneous
mischief
misconceive
misconception
misdoubt
miserable
misery
misfortune
misgiving
misgovernment
misinformation
misled
misliked
misrepresented
miss
missed
misses
missing
mistake
mistaken
mistaking
mistook
mistress
mistrustful
misunderstanding
misunderstood
misused
mitigate
mitigated
mix
mixed
mixing
moan
mock
mockery
modelled
moderation
modern
modesty
modification
modified
modifies
moisture
molested
moment
momentarily
momentum
money
moneys
monies
monopolize
monster
monuments
mooted
mor
moral
moralists
morally
more
mortality
mortals
mortification
mortified
most
mother
motion
motivated
motivates
motive
mount
mouth
move
moved
movement
moving
much
muck
mucus
mud
muddy
multiplied
munition
murder
murderer
murmured
murmuring
muscle
muse
music
musing
must
muster
mutilated
mutton
my
myself
mystery
mystified
myth
n
n't
naivete
name
narrative
narrowed
narrower
narrowness
nation
national
native
natural
naturally
naturalness
nature
nausea
nearer
neater
neatness
necessarily
necessary
necessity
need
needed
needing
needs
negate
neglect
neglected
negligence
negotiation
neither
nerve
nervous
nests
neutralize
never
nevertheless
new
newer
news
newspaper
next
nicer
nicety
nickel
night
nimbler
nineteenth
nitric
nitrogen
nobility
nobleness
nobler
nobody
noise
noises
noisy
non
nonchalance
nonsense
nor
normal
normally
northeastwardly
nose
not
note
noted
nothing
notice
noticed
noting
notion
nourishment
novel
novels
novelty
now
nowadays
nucleus
nullify
number
numbered
numbers
nursing
nutriment
o
oats
obedience
object
objected
objection
objective
objectivity
objects
obleeged
oblig
obligation
obligatory
oblige
obliged
obliterated
obloquy
obscure
obscured
obscurity
obsequiousness
observance
observation
observe
observed
observer
observers
obsessed
obsolete
obstinacy
obstructed
obtain
obtained
obtaining
obviate
obviated
obvious
obviously
occasion
occasioned
occult
occupation
occupied
occupies
occupy
occupying
occur
occurred
occurrence
occurrences
occurs
ocean
odds
odor
of
off
offence
offend
offended
offense
offer
offered
offering
offers
office
official
offset
often
oftener
oil
old
older
omens
omit
omitted
omitting
on
once
one
ones
ongoing
only
ontil
open
openness
operate
operates
opinion
opportunity
oppose
opposed
opposition
oppress
oppressed
optimism
or
order
ordinarily
organic
organize
organized
oriented
original
originality
originally
originate
ornament
oscillation
ostentation
other
others
otherwise
ought
our
oure
ours
ourselves
out
outlive
outlived
output
outside
outstripped
outward
over
overawed
overbalanced
overborne
overcome
overestimated
overheard
overjoyed
overlap
overlapping
overlook
overlooked
overmastered
overpowered
overrated
overrun
overtime
overwhelmed
overworked
owe
owed
owes
owest
owing
own
owned
oxygen
pace
paced
packing
paid
pain
pained
painful
pains
paint
pair
paler
palliated
pampering
panache
pantaloons
paper
parade
parched
parchment
pardon
parson
part
partake
partakes
parted
partiality
participate
participated
particularity
particulars
partook
parts
party
pass
passage
passages
passed
passes
passing
passion
past
pastime
pathos
patience
patient
patronage
patronized
pattern
paucity
pay
paying
pays
peace
pecuniary
pedants
pedicels
peduncles
peltries
penetrate
penetrated
penetration
people
pep
pepper
pepsin
per
perceive
perceived
percentage
perception
perdition
perfection
perfidy
perform
performed
performs
perhaps
peril
perilous
period
periods
permeate
permeated
permeates
permit
permitted
perpetrated
perplex
perplexed
perplexity
persecution
perseverance
persevering
persist
persistence
person
personal
personality
persons
perspective
perspicacity
perspicuity
persuaded
persuading
persuasion
persuasive
pertinacity
perturbed
perusal
pervade
pervaded
pervades
perverted
pestered
petals
petted
petter
petting
petty
phenomena
philosophers
philosophical
philosophically
philosophy
phosphoric
phosphorus
phrase
physical
physically
physiological
picture
picturesque
piety
pig
pined
pioneered
pious
pipe
piqued
pitied
pitted
pity
place
placed
places
placing
plagued
plagues
plain
plainer
plainness
plane
planning
plant
planted
plate
plausibility
plausible
play
played
playing
plays
pleading
pleas
pleasant
pleasanter
pleasantry
please
pleased
pleasure
plenty
plot
ploughing
plum
plunge
pocketing
poem
poems
poet
poetic
poetry
point
poise
poison
polish
polishing
politeness
political
politics
pomp
ponder
pondered
pondering
poor
poorer
pooty
popular
popularity
population
pork
portable
portents
pose
position
positive
positiveness
possess
possessed
possesses
possessing
possession
possibility
possible
possibly
posted
posterior
postponed
potash
potassium
potential
potentially
poverty
powder
power
practical
practice
practised
praise
praised
praiseworthy
prayer
prayeth
pre
precaution
precedent
precious
precipitancy
precipitation
precisely
precision
predict
predictive
predominate
prefer
preferable
preferred
prefers
prejudice
prejudiced
preliminary
preoccupation
preoccupied
preparation
prepare
prepared
preparing
prepossessed
prerogative
presage
presence
present
presented
presenting
presents
preserve
preserved
preserves
preserving
pressed
pressing
pressure
pressures
prestige
presumably
presuming
presumption
prettier
pretty
prevail
prevailed
prevailing
prevails
prevent
prevented
preventing
prevents
previous
preyed
price
prices
pricier
pride
prided
principle
principles
prisoners
privacy
private
privation
privilege
privileged
prized
pro
probability
probably
problem
problems
procedure
proceed
proceeded
proceeding
proceedings
proceeds
process
prodding
produce
produced
produces
producing
product
production
productions
products
profan
professional
proficiency
profit
profited
profounder
profusion
program
progress
progressed
prohibited
project
prolong
prolonged
prominence
promise
promised
promises
promoted
prompted
promptitude
promptness
pronounced
proof
propaganda
propensity
proper
properer
property
proportion
proportionally
proportionately
propose
propriety
prose
prospect
prosperity
prostration
protected
protection
protein
protest
protracted
proud
prov
prove
proved
proven
proves
provide
provided
provides
providing
provision
provisions
provoke
provoked
prudence
psychological
public
publicity
publish
published
puffed
puffing
pulling
punch
punctuality
punished
punishment
pupil
purchase
purchased
purchasing
pure
purer
purity
purpose
pursue
push
pushed
pushing
put
puts
putting
putty
puzzle
puzzled
qualification
qualities
quality
quantitative
quantitatively
quantities
quantity
quarter
quarters
question
questionable
questioned
questioneth
questioning
questions
quickeneth
quicker
quickness
quicksilver
quiet
quieter
quietness
quizzing
quoted
race
racial
rack
racket
radiate
radiation
radioactivity
raffle
rage
raiment
rain
rained
rainfall
raise
raised
raising
ran
range
ranked
ranks
rapacious
rapidity
rapt
rapture
rarely
rarer
rate
rates
rather
ratio
raw
re
reach
reached
react
read
reader
readier
readiness
reading
reads
ready
real
realism
realities
reality
realize
realized
realizing
really
reap
reason
reasoning
reasons
reassured
rebuild
recall
recapture
receive
received
receives
receiving
recent
recently
reception
recipe
reckon
reclaim
recognized
recommend
recommended
reconstruct
record
recorded
recover
recovered
recruited
red
redde
redder
redound
reduce
reduced
reducing
reduction
refer
reference
referred
referring
refined
refinement
reflect
reflected
reflection
reflections
reflects
reform
refresh
refreshed
refreshment
refuse
refuted
regain
regained
regard
regarded
regarding
regards
region
regret
regretted
regularity
regulated
reigns
reject
rejected
rejects
rejoice
rejoiced
rejoicing
relate
related
relation
relationship
relative
relatively
relaxation
relaxed
release
relent
relevance
relevant
reliability
reliance
relied
relief
relieve
relieved
religion
religious
relinquish
relish
relished
reluctance
rely
remain
remained
remaining
remains
remark
remarkable
remarked
remember
remembered
remembrance
reminiscent
remit
remove
removed
removes
removing
render
rendered
renders
renown
renowned
rent
repair
repaired
repairs
repeat
repeats
repent
repetition
replace
replaced
replied
reported
repose
represent
representation
representative
represented
represents
repressed
repression
reproach
reprobated
reproduce
repudiate
repudiated
repugnance
reputation
repute
request
require
required
requires
requiring
requisite
research
resemblance
resemble
resembled
resembles
resembling
resented
resenting
resentment
reserve
reserved
resided
resignation
resist
resistance
resk
resolution
resolve
resolved
resort
resorted
resource
respect
respectability
respected
respectful
respecting
respects
respite
respond
responsibility
responsible
rest
restlessness
restore
restored
restrain
restrained
restraint
restricted
rests
result
resulted
results
resuming
retain
retained
retaining
retains
retard
retarded
retired
return
reveal
revealed
reveals
revel
revenue
revered
reverence
reverse
reversed
reversionary
review
reviewed
reviewing
reviews
revise
revised
revision
revived
revolutionary
revolving
rewarded
rewrite
rewrote
ribbon
riboflavin
rice
rich
richer
riches
richness
ride
rides
ridicule
ridiculed
riding
right
rights
rigor
rigour
ring
ringing
riper
rise
risen
rises
rising
risk
risked
risks
rivalry
rivals
river
road
rogue
role
roll
rolled
romance
romantic
room
rooted
roots
rope
rose
rot
rougher
roughness
rounded
royal
rubbing
rubbish
rudeness
ruder
rudiments
ruined
rule
ruled
rum
rumor
run
running
rye
sack
sacredness
sacrifice
sacrificed
sacrificing
sad
saddened
sadder
sadness
safer
safety
sagacity
sage
said
sail
salary
saleable
salt
salvage
sameness
sanctity
sand
sang
sangfroid
sarcasm
sat
sate
satire
satisfaction
satisfied
satisfy
saturated
save
saved
saves
saving
saw
sawdust
say
saying
says
scale
scales
scandal
scandalized
scantier
scar
scared
scarred
scattered
scene
scholarly
school
schoolin
schooling
science
scientific
scope
scorn
screen
screened
scribbled
scribbling
scruple
scurrying
sea
search
searching
second
secrecy
secret
secretion
secure
secured
securing
security
sediment
seditious
seduces
see
seed
seeds
seeing
seek
seeking
seem
seemed
seemeth
seeming
seems
seen
sees
segment
seized
seldom
self
sell
send
sends
sensation
sense
sensibility
sensitivity
sensuality
sent
sentiment
sentimental
separate
separated
serenity
serious
seriousness
serve
served
serves
service
services
serving
set
settled
severer
severity
sex
sexual
shade
shaken
shakes
shaking
shall
shalloon
shallower
shame
shape
shaped
shaping
share
shared
shares
sharp
sharper
sharpness
shattered
shattering
shavin
she
sheaths
shed
sheds
sheltered
shift
shifted
shifting
shine
shipping
shock
shocked
shoes
short
shorten
shortened
shorter
should
shoulder
shouting
show
showed
showing
shown
shows
shrewdness
shrill
shrunk
shut
shy
sick
sicker
sickness
side
sidelight
sides
sight
sightseeing
sign
significance
signifies
signify
signs
silence
silent
silica
sillier
silver
similar
similarity
similitude
simple
simpler
simplicity
simplified
simplify
simply
sin
since
sincere
sincerer
sincerity
singing
sinned
sins
sister
sisterly
sitting
situated
situation
situations
size
sizes
skepticism
skill
skilled
skip
sky
slamming
slaughter
slaughtering
slave
slaves
sleep
slept
slighter
slow
slower
small
smaller
smarter
smeary
smell
smelt
smile
smitten
smoke
smoking
smoother
smoothness
smoulder
snow
snuff
so
soaking
soap
sobbing
sober
social
sociological
sodium
soever
soften
softened
softer
softness
soil
soiled
sojourned
solar
sold
solemn
solemnity
solicitous
solicitude
solidity
solitary
solitude
solution
solve
solved
some
someone
something
sometimes
soon
sooner
soothed
soothing
sophisticate
sophistication
sophistry
sorer
sorrow
sorrowful
sorrowing
sorrows
sorry
sought
soul
souls
sound
sounded
sounder
soundeth
sounds
source
space
spaced
spanned
spare
spared
spasm
speak
speaking
speaks
specie
species
specificity
speculation
speculative
speech
speed
speede
speeds
spelling
spend
spending
spends
spent
sperit
spirit
spirits
spiritual
splendid
splendor
splendour
spoil
spoiled
spoiling
spoke
spoken
spontaneity
sport
spot
spots
spread
sprightliness
sprung
squire
st
stability
stage
stagnant
stained
staining
stake
staked
stamens
stand
standard
standing
stands
starch
stared
staring
started
startled
state
stated
statelier
stature
stay
stayed
staying
steaded
steadiness
steal
stealth
steam
steel
steeped
steeper
stems
sterling
sterner
sternness
stick
stiffer
stiffness
still
stimulated
stimulation
stipend
stir
stirred
stock
stocks
stolen
stolidity
stomach
stone
stood
stooped
stooping
stop
stopped
storage
store
stories
story
stouter
straight
strain
strained
straining
straitened
stranger
strangers
straw
stream
streets
strength
strengthen
strengthened
stress
stressed
stresses
stretch
strewing
strict
stricter
strictness
strife
strike
striped
stripling
striving
strong
stronger
struck
structural
structure
structured
struggle
stuck
students
studied
studious
study
studying
stuff
stunned
stupid
stupider
style
styles
suavity
subdivided
subdued
subject
subjected
subjects
submission
subservient
subsistence
substance
substantial
subtler
subtlety
subtracted
succeed
succeeded
succeeds
success
successful
successors
such
suddenness
suffer
sufferance
suffered
suffering
suffers
sugar
suggest
suggested
suit
sulky
sulphur
sulphuric
sum
summarize
summarized
summarizes
summed
sums
sun
sung
sunlight
sunshine
superficial
superfluous
superior
superstition
superstitious
supervised
supervision
supplication
supplied
supplies
supply
supplying
support
supported
supporting
suppress
suppressed
sure
surely
surer
surface
surmise
surpassed
surpassing
surprise
surprised
surprized
surrender
surrendered
surrounding
surrounds
survive
survived
susceptibility
suspect
suspected
suspense
suspicion
sustained
swallow
swallowing
swam
sway
swayed
sweat
sweeping
sweet
sweeter
sweetness
swelled
swelling
swept
swifter
swiftness
swimming
swindling
swollen
swung
symbolic
sympathies
sympathize
sympathy
synthesize
system
tact
tail
take
taken
takes
taking
talent
talk
talked
talkers
talkin
talking
talks
tall
taller
tally
tarnished
tarsus
task
taste
tasted
tastes
taught
tavern
tax
taxed
taxes
tea
teach
teacher
teachers
teaches
teaching
technical
technically
technological
tedium
teeth
telegraphing
television
tell
telling
tells
temper
temperature
temperatures
tempest
temple
temporary
tempt
temptation
tempted
tenacity
tend
tended
tendency
tender
tenderer
tenderness
tends
tension
term
terms
terribly
terrified
territory
terror
test
testimony
testosterone
text
than
thank
thanked
thankfulness
thanks
that
the
thee
theft
their
theirs
them
theme
themselves
then
thence
theological
theology
theoretical
theory
there
thereafter
thereby
therefore
thereof
these
thet
they
thickened
thickening
thicker
thickness
thieve
thing
things
think
thinking
thinks
thinn
thinned
thinner
thirst
this
thoroughness
those
thou
though
thought
thoughts
threatened
threatening
three
threw
thro
thronged
through
throughout
throw
throwing
thrown
throws
thunder
thus
thy
thyroid
thyself
tickled
tied
tighter
till
timber
time
times
timidity
tin
tinder
tired
tis
tissue
to
tobacco
today
together
toil
toiled
told
tolerance
tolerate
tolerated
toleration
tonnage
too
took
topic
torment
tormented
torn
tossed
tossing
touched
touching
tougher
toward
towards
tower
town
trace
traced
trade
tradition
traffic
tragedy
tragic
training
trampling
tranquillity
transact
transacted
transcending
transfer
transform
transformed
transitional
transmit
transmitting
transparent
transport
transported
trap
trash
travail
travel
traveled
traveler
traveling
travelled
travelling
travels
traversed
treasure
treated
treatment
trembling
trepidation
trespass
trial
tribulation
tried
triumph
trodden
troops
trouble
troubled
trousers
truck
true
truer
trunks
trust
trusted
trusts
truth
try
trying
tu
tube
tumor
tumult
turmoil
turn
turned
turning
turnpikes
twitter
two
type
typed
typically
typified
typifies
typing
ultimately
umbrage
unable
unaccounted
unacquainted
unanimity
unbend
uncertainty
uncharity
uncle
uncompromising
unconcern
unction
under
underestimated
undergone
underlain
underlay
underlie
underlies
underlying
undermine
undermined
underpins
underrate
underrated
understand
understanding
understandings
understands
understood
undertake
undertook
undervalued
underwrite
undo
undone
undoubtedly
uneasiness
uneasy
unemployment
unequal
unexplained
unfairness
unfamiliar
unfavorable
unfinished
unfortunately
unfurnish
unfurnished
ungently
ungladdened
unhappiness
unhappy
uniformity
unison
unity
unjust
unjustly
unkind
unkindly
unkindness
unknown
unlearn
unless
unlike
unmeet
unnecessary
unobserved
unquestionably
unreserved
unrest
unseen
unsettled
unsinew
unstring
unsuccessful
unsuited
untangled
until
unto
untrue
unused
unwelcome
unwilling
up
upon
upper
uproar
upset
urg
urged
urgency
urging
uric
urine
us
use
used
useful
usefulness
useless
uses
using
usual
usually
usurped
utility
utilize
utilized
vacant
vacuity
vagueness
validity
valor
valour
valuable
value
valued
values
vanity
vapor
variability
variance
variation
varied
variegated
varies
variety
vary
varying
vascular
vaster
vaunted
vegetable
vehemence
velocity
velvet
venerable
venerated
veneration
venom
venture
verbal
versant
versed
verve
very
vessel
vexation
vexed
vice
vicious
victim
victims
view
viewed
vigilance
vigor
vigour
vim
violated
violence
violent
virgins
virtue
virtues
virulence
virulent
visited
visiting
vitality
vitamin
vivacity
vividness
vociferation
vogue
voice
voices
voltage
volubility
volume
voluntary
wages
wagging
wagon
wailing
wait
waited
waiting
waked
walk
walked
walking
walks
wall
wandered
wandering
want
wanted
wanteth
wanting
wants
war
wariness
warm
warmer
warmth
warning
warrant
was
washed
washing
waste
wasted
watch
watches
watching
water
wavered
waving
way
ways
we
weakened
weaker
weakness
wealth
weapon
wear
wearied
wearier
wears
weather
wedded
weed
weeping
weigh
weighed
weight
weighted
well
went
wept
were
wery
wet
what
whatever
wheat
when
whence
where
whereas
whether
which
while
whilst
whimsical
whiskey
whisky
whispering
white
whiter
who
whole
wholesome
whom
whomsoever
whose
why
wicked
wickeder
wickedness
widened
wider
wield
wielded
wife
wild
wilder
will
willing
willingness
wilt
win
wind
window
wine
wing
winter
wire
wisdom
wiser
wish
wished
wishes
wishful
wit
with
withdraw
withdrawn
within
without
withstand
witnessed
wives
woe
woman
women
won
wonder
wondered
wondering
wonders
wondred
wondring
wood
wool
word
words
wordy
work
worked
working
works
world
worldly
worn
worried
worry
worrying
worse
worship
worst
worth
worthier
worthwhile
worthy
would
wounded
wrangling
wrapped
wreathing
wretched
wretchedness
wrinkled
write
writes
writing
writings
written
wrong
wronged
wrote
wrought
yarn
yawn
ye
year
years
yeast
yesternighte
yet
yield
yielded
yieldeth
yields
you
younger
your
yours
yourself
youth
zeal
zest
zinc

