!
'
(
)
-
.
:
;
?
A
Actually
Addison
Alexander
Although
Amendments
America
American
Amnon
And
Apparently
Aristotle
As
At
Augustus
Austria
Baltimore
Baucis
Be
Because
Being
Belonging
Bermuda
Bound
Britain
But
By
Cambridge
Catholic
Certainly
Charles
Cheeks
Chorus
Christ
Christian
Christians
Church
Clearly
Colonel
Columbus
Cometh
Communism
Congress
Constitution
Cora
Coriolanus
Could
Death
Delphi
Diana
Donatello
Dred
East
England
English
Enter
Esmond
FORCE
Father
Fight
For
Fortunately
France
French
Freud
From
Gentile
George
German
Germany
God
Great
Greece
Greek
Group
Guy
Hamilton
Has
Hastings
Having
He
Hence
Henry
Here
Heroes
Him
His
Hitler
Homer
House
I
If
In
Indeed
Israel
It
Jan
Jefferson
Jesus
Jew
Jews
Judge
Knight
Latin
Leonardo
Let
Live
Living
Liz
London
Look
Looking
Lucie
Luther
Man
Marx
Mary
Maybe
McGraw
McGrawHill
Me
Metrodorus
Mexican
Mind
Mithridates
Mr
Mrs
Needing
Negro
Now
Obviously
Of
On
Only
Oxford
Panther
Papists
Paraded
Paul
Perhaps
Peters
Pitt
Plato
Plautus
Pope
President
Prince
Probably
Proteus
Provide
Raymond
Republic
Roderick
Shall
She
Shiah
Should
Sicilians
Sicily
Since
Sir
Slavery
So
Some
Spain
Spanish
Spared
Spirit
State
States
Still
Suckling
Sun
Supposing
Surely
Tacuba
Terence
That
Thee
Their
Then
There
Therefore
They
This
Tho
Thou
Though
Thus
Tis
To
Tristram
Turk
Turn
Turning
Twas
Under
Unfortunately
Upon
Urge
Utters
Variations
Venus
Waitwell
Was
Washington
Waste
We
Were
What
When
Where
Whereas
Wherefore
Whereupon
Which
Whig
While
Who
Whom
Will
William
With
Ye
Yet
You
a
abashment
abated
abilities
ability
able
abolished
about
above
absent
absolute
abstract
absurd
abundance
accept
acceptable
accepted
accidental
accord
accordance
account
accounted
accurate
accuse
accustomed
acid
acidic
acknowledge
acknowledges
acquainted
acquiescence
act
action
active
actually
add
added
adds
admires
admit
admits
admitted
adopt
adopted
adore
adroitness
advance
advances
advantage
advantageous
adversary
adversity
advisable
affect
affected
affects
affirm
affirmed
affirms
afford
afraid
after
age
agree
agreeable
agreement
aimed
air
ale
alive
all
allegation
alleged
alliance
allied
allow
allowed
alone
alteration
alternative
although
altogether
always
am
amendment
among
amongst
amused
an
analyze
ancient
and
angel
angels
anger
angry
answer
answered
answering
antecedent
anti
anticipated
any
appeal
appear
appears
appendant
appetites
apple
appreciate
apprehend
approached
appropriate
approve
approved
approves
aptitude
arbitrary
are
argument
arguments
arise
armed
arms
army
arose
arrested
art
arts
as
ascertained
ascribed
ashamed
aside
ask
asked
asking
asleep
assent
astonished
astonishment
at
atavism
ate
attain
attained
attempt
attempted
attempts
attend
attributed
auditors
authority
automatic
available
avalen
avarice
avaricious
avoid
avoidant
avoided
aware
awful
back
backward
bad
ballast
banished
banner
bark
barren
bars
based
battery
be
beam
bear
beard
bears
beautiful
beauty
became
because
become
becomes
bed
beds
beef
been
beene
before
beginning
begins
behind
being
belief
believe
believed
believer
believes
believeth
bell
belong
belonged
belonging
belongs
beloved
bend
bended
benefited
better
bewilder
bid
bill
biology
bird
birth
bite
bitter
bizarre
black
blame
blenched
blesses
blight
blind
blood
blue
blush
blushed
boat
body
bolted
bond
bonds
book
books
bore
born
borne
borrowed
borrows
bottom
bought
bound
bowed
bows
brains
brandy
brass
bread
breadth
breakfast
breath
bribed
bridge
bridges
briefs
briers
bright
brilliant
brings
broken
brook
brother
brought
brush
brutal
brute
brutes
build
built
bullying
burns
burnt
bush
business
but
buy
by
ca
call
called
came
can
canst
cap
capable
capacity
capital
capitalist
capitalists
capricious
care
cared
careful
carpet
carried
carry
case
cases
cast
caste
catch
category
cattle
cause
caused
ceased
ceases
certain
certainly
certainty
cessation
chaffed
chain
chair
challenged
chance
change
changes
character
characterized
charged
charges
charitable
charity
chart
chasten
cheap
cheats
checked
cheek
cherish
chick
chided
child
children
choleric
choose
choosing
chorus
chose
church
churl
circumcision
circumscribed
citadels
cities
citizens
city
civil
civilization
claim
claimed
claims
class
classed
clear
climate
clink
clothed
clothes
coal
coat
coffin
cold
combustible
come
comedy
comes
cometh
command
commanded
commerce
commodity
common
communicates
compact
companion
compass
compatible
compelled
competitors
complete
comprehend
comprehensive
compression
comprises
compromises
comrade
conceal
conceals
conceive
concepts
concerned
condemn
condemning
condemns
condition
confer
confers
confidence
confined
confines
confirm
confirmed
confirming
conflict
confounding
confused
congenial
conscience
consent
consequently
considered
consisted
consistent
constant
consulted
consults
contained
contains
contemplates
contingency
contract
contradiction
contrary
control
controlled
controvertist
convenient
conversation
convinced
convinces
copied
copy
corn
correct
corresponds
coud
cough
could
counsel
count
counted
countenance
countenanced
country
couple
courage
course
court
courted
courtly
covet
covetous
crab
crawl
create
created
creates
creation
creed
cried
crime
cross
crowns
cruel
cry
curiosity
curse
customary
damage
dame
danced
danger
dangerous
dangerously
dare
dared
dark
darkness
date
day
daylight
days
dead
deaf
death
deceive
decency
decent
decline
declined
deep
deer
defective
defend
defended
defends
deference
deficient
define
defined
definite
definitions
defying
degrade
dejected
delegate
delighteth
deliver
delivered
demanded
demonstrated
denied
denies
density
dent
deny
departed
department
depend
dependent
depends
derived
describe
described
deserve
deserved
designed
desirable
desire
desired
desires
desirous
destitute
destroyed
determined
devil
devoid
devoted
dew
diabolical
dictated
did
didst
die
difficult
difficulty
diffident
dignity
diligence
direction
directly
discharged
discipline
discover
discovers
disguised
dishonor
dishonour
dismay
displease
dispose
disposed
dispute
distance
distinguish
distinguished
distinguishes
distrust
disturbed
divert
division
do
does
dogmatism
dominion
done
door
doors
dost
doth
doubt
doubted
doubtful
doubts
dought
drank
draw
drawn
dressed
drink
drinks
drooped
drop
drove
drunk
dry
drye
due
dull
durst
dwelleth
dwelt
eared
earing
earn
earned
earth
east
easy
eat
eaten
eating
eats
ebb
economical
economies
effect
effected
effective
efficient
effort
elated
election
electricity
eloquence
emanated
embodies
emotions
employ
employed
encouraged
end
endorses
endure
enemies
energy
enforced
engaged
enjoy
enjoyed
ennobled
entailed
enter
entirely
entreaties
envy
equal
equipped
equitable
err
escape
especial
essential
established
esteem
estimated
eternal
ethical
even
event
ever
evidence
evidently
evil
evinced
exactly
exaggerated
exceeds
excess
excessive
excite
excited
excites
excuse
exercise
exercised
exert
exerts
exhaustive
exhibit
exhibited
exist
exists
expect
expected
expects
expedient
expense
experience
experienced
explain
explained
express
expressed
expresses
expressing
expressive
expressly
extended
extension
extensive
external
extort
extraordinarily
extreme
eyes
fact
faction
factual
faculties
fair
fairer
faith
fall
false
fame
families
family
famine
fancy
fat
father
fatigue
fault
faults
favor
favour
fear
feared
fears
feasible
fecundity
fed
feel
feeling
feelings
feels
fees
feet
feign
felt
female
ferry
fetched
fever
few
fierce
fight
figure
figures
file
filled
find
finding
fine
finite
fins
fire
fired
first
fish
fit
fitting
five
fixed
flash
flatterers
flesh
flinched
flower
flowers
flowing
fly
foam
foes
follow
followed
food
fool
fools
for
force
foreground
foresee
foreseen
forfeited
forget
forgets
forgive
forgiven
forgot
forgotten
form
formation
forward
fought
found
founded
fraud
fraudulent
free
freedom
freeze
fretful
friend
friendly
friends
friendship
fright
frightened
frightening
frivolous
from
fruit
funds
furnish
furnished
future
gain
gains
game
garble
garment
gas
gates
gathered
gatherings
gaudy
gave
gay
general
generally
generated
generation
genius
gently
get
gets
give
given
gives
glad
glimmer
glorious
glory
glum
gluttons
go
god
gods
going
gold
good
goodness
goods
goose
govern
government
gown
grace
graceful
granted
grasped
grass
grave
graze
grease
great
greater
greatly
grew
grief
ground
group
grow
grown
grucche
guarantees
guards
guess
guidance
guide
guided
guilty
had
hailed
hammer
hand
handsome
happier
happiness
happy
hard
harm
harmony
harsh
harvest
has
hast
hasten
hastened
hat
hate
hath
haughtiness
have
having
hawks
he
head
headhunters
heads
health
hear
heard
hears
heart
heat
heathy
heaven
heavy
heed
heeded
held
hell
help
helpful
hence
her
here
herest
heroes
hesitate
hesitation
hid
hide
high
higher
highly
him
himself
hint
hirers
his
historical
history
hobbled
hold
holy
home
honest
honor
honorable
honour
hood
hope
hopes
horizontal
horn
horns
horse
horses
hot
hour
house
houses
how
human
humane
hunger
hungry
hurries
husband
hypocritically
hypothesis
ideas
identical
identified
identify
idle
if
ignorance
ignorant
ignore
ignored
ill
illegal
images
imagine
imitate
immediate
immediately
immoral
impair
implies
import
impossible
impregnated
improbable
improved
in
inclination
inclined
increase
increased
increases
increasing
indeed
independent
individual
inducement
inducible
indulge
industry
inevitable
influenced
inhabit
inherently
inherit
injure
injuring
innate
inquire
insensible
inside
insolent
inspected
inspire
inspired
instance
instructions
instrument
intelligent
intended
intends
intensification
interest
interested
interesting
interests
intermitted
internal
interrupted
intimated
into
intrinsically
intuition
intuitively
invading
invention
invincible
involve
involves
involving
irrational
irritation
is
it
its
itself
joy
judge
judgment
just
justice
justification
justified
justify
keen
keep
keepeth
keeping
ken
kettle
kill
killed
kin
kind
kindness
king
kings
kith
knelt
knew
knight
knock
knocker
know
knoweth
knowing
knowledge
known
knows
labor
labour
lace
lack
lacked
lady
lags
lamented
land
landlord
lands
lapse
large
largess
laugh
laughed
laughs
laurel
law
lawful
laws
lawyers
lazy
lead
leaders
learned
learns
leave
left
legal
legislate
legislative
legitimate
leisure
lend
length
lent
less
lessen
let
letter
letters
lf
liability
liberty
lie
life
lift
lifts
light
lighted
lightly
like
liked
likely
likes
liking
limit
limited
line
linear
listen
listlessness
literature
live
lived
lives
located
lock
logic
logical
long
look
looked
looking
looks
loot
loquacious
loses
loss
lost
lot
loud
lov
love
loved
loves
loving
low
lumps
lute
mad
made
magnificent
maid
make
makes
male
males
malice
malignant
man
manifest
mankind
manner
manufacture
many
marble
marks
marriage
married
marry
marrying
masculine
master
masters
material
materially
matter
matters
may
maybe
me
mean
meaning
means
meant
meantime
measure
measured
meat
meddle
medicine
melt
member
members
memory
men
mental
mentioned
mercantile
mercy
merit
met
might
military
mind
mine
mines
mingle
minute
minutes
missed
mist
mistaking
mistook
mocks
mode
model
modest
moment
moments
money
monks
monstrous
moon
moral
morality
more
mortal
mortals
mortify
moth
mother
moths
motion
move
moved
movement
moves
much
murder
musician
must
mutiny
mutually
my
myself
mystery
name
names
narrative
nation
national
nationality
natural
nature
necessary
necessity
need
needed
needful
needs
neglect
neglected
negotiate
negro
neither
nevertheless
new
night
noble
nobles
noise
none
nook
nose
not
nothing
noticed
novelty
now
number
numerous
nyght
nys
oath
obeys
objective
oblique
obscene
observation
observatory
observed
obvious
occasion
occurred
of
offence
offended
offensive
offer
office
officer
officers
often
old
older
olive
omnipotent
on
once
one
open
openly
opportunity
oppress
oppressed
option
or
order
ordered
origin
originate
ostentation
others
ought
our
ourselves
out
outward
over
overlooked
owing
owners
ox
paid
pain
painful
pains
painted
palatable
paper
parallel
parent
parents
parole
part
partake
parteth
parties
partner
partook
party
pass
passion
passions
past
path
patience
patient
patriotism
pause
pay
peace
pearls
peasants
peculiar
pedantry
peevish
pen
people
perceivable
perceive
perception
perfect
performed
performers
perhaps
peril
permanent
permissible
permits
permitted
persecuted
personal
personnel
persuade
persuasion
pertaining
perverted
philology
philosopher
philosophy
physical
physician
picks
picturesque
pillow
piping
pities
pitiful
pity
place
plainly
plan
play
played
plays
pleasant
please
pleased
pleaseth
pleasure
plot
plowing
poet
poetry
pole
policy
polishers
polite
politic
political
politicians
poor
poorer
popular
positive
possess
possessed
possessing
possible
possibly
pottage
poverty
powder
power
powers
practicable
practical
practice
practise
praise
praised
pray
preach
preceded
precedent
precept
preclude
predecessor
predicable
predict
predicted
pregnant
prepared
presence
present
preserve
presumed
presuppose
pretended
pretious
pretty
prevent
preventative
prevented
pride
priest
priests
prime
prince
princes
principle
prisoner
privilege
privity
probability
probable
probably
probe
procure
produce
produced
profess
profit
profitable
profligate
progress
prohibits
promontory
proof
proper
properly
property
prophet
prophets
propitious
proportions
propose
proposed
propositions
prose
prosperity
protect
protectors
proud
provable
prove
proved
proven
proves
provide
prudence
prudent
public
published
pull
pupils
purely
purposed
pursued
put
quails
qualified
qualify
qualities
queen
question
quick
quiet
quit
races
railroads
rain
raised
ran
rancor
random
rank
ransom
rapid
rare
rational
re
reabsorbed
reach
read
real
realistic
reality
really
reason
reasonable
reasons
rebuke
received
receives
reckoned
recognize
recognized
recommended
reconciled
record
red
rede
redemption
redound
reduced
reducible
reeled
referred
reflects
refuse
refuted
regarded
regardest
regret
regular
reject
rejected
related
relates
relies
religion
religious
relish
remain
remember
remembereth
remote
render
repent
repetition
repudiate
require
required
requires
requiring
resent
resist
resisted
respect
responsible
rest
rests
result
resurrection
retain
revealed
review
reviewed
revile
reward
rewarded
rewards
rhyme
rich
riches
ride
rifle
right
rightly
rise
risen
rises
road
roads
robbers
rocks
room
root
rose
rude
rudimentary
rugged
ruler
rules
run
sabots
sacrilegious
safe
safety
sagacity
said
sail
sails
saint
saints
saith
salt
salvation
sanctions
sank
satisfactory
satisfied
satisfies
saved
saving
savor
saw
say
saying
says
science
sciences
scientific
scratch
scruple
se
sea
season
seat
second
seconds
secret
see
seeing
seek
seeking
seeks
seem
seemed
seemly
seems
seen
sees
segregated
self
selfish
sell
semiposed
send
sensation
sense
sensible
sensitive
separated
serenity
series
serious
seriously
serve
serves
set
sex
shade
shadow
shadows
shall
shalt
shame
shape
share
shared
she
shelter
shift
shipper
ships
shirk
shirts
shoots
shop
short
should
shouldest
shouldst
show
showed
showing
shown
shows
shrank
shrink
shrunk
shul
shunned
shy
sick
sickness
side
sigh
sight
sign
signally
signed
significant
signifies
signs
silent
silver
similar
simple
sin
since
sing
sings
sins
sit
sitar
sits
situation
size
skill
skimpy
sky
slave
slavery
slaves
slay
sleep
sleeping
slept
slight
slow
slumber
slumbereth
slumbers
small
smiled
smoked
smokes
smooth
snow
snub
so
sober
soe
soft
soften
softened
sold
soldier
soldiers
solid
solve
some
something
sometimes
son
song
sons
soon
sooner
sordid
sorrow
sorrows
sorry
sought
soul
sound
sow
space
spare
spared
spares
sparing
speak
speaking
speaks
specific
speech
spell
spend
spin
spirit
spirits
spoke
spoken
sport
springs
sprung
spy
st
stable
stamens
stand
standard
starve
state
states
static
stature
stay
steer
sterile
sterility
stick
stint
stir
stirred
stood
stop
stopped
storehouse
story
stove
straighten
strange
stranger
strangle
strength
stretched
strive
strong
struggle
studied
studies
study
stupid
subdue
subject
subjective
subjects
submit
submits
substance
substitute
such
suffered
suffering
sufficient
sufficiently
suggestion
suit
summer
sun
sunshine
superfluously
superior
superstitious
supplied
supply
support
supported
suppose
supposed
suppress
sure
surely
surprise
surprised
surprising
surrender
susceptible
swallow
sweet
swerved
swift
swim
swoln
sword
swore
sympathy
take
taken
takes
talent
talents
talk
tall
tallow
tame
tangible
tarnished
task
taste
tasted
taught
teachers
technical
tell
temper
temperament
temples
tender
tenderness
tenfold
tension
tent
tents
territories
than
thanks
that
the
thee
their
theirs
them
themselves
then
theoretical
there
thereafter
thereby
therefore
these
they
thing
think
thinking
thinned
this
those
thou
though
thought
threats
through
thus
thy
till
time
tired
title
to
toil
toilet
toils
told
tolerated
tongue
too
took
tools
top
torch
tost
touch
touched
tough
towers
town
towns
trained
training
transcended
transcendentalists
trap
treated
tree
trees
trespasses
tripped
trite
troops
trouble
true
truly
trust
trusted
trusting
truth
turn
turned
turneth
turning
twas
two
type
tyrants
uncommon
under
understand
understanding
understands
understood
undertakings
undoubtedly
unfortunately
ungraceful
uniform
uninstructive
unintelligible
unique
unity
universal
unjust
unknown
unnatural
unprofitable
unreasonable
unreasonably
unsay
until
unusual
up
upon
urgent
us
use
used
useful
using
usual
usually
utter
uttered
vain
vainly
valets
valiant
vanity
variableness
variety
various
vassals
velocity
veneration
verified
vertical
very
vessels
vex
vice
vicious
victory
victuals
view
vindictive
violate
violates
virtue
virtuous
visible
voice
vomiting
vote
voting
vow
walk
wall
wander
want
wanted
wanting
wants
war
warm
warmth
warped
warranted
wars
was
wast
wasted
water
way
ways
we
weak
weaken
weakened
weakly
weakness
wealth
wealthy
wear
wedded
weigh
weight
wel
well
went
wept
were
wet
wharf
wharves
what
whatever
wheer
when
where
wherefore
wherein
wherewithal
which
while
whip
whippletree
whistle
white
who
wholly
whom
why
wickedness
wide
wife
will
willed
willing
wilt
win
winced
wind
windows
winds
wine
wisdom
wise
wiser
wish
wished
wishes
wist
wit
with
withered
within
without
wives
woman
women
won
wood
word
words
wore
work
worker
workest
working
world
worship
worth
would
wouldst
wound
wrangles
write
written
wrong
wrote
wud
x
ye
yea
year
years
yes
yesterday
yet
yield
yielding
you
young
your
yours
zero

