(KANSAI NNP)(CULTURESCAPES NNP)(/ /)(Incense NN)(carries VBZ)(aroma NN)(of IN)(history NN)(Christal NNP)(Whelan NNP)(/ /)(Special JJ)(to TO)(The DT)(Daily NNP)(Yomiuri NNP)(The DT)(world NN)(of IN)(incense NN)(is VBZ)(full JJ)(of IN)(evocative JJ)(power NN)(that WDT)(can MD)(conjure VB)(up RB)(striking JJ)(primordial JJ)(imagery NN)(. .)0
(The DT)(golden JJ)(resin NN)(known VBN)(as IN)(frankincense NN)(comes VBZ)(from IN)(a DT)(tree NN)(that WDT)(grows VBZ)(in IN)(some DT)(of IN)(the DT)(most JJS)(forbidding VBG)(landscapes NNS)(, ,)(and CC)(ambergris NN)(from IN)(the DT)(remains NNS)(of IN)(squid JJ)(beaks NNS)(excreted VBN)(by IN)(sperm NN)(whales NNS)(. .)1
(Jinko NN)(or CC)(aloeswood NN)(is VBZ)(the DT)(immune JJ)(response NN)(of IN)(a DT)(tropical JJ)(Southeast JJ)(Asian JJ)(tree NN)(to TO)(a DT)(life NN)(- -)(threatening VBG)(fungal JJ)(infection NN)(. .)2
(Jinko NNP)(, ,)(together RB)(with IN)(sandalwood NN)(, ,)(forms VBZ)(the DT)(aromatic JJ)(core NN)(of IN)(traditional JJ)(Japanese JJ)(incense NN)(in IN)(the DT)(form NN)(of IN)(sticks NNS)(, ,)(pellets NNS)(, ,)(coils NNS)(or CC)(powder NN)(. .)3
(Nihon NNP)(Shoki NNP)(( ()(Chronicles NNPS)(of IN)(Japan NNP)() ))(offers VBZ)(the DT)(country NN)(' ')(s VBZ)(first JJ)(report NN)(of IN)(the DT)(fragrant JJ)(wood NN)(, ,)(said VBD)(to TO)(have VB)(drifted VBD)(ashore RB)(on IN)(Awajishima NNP)(island NN)(in IN)(Hyogo NNP)(Prefecture NNP)(in IN)(595 CD)(. .)4
(The DT)(residents NNS)(of IN)(the DT)(island NN)(between IN)(Honshu NNP)(and CC)(Shikoku NNP)(are VBP)(said VBD)(to TO)(have VB)(begun VBN)(burning VBG)(their PRP$)(find VB)(as IN)(firewood NN)(, ,)(but CC)(astonished VBN)(by IN)(the DT)(fragrance NN)(, ,)(put VBD)(out RP)(the DT)(fire NN)(, ,)(and CC)(instead RB)(presented VBD)(the DT)(wood NN)(to TO)(the DT)(Imperial NNP)(Court NNP)(in IN)(Nara NNP)(. .)5
(Prince NNP)(Shotoku NNP)(recognized VBD)(the DT)(resinous JJ)(wood NN)(as IN)(precious JJ)(aloeswood NN)(whose WP$)(resinous JJ)(core NN)(is VBZ)(" ")(kyara NN)(, ,)(" ")(the DT)(creme NN)(de FW)(la FW)(creme NN)(of IN)(incense NN)(wood NN)(. .)6
(To TO)(this DT)(day NN)(on IN)(the DT)(northwestern JJ)(shore NN)(of IN)(Awajishima NNP)(, ,)(the DT)(Kareki NNP)(Shrine NNP)(facing VBG)(the DT)(Seto NNP)(Inland NNP)(Sea NNP)(enshrines VBZ)(jinko JJ)(as IN)(its PRP$)(object NN)(of IN)(veneration NN)(. .)7
(The DT)(island NN)(is VBZ)(also RB)(home NN)(to TO)(incense NN)(maker NN)(Kunjudo NNP)(, ,)(established VBN)(in IN)(the DT)(Meiji NNP)(era NN)(( ()(1868 CD)(- -)(1912 CD)() ))(, ,)(which WDT)(offers VBZ)(workshops NNS)(on IN)(making VBG)(cone NN)(and CC)(pressed VBN)(incense NN)(. .)8
(According VBG)(to TO)(Shozo NNP)(Akashi NNP)(of IN)(Kunjudo NNP)(, ,)(the DT)(island NN)(produces VBZ)(about IN)(70 CD)(percent NN)(of IN)(Japan NNP)(' ')(s VBZ)(incense NN)(. .)9
(The DT)(hub NN)(of IN)(this DT)(production NN)(is VBZ)(the DT)(town NN)(of IN)(Ei NNP)(, ,)(where WRB)(over IN)(half PDT)(the DT)(population NN)(is VBZ)(involved VBN)(in IN)(the DT)(industry NN)(. .)10
(Its PRP$)(flourishing JJ)(is VBZ)(partly RB)(attributable JJ)(to TO)(the DT)(scant JJ)(rainfall NN)(and CC)(seasonal JJ)(west NN)(wind NN)(on IN)(the DT)(island NN)(that WDT)(provide VBP)(ideal JJ)(conditions NNS)(for IN)(drying VBG)(incense NN)(. .)11
(= =)(= =)(= =)(Incense NNP)(and CC)(Buddhism NNP)(The DT)(culture NN)(of IN)(incense NN)(in IN)(Japan NNP)(developed VBN)(in IN)(tandem NN)(with IN)(Buddhism NNP)(and CC)(traditional JJ)(Chinese JJ)(medicine NN)(. .)12
(Incense NN)(was VBD)(required VBN)(for IN)(religious JJ)(rituals NNS)(in IN)(which WDT)(it PRP)(purified VBD)(the DT)(air NN)(and CC)(marked VBD)(the DT)(passing NN)(of IN)(the DT)(hours NNS)(with IN)(sticks NNS)(or CC)(incense NN)(trails VBZ)(made VBN)(to TO)(measure VB)(. .)13
(It PRP)(also RB)(did VBD)(duty NN)(as IN)(an DT)(insect JJ)(repellent NN)(for IN)(the DT)(preservation NN)(of IN)(sutra NN)(texts NNS)(and CC)(Buddhist JJ)(vestments NNS)(. .)14
(Clove NNP)(, ,)(sandalwood NN)(and CC)(camphor NN)(are VBP)(especially RB)(effective JJ)(and CC)(constitute VBP)(major JJ)(ingredients NNS)(in IN)(the DT)(sachets NNS)(produced VBN)(by IN)(all DT)(of IN)(Japan NNP)(' ')(s VBZ)(major JJ)(incense NN)(companies NNS)(even RB)(today NN)(. .)15
(As IN)(healing NN)(inevitably RB)(involves VBZ)(both DT)(body NN)(and CC)(spirit NN)(, ,)(blurry JJ)(lines NNS)(existed VBD)(from IN)(the DT)(start NN)(within IN)(the DT)(triad NN)(of IN)(Buddhism NNP)(, ,)(medicine NN)(and CC)(incense NN)(. .)16
(Kungyokudo NNP)(Co NNP)(. .)(, ,)(a DT)(Kyoto NNP)(incense NN)(seller NN)(opposite IN)(Nishi NNP)(Hongwanji NNP)(temple NN)(, ,)(which WDT)(it PRP)(supplies VBZ)(, ,)(was VBD)(first RB)(established VBN)(as IN)(a DT)(pharmacy NN)(of IN)(Chinese JJ)(medicine NN)(in IN)(1594 CD)(. .)17
(The DT)(company NN)(' ')(s VBZ)(director NN)(, ,)(Hiroki NNP)(Yamaguchi NNP)(, ,)(said VBD)(: :)(" ")(At IN)(first JJ)(the DT)(incense NN)(ingredients NNS)(were VBD)(considered VBN)(medicinal JJ)(. .)18
(Jinko NNP)(was VBD)(thought VBN)(to TO)(be VB)(good JJ)(for IN)(blood NN)(pressure NN)(and CC)(was VBD)(consumed VBN)(rather RB)(than IN)(enjoyed VBN)(as IN)(fragrance NN)(. .)(" ")(It PRP)(is VBZ)(hardly RB)(by IN)(chance NN)(that IN)(Shoyeido NNP)(Incense NNP)(Co NNP)(. .)(, ,)(a DT)(distinguished VBN)(incense NN)(dynasty NN)(since IN)(1705 CD)(and CC)(creator NN)(of IN)(such JJ)(hits NNS)(as IN)(Horikawa NNP)(, ,)(is VBZ)(located VBN)(on IN)(Nijodori NNP)(street NN)(. .)19
(This DT)(is VBZ)(an DT)(area NN)(of IN)(Kyoto NNP)(where WRB)(clove NN)(merchants NNS)(who WP)(imported VBD)(Chinese JJ)(medicines NNS)(through IN)(the DT)(ports NNS)(of IN)(Nagasaki NNP)(and CC)(Okinawa NNP)(prefectures VBZ)(once RB)(thrived VBD)(. .)20
(As IN)(incense NN)(makers NNS)(, ,)(the DT)(Hata NNP)(family NN)(could MD)(more RBR)(easily RB)(procure VB)(the DT)(ingredients NNS)(for IN)(blends NNS)(that IN)(a DT)(third JJ)(- -)(generation NN)(family NN)(member NN)(had VBD)(learned VBN)(while IN)(working VBG)(in IN)(the DT)(nearby JJ)(Imperial NNP)(Palace NNP)(. .)21
(The DT)(Chinese JJ)(monk NN)(Ganjin NNP)(( ()(688 CD)(- -)(763 CD)() ))(, ,)(also RB)(known VBN)(as IN)(Jianzhen NNP)(, ,)(who WP)(is VBZ)(usually RB)(credited VBN)(with IN)(the DT)(introduction NN)(of IN)(incense NN)(to TO)(Japan NNP)(, ,)(arrived VBN)(in IN)(the DT)(archipelago NN)(in IN)(754 CD)(during IN)(the DT)(early JJ)(wave NN)(of IN)(Nara NNP)(Buddhism NNP)(. .)22
(He PRP)(propagated VBD)(the DT)(Ritsu NNP)(school NN)(of IN)(Buddhism NNP)(and CC)(introduced VBD)(incense NN)(recipes NNS)(and CC)(materials NNS)(, ,)(influencing VBG)(the DT)(spherical JJ)(shape NN)(in IN)(which WDT)(incense NN)(would MD)(be VB)(made VBN)(, ,)(its PRP$)(rich JJ)(blends NNS)(and CC)(the DT)(traditional JJ)(method NN)(of IN)(indirect JJ)(burning NN)(by IN)(burying VBG)(a DT)(tiny JJ)(charcoal JJ)(briquette NN)(in IN)(a DT)(cup NN)(of IN)(ash NN)(. .)23
(As IN)(in IN)(China NNP)(, ,)(the DT)(use NN)(of IN)(incense NN)(in IN)(Japan NNP)(spilled VBD)(over RP)(from IN)(the DT)(religious JJ)(sphere NN)(into IN)(the DT)(secular NN)(. .)24
(Aromatic JJ)(materials NNS)(that WDT)(release VBP)(fragrant JJ)(smoke NN)(when WRB)(burned VBN)(involve VB)(the DT)(skill NN)(of IN)(artisans NNS)(coupled VBN)(with IN)(spiritual JJ)(and CC)(artistic JJ)(imagination NN)(. .)25
(Thus RB)(, ,)(kodo VB)(or CC)(" ")(the DT)(way NN)(of IN)(fragrance NN)(" ")(began VBD)(in IN)(the DT)(Heian JJ)(period NN)(( ()(794 CD)(- -)(1192 CD)() ))(but CC)(became VBD)(a DT)(formal JJ)(art NN)(in IN)(the DT)(Muromachi NNP)(period NN)(( ()(1336 CD)(- -)(1573 CD)() ))(as IN)(a DT)(ceremonial JJ)(way NN)(of IN)(" ")(listening VBG)(to TO)(incense NN)(. .)(" ")(The DT)(ritual NN)(required JJ)(minute NN)(preparations NNS)(of IN)(the DT)(incense NN)(cup NN)(with IN)(special JJ)(tools NNS)(to TO)(form VB)(an DT)(ash JJ)(mountain NN)(with IN)(a DT)(tiny JJ)(mica NN)(slab NN)(on IN)(the DT)(peak NN)(, ,)(on IN)(which WDT)(a DT)(miniscule JJ)(wood NN)(chip NN)(or CC)(incense NN)(pellet NN)(would MD)(be VB)(placed VBN)(for IN)(indirect JJ)(burning NN)(. .)26
(This DT)(developed VBN)(into IN)(various JJ)(incense NN)(pastimes NNS)(in IN)(which WDT)(participants NNS)(competed VBN)(to TO)(produce VB)(the DT)(best JJS)(fragrance NN)(or CC)(played VBN)(guess VBP)(- -)(the DT)(- -)(scent JJ)(games NNS)(. .)27
(The DT)(eighth JJ)(shogun NN)(of IN)(the DT)(Muromachi NNP)(shogunate NN)(, ,)(Ashikaga NNP)(Yoshimasa NNP)(( ()(1436 CD)(- -)(1490 CD)() ))(, ,)(was VBD)(a DT)(devotee NN)(of IN)(the DT)(incense NN)(ceremony NN)(and CC)(collected VBN)(fragrant JJ)(woods NNS)(. .)28
(In IN)(his PRP$)(villa NN)(in IN)(the DT)(Higashiyama NNP)(hills NNS)(in IN)(Kyoto NNP)(, ,)(now RB)(known VBN)(as IN)(Ginkakuji NNP)(temple NN)(, ,)(or CC)(the DT)(Silver NNP)(Pavilion NNP)(, ,)(the DT)(retired JJ)(shogun NN)(had VBD)(an DT)(incense NN)(ceremony NN)(room NN)(- -)(- -)(the DT)(Roseitei NNP)(- -)(- -)(the DT)(only JJ)(one NN)(that WDT)(still RB)(exists VBZ)(from IN)(antiquity NN)(today NN)(. .)29
(Yet CC)(the DT)(refined JJ)(art NN)(of IN)(incense NN)(, ,)(like IN)(most JJS)(of IN)(Japanese JJ)(culture NN)(, ,)(remained VBD)(hidden VBN)(from IN)(the DT)(world NN)(and CC)(was VBD)(long RB)(exoticized VBN)(. .)30
(It PRP)(took VBD)(the DT)(Chicago NNP)(World NNP)(' ')(s VBZ)(Fair NNP)(in IN)(1893 CD)(to TO)(open VB)(the DT)(floodgates NNS)(. .)31
(Along IN)(with IN)(Zen NNP)(, ,)(Japanese NNP)(incense NN)(also RB)(made VBD)(its PRP$)(debut NN)(on IN)(the DT)(world NN)(stage NN)(at IN)(this DT)(time NN)(. .)32
(= =)(= =)(= =)(Hands NNS)(- -)(on IN)(incense NN)(blending NN)(The DT)(continuing VBG)(passion NN)(for IN)(incense NN)(in IN)(Japan NNP)(is VBZ)(intimately RB)(connected VBN)(to TO)(the DT)(spiritual JJ)(sustenance NN)(that IN)(the DT)(mixing VBG)(of IN)(several JJ)(ingredients NNS)(from IN)(nature NN)(' ')(s VBZ)(treasure NN)(chest NN)(- -)(- -)(or CC)(the DT)(showcasing NN)(of IN)(a DT)(single JJ)(one CD)(- -)(- -)(has VBZ)(provided VBN)(for IN)(centuries NNS)(. .)33
(This DT)(became VBD)(crystal NN)(clear JJ)(to TO)(me PRP)(during IN)(an DT)(incense NN)(- -)(making VBG)(workshop NN)(given VBN)(by IN)(Yamada NNP)(- -)(Matsu NNP)(Co NNP)(. .)34
(in IN)(Kyoto NNP)(, ,)(a DT)(seller NN)(of IN)(natural JJ)(extracts NNS)(, ,)(medicine NN)(and CC)(fragrant JJ)(woods NNS)(located VBN)(west NN)(of IN)(the DT)(Kyoto NNP)(Imperial NNP)(Palace NNP)(. .)35
(The DT)(store NN)(has VBZ)(hundreds NNS)(of IN)(drawers NNS)(along IN)(one CD)(wall NN)(, ,)(an DT)(enormous JJ)(helical JJ)(narwhal JJ)(tusk NN)(on IN)(another DT)(and CC)(boxes NNS)(of IN)(Buddhist JJ)(rosaries NNS)(made VBN)(of IN)(various JJ)(fragrant JJ)(woods NNS)(. .)36
(Nine CD)(of IN)(us PRP)(were VBD)(led VBN)(to TO)(a DT)(back NN)(room NN)(to TO)(make VB)(traditional JJ)(black JJ)(, ,)(pellet JJ)(- -)(shaped JJ)(incense NN)(soft JJ)(as IN)(clay RB)(according VBG)(to TO)(a DT)(recipe NN)(that WDT)(included VBD)(nine CD)(ingredients NNS)(plus CC)(three CD)(of IN)(our PRP$)(own JJ)(choosing NN)(, ,)(with IN)(musk NN)(being VBG)(an DT)(option NN)(. .)37
(With IN)(a DT)(base NN)(of IN)(jinko NN)(and CC)(sandalwood NN)(, ,)(we PRP)(added VBD)(clove NN)(, ,)(Borneo NNP)(camphor NN)(, ,)(spikenard RB)(, ,)(pistachio NN)(, ,)(sumi NN)(to TO)(impart VB)(a DT)(uniform JJ)(blackness NN)(, ,)(plum JJ)(water NN)(to TO)(blend VB)(, ,)(and CC)(ground JJ)(cuddy NN)(shell NN)(to TO)(bind NN)(them PRP)(all DT)(together RB)(. .)38
(The DT)(mood NN)(was VBD)(intense JJ)(, ,)(the DT)(excitement NN)(palpable NN)(, ,)(and CC)(no DT)(two CD)(people NNS)(came VBD)(up RP)(with IN)(the DT)(same JJ)(incense NN)(. .)39
(Japan NNP)(' ')(s VBZ)(major JJ)(incense NN)(producers NNS)(are VBP)(highly RB)(innovative JJ)(. .)40
(Along IN)(with IN)(their PRP$)(own JJ)(traditional JJ)(blends NNS)(for IN)(Buddhist JJ)(altars NNS)(and CC)(ceremonies NNS)(, ,)(they PRP)(experiment NN)(with IN)(modern JJ)(lines NNS)(that WDT)(include VBP)(producing VBG)(scents NNS)(as IN)(novel JJ)(as IN)(coffee NN)(, ,)(green JJ)(tea NN)(, ,)(grapefruit NN)(and CC)(even RB)(double JJ)(mint NN)(. .)41
(Do VBP)(not RB)(, ,)(however RB)(, ,)(jump VB)(to TO)(easy JJ)(conclusions NNS)(. .)42
(Coffee NNP)(incense NN)(is VBZ)(not RB)(made VBN)(from IN)(any DT)(part NN)(of IN)(the DT)(coffee NN)(plant NN)(but CC)(rather RB)(is VBZ)(conceptual JJ)(and CC)(creates VBZ)(the DT)(mood NN)(rather RB)(than IN)(the DT)(aroma NN)(of IN)(coffee NN)(. .)43
(Incense NN)(makers NNS)(are VBP)(designers NNS)(no RB)(less JJR)(than IN)(those DT)(in IN)(the DT)(fashion NN)(world NN)(, ,)(though IN)(they PRP)(deal VBP)(in IN)(the DT)(most RBS)(ethereal JJ)(and CC)(ephemeral JJ)(of IN)(fabrics NNS)(. .)44
(Marilyn NNP)(Monroe NNP)(said VBD)(it PRP)(all RB)(when WRB)(she PRP)(famously RB)(remarked VBD)(that IN)(all DT)(she PRP)(wore VBD)(to TO)(bed NN)(was VBD)(Chanel NNP)(No NNP)(. .)45
(5 LS)(. .)46
(No DT)(comment NN)(makes VBZ)(a DT)(bolder JJR)(suggestion NN)(that DT)(fragrance NN)(is VBZ)(not RB)(an DT)(accessory JJ)(but CC)(something NN)(as IN)(fundamental JJ)(and CC)(primary JJ)(as IN)(a DT)(garment NN)(. .)47
(Today NN)(is VBZ)(my PRP$)(last JJ)(column NN)(. .)48
(Over IN)(the DT)(14 CD)(months NNS)(in IN)(which WDT)(I PRP)(wrote VBD)(this DT)(column NN)(I PRP)(relished VBD)(my PRP$)(role NN)(as IN)(cultural JJ)(interpreter NN)(and CC)(the DT)(privilege NN)(of IN)(introducing VBG)(some DT)(of IN)(the DT)(most RBS)(engaging JJ)(phenomena NNS)(, ,)(captivating VBG)(people NNS)(, ,)(and CC)(unforgettable JJ)(places NNS)(in IN)(the DT)(Kansai NNP)(region NN)(. .)49
(I PRP)(am VBP)(grateful JJ)(to TO)(The DT)(Daily NNP)(Yomiuri NNP)(for IN)(inviting VBG)(me PRP)(on IN)(board NN)(and CC)(to TO)(all DT)(of IN)(my PRP$)(readers NNS)(. .)50
(Whelan NNP)(is VBZ)(a DT)(cultural JJ)(anthropologist NN)(and CC)(author NN)(who WP)(resides VBZ)(in IN)(Kyoto NNP)(. .)(. .)51
