(All DT)(aboard RB)(for IN)(the DT)(mystical JJ)(factory NN)(tour NN)(Yasuko NNP)(Onda NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(KAWASAKI NNP)(- -)(- -)(It PRP)(' ')(s VBZ)(4 CD)(: :)(20 CD)(p NN)(. .)(m NN)(. .)0
(sharp JJ)(. .)1
(I PRP)(' ')(m NN)(about IN)(to TO)(board NN)(a DT)(bus NN)(packed VBN)(with IN)(41 CD)(other JJ)(passengers NNS)(in IN)(front NN)(of IN)(JR NNP)(Tokyo NNP)(Station NNP)(. .)2
(Once RB)(aboard RB)(, ,)(we PRP)(' ')(re NN)(heading VBG)(down RP)(to TO)(Kawasaki NNP)(, ,)(to TO)(discover VB)(the DT)(best JJS)(viewing VBG)(spots NNS)(for IN)(seeing VBG)(the DT)(area NN)(' ')(s VBZ)(factories NNS)(by IN)(night NN)(. .)3
(I PRP)(' ')(d SYM)(wanted VBD)(to TO)(take VB)(this DT)(factory NN)(viewing VBG)(tour NN)(since IN)(first JJ)(hearing NN)(about IN)(it PRP)(two CD)(years NNS)(ago RB)(. .)4
(It PRP)(all DT)(started VBD)(when WRB)(I PRP)(saw VBD)(the DT)(2010 CD)(Japanese JJ)(film NN)(Running VBG)(on IN)(Empty JJ)(. .)5
(I PRP)(was VBD)(fascinated VBN)(by IN)(a DT)(magnificent JJ)(night NN)(scene NN)(in IN)(which WDT)(a DT)(factory NN)(complex NN)(ablaze NN)(with IN)(lights NNS)(dwarfed VBN)(the DT)(film NN)(' ')(s VBZ)(characters NNS)(running VBG)(in IN)(the DT)(foreground NN)(. .)6
(To TO)(me PRP)(, ,)(that DT)(scene NN)(was VBD)(out RP)(of IN)(this DT)(world NN)(, ,)(although IN)(it PRP)(existed VBN)(in IN)(parallel JJ)(to TO)(our PRP$)(ordinary JJ)(lives NNS)(. .)7
(So RB)(when WRB)(I PRP)(heard VBD)(about IN)(the DT)(" ")(night NN)(- -)(at IN)(- -)(the DT)(- -)(factories NNS)(" ")(bus NN)(tour VB)(departing VBG)(from IN)(Tokyo NNP)(Station NNP)(once IN)(a DT)(week NN)(, ,)(I PRP)(jumped VBD)(at IN)(the DT)(chance NN)(to TO)(join VB)(it PRP)(. .)8
(But CC)(first JJ)(, ,)(food NN)(. .)9
(We PRP)(fill VB)(our PRP$)(stomachs NNS)(with IN)(yakiniku NN)(at IN)(Kawasaki NNP)(' ')(s VBZ)(Korea NNP)(Town NNP)(before IN)(reboarding VBG)(the DT)(bus NN)(. .)10
(We PRP)(then RB)(pass VBP)(through IN)(the DT)(waterfront NN)(area NN)(along IN)(Tokyo NNP)(Bay NNP)(before IN)(arriving VBG)(at IN)(the DT)(factory NN)(complex NN)(. .)11
(Yasuyuki NNP)(Kameyama NNP)(, ,)(head NN)(of IN)(the DT)(Kawasaki NNP)(City NNP)(Tourist NNP)(Association NNP)(' ')(s VBZ)(sightseeing NN)(promotion NN)(department NN)(, ,)(has VBZ)(said VBD)(the DT)(idea NN)(for IN)(the DT)(tours NNS)(came VBD)(from IN)(a DT)(Kawasaki NNP)(municipal JJ)(government NN)(initiative NN)(to TO)(broaden VB)(industrial JJ)(tourism NN)(. .)12
(Supported VBN)(by IN)(the DT)(factories NNS)(, ,)(the DT)(tours NNS)(have VBP)(operated VBN)(regularly RB)(since IN)(spring NN)(2010 CD)(, ,)(although IN)(they PRP)(were VBD)(temporarily RB)(suspended VBN)(due JJ)(to TO)(the DT)(Great NNP)(East NNP)(Japan NNP)(Earthquake NN)(. .)13
(They PRP)(are VBP)(immensely RB)(popular JJ)(and CC)(are VBP)(almost RB)(always RB)(booked VBD)(out RP)(. .)14
(Factory NN)(nightscapes NNS)(first RB)(became VBD)(popular JJ)(following VBG)(the DT)(publication NN)(of IN)(Kojo NNP)(Moe NNP)(( ()(Factory NNP)(Love NNP)() ))(in IN)(2007 CD)(. .)15
(Kawasaki NNP)(' ')(s VBZ)(waterfront NN)(houses NNS)(a DT)(number NN)(of IN)(factories NNS)(and CC)(over IN)(the DT)(years NNS)(has VBZ)(reportedly RB)(been VBN)(a DT)(particularly RB)(popular JJ)(destination NN)(for IN)(plant NN)(viewers NNS)(. .)16
(The DT)(tour NN)(begins VBZ)(after IN)(our PRP$)(sumptuous JJ)(yakiniku NN)(feast NN)(. .)17
(Two CD)(popular JJ)(volunteer NN)(tour NN)(guides NNS)(- -)(- -)(Nobue NNP)(Wakai NNP)(and CC)(Haruko NNP)(Kuni NNP)(- -)(- -)(board NN)(the DT)(bus NN)(. .)18
(" ")(Are VBP)(you PRP)(fascinated VBN)(by IN)(ducting VBG)(? ?)(" ")(begins VBZ)(Wakai NNP)(, ,)(as IN)(row NN)(of IN)(pipes NNS)(in IN)(the DT)(factory NN)(district NN)(come VBN)(into IN)(view NN)(. .)19
(" ")(The DT)(scenery NN)(here RB)(is VBZ)(more JJR)(than IN)(factory NN)(fans NNS)(could MD)(ever RB)(hope VB)(for IN)(, ,)(" ")(Wakai NNP)(said VBD)(. .)20
(" ")(The DT)(area NN)(is VBZ)(surprisingly RB)(neat JJ)(and CC)(relaxing JJ)(. .)(" ")(This DT)(artificial JJ)(aesthetic JJ)(seems VBZ)(to TO)(be VB)(one CD)(of IN)(the DT)(reasons NNS)(for IN)(the DT)(area NN)(' ')(s VBZ)(popularity NN)(. .)21
(We PRP)(then RB)(head NN)(to TO)(Kawasaki NNP)(Mari NNP)(- -)(en IN)(, ,)(specifically RB)(its PRP$)(observatory NN)(on IN)(the DT)(10th JJ)(floor NN)(. .)22
(The DT)(sprawling JJ)(industrial JJ)(zone NN)(lies VBZ)(before IN)(us PRP)(, ,)(a DT)(myriad JJ)(of IN)(lights NNS)(shimmering JJ)(in IN)(the DT)(night NN)(. .)23
(" ")(These DT)(lights NNS)(aren NNS)(' ')(t NN)(simply RB)(for IN)(show NN)(- -)(- -)(they PRP)(' ')(re NN)(lit VBD)(up RB)(because IN)(the DT)(factories NNS)(are VBP)(in IN)(operation NN)(, ,)(" ")(Wakai NNP)(said VBD)(. .)24
(Indeed RB)(, ,)(this DT)(unrealistic JJ)(scenery NN)(is VBZ)(a DT)(by IN)(- -)(product NN)(of IN)(ordinary JJ)(life NN)(. .)25
(After IN)(visiting VBG)(Mari NNP)(- -)(en FW)(, ,)(the DT)(bus NN)(moves NNS)(from IN)(one CD)(viewing VBG)(spot NN)(to TO)(another DT)(. .)26
(Among IN)(them PRP)(, ,)(the DT)(view NN)(in IN)(front NN)(of IN)(the DT)(municipal JJ)(pier NN)(is VBZ)(fantastic JJ)(- -)(- -)(the DT)(factories NNS)(' ')(lights NNS)(are VBP)(reflected VBN)(along RB)(in IN)(- -)(house NN)(railway NN)(lines NNS)(and CC)(smoke VBP)(rising VBG)(from IN)(various JJ)(chimneys NNS)(recedes VBZ)(into IN)(the DT)(shadows NNS)(. .)27
(Looking VBG)(around RB)(, ,)(I PRP)(see VBP)(a DT)(flare VBP)(stack VB)(, ,)(its PRP$)(red JJ)(flames NNS)(soaring VBG)(high RB)(into IN)(the DT)(sky NN)(. .)28
(The DT)(scenery NN)(around IN)(me PRP)(is VBZ)(both DT)(exotic JJ)(and CC)(overwhelming JJ)(. .)29
(" ")(Hydrogen NNP)(vapor NN)(is VBZ)(clearly RB)(visible JJ)(in IN)(winter NN)(. .)30
(This DT)(vapor NN)(completely RB)(transforms VBZ)(the DT)(landscape NN)(- -)(- -)(when WRB)(it PRP)(appears VBZ)(, ,)(the DT)(atmosphere NN)(becomes VBZ)(more RBR)(uplifting JJ)(, ,)(" ")(Kuni NNP)(explained VBD)(. .)31
(Despite IN)(the DT)(freezing NN)(temperatures NNS)(, ,)(I PRP)(' ')(m JJ)(glad JJ)(I PRP)(signed VBD)(up RP)(this DT)(tour NN)(during IN)(winter NN)(. .)32
(From IN)(that DT)(moment NN)(, ,)(time NN)(passes VBZ)(by IN)(in IN)(a DT)(flash NN)(. .)33
(Gazing VBG)(out RP)(at IN)(Haneda NNP)(Airport NNP)(from IN)(the DT)(bus NN)(windows NNS)(, ,)(we PRP)(enjoy VBP)(watching VBG)(the DT)(flare VBP)(stacks NNS)(that IN)(illuminate VB)(airplanes NNS)(taking VBG)(off RP)(and CC)(landing NN)(from IN)(the DT)(airport NN)(nearby RB)(. .)34
(The DT)(sprawling JJ)(factory NN)(complex NN)(looks VBZ)(like IN)(a DT)(castle NN)(of IN)(lights NNS)(. .)35
(As IN)(we PRP)(make VB)(our PRP$)(way NN)(back RB)(to TO)(Tokyo NNP)(via IN)(the DT)(metropolitan JJ)(expressway NN)(, ,)(we PRP)(are VBP)(spellbound VBN)(by IN)(the DT)(factory NN)(lights NNS)(snaking VBG)(along IN)(the DT)(route NN)(. .)36
(At IN)(the DT)(end NN)(of IN)(the DT)(tour NN)(, ,)(our PRP$)(guides NNS)(teach VBP)(us PRP)(traditional JJ)(waterfront NN)(greetings NNS)(. .)37
(Instead RB)(of IN)(using VBG)(" ")(hi JJ)(" ")(and CC)(" ")(bye NN)(, ,)(" ")(workers NNS)(say VBP)(" ")(Goanzen NNP)(ni NNS)(" ")(( ()(Be VB)(safe JJ)() ))(. .)38
(Human JJ)(beings NNS)(may MD)(have VB)(created VBN)(this DT)(wonderous JJ)(factory NN)(complex NN)(, ,)(but CC)(they PRP)(are VBP)(not RB)(infallible JJ)(, ,)(and CC)(this DT)(unique JJ)(greeting VBG)(serves VBZ)(to TO)(warn VB)(workers NNS)(about IN)(complacency NN)(on IN)(the DT)(job NN)(. .)39
(Our PRP$)(heads NNS)(now RB)(filled VBN)(with IN)(all PDT)(this DT)(newfound JJ)(knowledge NN)(, ,)(we PRP)(arrive VBP)(back RB)(where WRB)(our PRP$)(afternoon NN)(journey NN)(began VBD)(. .)40
(It PRP)(' ')(s VBZ)(time NN)(to TO)(again RB)(face VB)(reality NN)(. .)41
(Only RB)(five CD)(hours NNS)(had VBD)(passed VBN)(since IN)(I PRP)(' ')(d SYM)(left VBN)(Tokyo NNP)(, ,)(yet CC)(it PRP)(felt VBD)(as RB)(if IN)(I PRP)(' ')(d SYM)(taken VBN)(an DT)(epic NN)(journey NN)(. .)(. .)42
