(Full JJ)(steam NN)(ahead RB)(to TO)(model NN)(exhibition NN)(Masaaki NNP)(Amano NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(When WRB)(it PRP)(comes VBZ)(to TO)(model VB)(train NN)(collections NNS)(, ,)(Nobutaro NNP)(Hara NNP)(is VBZ)(one CD)(of IN)(the DT)(giants NNS)(of IN)(the DT)(field NN)(. .)0
(Over IN)(the DT)(past JJ)(80 CD)(years NNS)(, ,)(Hara NNP)(has VBZ)(built VBN)(up RP)(a DT)(collection NN)(of IN)(6 CD)(, ,)(000 CD)(trains NNS)(that WDT)(is VBZ)(the DT)(envy NN)(of IN)(model NN)(fans NNS)(around IN)(the DT)(world NN)(. .)1
(If IN)(miniature JJ)(electric JJ)(trains NNS)(and CC)(steam NN)(locomotives NNS)(are VBP)(your PRP$)(thing NN)(, ,)(you PRP)(should MD)(chug VBP)(along RP)(to TO)(see VB)(an DT)(exhibition NN)(of IN)(about IN)(450 CD)(items NNS)(chosen VBN)(from IN)(Hara NNP)(' ')(s VBZ)(collection NN)(at IN)(Foot NNP)(Town NNP)(, ,)(an DT)(entertainment NN)(facility NN)(in IN)(Tokyo NNP)(Tower NNP)(in IN)(Minato NNP)(Ward NNP)(, ,)(Tokyo NNP)(. .)2
(The DT)(exhibition NN)(might MD)(even RB)(open VB)(the DT)(eyes NNS)(of IN)(nonfans NNS)(to TO)(the DT)(charm NN)(of IN)(trains NNS)(that WDT)(used VBD)(to TO)(run VB)(on IN)(lines NNS)(in IN)(almost RB)(every DT)(corner NN)(of IN)(the DT)(world NN)(. .)3
(Hara NNP)(, ,)(93 CD)(, ,)(has VBZ)(built VBN)(and CC)(collected VBN)(model NN)(trains NNS)(that WDT)(mainly RB)(run VBP)(on IN)(tracks NNS)(with IN)(gauges VBZ)(of IN)(32 CD)(millimeters NNS)(and CC)(45 CD)(millimeters NNS)(, ,)(which WDT)(are VBP)(larger JJR)(than IN)(most JJS)(model NN)(trains NNS)(. .)4
(His PRP$)(painstaking JJ)(attention NN)(to TO)(detail NN)(as IN)(he PRP)(crafts VBZ)(electric JJ)(trains NNS)(and CC)(locomotives NNS)(speaks VBZ)(volumes NNS)(about IN)(his PRP$)(extensive JJ)(knowledge NN)(of IN)(railways NNS)(. .)5
(Model NNP)(railroading NN)(requires VBZ)(the DT)(skilled JJ)(use NN)(of IN)(machines NNS)(, ,)(in IN)(- -)(depth NN)(knowledge NN)(about IN)(electrical JJ)(engineering NN)(and CC)(a DT)(sense NN)(of IN)(aesthetics NNS)(. .)6
(Some DT)(people NNS)(have VBP)(even RB)(dubbed VBN)(it PRP)(the DT)(" ")(king NN)(of IN)(hobbies NNS)(. .)(" ")(Hara NNP)(has VBZ)(built VBN)(a DT)(private JJ)(spacious JJ)(museum NN)(- -)(- -)(he PRP)(calls VBZ)(it PRP)(the DT)(" ")(Shangri NNP)(- -)(La NNP)(Railway NNP)(" ")(- -)(- -)(at IN)(his PRP$)(home NN)(, ,)(where WRB)(his PRP$)(miniature JJ)(trains NNS)(are VBP)(displayed VBN)(and CC)(run VBN)(on IN)(tracks NNS)(that WDT)(pass VBP)(through IN)(scenic JJ)(dioramas NNS)(that WDT)(include VBP)(rivers NNS)(and CC)(mountains NNS)(. .)7
(Some DT)(visitors NNS)(have VBP)(even RB)(come VBN)(from IN)(overseas JJ)(to TO)(see VB)(his PRP$)(magnificent JJ)(collection NN)(. .)8
(As IN)(the DT)(models NNS)(are VBP)(made VBN)(to TO)(scale VB)(, ,)(all PDT)(the DT)(trains NNS)(' ')(original JJ)(features NNS)(cannot NN)(be VB)(reproduced VBD)(in IN)(miniature NN)(. .)9
(Some DT)(parts NNS)(have VBP)(to TO)(be VB)(left VBN)(out RP)(or CC)(tweaked VBN)(in IN)(the DT)(interests NNS)(of IN)(squashing VBG)(an DT)(entire JJ)(train NN)(into IN)(a DT)(fraction NN)(of IN)(its PRP$)(normal JJ)(size NN)(. .)10
(Despite IN)(these DT)(constraints NNS)(, ,)(Hara NNP)(has VBZ)(reproduced VBD)(details NNS)(including VBG)(functioning VBG)(gears NNS)(, ,)(springs VBZ)(and CC)(brakes NNS)(in IN)(his PRP$)(models NNS)(. .)11
(Perhaps RB)(the DT)(most RBS)(captivating JJ)(appeal NN)(of IN)(the DT)(450 CD)(items NNS)(on IN)(display NN)(is VBZ)(the DT)(trains NNS)(' ')(moving VBG)(parts NNS)(and CC)(their PRP$)(surroundings NNS)(. .)12
(A DT)(close JJ)(look NN)(reveals VBZ)(not RB)(only RB)(their PRP$)(exquisite JJ)(finished JJ)(forms NNS)(, ,)(but CC)(also RB)(the DT)(" ")(beauty NN)(of IN)(machines NNS)(" ")(born VBN)(by IN)(reproducing VBG)(their PRP$)(weightiness NN)(and CC)(actual JJ)(functions NNS)(. .)13
(Most JJS)(of IN)(the DT)(models NNS)(are VBP)(of IN)(trains NNS)(that WDT)(are VBP)(no RB)(longer RB)(in IN)(service NN)(and CC)(can MD)(only RB)(be VB)(seen VBN)(these DT)(days NNS)(in IN)(photos NNS)(. .)14
(Hara NNP)(' ')(s VBZ)(trains NNS)(are VBP)(precious JJ)(also RB)(as IN)(historical JJ)(materials NNS)(that WDT)(will MD)(allow VB)(visitors NNS)(to TO)(think VB)(about IN)(the DT)(days NNS)(when WRB)(the DT)(real JJ)(things NNS)(were VBD)(in IN)(full JJ)(operation NN)(. .)15
(In IN)(addition NN)(to TO)(an DT)(exhibition NN)(corner NN)(, ,)(a DT)(45 CD)(- -)(meter NN)(- -)(long JJ)(railway NN)(course NN)(named VBD)(" ")(No RB)(. .)16
(1 CD)(gauge NN)(garden NN)(layout NN)(" ")(has VBZ)(been VBN)(set VBN)(up RP)(for IN)(larger JJR)(train NN)(models NNS)(, ,)(a DT)(rare JJ)(treat NN)(for IN)(model NN)(enthusiasts NNS)(. .)17
(" ")(I PRP)(really RB)(hope VBP)(visitors NNS)(to TO)(the DT)(exhibition NN)(will MD)(get VB)(a DT)(sense NN)(of IN)(how WRB)(fantastic JJ)(technology NN)(is VBZ)(, ,)(" ")(Hara NNP)(said VBD)(. .)18
(= =)(= =)(= =)(Hara NNP)(' ')(s VBZ)(track NN)(to TO)(model VB)(legend NN)(status NN)(Born VBN)(in IN)(Tokyo NNP)(in IN)(1919 CD)(, ,)(Nobutaro NNP)(Hara NNP)(studied VBD)(railway NN)(technology NN)(at IN)(Tokyo NNP)(Institute NNP)(of IN)(Technology NNP)(. .)19
(He PRP)(was VBD)(involved VBN)(in IN)(machine NN)(development NN)(as IN)(an DT)(engineer NN)(at IN)(stationery NN)(company NN)(Kokuyo NNP)(Co NNP)(. .)20
(after IN)(World NNP)(War NNP)(II NNP)(. .)21
(When WRB)(Hara NNP)(was VBD)(13 CD)(years NNS)(old JJ)(, ,)(he PRP)(made VBD)(a DT)(miniature NN)(train NN)(model NN)(for IN)(the DT)(first JJ)(time NN)(. .)22
(He PRP)(collected VBD)(model NN)(trains NNS)(for IN)(about RB)(80 CD)(years NNS)(, ,)(including VBG)(during IN)(and CC)(after IN)(World NNP)(War NNP)(II NNP)(, ,)(as IN)(he PRP)(traveled VBD)(the DT)(world NN)(. .)23
(His PRP$)(collection NN)(now RB)(has VBZ)(about IN)(6 CD)(, ,)(000 CD)(items NNS)(. .)24
(= =)(= =)(= =)(" ")(Kyukyoku NNP)(no DT)(Tetsudo NNP)(Mokeiten NNP)(in IN)(Tokyo NNP)(Tower NNP)(" ")(will MD)(continue VB)(until IN)(May NNP)(6 CD)(on IN)(the DT)(first JJ)(floor NN)(of IN)(Foot NNP)(Town NNP)(in IN)(Tokyo NNP)(Tower NNP)(in IN)(Minato NNP)(Ward NNP)(, ,)(Tokyo NNP)(. .)25
(Open VB)(10 CD)(a DT)(. .)(m NN)(. .)(- -)(6 CD)(p NN)(. .)(m NN)(. .)26
(Admission NN)(is VBZ)(1 CD)(, ,)(000 CD)(yen NNS)(for IN)(high JJ)(school NN)(students NNS)(and CC)(older JJR)(, ,)(500 CD)(yen NNS)(for IN)(children NNS)(aged VBN)(4 CD)(and CC)(older JJR)(, ,)(and CC)(free JJ)(for IN)(children NNS)(aged VBN)(3 CD)(or CC)(younger JJR)(. .)(. .)27
