(Like IN)(father NN)(, ,)(like IN)(son NN)(/ /)(Teruyuki NNP)(Kagawa NNP)(, ,)(son NN)(to TO)(honor VB)(family NN)(' ')(s VBZ)(kabuki JJ)(legacy NN)(Junichiro NNP)(Shiozaki NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(A DT)(hot JJ)(topic NN)(this DT)(theater NN)(season NN)(is VBZ)(the DT)(upcoming JJ)(kabuki NN)(debut NN)(of IN)(Teruyuki NNP)(Kagawa NNP)(, ,)(46 CD)(, ,)(a DT)(popular JJ)(stage NN)(actor NN)(and CC)(son NN)(of IN)(acclaimed JJ)(kabuki JJ)(actor NN)(Ichikawa NNP)(Ennosuke NNP)(III NNP)(. .)0
(Kagawa NNP)(will MD)(debut VB)(in IN)(June NNP)(and CC)(July NNP)(with IN)(his PRP$)(8 CD)(- -)(year NN)(- -)(old JJ)(son NN)(to TO)(follow VB)(in IN)(his PRP$)(father NN)(' ')(s VBZ)(footsteps NNS)(. .)1
(Kagawa NNP)(and CC)(his PRP$)(son NN)(Masaaki NNP)(will MD)(be VB)(featured VBN)(at IN)(the DT)(June NNP)(and CC)(July NNP)(Okabuki NNP)(events NNS)(at IN)(the DT)(Shinbashi NNP)(Enbujyo NNP)(theater NN)(in IN)(Tokyo NNP)(' ')(s VBZ)(Higashi NNP)(- -)(Ginza NNP)(district NN)(. .)2
(The DT)(events NNS)(will MD)(primarily RB)(be VB)(held VBN)(in IN)(commemoration NN)(of IN)(Ichikawa NNP)(Kamejiro NNP)(II NNP)(, ,)(Kagawa NNP)(' ')(s VBZ)(cousin NN)(, ,)(to TO)(inherit VBP)(the DT)(name NN)(Ennosuke NNP)(IV NNP)(. .)3
(The DT)(events NNS)(will MD)(feature VB)(traditional JJ)(pieces NNS)(and CC)(the DT)(spectacular JJ)(Yamato NNP)(Takeru NNP)(associated VBN)(with IN)(Ennosuke NNP)(III NNP)(, ,)(as RB)(well RB)(as IN)(the DT)(" ")(kojo NN)(, ,)(" ")(a DT)(ceremony NN)(typically RB)(held VBN)(during IN)(name NN)(- -)(succession NN)(performances NNS)(. .)4
(Although IN)(a DT)(novice NN)(in IN)(the DT)(kabuki JJ)(world NN)(, ,)(Kagawa NNP)(has VBZ)(already RB)(garnered VBN)(critical JJ)(acclaim NN)(for IN)(his PRP$)(skillful JJ)(acting NN)(in IN)(films NNS)(and CC)(TV NN)(dramas NN)(. .)5
(Kagawa NNP)(is VBZ)(the DT)(eldest JJS)(son NN)(of IN)(Ennosuke NNP)(III NNP)(, ,)(72 CD)(, ,)(a DT)(talented JJ)(kabuki JJ)(actor NN)(known VBN)(for IN)(creating VBG)(the DT)(Super NNP)(Kabuki NNP)(series NN)(, ,)(and CC)(actress NN)(Yuko NNP)(Hama NNP)(, ,)(76 CD)(. .)6
(After IN)(his PRP$)(parents NNS)(divorced VBN)(, ,)(he PRP)(was VBD)(raised VBN)(by IN)(his PRP$)(mother NN)(' ')(s VBZ)(family NN)(. .)7
(Although IN)(he PRP)(had VBD)(no DT)(contact NN)(with IN)(his PRP$)(father NN)(for IN)(many JJ)(years NNS)(, ,)(they PRP)(have VBP)(gotten VBN)(closer RBR)(recently RB)(. .)8
(Ennosuke NNP)(III NNP)(' ')(s VBZ)(Super NNP)(Kabuki NNP)(, ,)(including VBG)(Yamato NNP)(Takeru NNP)(, ,)(received VBD)(high JJ)(praise NN)(for IN)(its PRP$)(various JJ)(innovative JJ)(features NNS)(, ,)(such JJ)(as IN)(exciting JJ)(acrobatic JJ)(stunts NNS)(. .)9
(The DT)(400 CD)(- -)(year NN)(- -)(old JJ)(traditional JJ)(theater NN)(style NN)(places VBZ)(much JJ)(value NN)(on IN)(passing VBG)(performing NN)(styles NNS)(and CC)(skills NNS)(from IN)(father NN)(to TO)(son NN)(. .)10
(Kagawa NNP)(said VBD)(: :)(" ")(I PRP)(wondered VBD)(if IN)(it PRP)(' ')(s VBZ)(right JJ)(for IN)(two CD)(generations NNS)(of IN)(a DT)(kabuki JJ)(family NN)(with IN)(a DT)(long JJ)(tradition NN)(- -)(- -)(I PRP)(myself PRP)(, ,)(the DT)(eldest JJS)(son NN)(of IN)(the DT)(head NN)(of IN)(a DT)(kabuki JJ)(family NN)(, ,)(and CC)(my PRP$)(eldest JJ)(son NN)(Masaaki NNP)(- -)(- -)(to TO)(live VB)(away RB)(from IN)(kabuki NNS)(. .)11
(I PRP)(was VBD)(concerned VBN)(about IN)(the DT)(future NN)(of IN)(the DT)(Omodaka NNP)(- -)(ya PRP)([ [)(the DT)(Ennosuke NNP)(family NN)(' ')(s VBZ)(stage NN)(name NN)(] ])(blood NN)(. .)(" ")(Kagawa NNP)(said VBD)(he PRP)(was VBD)(" ")(relieved VBN)(to TO)(learn VB)(that IN)(Kamejiro NNP)(would MD)(carry VB)(on IN)(the DT)(Ennosuke NNP)(name NN)(and CC)(the DT)(family NN)(' ')(s VBZ)(performing VBG)(style NN)(. .)(" ")(He PRP)(had VBD)(also RB)(" ")(been VBN)(worried VBN)([ [)(about IN)(what WP)(he PRP)(should MD)(do VB)(] ])(since IN)(Masaaki NNP)(was VBD)(born VBN)(. .)(" ")(Kagawa NNP)(said VBD)(: :)(" ")(I CD)(didn NNS)(' ')(t NNS)(want VBP)(to TO)(just RB)(wait VB)(passively RB)([ [)(until IN)(Ennosuke NNP)(III NNP)(invited VBD)(Masaaki NNP)(to TO)(partake VB)(in IN)(the DT)(kabuki JJ)(world NN)(] ])(. .)12
(I PRP)(' ')(d SYM)(rather RB)(choose VB)(to TO)(voluntarily RB)(get VB)(involved VBN)(in IN)(the DT)(kabuki JJ)(world NN)(to TO)(continue VB)(the DT)(Omodaka NNP)(- -)(ya PRP)(tradition NN)(with IN)(Kamejiro NNP)(- -)(san NN)(. .)13
(I PRP)(didn NNS)(' ')(t NNS)(want VBP)(to TO)(regret VB)(it PRP)(later RB)(. .)(" ")(During IN)(the DT)(two CD)(months NNS)(of IN)(performances NNS)(, ,)(the DT)(current JJ)(Ennosuke NNP)(III NNP)(will MD)(also RB)(inherit VBP)(the DT)(En NNP)(- -)(o CD)(name NN)(to TO)(become VB)(En NNP)(- -)(o JJ)(II NNP)(. .)14
(Kagawa NNP)(will MD)(become VB)(Ichikawa NNP)(Chusha NNP)(IX CD)(and CC)(Masaaki NNP)(will MD)(become VB)(Ichikawa NNP)(Danko NNP)(V NNP)(. .)15
(For IN)(the DT)(June NNP)(event NN)(, ,)(Kagawa NNP)(will MD)(perform VB)(the DT)(leading VBG)(role NN)(in IN)(Ogurusu NNP)(no DT)(Chobe NNP)(- -)(e LS)(, ,)(which WDT)(tells VBZ)(the DT)(story NN)(of IN)(a DT)(farmer NN)(who WP)(is VBZ)(said VBD)(to TO)(have VB)(killed VBN)(feudal JJ)(warlord NN)(Akechi NNP)(Mitsuhide NNP)(. .)16
(He PRP)(will MD)(also RB)(perform VB)(in IN)(Yamato NNP)(Takeru NNP)(. .)17
(In IN)(July NNP)(, ,)(Kagawa NNP)(will MD)(perform VB)(with IN)(Ichikawa NNP)(Danjuro NNP)(, ,)(the DT)(head NN)(of IN)(the DT)(prestigious JJ)(Danjuro NNP)(family NN)(, ,)(and CC)(his PRP$)(popular JJ)(son NN)(, ,)(Ebizo NNP)(, ,)(in IN)(Shogun NNP)(Edo NNP)(o NN)(Saru NNP)(, ,)(a DT)(story NN)(depicting VBG)(the DT)(last JJ)(shogun NN)(of IN)(the DT)(Edo NNP)(period NN)(( ()(1603 CD)(- -)(1867 CD)() ))(. .)18
(Kagawa NNP)(said VBD)(he PRP)(should MD)(be VB)(ready JJ)(to TO)(perform VB)(on IN)(the DT)(same JJ)(stage NN)(with IN)(Danjuro NNP)(. .)19
(" ")(What WP)(will MD)(I PRP)(think VB)([ [)(when WRB)(performing VBG)(with IN)(Danjuro NNP)(] ])(. .)20
(I PRP)(' ')(m NNS)(anxious JJ)(as IN)(I PRP)(know VBP)(it PRP)(' ')(s VBZ)(not RB)(an DT)(easy JJ)(business NN)(, ,)(" ")(he PRP)(said VBD)(. .)21
(" ")(I PRP)(realize VBP)(my PRP$)(performance NN)(may MD)(not RB)(be VB)(well RB)(received VBN)(and CC)(my PRP$)(wish NN)([ [)(to TO)(participate VB)(in IN)(the DT)(kabuki JJ)(world NN)(] ])(may MD)(not RB)(be VB)(understood VBN)(. .)(" ")(He PRP)(added VBD)(, ,)(saying VBG)(, ,)(" ")(I PRP)(don VB)(' ')(t JJ)(mind NN)(becoming VBG)(a DT)(stepping JJ)(stone NN)(for IN)(my PRP$)(son NN)(to TO)(inherit VBP)(the DT)(Omodaka NNP)(- -)(ya PRP)(legacy NN)(. .)(" ")(A DT)(mischievous JJ)(Masaaki NNP)(was VBD)(excited VBN)(during IN)(a DT)(photo NN)(session NN)(. .)22
(He PRP)(said VBD)(that IN)(his PRP$)(schoolmates NNS)(cheered VBD)(him PRP)(on IN)(after IN)(hearing VBG)(about IN)(his PRP$)(upcoming JJ)(debut NN)(as IN)(a DT)(kabuki JJ)(actor NN)(late RB)(last JJ)(year NN)(. .)23
(" ")(I PRP)(' ')(m NN)(now RB)(practicing VBG)(for IN)(' ')(kojo NN)(. .)(' ')(It PRP)(' ')(s VBZ)(hard JJ)(for IN)(me PRP)(to TO)(sit VB)(on IN)(my PRP$)(knees NNS)(for IN)(a DT)(long JJ)(time NN)(, ,)(" ")(he PRP)(said VBD)(. .)24
(" ")(I PRP)(don VB)(' ')(t VB)(like IN)(to TO)(watch VB)(DVDs NNS)(of IN)(kabuki JJ)(performances NNS)(, ,)(but CC)(I PRP)(like VBP)(to TO)(see VB)(live JJ)(kabuki NNS)(. .)25
(It PRP)(' ')(s VBZ)(much RB)(more RBR)(real JJ)(, ,)(" ")(he PRP)(added VBD)(with IN)(a DT)(smile NN)(. .)26
(" ")(When WRB)(my PRP$)(father NN)(and CC)(mother NN)(take VB)(me PRP)(to TO)(see VB)(kabuki NNS)(, ,)(they PRP)(explain VBP)(each DT)(scene NN)(to TO)(me PRP)(. .)(" ")(To TO)(make VB)(his PRP$)(father NN)(' ')(s PRP)(dream VBP)(come VBN)(true JJ)(, ,)(he PRP)(began VBD)(studying VBG)(traditional JJ)(Japanese JJ)(dance NN)(, ,)(an DT)(essential JJ)(art NN)(for IN)(kabuki JJ)(actors NNS)(, ,)(when WRB)(he PRP)(was VBD)(very RB)(young JJ)(. .)27
(After IN)(his PRP$)(debut NN)(performance NN)(, ,)(he PRP)(will MD)(start VB)(taking VBG)(music NN)(lessons NNS)(to TO)(become VB)(a DT)(better JJR)(kabuki JJ)(actor NN)(. .)28
(= =)(= =)(= =)(Respect NN)(to TO)(predecessors NNS)(Although IN)(he PRP)(was VBD)(born VBN)(to TO)(a DT)(merchant NN)(family NN)(, ,)(Ichikawa NNP)(Chusha NNP)(VII NNP)(( ()(1860 NN)(- -)(1936 CD)() ))(was VBD)(elevated JJ)(to TO)(a DT)(high JJ)(rank NN)(among IN)(kabuki JJ)(performers NNS)(. .)29
(In IN)(his PRP$)(later JJ)(years NNS)(, ,)(he PRP)(was VBD)(admired VBN)(for IN)(his PRP$)(expertise NN)(and CC)(trained JJ)(many JJ)(good JJ)(performers NNS)(. .)30
(His PRP$)(thoughts NNS)(on IN)(kabuki NNS)(were VBD)(compiled VBN)(and CC)(published VBN)(in IN)(1943 CD)(. .)31
(Ichikawa NNP)(Chusha NNP)(VIII NNP)(( ()(1896 CD)(- -)(1971 CD)() ))(was VBD)(lauded VBN)(for IN)(his PRP$)(performing VBG)(skills NNS)(and CC)(is VBZ)(still RB)(remembered VBN)(by IN)(kabuki NN)(enthusiasts NNS)(. .)32
(" ")(I PRP)(read VBP)(Chusha NNP)(VII NNP)(' ')(s VBZ)(book NN)(and CC)(thought VBD)(we PRP)(shared VBD)(many JJ)(of IN)(the DT)(same JJ)(ideas NNS)(about IN)(theater NN)(, ,)(which WDT)(I PRP)(had VBD)(derived VBN)(from IN)(performing VBG)(in IN)(films NNS)(, ,)(" ")(Kagawa NNP)(said VBD)(. .)33
(" ")(If IN)([ [)(the DT)(shared JJ)(ideas NNS)(] ])(are VBP)(due JJ)(to TO)(the DT)(Omodaka NNP)(- -)(ya PRP)(blood NN)(that WDT)(runs VBZ)(through IN)(Kamejiro NNP)(- -)(san NN)(' ')(s PRP)(veins VBZ)(, ,)(it PRP)(runs VBZ)(through IN)(me PRP)(, ,)(too RB)(, ,)(and CC)(it PRP)(' ')(s VBZ)(my PRP$)(destiny NN)(. .)34
(" ")(When WRB)(I PRP)(visit NN)(my PRP$)(family NN)(grave NN)(, ,)(I PRP)(feel VBP)(the DT)(responsibility NN)(I PRP)(have VBP)(for IN)(my PRP$)(familial JJ)(duty NN)(more RBR)(and CC)(more RBR)(clearly RB)(. .)35
(Meanwhile RB)(, ,)(I PRP)(' ')(m NN)(aware JJ)(I PRP)(can MD)(never RB)(catch VB)(up RP)(with IN)(my PRP$)(two CD)(predecessors NNS)(, ,)(who WP)(had VBD)(a DT)(vast JJ)(amount NN)(of IN)(expertise NN)(. .)36
(So RB)(I PRP)(' ')(ve JJ)(been VBN)(overwhelmed VBN)(with IN)(the DT)(thought NN)(that IN)(I PRP)(' ')(m NN)(doing VBG)(something NN)(very RB)(bold JJ)(. .)37
(I PRP)(have VBP)(mixed JJ)(feelings NNS)(, ,)(" ")(Kagawa NNP)(said VBD)(. .)38
(Toward IN)(the DT)(end NN)(of IN)(his PRP$)(book NN)(, ,)(Chusha NNP)(VII NNP)(wrote VBD)(, ,)(" ")(Don NNP)(' ')(t NN)(forget VB)(that IN)(the DT)(acting JJ)(profession NN)(requires VBZ)(lifelong JJ)(training NN)(, ,)(" ")(and CC)(" ")(Without IN)(understanding VBG)(it PRP)(, ,)(you PRP)(can MD)(' ')(t NN)(be VB)(a DT)(mature JJ)(actor NN)(. .)(" ")(Kagawa NNP)(and CC)(his PRP$)(son NN)(' ')(s VBZ)(challenges NNS)(have VBP)(just RB)(begun VBN)(. .)39
(A DT)(long JJ)(, ,)(ragged JJ)(path NN)(lies VBZ)(ahead RB)(of IN)(them PRP)(. .)(. .)40
