(Early JJ)(debut NN)(recommended VBD)(for IN)(talents NNS)(Ryoichi NNP)(Matsumoto NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(Like IN)(their PRP$)(counterparts NNS)(around IN)(the DT)(world NN)(, ,)(Japanese JJ)(pianists NNS)(are VBP)(making VBG)(their PRP$)(professional JJ)(debuts NNS)(at IN)(younger JJR)(and CC)(younger JJR)(ages NNS)(, ,)(but CC)(acclaimed JJ)(Japanese JJ)(pianist NN)(Hiroko NNP)(Nakamura NNP)(says VBZ)(they PRP)(should MD)(debut VB)(even RB)(younger JJR)(. .)0
(Her PRP$)(advice NN)(comes VBZ)(at IN)(a DT)(time NN)(when WRB)(young JJ)(Chinese JJ)(and CC)(South JJ)(Korean JJ)(pianists NNS)(have VBP)(come VBN)(to TO)(dominate VB)(international JJ)(competitions NNS)(. .)1
(Nakamura NNP)(says VBZ)(talented VBN)(pianists NNS)(should MD)(make VB)(their PRP$)(debuts NNS)(even RB)(before IN)(12 CD)(or CC)(13 CD)(. .)2
(" ")(Pianists NNS)(' ')(physical JJ)(ability NN)(peaks NNS)(at IN)(the DT)(age NN)(of IN)(17 CD)(or CC)(18 CD)(, ,)(" ")(she PRP)(said VBD)(. .)3
(" ")(To TO)(publicize VB)(their PRP$)(presence NN)(as IN)(pros NNS)(, ,)(debuting VBG)(at IN)(12 CD)(or CC)(13 CD)(is VBZ)(already RB)(too RB)(late JJ)(. .)(" ")(In IN)(addition NN)(to TO)(performing VBG)(on IN)(stage NN)(, ,)(Nakamura NNP)(has VBZ)(served VBN)(as IN)(a DT)(judge NN)(for IN)(many JJ)(prestigious JJ)(competitions NNS)(, ,)(such JJ)(as IN)(the DT)(International NNP)(Frederic NNP)(Chopin NNP)(Piano NNP)(Competition NNP)(and CC)(International NNP)(Tchaikovsky NNP)(Competition NNP)(, ,)(helping VBG)(to TO)(bring VB)(promising JJ)(pianists NNS)(into IN)(the DT)(limelight NN)(. .)4
(In IN)(February NNP)(, ,)(she PRP)(served VBD)(as IN)(music NN)(director NN)(for IN)(the DT)(16th JJ)(Hamamatsu NNP)(International NNP)(Piano NNP)(Academy NNP)(in IN)(Hamamatsu NNP)(, ,)(Shizuoka NNP)(Prefecture NNP)(. .)5
(The DT)(annual JJ)(event NN)(sponsored VBN)(by IN)(the DT)(city NN)(of IN)(Hamamatsu NNP)(was VBD)(launched VBN)(in IN)(1996 CD)(. .)6
(This DT)(year NN)(, ,)(24 CD)(students NNS)(aged VBN)(12 CD)(to TO)(25 CD)(participated VBD)(. .)7
(As IN)(it PRP)(has VBZ)(no DT)(minimum JJ)(age NN)(for IN)(participants NNS)(, ,)(the DT)(event NN)(is VBZ)(renowned VBN)(for IN)(discovering VBG)(young JJ)(talent NN)(. .)8
(At IN)(a DT)(time NN)(when WRB)(technique NN)(has VBZ)(become VBN)(highly RB)(developed VBN)(, ,)(pianists NNS)(are VBP)(making VBG)(their PRP$)(professional JJ)(debuts NNS)(at IN)(younger JJR)(and CC)(younger JJR)(ages NNS)(around IN)(the DT)(world NN)(, ,)(particularly RB)(in IN)(China NNP)(and CC)(South NNP)(Korea NNP)(. .)9
(One CD)(of IN)(the DT)(most RBS)(famous JJ)(among IN)(them PRP)(is VBZ)(Lang NNP)(Lang NNP)(, ,)(who WP)(debuted VBD)(in IN)(the DT)(United NNP)(States NNPS)(at IN)(17 CD)(in IN)(1999 CD)(. .)10
(South JJ)(Korean JJ)(pianists NNS)(Son NNP)(Yeol NNP)(Eum NNP)(, ,)(25 CD)(, ,)(and CC)(Cho NNP)(Seong NNP)(Jin NNP)(, ,)(17 CD)(, ,)(who WP)(won VBD)(the DT)(second JJ)(and CC)(third JJ)(prizes NNS)(at IN)(last JJ)(year NN)(' ')(s VBZ)(International NNP)(Tchaikovsky NNP)(Competition NNP)(, ,)(respectively RB)(, ,)(are VBP)(also RB)(attracting VBG)(the DT)(attention NN)(of IN)(critics NNS)(and CC)(fans NNS)(of IN)(classical JJ)(music NN)(. .)11
(" ")(The DT)(number NN)(of IN)(people NNS)(who WP)(play VBP)(the DT)(piano NN)(has VBZ)(increased VBN)(explosively RB)(in IN)(South NNP)(Korea NNP)(and CC)(China NNP)(, ,)(following VBG)(Japan NNP)(' ')(s VBZ)(lead VB)(, ,)(" ")(Nakamura NNP)(said VBD)(. .)12
(" ")(Many JJ)(superb NN)(piano NN)(teachers NNS)(in IN)(the DT)(United NNP)(States NNPS)(, ,)(Europe NNP)(and CC)(Russia NNP)(have VBP)(been VBN)(invited VBN)(to TO)(these DT)(countries NNS)(to TO)(teach VB)(. .)(" ")(But CC)(Nakamura NNP)(also RB)(said VBD)(problems NNS)(such JJ)(as IN)(hand NN)(pain NN)(brought VBD)(on RP)(by IN)(excessive JJ)(practice NN)(have VBP)(begun VBN)(to TO)(slow VB)(the DT)(boom NN)(in IN)(the DT)(popularity NN)(of IN)(the DT)(piano NN)(. .)13
(In IN)(the DT)(spotlight NN)(at IN)(this DT)(year NN)(' ')(s VBZ)(event NN)(in IN)(Hamamatsu NNP)(was VBD)(Tomoharu NNP)(Ushida NNP)(, ,)(12 CD)(, ,)(the DT)(youngest JJS)(participant NN)(. .)14
(He PRP)(performed VBD)(with IN)(an DT)(orchestra NN)(at IN)(the DT)(age NN)(of IN)(9 CD)(. .)15
(His PRP$)(debut NN)(CD NNP)(, ,)(which WDT)(features VBZ)(Liszt NNP)(' ')(s VBZ)(Liebestraume NNP)(No NNP)(. .)16
(3 CD)(among IN)(other JJ)(pieces NNS)(, ,)(was VBD)(released VBN)(in IN)(March NNP)(by IN)(Universal NNP)(Classics NNS)(. .)17
(" ")(He PRP)(' ')(s VBZ)(not RB)(just RB)(good JJ)(at IN)(playing VBG)(, ,)(" ")(Nakamura NNP)(said VBD)(. .)18
(" ")(He PRP)(' ')(s VBZ)(talented JJ)(enough RB)(to TO)(impress VB)(listeners NNS)(by IN)(playing VBG)(to TO)(his PRP$)(feelings NNS)(. .)(" ")(Some DT)(people NNS)(are VBP)(wary JJ)(about IN)(having VBG)(growing VBG)(children NNS)(debut NN)(when WRB)(they PRP)(are VBP)(very RB)(young JJ)(. .)19
(However RB)(, ,)(Nakamura NNP)(said VBD)(: :)(" ")(The DT)(large JJ)(amount NN)(of IN)(information NN)(provided VBN)(on IN)(the DT)(Internet NNP)(means VBZ)(the DT)(world NN)(is VBZ)(changing VBG)(faster RBR)(than IN)(before RB)(. .)20
(Talented JJ)(children NNS)(should MD)(debut VB)(early RB)(or CC)(they PRP)(' ')(ll JJ)(miss VB)(out RP)(on IN)(opportunities NNS)(. .)21
(" ")(Listening VBG)(to TO)(classical JJ)(music NN)(isn NNS)(' ')(t NN)(a DT)(symbol NN)(of IN)(intelligence NN)(any DT)(more RBR)(, ,)(and CC)(the DT)(genre NN)(will MD)(be VB)(supported VBN)(by IN)(a DT)(limited JJ)(number NN)(of IN)(listeners NNS)(in IN)(the DT)(future NN)(. .)(" ")(Contestants NNS)(in IN)(competitions NNS)(who WP)(have VBP)(unique JJ)(styles NNS)(are VBP)(sometimes RB)(rated VBN)(positively RB)(by IN)(some DT)(judges NNS)(and CC)(negatively RB)(by IN)(other JJ)(judges NNS)(based VBN)(on IN)(their PRP$)(styles NNS)(, ,)(sometimes RB)(to TO)(their PRP$)(disadvantage NN)(, ,)(Nakamura NNP)(said VBD)(, ,)(adding VBG)(that IN)(performers NNS)(with IN)(the DT)(highest JJS)(average JJ)(scores NNS)(are VBP)(likely JJ)(to TO)(win VB)(. .)22
(Nevertheless RB)(, ,)(Nakamura NNP)(says VBZ)(what WP)(is VBZ)(most RBS)(important JJ)(is VBZ)(for IN)(musicians NNS)(to TO)(have VB)(genuine JJ)(musicality NN)(. .)23
(Having VBG)(only RB)(superb JJ)(performing VBG)(skills NNS)(is VBZ)(not RB)(enough RB)(. .)(. .)24
