(New JJ)(voice NN)(in IN)(the DT)(world NN)(of IN)(' ')(anison NN)(' ')(Shoji NNP)(Ichihara NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(A DT)(young JJ)(star NN)(has VBZ)(come VBN)(into IN)(the DT)(spotlight NN)(in IN)(the DT)(world NN)(of IN)(animation NN)(songs NNS)(( ()(anison NN)() ))(. .)0
(Konomi NNP)(Suzuki NNP)(, ,)(nicknamed VBN)(" ")(Konomin NNP)(, ,)(" ")(is VBZ)(just RB)(15 CD)(years NNS)(old JJ)(, ,)(but CC)(her PRP$)(singing NN)(skills NNS)(and CC)(enthusiastic JJ)(full JJ)(- -)(body NN)(expression NN)(are VBP)(outstanding JJ)(. .)1
(In IN)(the DT)(new JJ)(animation NN)(Tasogare NNP)(Otome NNP)(x SYM)(Amnesia NNP)(( ()(Dusk NNP)(maiden NN)(of IN)(amnesia NN)() ))(, ,)(which WDT)(will MD)(air VB)(on IN)(Animax NNP)(TV NNP)(in IN)(April NNP)(, ,)(she PRP)(sings VBZ)(the DT)(opening JJ)(theme NN)(song NN)(" ")(Choir NNP)(Jail NN)(. .)(" ")(" ")(I PRP)(eat VBP)(, ,)(sleep VB)(, ,)(talk VB)(and CC)(sing VB)(- -)(- -)(it PRP)(' ')(s VBZ)(what WP)(I PRP)(' ')(ve JJ)(done VBN)(every DT)(day NN)(as RB)(long RB)(as IN)(I PRP)(can MD)(remember VB)(, ,)(" ")(Suzuki NNP)(told VBD)(The DT)(Yomiuri NNP)(Shimbun NNP)(. .)2
(Suzuki NNP)(, ,)(who WP)(was VBD)(born VBN)(in IN)(Osaka NNP)(Prefecture NNP)(, ,)(has VBZ)(been VBN)(studying VBG)(singing NN)(and CC)(dancing NN)(since IN)(she PRP)(was VBD)(a DT)(little JJ)(girl NN)(. .)3
(She PRP)(has VBZ)(considerable JJ)(experience NN)(in IN)(the DT)(entertainment NN)(world NN)(, ,)(having VBG)(played VBD)(Anne NNP)(in IN)(the DT)(play NN)(Anne NNP)(of IN)(Green NNP)(Gables NNP)(. .)4
(In IN)(October NNP)(2011 CD)(, ,)(she PRP)(won VBD)(the DT)(Fifth NNP)(All NNP)(- -)(Japan NNP)(Anison NNP)(Grand NNP)(Prix NNP)(, ,)(an DT)(anison JJ)(competition NN)(that WDT)(had VBD)(a DT)(record NN)(10 CD)(, ,)(223 CD)(hopefuls NNS)(. .)5
(Suzuki NNP)(had VBD)(devoted VBN)(herself PRP)(to TO)(preparing VBG)(for IN)(the DT)(audition NN)(. .)6
(" ")(In IN)(the DT)(last JJ)(few JJ)(days NNS)(before IN)(the DT)(final JJ)(, ,)(I PRP)(rented VBN)(a DT)(studio NN)(until IN)(late JJ)(at IN)(night NN)(to TO)(do VB)(special JJ)(training NN)(, ,)(" ")(she PRP)(said VBD)(. .)7
(" ")(Even RB)(if IN)(I PRP)(couldn NNS)(' ')(t NNS)(sing VBP)(anymore RB)(, ,)(I PRP)(wouldn NNS)(' ')(t NN)(feel VB)(regret NN)(. .)(" ")(- -)(- -)(Her PRP$)(passionate JJ)(singing NN)(, ,)(enhanced VBN)(by IN)(that DT)(strong JJ)(emotion NN)(, ,)(won VBD)(over IN)(the DT)(judges NNS)(. .)8
(Recalling VBG)(the DT)(moment NN)(she PRP)(was VBD)(named VBN)(winner NN)(of IN)(the DT)(grand JJ)(prix NN)(, ,)(Suzuki NNP)(said VBD)(, ,)(" ")(I PRP)(was VBD)(very RB)(pleased VBN)(, ,)(and CC)(I PRP)(felt VBD)(like IN)(the DT)(happiest JJS)(person NN)(in IN)(the DT)(universe NN)(. .)(" ")(After IN)(her PRP$)(triumph NN)(, ,)(she PRP)(decided VBD)(to TO)(make VB)(her PRP$)(debut NN)(as IN)(a DT)(professional JJ)(anison NN)(singer NN)(. .)9
(Suzuki NNP)(' ')(s VBZ)(idol NN)(is VBZ)(Japanese JJ)(female NN)(singer NN)(May NNP)(' ')(n NN)(. .)10
(" ")(She NN)(' ')(s VBZ)(very RB)(cute JJ)(when WRB)(she PRP)(talks VBZ)(. .)11
(But CC)(when WRB)(she PRP)(sings VBZ)(, ,)(she PRP)(has VBZ)(a DT)(very RB)(determined VBN)(look NN)(on IN)(her PRP$)(face NN)(. .)12
(The DT)(difference NN)(is VBZ)(really RB)(huge JJ)(, ,)(and CC)(the DT)(way NN)(she PRP)(puts VBZ)(her PRP$)(heart NN)(into IN)(her PRP$)(singing NN)(is VBZ)(great JJ)(, ,)(so IN)(I PRP)(respect VB)(her PRP)(, ,)(" ")(Suzuki NNP)(said VBD)(. .)13
(Since IN)(the DT)(contest NN)(, ,)(musician NN)(Aki NNP)(Hata NNP)(has VBZ)(been VBN)(giving VBG)(Suzuki NNP)(singing NN)(lessons NNS)(so RB)(she PRP)(can MD)(make VB)(it PRP)(as IN)(a DT)(professional JJ)(. .)14
(Hata NNP)(hopes VBZ)(she PRP)(can MD)(smooth VB)(off RP)(a DT)(few JJ)(rough JJ)(edges NNS)(. .)15
(" ")(Her PRP$)(weakness NN)(is VBZ)(that IN)(she PRP)(can MD)(' ')(t NN)(sufficiently RB)(control VB)(her PRP$)(singing NN)(voice NN)(and CC)(feelings NNS)(. .)16
(Conversely RB)(, ,)(there EX)(' ')(s VBZ)(plenty NN)(of IN)(room NN)(for IN)(her PRP)(to TO)(improve VB)(. .)17
(I PRP)(have VBP)(high JJ)(expectations NNS)(for IN)(her PRP)(from IN)(now RB)(on IN)(, ,)(" ")(Hata NNP)(said VBD)(. .)18
(Suzuki NNP)(said VBD)(she PRP)(likes VBZ)(English JJ)(, ,)(Japanese JJ)(, ,)(mathematics NN)(and CC)(other JJ)(subjects NNS)(, ,)(but CC)(English NNP)(is VBZ)(her PRP$)(best JJS)(subject NN)(. .)19
(This DT)(month NN)(, ,)(she PRP)(entered VBD)(an DT)(Osaka NNP)(prefectural JJ)(high JJ)(school NN)(in IN)(a DT)(bid NN)(to TO)(simultaneously RB)(pursue VB)(her PRP$)(entertainment NN)(career NN)(and CC)(keep VB)(up RP)(with IN)(her PRP$)(studies NNS)(. .)20
(" ")(I PRP)(have VBP)(little JJ)(life NN)(experience NN)(and CC)(I PRP)(also RB)(lack VBP)(physical JJ)(strength NN)(. .)21
(But CC)(I PRP)(want VBP)(to TO)(become VB)(an DT)(artist NN)(who WP)(leaves VBZ)(a DT)(lasting JJ)(impression NN)(on IN)(audiences NNS)(, ,)(" ")(she PRP)(said VBD)(with IN)(a DT)(broad JJ)(smile NN)(. .)22
(However RB)(, ,)(Suzuki NNP)(is VBZ)(mentally RB)(tough JJ)(to TO)(cut VB)(it PRP)(at IN)(the DT)(top JJ)(level NN)(. .)23
(She PRP)(said VBD)(that IN)(however RB)(difficult JJ)(a DT)(situation NN)(is VBZ)(, ,)(she PRP)(can MD)(forget VB)(the DT)(hardship NN)(after IN)(a DT)(good JJ)(night NN)(' ')(s VBZ)(rest NN)(. .)24
(= =)(= =)(= =)(Story NNP)(of IN)(' ')(Tasogare NNP)(Otome NNP)(x SYM)(Amnesia NNP)(' ')(Teiichi NNP)(Niiya NNP)(, ,)(a DT)(first JJ)(- -)(year NN)(private JJ)(middle JJ)(school NN)(student NN)(, ,)(encounters VBZ)(on IN)(the DT)(ghost NN)(of IN)(a DT)(girl NN)(named VBN)(Yuko NNP)(who WP)(introduces VBZ)(herself PRP)(as IN)(" ")(the DT)(ghost NN)(of IN)(the DT)(old JJ)(school NN)(building NN)(. .)(" ")(To TO)(help VB)(Yuko NNP)(regain VB)(her PRP$)(memories NNS)(, ,)(the DT)(Paranormal NNP)(Investigation NNP)(Club NNP)(is VBZ)(formed VBN)(, ,)(and CC)(Teiichi NNP)(and CC)(other JJ)(members NNS)(of IN)(the DT)(club NN)(explore VB)(mysteries NNS)(and CC)(legends NNS)(that WDT)(have VBP)(been VBN)(transmitted VBN)(by IN)(word NN)(of IN)(mouth NN)(in IN)(the DT)(school NN)(. .)25
(" ")(Tasogare NNP)(Otome NNP)(x SYM)(Amnesia NNP)(" ")(starts VBP)(April NNP)(16 CD)(and CC)(will MD)(be VB)(broadcast VBN)(on IN)(Animax NNP)(TV NNP)(from IN)(10 CD)(p NN)(. .)(m NN)(. .)26
(to TO)(10 CD)(: :)(30 CD)(p NN)(. .)(m NN)(. .)27
(every DT)(Monday NNP)(. .)28
(. .)29
