(LOOKING VBG)(EAST NNS)(: :)(Anime NNP)(: :)(A DT)(bridge NN)(to TO)(the DT)(Middle NNP)(East NNP)(. .)0
(Takamasa NNP)(Sakurai NNP)(/ /)(Special JJ)(to TO)(The DT)(Daily NNP)(Yomiuri NNP)(In IN)(March NNP)(2008 CD)(, ,)(I PRP)(was VBD)(invited VBN)(to TO)(give VB)(an DT)(anime NN)(lecture NN)(at IN)(a DT)(book NN)(fair JJ)(in IN)(Riyadh NNP)(. .)1
(Arabs NNPS)(are VBP)(interested JJ)(in IN)(Japanese JJ)(pop JJ)(culture NN)(, ,)(which WDT)(seems VBZ)(to TO)(be VB)(the DT)(reason NN)(Japan NNP)(was VBD)(one CD)(of IN)(the DT)(guests NNS)(at IN)(the DT)(event NN)(, ,)(and CC)(I PRP)(was VBD)(invited VBN)(as IN)(a DT)(subject JJ)(matter NN)(expert NN)(. .)2
(At IN)(that DT)(time NN)(I PRP)(knew VBD)(little JJ)(about IN)(the DT)(Middle NNP)(East NNP)(. .)3
(The DT)(trip NN)(was VBD)(a DT)(meaningful JJ)(experience NN)(, ,)(as IN)(it PRP)(marked VBD)(the DT)(first JJ)(step NN)(in IN)(the DT)(next JJ)(stage NN)(of IN)(my PRP$)(work NN)(overseas RB)(as IN)(an DT)(advocate NN)(for IN)(anime NN)(diplomacy NN)(. .)4
(In IN)(Saudi NNP)(Arabia NNP)(, ,)(men NNS)(and CC)(women NNS)(were VBD)(not RB)(allowed VBN)(to TO)(listen VB)(to TO)(my PRP$)(lecture NN)(in IN)(the DT)(same JJ)(room NN)(. .)5
(I PRP)(could MD)(not RB)(see VB)(the DT)(faces NNS)(of IN)(the DT)(female JJ)(audience NN)(members NNS)(, ,)(who WP)(were VBD)(watching VBG)(me PRP)(on IN)(a DT)(big JJ)(screen NN)(in IN)(the DT)(next JJ)(room NN)(. .)6
(Whenever WRB)(I PRP)(mentioned VBD)(Naruto NNP)(or CC)(One NNP)(Piece NNP)(, ,)(I PRP)(heard VBD)(shrill JJ)(voices NNS)(from IN)(the DT)(female JJ)(group NN)(through IN)(a DT)(gap NN)(in IN)(the DT)(partition NN)(. .)7
(Their PRP$)(passion NN)(shocked VBD)(participating VBG)(Japanese JJ)(diplomats NNS)(. .)8
(After IN)(the DT)(lecture NN)(, ,)(I PRP)(was VBD)(happy JJ)(to TO)(be VB)(told VBN)(by IN)(the DT)(young JJ)(Saudi JJ)(audience NN)(that IN)(the DT)(speech NN)(was VBD)(groundbreaking VBG)(. .)9
(But CC)(I PRP)(was VBD)(embarrassed JJ)(that IN)(I PRP)(hardly RB)(knew VBD)(anything NN)(about IN)(their PRP$)(culture NN)(although IN)(they PRP)(had VBD)(astonishingly RB)(thorough JJ)(knowledge NN)(of IN)(Japanese JJ)(pop JJ)(culture NN)(and CC)(were VBD)(eager JJ)(to TO)(learn VB)(more JJR)(. .)10
(This DT)(raises VBZ)(the DT)(question NN)(, ,)(how WRB)(much RB)(do VBP)(we PRP)(Japanese VBP)(know VB)(about IN)(the DT)(lives NNS)(of IN)(ordinary JJ)(people NNS)(overseas RB)(. .)11
(If IN)(anime NN)(is VBZ)(such PDT)(a DT)(meaningful JJ)(part NN)(of IN)(their PRP$)(lives NNS)(, ,)(we PRP)(should MD)(take VB)(advantage NN)(of IN)(their PRP$)(interest NN)(to TO)(further VB)(our PRP$)(mutual JJ)(cultural JJ)(understanding NN)(. .)12
(Four CD)(years NNS)(after IN)(my PRP$)(visit NN)(to TO)(Riyadh NNP)(, ,)(I PRP)(got VBD)(the DT)(chance NN)(to TO)(go VB)(back RB)(to TO)(the DT)(Middle NNP)(East NNP)(to TO)(give VB)(a DT)(keynote NN)(lecture NN)(at IN)(an DT)(international JJ)(symposium NN)(titled VBN)(" ")(Dialogue NNP)(for IN)(the DT)(Future NNP)(between IN)(Japan NNP)(and CC)(the DT)(Islamic JJ)(World NNP)(" ")(held VBN)(in IN)(Amman NNP)(by IN)(the DT)(Japanese JJ)(Foreign NNP)(Ministry NNP)(. .)13
(My PRP$)(topic NN)(was VBD)(" ")(How WRB)(Youth NNP)(Culture NNP)(will MD)(Change VB)(the DT)(World NNP)(. .)(" ")(In IN)(front NN)(of IN)(150 CD)(scholars NNS)(and CC)(students NNS)(, ,)(I PRP)(talked VBD)(about IN)(how WRB)(Japanese JJ)(pop JJ)(culture NN)(has VBZ)(influenced VBN)(young JJ)(people NNS)(overseas RB)(, ,)(and CC)(how WRB)(this DT)(trend NN)(can MD)(have VB)(a DT)(positive JJ)(impact NN)(on IN)(our PRP$)(shared JJ)(international JJ)(future NN)(as IN)(members NNS)(of IN)(a DT)(global JJ)(community NN)(. .)14
(Many JJ)(Islamic NNP)(scholars NNS)(who WP)(might MD)(have VB)(been VBN)(unfamiliar JJ)(with IN)(the DT)(subject NN)(ardently RB)(listened VBD)(to TO)(me PRP)(and CC)(expressed VBD)(favorable JJ)(reactions NNS)(after IN)(the DT)(speech NN)(. .)15
(I PRP)(also RB)(felt VBD)(that IN)(the DT)(Japanese JJ)(diplomats NNS)(' ')(attitude NN)(toward IN)(anime NN)(diplomacy NN)(had VBD)(changed VBN)(since IN)(the DT)(2008 CD)(event NN)(. .)16
(In IN)(the DT)(past JJ)(any DT)(organized VBN)(, ,)(session NN)(featuring VBG)(discussions NNS)(with IN)(experts NNS)(in IN)(the DT)(field NN)(was VBD)(regarded VBN)(as RB)(minor JJ)(. .)17
(But CC)(the DT)(fact NN)(that IN)(I PRP)(delivered VBN)(this DT)(keynote JJ)(speech NN)(at IN)(a DT)(state NN)(- -)(organized VBN)(symposium NN)(served VBN)(as IN)(proof NN)(that IN)(these DT)(topics NNS)(were VBD)(important JJ)(- -)(- -)(thanks NNS)(to TO)(people NNS)(around IN)(the DT)(world NN)(who WP)(are VBP)(passionate JJ)(about IN)(Japanese JJ)(pop JJ)(culture NN)(. .)18
(One CD)(of IN)(the DT)(symposium NN)(attendants NNS)(was VBD)(Emi NNP)(Kato NNP)(of IN)(the DT)(Sasakawa NNP)(Peace NNP)(Foundation NNP)(, ,)(another DT)(organizer NN)(of IN)(the DT)(event NN)(. .)19
(She PRP)(studied VBD)(Arabic NNP)(at IN)(Jordan NNP)(University NNP)(and CC)(was VBD)(in IN)(the DT)(audience NN)(during IN)(my PRP$)(2008 CD)(lecture NN)(, ,)(when WRB)(she PRP)(worked VBD)(as IN)(a DT)(researcher NN)(for IN)(the DT)(Japanese JJ)(Embassy NNP)(in IN)(Saudi NNP)(Arabia NNP)(. .)20
(" ")(I PRP)(felt VBD)(the DT)([ [)(recent JJ)(] ])(symposium NN)(was VBD)(meaningful JJ)(because IN)(in IN)(addition NN)(to TO)(debate NN)(and CC)(discussion NN)(among IN)(experts NNS)(, ,)(young JJ)(people NNS)(, ,)(who WP)(will MD)(forge VB)(the DT)(future NN)(of IN)(the DT)(world NN)(, ,)(also RB)(gave VBD)(speeches NNS)(, ,)(joined VBN)(in IN)(debates NNS)(and CC)(interacted VBN)(with IN)(experts NNS)(of IN)(all DT)(ages NNS)(, ,)(" ")(Kato NNP)(said VBD)(. .)21
(The DT)(day NN)(before IN)(the DT)(symposium NN)(, ,)(Kato NNP)(introduced VBD)(me PRP)(to TO)(Jordan NNP)(University NNP)(students NNS)(who WP)(were VBD)(learning VBG)(Japanese JJ)(. .)22
(About IN)(20 CD)(students NNS)(welcomed VBD)(me PRP)(and CC)(five CD)(Japanese JJ)(students NNS)(, ,)(who WP)(were VBD)(chosen VBN)(to TO)(attend VB)(the DT)(symposium NN)(in IN)(Amman NNP)(, ,)(with IN)(homemade JJ)(sweets NNS)(and CC)(other JJ)(dishes NNS)(. .)23
(The DT)(students NNS)(introduced VBN)(themselves PRP)(and CC)(eagerly RB)(shared VBN)(their PRP$)(interests NNS)(. .)24
(Jordanian JJ)(students NNS)(said VBD)(they PRP)(were VBD)(into IN)(manga NNS)(such JJ)(as IN)(Bleach NN)(and CC)(Naruto NNP)(or CC)(idol JJ)(groups NNS)(including VBG)(News NNP)(and CC)(Morning NN)(Musume NNP)(. .)25
(Interpersonal NNP)(exchange NN)(is VBZ)(just RB)(as RB)(important JJ)(as IN)(symposiums NNS)(or CC)(formal JJ)(events NNS)(, ,)(as IN)(such JJ)(personal JJ)(connections NNS)(can MD)(be VB)(enhanced VBN)(through IN)(networking NN)(sites NNS)(like IN)(Twitter NNP)(and CC)(Facebook NNP)(. .)26
(After IN)(the DT)(symposium NN)(, ,)(the DT)(Japanese JJ)(students NNS)(and CC)(I PRP)(visited VBD)(the DT)(house NN)(of IN)(a DT)(local JJ)(family NN)(. .)27
(One CD)(of IN)(the DT)(family NN)(' ')(s VBZ)(sons NNS)(had VBD)(learned VBN)(Japanese JJ)(from IN)(Kato NNP)(and CC)(is VBZ)(a DT)(big JJ)(fan NN)(of IN)(Gintama NNP)(, ,)(a DT)(manga NN)(and CC)(anime JJ)(series NN)(that WDT)(is VBZ)(very RB)(popular JJ)(in IN)(China NNP)(. .)28
(The DT)(son NN)(spoke VBD)(about IN)(his PRP$)(favorite JJ)(anime NN)(the DT)(same JJ)(way NN)(as IN)(Gintama NNP)(fans NNS)(in IN)(China NNP)(do VBP)(. .)29
(Every DT)(country NN)(seems VBZ)(to TO)(share VB)(the DT)(same JJ)(interests NNS)(and CC)(passions NNS)(, ,)(and CC)(I PRP)(' ')(m NN)(pleased VBN)(to TO)(know VB)(that IN)(Japan NNP)(is VBZ)(serving VBG)(as IN)(a DT)(mediator NN)(. .)30
(I PRP)(' ')(d SYM)(be VB)(so RB)(happy JJ)(if IN)(Japanese JJ)(pop JJ)(culture NN)(could MD)(contribute VB)(to TO)(the DT)(establishment NN)(of IN)(universal JJ)(connections NNS)(among IN)(people NNS)(around IN)(the DT)(world NN)(. .)31
(Follow VB)(Takamasa NNP)(Sakurai NNP)(at IN)(http NN)(: :)(/ /)(/ /)(twitter NN)(. .)(com NN)(/ /)(sakuraitakamasa NN)(Sakurai NNP)(is VBZ)(a DT)(content NN)(producer NN)(using VBG)(events NNS)(and CC)(seminars NNS)(to TO)(engage VB)(in IN)(" ")(pop JJ)(culture NN)(diplomacy NN)(. .)(" ")(. .)32
