(Couples NNS)(immortalize VB)(engagement NN)(with IN)(photos NNS)(The DT)(Yomiuri NNP)(Shimbun NNP)(A NNP)(photographer NN)(zooms NNS)(in IN)(on IN)(Seita NNP)(Tokoi NNP)(and CC)(his PRP$)(fiancee NN)(, ,)(Akina NNP)(, ,)(as IN)(they PRP)(stroll VBP)(hand NN)(- -)(in IN)(- -)(hand NN)(on IN)(the DT)(streets NNS)(of IN)(Shibuya NNP)(and CC)(Harajuku NNP)(in IN)(Tokyo NNP)(. .)0
(Before IN)(getting VBG)(married VBN)(last JJ)(June NNP)(, ,)(the DT)(couple NN)(had VBD)(a DT)(photographer NN)(follow VB)(them PRP)(around RP)(for IN)(a DT)(few JJ)(hours NNS)(and CC)(take VB)(their PRP$)(photos NNS)(. .)1
(" ")(After IN)(we PRP)(got VBD)(married VBN)(, ,)(those DT)(pictures NNS)(felt VBD)(like IN)(they PRP)(were VBD)(a DT)(kind NN)(of IN)(family NN)(portrait NN)(. .)2
(We PRP)(' ')(re JJ)(happy JJ)(to TO)(have VB)(photos NNS)(that WDT)(capture VB)(us PRP)(at IN)(that DT)(very JJ)(moment NN)(, ,)(" ")(Seita NNP)(said VBD)(, ,)(adding VBG)(the DT)(idea NN)(was VBD)(recommended VBN)(to TO)(them PRP)(by IN)(a DT)(friend NN)(. .)3
(Afterward RB)(, ,)(the DT)(couple NN)(visited VBD)(the DT)(shop NN)(where WRB)(they PRP)(first RB)(met VBN)(for IN)(another DT)(photo NN)(shoot NN)(. .)4
(" ")(The DT)(whole JJ)(photo NN)(session NN)(became VBD)(a DT)(good JJ)(memory NN)(for IN)(us PRP)(, ,)(" ")(he PRP)(said VBD)(. .)5
(An DT)(increasing VBG)(number NN)(of IN)(couples NNS)(are VBP)(eager JJ)(to TO)(hire VB)(professional JJ)(photographers NNS)(to TO)(take VB)(pictures NNS)(of IN)(them PRP)(dating VBG)(in IN)(an DT)(effort NN)(to TO)(turn VB)(" ")(their PRP$)(last JJ)(moments NNS)(as IN)(a DT)(dating VBG)(couple NN)(into IN)(a DT)(precious JJ)(memory NN)(. .)(" ")(These DT)(pictures NNS)(are VBP)(known VBN)(as IN)(" ")(engagement JJ)(photos NNS)(, ,)(" ")(and CC)(some DT)(studios NNS)(are VBP)(turning VBG)(the DT)(trend NN)(into IN)(a DT)(new JJ)(business NN)(. .)6
(" ")(Compared VBN)(to TO)(' ')(maedori NNS)(' ')([ [)(prewedding VBG)(photo JJ)(shoots NNS)(in IN)(ceremonial JJ)(dress NN)(] ])(, ,)(I PRP)(can MD)(capture VB)(a DT)(more RBR)(casual JJ)(look NN)(and CC)(relaxed VBN)(expressions NNS)(, ,)(" ")(said VBD)(Sayaka NNP)(Watanabe NNP)(, ,)(a DT)(photographer NN)(at IN)(Tokyo NNP)(- -)(based VBN)(photo NN)(studio NN)(One CD)(Style NNP)(who WP)(took VBD)(the DT)(photos NNS)(of IN)(Tokoi NNP)(and CC)(his PRP$)(fiancee NN)(. .)7
(" ")(These DT)(photos NNS)(are VBP)(candid JJ)(, ,)(too RB)(. .)(" ")(Last JJ)(year NN)(, ,)(One NNP)(Photo NNP)(started VBD)(an DT)(engagement JJ)(photo NN)(business NN)(for IN)(about IN)(40 CD)(, ,)(000 CD)(yen NNS)(per IN)(couple NN)(. .)8
(The DT)(photo NN)(shoot NN)(is VBZ)(free JJ)(for IN)(couples NNS)(who WP)(also RB)(hire VB)(the DT)(studio NN)(to TO)(take VB)(their PRP$)(wedding NN)(photos NNS)(. .)9
(Watanabe NNP)(has VBZ)(taken VBN)(photos NNS)(for IN)(about RB)(10 CD)(couples NNS)(since IN)(the DT)(studio NN)(began VBD)(its PRP$)(engagement JJ)(photo NN)(business NN)(. .)10
(Some DT)(pictures NNS)(feature VBP)(a DT)(couple NN)(cycling VBG)(or CC)(posing VBG)(in IN)(front NN)(of IN)(their PRP$)(middle JJ)(schools NNS)(. .)11
(Many JJ)(of IN)(these DT)(pictures NNS)(are VBP)(displayed VBN)(on IN)(a DT)(huge JJ)(screen NN)(during IN)(the DT)(wedding NN)(ceremony NN)(or CC)(printed VBN)(on IN)(wedding NN)(invitations NNS)(. .)12
(The DT)(number NN)(of IN)(studios NNS)(offering VBG)(engagement JJ)(photos NNS)(has VBZ)(increased VBN)(nationwide JJ)(. .)13
(For IN)(example NN)(, ,)(Osaka NNP)(- -)(based VBN)(La NNP)(- -)(vie JJ)(Factory NN)(, ,)(which WDT)(operates VBZ)(10 CD)(studios NNS)(nationwide JJ)(, ,)(offers VBZ)(a DT)(similar JJ)(service NN)(. .)14
(The DT)(wedding NN)(magazine NN)(Zexy NNP)(featured VBD)(engagement JJ)(photos NNS)(in IN)(its PRP$)(November NNP)(issue NN)(. .)15
(According VBG)(to TO)(the DT)(magazine NN)(' ')(s VBZ)(editors NNS)(, ,)(engagement JJ)(photos NNS)(are VBP)(common JJ)(in IN)(the DT)(West NNP)(and CC)(have VBP)(become VBN)(popular JJ)(in IN)(Japan NNP)(over IN)(the DT)(last JJ)(few JJ)(years NNS)(. .)16
(When WRB)(Prince NNP)(William NNP)(and CC)(Catherine NNP)(Middleton NNP)(announced VBD)(their PRP$)(engagement NN)(, ,)(a DT)(photo NN)(featuring VBG)(the DT)(royal JJ)(couple NN)(wearing VBG)(casual JJ)(clothes NNS)(was VBD)(released VBN)(and CC)(attracted VBD)(a DT)(lot NN)(of IN)(attention NN)(in IN)(Japan NNP)(. .)17
(Orie NNP)(Maruyama NNP)(, ,)(Zexy NNP)(' ')(s VBZ)(deputy JJ)(chief JJ)(editor NN)(, ,)(said VBD)(, ,)(" ")(More JJR)(people NNS)(seem VBP)(to TO)(consider VB)(the DT)(engagement JJ)(period NN)(a DT)(precious JJ)(time NN)(and CC)(want VB)(a DT)(reminder NN)(that WDT)(lasts VBZ)(forever RB)(. .)(" ")(" ")(By IN)(hanging VBG)(up RP)(this DT)(happy JJ)(picture NN)(at IN)(home NN)(, ,)(a DT)(couple NN)(may MD)(feel VB)(stronger JJR)(about IN)(staying VBG)(together RP)(forever RB)(, ,)(" ")(Maruyama NNP)(said VBD)(. .)18
(Some DT)(couples NNS)(ask VB)(photographers NNS)(to TO)(accompany VB)(them PRP)(on IN)(a DT)(trip NN)(to TO)(their PRP$)(hometowns NNS)(, ,)(or CC)(somewhere RB)(far RB)(away RB)(. .)19
(" ")(These DT)(days NNS)(, ,)(many JJ)(people NNS)(aren NNS)(' ')(t NN)(so RB)(shy JJ)(. .)20
(They PRP)(want VBP)(other JJ)(people NNS)(to TO)(see VB)(them PRP)(, ,)(" ")(said VBD)(Chuo NNP)(University NNP)(Prof NNP)(. .)21
(Masahiro NNP)(Yamada NNP)(, ,)(a DT)(family NN)(sociology NN)(expert NN)(. .)22
(" ")(They PRP)(' ')(re NN)(used VBN)(to TO)(posting VBG)(their PRP$)(everyday JJ)(lives NNS)(and CC)(feelings NNS)(on IN)(blogs NNS)(or CC)(Twitter NNP)(, ,)(and CC)(people NNS)(' ')(s VBZ)(understanding VBG)(of IN)(privacy NN)(has VBZ)(changed VBN)(. .)(" ")(" ")(Under IN)(the DT)(circumstances NNS)(, ,)(many JJ)(couples NNS)(might MD)(also RB)(be VB)(thinking VBG)(, ,)(' ')(If IN)(we PRP)(take VBP)(photos NNS)(, ,)(let VB)(' ')(s VBZ)(make VB)(ourselves PRP)(more RBR)(presentable JJ)(and CC)(let VB)(people NNS)(know VB)(about IN)(our PRP$)(daily JJ)(lives NNS)(. .)(' ')(" ")(. .)23
