(Nakata NNP)(tries VBZ)(to TO)(infiltrate VB)(the DT)(brain NN)(Jin NNP)(Kiyokawa NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(Yasutaka NNP)(Nakata NNP)(, ,)(a DT)(producer NN)(for IN)(the DT)(techno NN)(- -)(pop NN)(band NN)(Perfume NNP)(, ,)(recently RB)(released VBN)(STEREO NNP)(WORXXX NNP)(with IN)(vocalist NN)(Toshiko NNP)(Koshijima NNP)(. .)0
(The DT)(album NN)(, ,)(the DT)(15th NN)(produced VBN)(by IN)(his PRP$)(band NN)(, ,)(capsule NN)(, ,)(is VBZ)(full JJ)(of IN)(aggressive JJ)(, ,)(edgy JJ)(sounds NNS)(. .)1
(Last JJ)(year NN)(, ,)(his PRP$)(work NN)(gained VBD)(an DT)(impressive JJ)(audience NN)(overseas RB)(. .)2
(" ")(Polyrhythm NNP)(, ,)(" ")(a DT)(song NN)(he PRP)(produced VBD)(for IN)(Perfume NNP)(, ,)(was VBD)(included VBN)(in IN)(the DT)(soundtrack NN)(for IN)(the DT)(American JJ)(movie NN)(Cars NNS)(2 CD)(, ,)(while IN)(the DT)(music NN)(video NN)(of IN)(Kyarypamyupamyu NNP)(' ')(s VBZ)(" ")(PONPONPON IN)(" ")(- -)(- -)(he PRP)(composed VBN)(the DT)(song NN)(and CC)(wrote VBD)(the DT)(lyrics NNS)(- -)(- -)(was VBD)(played VBN)(thousands NNS)(of IN)(times NNS)(on IN)(a DT)(video NN)(- -)(sharing VBG)(website NN)(by IN)(overseas JJ)(users NNS)(. .)3
(" ")(The DT)(visual JJ)(image NN)(created VBN)(by IN)(Kyary NNP)(' ')(s VBZ)(team NN)(is VBZ)(so RB)(interesting JJ)(, ,)(but CC)(it PRP)(can MD)(be VB)(realized VBN)(only RB)(by IN)(her PRP)(, ,)(" ")(he PRP)(recently RB)(told VBD)(The DT)(Yomiuri NNP)(Shimbun NNP)(, ,)(talking VBG)(about IN)(the DT)(model NN)(- -)(cum NN)(- -)(singer NN)(who WP)(made VBD)(her PRP$)(musical JJ)(debut NN)(last JJ)(year NN)(. .)4
(" ")(This DT)(is VBZ)(just RB)(like VB)(, ,)(finally RB)(a DT)(forum NN)(was VBD)(made VBN)(for IN)(me PRP)(- -)(- -)(the DT)(place NN)(where WRB)(I PRP)(can MD)(try VB)(out RP)(some DT)(ideas NNS)(I PRP)(always RB)(wanted VBD)(to TO)(do VB)(. .)(" ")(He PRP)(generally RB)(produces VBZ)(the DT)(pop NN)(sounds VBZ)(of IN)(the DT)(new JJ)(era NN)(for IN)(other JJ)(artists NNS)(. .)5
(However RB)(, ,)(STEREO NNP)(WORXXX NNP)(hurls VBZ)(electric JJ)(sounds NNS)(into IN)(the DT)(brain NN)(and CC)(makes VBZ)(listeners NNS)(want VBP)(to TO)(move VB)(their PRP$)(bodies NNS)(. .)6
(" ")(In IN)(the DT)(Rain NN)(" ")(features VBZ)(a DT)(mixture NN)(of IN)(floating VBG)(vocal JJ)(, ,)(waving VBG)(sounds NNS)(and CC)(a DT)(throbbing VBG)(beat NN)(, ,)(while IN)(the DT)(loud JJ)(metallic NN)(and CC)(hit VBD)(sounds NNS)(in IN)(" ")(All PDT)(the DT)(Way NN)(" ")(are VBP)(woven VBN)(into IN)(a DT)(high JJ)(- -)(pitch NN)(rhythm NN)(. .)7
(" ")(To TO)(me PRP)(, ,)(capsule JJ)(offers NNS)(a DT)(place NN)(where WRB)(I PRP)(can MD)(spend VB)(a DT)(long JJ)(time NN)(on IN)(doing VBG)(something NN)(I PRP)(' ')(ve NN)(never RB)(tried VBN)(before RB)(until IN)(I PRP)(can MD)(make VB)(it PRP)(happen VB)(. .)8
(I PRP)(create VBP)(music NN)(that IN)(surprises NNS)(me PRP)(, ,)(" ")(Nakata NNP)(said VBD)(. .)9
(Nakata NNP)(also RB)(produced VBD)(the DT)(soundtrack NN)(for IN)(the DT)(Japanese JJ)(film NN)(Liar NNP)(Game NNP)(: :)(Reborn NNP)(, ,)(currently RB)(being VBG)(shown VBN)(. .)10
(In IN)(the DT)(movie NN)(, ,)(the DT)(characters NNS)(battle VBP)(it PRP)(out RP)(in IN)(intellectual JJ)(and CC)(psychological JJ)(games NNS)(in IN)(a DT)(confined VBN)(space NN)(. .)11
(The DT)(sounds VBZ)(created VBN)(by IN)(Nakata NNP)(play VB)(an DT)(important JJ)(role NN)(as IN)(they PRP)(add VBP)(to TO)(the DT)(atmospherics NNS)(of IN)(the DT)(scenes NNS)(and CC)(help VB)(heighten VB)(tension NN)(as IN)(the DT)(story NN)(develops VBZ)(. .)12
(" ")(Sounds VBZ)(can MD)(change VB)(the DT)(air NN)(, ,)(" ")(he PRP)(said VBD)(. .)13
(" ")(Capsule NNP)(' ')(s VBZ)(music NN)(isn NNS)(' ')(t JJ)(something NN)(you PRP)(listen VBP)(to TO)(while IN)(thinking NN)(of IN)(the DT)(meaning NN)(of IN)(each DT)(word NN)(. .)14
(This DT)(is VBZ)(music NN)(that IN)(you PRP)(intuitively RB)(feel VBP)(, ,)(so IN)(you PRP)(can MD)(deeply RB)(sympathize VBP)(with IN)(it PRP)(. .)(" ")(Nakata NNP)(uses VBZ)(a DT)(studio NN)(computer NN)(to TO)(complete VB)(his PRP$)(compositions NNS)(. .)15
(" ")(I PRP)(make VB)(sounds NNS)(that WDT)(are VBP)(created VBN)(entirely RB)(by IN)(myself PRP)(. .)16
(If IN)(I PRP)(called VBD)(for IN)(a DT)(100 CD)(- -)(piece NN)(orchestra NN)(, ,)(I PRP)(can MD)(' ')(t NNS)(say VBP)(, ,)(' ')(Oh UH)(well UH)(, ,)(I PRP)(' ')(ve NN)(changed VBD)(my PRP$)(mind NN)(, ,)(I PRP)(won VBD)(' ')(t NNS)(do VBP)(it PRP)(, ,)(' ')(" ")(he PRP)(said VBD)(. .)17
(" ")(But CC)([ [)(when WRB)(I PRP)(work VBP)(by IN)(myself PRP)(] ])(I PRP)(don VB)(' ')(t NNS)(have VBP)(to TO)(think VB)(about IN)(getting VBG)(approval NN)(from IN)(anyone NN)(else RB)(or CC)(planning VBG)(a DT)(budget NN)(. .)18
(Digital NNP)(makes VBZ)(it PRP)(possible JJ)(for IN)(me PRP)(to TO)(be VB)(selfish JJ)(. .)(" ")(. .)19
