(To TO)(be VB)(one CD)(- -)(of IN)(- -)(a LS)(- -)(kind JJ)(/ /)(Actress NNP)(Haruna NNP)(Kawaguchi NNP)(tackles VBZ)(her PRP$)(first JJ)(film NN)(with IN)(maturity NN)(Shoji NNP)(Ichihara NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(Actress NNP)(Haruna NNP)(Kawaguchi NNP)(is VBZ)(a DT)(girl NN)(with IN)(mysterious JJ)(charm NN)(- -)(- -)(elegant JJ)(, ,)(yet RB)(full JJ)(of IN)(rustic JJ)(beauty NN)(. .)0
(At IN)(17 CD)(, ,)(she PRP)(flashes VBZ)(a DT)(fresh JJ)(and CC)(warm JJ)(smile NN)(when WRB)(appearing VBG)(in IN)(various JJ)(commercials NNS)(and CC)(TV NN)(dramas NN)(. .)1
(She PRP)(is VBZ)(currently RB)(starring VBG)(in IN)(her PRP$)(first JJ)(film NN)(, ,)(Ouran NNP)(High NNP)(School NNP)(Host NNP)(Club NNP)(, ,)(a DT)(film NN)(continuation NN)(of IN)(a DT)(serial JJ)(TV NN)(drama NN)(. .)2
(In IN)(an DT)(interview NN)(, ,)(Kawaguchi NNP)(spoke VBD)(about IN)(her PRP$)(passion NN)(for IN)(acting VBG)(and CC)(her PRP)(hopes VBZ)(for IN)(the DT)(future NN)(. .)3
(" ")(One CD)(day NN)(, ,)(I PRP)(caught VBD)(300 CD)(fish NN)(. .)4
(Mainly RB)(aji JJ)(horse NN)(mackerels NNS)(and CC)(kibinago VB)(banded VBN)(blue JJ)(- -)(sprats NNS)(, ,)(" ")(Kawaguchi NNP)(said VBD)(with IN)(a DT)(friendly JJ)(smile NN)(at IN)(a DT)(2009 CD)(press NN)(conference NN)(introducing VBG)(her PRP)(as IN)(the DT)(13th JJ)(campaign NN)(girl NN)(for IN)(Mitsui NNP)(Real NNP)(Estate NNP)(Sales NNP)(Co NNP)(. .)(' ')(s VBZ)(commercials NNS)(. .)5
(Sure RB)(enough RB)(, ,)(according VBG)(to TO)(her PRP$)(agency NN)(' ')(s VBZ)(official JJ)(profile NN)(, ,)(Kawaguchi NNP)(lists VBZ)(fishing NN)(as IN)(one CD)(of IN)(her PRP$)(hobbies NNS)(. .)6
(But CC)(isn NNS)(' ')(t NN)(300 CD)(fish NN)(an DT)(unusually RB)(large JJ)(catch NN)(. .)7
(However RB)(, ,)(upon IN)(learning VBG)(that IN)(Kawaguchi NNP)(was VBD)(born VBN)(and CC)(raised VBN)(on IN)(Fukuejima NNP)(island NN)(in IN)(the DT)(Goto NNP)(Islands NNP)(, ,)(about IN)(100 CD)(kilometers NNS)(off IN)(the DT)(coast NN)(of IN)(Nagasaki NNP)(Prefecture NNP)(, ,)(even RB)(skeptics NNS)(will MD)(agree VB)(her PRP$)(claim NN)(seems VBZ)(less JJR)(far RB)(- -)(fetched VBD)(. .)8
(Located VBN)(in IN)(a DT)(rich JJ)(natural JJ)(environment NN)(, ,)(Fukuejima NNP)(has VBZ)(a DT)(history NN)(as IN)(a DT)(port NN)(of IN)(call NN)(for IN)(" ")(kentoshi NN)(" ")(( ()(a DT)(Japanese JJ)(mission NN)(to TO)(Tang NNP)(Dynasty NNP)(China NNP)(from IN)(the DT)(seventh JJ)(to TO)(ninth JJ)(centuries NNS)() ))(and CC)(a DT)(stronghold NN)(for IN)(" ")(wako JJ)(" ")(pirates NNS)(( ()(Japanese JJ)(pirates NNS)(who WP)(frequented JJ)(coastal JJ)(areas NNS)(of IN)(the DT)(Korean NNP)(Peninsula NNP)(and CC)(China NNP)(from IN)(the DT)(13th JJ)(to TO)(18th JJ)(centuries NNS)() ))(. .)9
(" ")(Since IN)(I PRP)(was VBD)(always RB)(playing VBG)(outside IN)(, ,)(I PRP)(was VBD)(very RB)(tanned VBN)(, ,)(" ")(she PRP)(said VBD)(. .)10
(Kawaguchi NNP)(made VBD)(her PRP$)(debut NN)(as IN)(a DT)(model NN)(for IN)(a DT)(fashion NN)(magazine NN)(in IN)(2007 CD)(when WRB)(she PRP)(was VBD)(a DT)(first JJ)(- -)(year NN)(middle JJ)(school NN)(student NN)(. .)11
(At IN)(first JJ)(, ,)(she PRP)(took VBD)(part NN)(in IN)(photo JJ)(sessions NNS)(in IN)(Tokyo NNP)(and CC)(its PRP$)(surrounding VBG)(areas NNS)(about IN)(once RB)(a DT)(month NN)(. .)12
(But CC)(after IN)(becoming VBG)(popular JJ)(, ,)(Kawaguchi NNP)(earned VBD)(the DT)(nickname NN)(Haruru NNP)(, ,)(and CC)(began VBD)(making VBG)(the DT)(trip NN)(to TO)(Tokyo NNP)(once IN)(a DT)(week NN)(. .)13
(It PRP)(was VBD)(very RB)(hard JJ)(for IN)(her PRP)(to TO)(return VB)(home NN)(from IN)(Tokyo NNP)(whenever WRB)(her PRP$)(work NN)(ended VBN)(later RBR)(than IN)(expected VBN)(. .)14
(After IN)(arriving VBG)(in IN)(Fukuoka NNP)(at IN)(midnight NN)(, ,)(Kawaguchi NNP)(would MD)(have VB)(to TO)(take VB)(a DT)(ferry NN)(from IN)(the DT)(city NN)(for IN)(about IN)(nine CD)(hours NNS)(to TO)(reach VB)(Fukuejima NNP)(in IN)(the DT)(morning NN)(. .)15
(Kawaguchi NNP)(moved VBD)(to TO)(Tokyo NNP)(after IN)(the DT)(summer NN)(holidays NNS)(when WRB)(she PRP)(was VBD)(a DT)(third JJ)(- -)(year NN)(middle JJ)(school NN)(student NN)(. .)16
(Although IN)(she PRP)(felt VBD)(lonely JJ)(living NN)(away RB)(from IN)(her PRP$)(beloved JJ)(Goto NNP)(Islands NNP)(, ,)(she PRP)(quickly RB)(adapted VBD)(to TO)(her PRP$)(new JJ)(life NN)(in IN)(Tokyo NNP)(. .)17
(" ")(As IN)(I PRP)(started VBD)(making VBG)(friends NNS)(with IN)(senior JJ)(models NNS)(and CC)(staff NN)(, ,)(and CC)(received VBD)(support NN)(from IN)(my PRP$)(hometown NN)(, ,)(I PRP)(started VBD)(to TO)(enjoy VB)(my PRP$)(work NN)(more JJR)(and CC)(more JJR)(. .)18
(After IN)(a DT)(while NN)(, ,)(I PRP)(didn NNS)(' ')(t NN)(care NN)(at IN)(all DT)(if IN)(the DT)(work NN)(was VBD)(hard RB)(, ,)(" ")(she PRP)(said VBD)(. .)19
(= =)(= =)(= =)(Common JJ)(sensibilities NNS)(Ouran NNP)(High NNP)(School NNP)(Host NNP)(Club NNP)(was VBD)(originally RB)(a DT)(popular JJ)(manga NN)(series NN)(that WDT)(has VBZ)(sold VBN)(more JJR)(than IN)(13 CD)(million CD)(copies NNS)(. .)20
(The DT)(live JJ)(- -)(action NN)(drama NN)(was VBD)(aired VBN)(after IN)(the DT)(series NN)(was VBD)(successfully RB)(adapted VBN)(into IN)(an DT)(anime JJ)(series NN)(. .)21
(Kawaguchi NNP)(was VBD)(cast VBN)(in IN)(the DT)(leading VBG)(role NN)(of IN)(Haruhi NNP)(, ,)(an DT)(ordinary JJ)(girl NN)(who WP)(attends VBZ)(a DT)(prestigious JJ)(high JJ)(school NN)(whose WP$)(students NNS)(come VBP)(from IN)(affluent JJ)(families NNS)(. .)22
(" ")(The DT)(heroine NN)(is VBZ)(very RB)(much RB)(like IN)(my PRP$)(real JJ)(self NN)(, ,)(" ")(she PRP)(said VBD)(. .)23
(" ")(When WRB)(I PRP)(go VBP)(to TO)(an DT)(electronics NN)(store NN)(, ,)(I PRP)(haggle VB)(until IN)(I PRP)(get VBP)(a DT)(good JJ)(bargain NN)(. .)24
(Once RB)(, ,)(I PRP)(got VBD)(a DT)(discount NN)(of IN)(about IN)(30 CD)(, ,)(000 CD)(yen NNS)(. .)(" ")(Kawaguchi NNP)(added VBD)(that IN)(every DT)(night NN)(, ,)(she PRP)(always RB)(remembers VBZ)(to TO)(unplug VB)(electric JJ)(appliances NNS)(to TO)(save VB)(power NN)(. .)25
(In IN)(the DT)(drama NN)(, ,)(Haruhi NNP)(regularly RB)(drinks NNS)(instant JJ)(coffee NN)(- -)(- -)(a DT)(fact NN)(that WDT)(earns VBZ)(her PRP)(the DT)(ridicule NN)(of IN)(her PRP$)(classmates NNS)(, ,)(who WP)(deride IN)(the DT)(drink NN)(as IN)(" ")(coffee NN)(for IN)(ordinary JJ)(people NNS)(. .)(" ")(" ")(I PRP)(often RB)(drink VBP)([ [)(instant JJ)(] ])(miso NN)(soup NN)(, ,)(coffee NN)(and CC)(soup NN)(. .)26
(I PRP)(think VBP)(I PRP)(have VBP)(a DT)(lot NN)(of IN)(' ')(commoner NN)(' ')(sensibilities NNS)(, ,)(even RB)(in IN)(real JJ)(life NN)(, ,)(" ")(she PRP)(said VBD)(. .)27
(Kawaguchi NNP)(thoroughly RB)(studied VBD)(the DT)(original JJ)(manga NN)(series NN)(, ,)(and CC)(carefully RB)(listened VBD)(to TO)(the DT)(way NN)(the DT)(voice NN)(actor NN)(for IN)(Haruhi NNP)(spoke VBD)(in IN)(the DT)(anime JJ)(series NN)(. .)28
(Before IN)(filming VBG)(, ,)(she PRP)(also RB)(prepared JJ)(as IN)(hard JJ)(as IN)(she PRP)(could MD)(for IN)(her PRP$)(role NN)(. .)29
(" ")(I PRP)(could MD)(portray VB)(Haruhi NNP)(in IN)(a DT)(way NN)(that IN)(only RB)(I PRP)(could MD)(. .)30
(It PRP)(' ')(s VBZ)(an DT)(important JJ)(film NN)(that WDT)(could MD)(really RB)(be VB)(a DT)(starting JJ)(point NN)(for IN)(my PRP$)(career NN)(, ,)(" ")(Kawaguchi NNP)(said VBD)(confidently RB)(. .)31
(Her PRP$)(favorite JJ)(scene NN)(to TO)(shoot VB)(in IN)(the DT)(film NN)(was VBD)(when WRB)(she PRP)(delivered VBN)(a DT)(line NN)(expressing VBG)(the DT)(importance NN)(of IN)(familial JJ)(love NN)(: :)(" ")(Someday NNP)(, ,)(I PRP)(want VBP)(to TO)(be VB)(a DT)(woman NN)(like IN)(my PRP$)(mother NN)(, ,)(who WP)(can MD)(keep VB)(a DT)(smile NN)(on IN)(people NNS)(' ')(s PRP)(faces VBZ)(. .)(" ")(Homemade JJ)(dishes NNS)(made VBN)(with IN)(love NN)(play VB)(an DT)(important JJ)(role NN)(in IN)(the DT)(story NN)(. .)32
(Kawaguchi NNP)(is VBZ)(actually RB)(very RB)(good JJ)(at IN)(cooking NN)(, ,)(and CC)(often RB)(tries VBZ)(to TO)(make VB)(Japanese JJ)(foods NNS)(such JJ)(as IN)(boiled JJ)(pumpkin NN)(and CC)(oyakodon NN)(- -)(- -)(boiled JJ)(chicken NN)(and CC)(eggs NNS)(on IN)(rice NN)(. .)33
(She PRP)(may MD)(have VB)(gotten VBN)(her PRP$)(ability NN)(to TO)(cook VB)(and CC)(simultaneously RB)(tidy NN)(up RP)(from IN)(her PRP$)(parents NNS)(. .)34
(Whenever WRB)(she PRP)(returns VBZ)(to TO)(Fukuejima NNP)(, ,)(she PRP)(always RB)(asks VBZ)(her PRP$)(grandmother NN)(to TO)(cook VB)(" ")(delicious JJ)(rolled VBN)(eggs NNS)(. .)(" ")(She PRP)(said VBD)(she PRP)(is VBZ)(happiest JJS)(when WRB)(eating VBG)(udon NN)(noodles NNS)(in IN)(a DT)(broth NN)(made VBN)(with IN)(flying VBG)(fish NN)(, ,)(which WDT)(is VBZ)(a DT)(speciality NN)(of IN)(the DT)(Goto NNP)(Islands NNP)(. .)35
(For IN)(Kawaguchi NNP)(, ,)(cooking NN)(is VBZ)(a DT)(symbol NN)(of IN)(familial JJ)(love NN)(not RB)(only RB)(in IN)(the DT)(film NN)(, ,)(but CC)(also RB)(in IN)(real JJ)(life NN)(. .)36
(. .)37
