(Stage NNP)(set VBD)(for IN)(ghosts NNS)(and CC)(laughter NN)(The DT)(Yomiuri NNP)(Shimbun NNP)(Comprising VBG)(some DT)(familiar JJ)(faces NNS)(posing VBG)(as IN)(Japan NNP)(' ')(s VBZ)(literary JJ)(legends NNS)(, ,)(film NN)(Ghostwriter NNP)(Hotel NNP)(tells VBZ)(the DT)(story NN)(of IN)(an DT)(aspiring JJ)(writer NN)(and CC)(his PRP$)(encounter NN)(with IN)(the DT)(ghosts NNS)(of IN)(the DT)(deceased JJ)(authors NNS)(. .)0
(In IN)(a DT)(recent JJ)(interview NN)(with IN)(The DT)(Yomiuri NNP)(Shimbun NNP)(, ,)(actor NN)(Tsuyoshi NNP)(Abe NNP)(recalled VBD)(the DT)(atmosphere NN)(on IN)(the DT)(set NN)(of IN)(director NN)(Hiroaki NNP)(Ito NNP)(' ')(s VBZ)(bizarre JJ)(comedy NN)(. .)1
(Many JJ)(of IN)(the DT)(cast NN)(are VBP)(from IN)(Yoshimoto NNP)(Kogyo NNP)(Co NNP)(. .)(, ,)(a DT)(major JJ)(comedic JJ)(company NN)(. .)2
(" ")(During IN)(the DT)(shoot NN)(, ,)(I PRP)(had VBD)(to TO)(try VB)(so RB)(hard JJ)(to TO)(stop VB)(laughing VBG)(out RB)(loud RB)(, ,)(" ")(he PRP)(said VBD)(. .)3
(Abe NNP)(plays VBZ)(aspiring JJ)(novelist NN)(Utsumi NNP)(who WP)(stays VBZ)(at IN)(a DT)(hotel NN)(to TO)(write VB)(a DT)(book NN)(. .)4
(When WRB)(he PRP)(arrives VBZ)(there RB)(, ,)(he PRP)(finds VBZ)(unfinished JJ)(manuscripts NNS)(by IN)(famous JJ)(novelists NNS)(who WP)(once RB)(stayed VBD)(at IN)(the DT)(hotel NN)(. .)5
(He PRP)(uses VBZ)(tips NNS)(from IN)(their PRP$)(notes NNS)(and CC)(completes VBZ)(his PRP$)(own JJ)(stories NNS)(with IN)(the DT)(help NN)(of IN)(the DT)(writers NNS)(' ')(ghosts NNS)(. .)6
(Although IN)(the DT)(comedians NNS)(, ,)(including VBG)(Sekai NNP)(no DT)(Nabeatsu NNP)(and CC)(Kendo NNP)(Kobayashi NNP)(, ,)(appear VBP)(as IN)(the DT)(literary JJ)(legends NNS)(, ,)(it PRP)(' ')(s VBZ)(difficult JJ)(to TO)(distinguish VB)(whether IN)(they PRP)(are VBP)(actually RB)(getting VBG)(into IN)(the DT)(roles NNS)(or CC)(simply RB)(being VBG)(their PRP$)(usual JJ)(comedic JJ)(selves NNS)(. .)7
(" ")(I PRP)(would MD)(say VB)(30 CD)(percent NN)(to TO)(50 CD)(percent NN)(of IN)(their PRP$)(performance NN)(in IN)(this DT)(film NN)(was VBD)(improvised VBD)(, ,)(" ")(Abe NNP)(said VBD)(. .)8
(" ")(At IN)(every DT)(moment NN)(, ,)(it PRP)(depended VBD)(on IN)(whether IN)(I PRP)(could MD)(perform VB)(in IN)(a DT)(way NN)(that WDT)(matched VBN)(their PRP$)(acting NN)(. .)9
(When WRB)(it PRP)(was VBD)(impossible JJ)(to TO)(act VB)(, ,)(I PRP)(just RB)(couldn NNS)(' ')(t NN)(do VB)(anything NN)(but CC)(burst VBP)(out RB)(laughing VBG)(. .)(" ")(Abe NNP)(said VBD)(this DT)(time NN)(he PRP)(focused VBD)(on IN)(" ")(receptive JJ)(acting JJ)(, ,)(" ")(meaning NN)(he PRP)(followed VBD)(the DT)(lead NN)(of IN)(other JJ)(actors NNS)(rather RB)(than IN)(developing VBG)(preconceived JJ)(ideas NNS)(about IN)(how WRB)(he PRP)(would MD)(act VB)(in IN)(each DT)(scene NN)(. .)10
(" ")(Because IN)(almost RB)(all DT)(actors NNS)(around IN)(me PRP)(were VBD)(comedians NNS)(, ,)(I PRP)(realized VBD)(the DT)(most RBS)(important JJ)(thing NN)(for IN)(me PRP)(was VBD)(to TO)(act VB)(normally RB)(in IN)(an DT)(understated VBN)(performance NN)(. .)11
(I PRP)(think VBP)(the DT)(film NN)(is VBZ)(enjoyable JJ)(, ,)(with IN)(the DT)(scenes NNS)(balanced VBN)(between IN)(comedy NN)(and CC)(drama NN)(, ,)(" ")(the DT)(actor NN)(said VBD)(. .)12
(Abe NNP)(was VBD)(born VBN)(in IN)(China NNP)(' ')(s VBZ)(Heilongjiang NNP)(Province NNP)(to TO)(a DT)(Chinese JJ)(father NN)(and CC)(a DT)(mother NN)(who WP)(had VBD)(Chinese JJ)(and CC)(Japanese JJ)(parents NNS)(. .)13
(He PRP)(moved VBD)(to TO)(Japan NNP)(when WRB)(he PRP)(was VBD)(9 CD)(years NNS)(old JJ)(. .)14
(After IN)(finishing VBG)(high JJ)(school NN)(, ,)(he PRP)(went VBD)(to TO)(Beijing NNP)(to TO)(study VB)(acting VBG)(. .)15
(Based VBN)(in IN)(Japan NNP)(, ,)(Abe NNP)(also RB)(appears VBZ)(in IN)(various JJ)(Chinese JJ)(and CC)(Taiwan NNP)(works NNS)(. .)16
(" ")(There EX)(are VBP)(more JJR)(opportunities NNS)(for IN)(Japanese JJ)(actors NNS)(to TO)(feature VB)(in IN)(Chinese JJ)(movies NNS)(as RB)(well RB)(as IN)(for IN)(Chinese JJ)(performers NNS)(to TO)(be VB)(cast VBN)(in IN)(Japanese JJ)(ones NNS)(. .)17
(Wouldn NNP)(' ')(t NN)(it PRP)(be VB)(wonderful JJ)(if IN)(there EX)(were VBD)(more JJR)(opportunities NNS)(like IN)(this DT)(, ,)(and CC)(we PRP)(got VBD)(to TO)(know VB)(each DT)(other JJ)(better RB)(without IN)(politics NNS)(interfering VBG)(? ?)(" ")(he PRP)(said VBD)(. .)18
(" ")(Ghostwriter NNP)(Hotel NNP)(, ,)(" ")(in IN)(Japanese JJ)(, ,)(is VBZ)(now RB)(playing VBG)(. .)(. .)19
