(The DT)(height NN)(of IN)(' ')(receptive JJ)(acting VBG)(' ')(Shoji NNP)(Ichihara NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(Kei NNP)(Tanaka NNP)(If IN)(you PRP)(call VBP)(Kei NNP)(Tanaka NNP)(" ")(just RB)(another DT)(pretty JJ)(face NN)(, ,)(" ")(you PRP)(' ')(ll NN)(probably RB)(be VB)(scolded VBN)(by IN)(those DT)(around IN)(him PRP)(. .)0
(His PRP$)(personality NN)(, ,)(expressions NNS)(, ,)(acting VBG)(ability NN)(- -)(- -)(everything NN)(about IN)(him PRP)(- -)(- -)(has VBZ)(an DT)(air NN)(of IN)(complexity NN)(. .)1
(Tanaka NNP)(, ,)(who WP)(just RB)(by IN)(standing VBG)(silently RB)(makes VBZ)(you PRP)(think VBP)(, ,)(" ")(There RB)(' ')(s VBZ)(something NN)(hidden VBN)(there RB)(, ,)(" ")(stars NNS)(in IN)(the DT)(now RB)(- -)(playing VBG)(theater NN)(performance NN)(, ,)(Gencho NNP)(( ()(The DT)(imaginary JJ)(butterfly NN)() ))(. .)2
(On IN)(a DT)(rehearsal JJ)(day NN)(, ,)(he PRP)(spoke VBD)(to TO)(The DT)(Yomiuri NNP)(Shimbun NNP)(about IN)(his PRP$)(passion NN)(for IN)(acting VBG)(. .)3
(Tanaka NNP)(does VBZ)(not RB)(like IN)(scripts NNS)(that WDT)(bring VBP)(the DT)(" ")(I PRP)(" ")(to TO)(the DT)(fore NN)(, ,)(and CC)(his PRP$)(technique NN)(is VBZ)(based VBN)(on IN)(" ")(receptive JJ)(acting NN)(, ,)(" ")(which WDT)(involves VBZ)(scrutinizing VBG)(and CC)(responding VBG)(to TO)(costars NNS)(' ')(acting NN)(. .)4
(" ")(I PRP)(don VB)(' ')(t JJ)(decide VB)(, ,)(' ')(This DT)(role NN)(has VBZ)(to TO)(be VB)(played VBN)(like IN)(this DT)(, ,)(' ')(" ")(Tanaka NNP)(says VBZ)(. .)5
(" ")(Everything NN)(depends VBZ)(on IN)(the DT)(other JJ)(person NN)(' ')(s VBZ)(performance NN)(, ,)(and CC)(that WDT)(can MD)(vary VB)(widely RB)(. .)6
(Maybe RB)(these DT)(variations NNS)(are VBP)(what WP)(make VBP)(it PRP)(fun NN)(. .)(" ")(I PRP)(watched VBD)(the DT)(rehearsal NN)(of IN)(a DT)(scene NN)(in IN)(Gencho NNP)(that WDT)(lends VBZ)(credence NN)(to TO)(what WP)(Tanaka NNP)(says VBZ)(. .)7
(In IN)(it PRP)(, ,)(butterfly NN)(maniac NN)(Totsuka NNP)(( ()(Masaaki NNP)(Uchino NNP)() ))(tries VBZ)(to TO)(physically RB)(attack VB)(the DT)(young JJ)(recluse NN)(, ,)(Shinichi NNP)(( ()(Tanaka NNP)() ))(. .)8
(Totsuka NNP)(: :)(No DT)(one PRP)(will MD)(come VB)(if IN)(you PRP)(cry VBP)(out RP)(for IN)(help NN)(. .)9
(Shinichi NNP)(: :)(. .)(. .)(. .)10
(But CC)(such JJ)(scenes NNS)(involving VBG)(aggressor NN)(and CC)(victim NN)(are VBP)(not RB)(unique JJ)(to TO)(this DT)(particular JJ)(scene NN)(, ,)(nor CC)(to TO)(this DT)(particular JJ)(play NN)(. .)11
(" ")(I PRP)(somehow RB)(believe VB)(it PRP)(' ')(d SYM)(be VB)(interesting JJ)(to TO)(put VB)(a DT)(receptive JJ)(actor NN)(like IN)(me PRP)(in IN)(a DT)(leading VBG)(role NN)(, ,)(" ")(Tanaka NNP)(says VBZ)(. .)12
(Being VBG)(receptive JJ)(is VBZ)(one CD)(thing NN)(, ,)(but CC)(the DT)(speed NN)(of IN)(Tanaka NNP)(' ')(s VBZ)(reactions NNS)(is VBZ)(something NN)(else RB)(. .)13
(His PRP$)(ability NN)(to TO)(deftly RB)(discern VB)(his PRP$)(costars NNS)(' ')(lines NNS)(, ,)(actions NNS)(and CC)(emotions NNS)(lends VBZ)(an DT)(incredible JJ)(precision NN)(to TO)(his PRP$)(performances NNS)(. .)14
(Uchino NNP)(praised VBD)(Tanaka NNP)(' ')(s VBZ)(skills NNS)(at IN)(a DT)(press NN)(conference NN)(for IN)(Gencho NNP)(, ,)(saying VBG)(, ,)(" ")(He PRP)(' ')(s VBZ)(extremely RB)(bright JJ)(and CC)(can MD)(grasp VB)(what WP)(the DT)(director NN)(wants VBZ)(instantaneously RB)(. .)(" ")(The NNP)(27 CD)(- -)(year NN)(- -)(old JJ)(Tokyo NNP)(native NN)(is VBZ)(certainly RB)(a DT)(clever JJ)(actor NN)(. .)15
(When WRB)(describing VBG)(himself PRP)(, ,)(Tanaka NNP)(says VBZ)(nonchalantly RB)(: :)(" ")(I PRP)(' ')(ve NN)(never RB)(had VBD)(a DT)(problem NN)(remembering VBG)(my PRP$)(lines NNS)(, ,)(no DT)(matter NN)(how WRB)(long JJ)(they PRP)(are VBP)(. .)16
(I PRP)(can MD)(quickly RB)(grasp VB)(what WP)([ [)(directors NNS)(or CC)(costars NNS)(] ])(want VBP)(out RP)(of IN)(me PRP)(, ,)(which WDT)(is VBZ)(sometimes RB)(not RB)(all PDT)(that DT)(pleasant JJ)(. .)(" ")(= =)(= =)(= =)(A DT)(scattered JJ)(inferiority NN)(complex NN)(So RB)(, ,)(is VBZ)(Tanaka NNP)(just RB)(a DT)(cocky JJ)(, ,)(unpleasant JJ)(character NN)(. .)17
(No UH)(, ,)(not RB)(at IN)(all DT)(. .)18
(" ")(I PRP)(don VB)(' ')(t NNS)(have VBP)(just RB)(one CD)(big JJ)(' ')(lump NN)(' ')(of IN)(a DT)(complex NN)(, ,)(I PRP)(' ')(ve NN)(got VBD)(lots NNS)(of IN)(them PRP)(, ,)(scattered VBN)(all DT)(over IN)(the DT)(place NN)(, ,)(" ")(he PRP)(insists VBZ)(. .)19
(First RB)(, ,)(there EX)(' ')(s VBZ)(his PRP$)(appearance NN)(. .)20
(But CC)(aren NNS)(' ')(t JJ)(people NNS)(always RB)(calling VBG)(him PRP)(handsome JJ)(. .)21
(" ")(If IN)(plastic NN)(surgery NN)(was VBD)(widely RB)(accepted VBN)(in IN)(Japan NNP)(, ,)(I PRP)(' ')(d SYM)(get VB)(some DT)(work NN)(done VBN)(on IN)(my PRP$)(face NN)(right RB)(away RB)(. .)(. .)(. .)(My PRP$)(looks NNS)(are VBP)(kind NN)(of IN)(half NN)(- -)(baked JJ)(- -)(- -)(not RB)(handsome JJ)(, ,)(not RB)(ugly JJ)(, ,)(" ")(Tanaka NNP)(says VBZ)(. .)22
(Second JJ)(, ,)(his PRP$)(career NN)(. .)23
(" ")(It PRP)(' ')(s VBZ)(already RB)(been VBN)(12 CD)(years NNS)(since IN)(I PRP)(made VBD)(my PRP$)(debut NN)(, ,)(and CC)(I PRP)(have VBP)(thought VBN)(of IN)(myself PRP)(as IN)(being VBG)(on IN)(the DT)(bottom NN)(of IN)(the DT)(heap NN)([ [)(in IN)(the DT)(acting JJ)(trade NN)(] ])(. .)24
(Honestly RB)(, ,)(there EX)(' ')(ve JJ)(been VBN)(times NNS)(when WRB)(I PRP)(had VBD)(almost RB)(no DT)(work NN)(, ,)(" ")(Tanaka NNP)(says VBZ)(. .)25
(The DT)(complexes NNS)(seem VBP)(not RB)(to TO)(end VB)(there RB)(, ,)(but CC)(Tanaka NNP)(' ')(s VBZ)(passion NN)(changes NNS)(the DT)(minuses NNS)(to TO)(pluses NNS)(. .)26
(" ")(Being VBG)(at IN)(the DT)(bottom NN)(of IN)(the DT)(heap NN)(means VBZ)(I PRP)(' ')(ve JJ)(been VBN)(all DT)(over IN)(the DT)(place NN)(. .)27
(So RB)(, ,)(I PRP)(' ')(ve NN)(had VBD)(a DT)(wider JJR)(range NN)(of IN)(experiences NNS)(than IN)(some DT)(other JJ)(people NNS)(, ,)(" ")(he PRP)(says VBZ)(. .)28
(Tanaka NNP)(spent VBD)(a DT)(long JJ)(time NN)(piling VBG)(up RP)(experience NN)(with IN)(small JJ)(roles NNS)(, ,)(but CC)(inside IN)(he PRP)(was VBD)(always RB)(waiting VBG)(for IN)(the DT)(chance NN)(to TO)(play VB)(the DT)(lead NN)(- -)(- -)(not RB)(out IN)(of IN)(a DT)(desire NN)(to TO)(be VB)(noticed VBN)(, ,)(but CC)(from IN)(a DT)(powerful JJ)(love NN)(of IN)(the DT)(stage NN)(. .)29
(" ")(With IN)(the DT)(big JJ)(roles NNS)(, ,)(you PRP)(get VBP)(to TO)(spend VB)(more JJR)(time NN)(on IN)(stage NN)(, ,)(" ")(Tanaka NNP)(says VBZ)(. .)30
(" ")(I PRP)(love VBP)(being VBG)(under IN)(the DT)(lights NNS)(, ,)(so IN)(it PRP)(' ')(s VBZ)(always RB)(been VBN)(my PRP$)(dream NN)(to TO)(land VB)(a DT)(big JJ)(role NN)(. .)(" ")(Tanaka NNP)(first RB)(caught VBD)(people NNS)(' ')(s VBZ)(attention NN)(in IN)(the DT)(2003 CD)(TV NN)(drama NN)(Water NNP)(Boys NNPS)(. .)31
(Other JJ)(TV NN)(roles NNS)(, ,)(as RB)(well RB)(as IN)(parts NNS)(in IN)(movies NNS)(, ,)(plays NNS)(and CC)(commercials NNS)(followed VBD)(. .)32
(After IN)(playing VBG)(the DT)(heroine NN)(' ')(s VBZ)(older JJR)(brother NN)(in IN)(the DT)(2011 CD)(NHK NNP)(morning NN)(series NN)(Ohisama NNP)(( ()(the DT)(Sun NNP)() ))(and CC)(a DT)(detective NN)(on IN)(the DT)(2012 CD)(NTV JJ)(network NN)(drama NN)(Deka NNP)(Kurokawa NNP)(Suzuki NNP)(( ()(Detective NNP)(Kurokawa NNP)(Suzuki NNP)() ))(, ,)(Tanaka NNP)(is VBZ)(now RB)(much JJ)(in IN)(demand NN)(. .)33
(Fans NNS)(of IN)(the DT)(stage NN)(likely RB)(know VB)(him PRP)(from IN)(Uragiri NNP)(no DT)(Machi NNP)(( ()(Street NNP)(of IN)(betrayal JJ)() ))(directed VBN)(by IN)(Daisuke NNP)(Miura NNP)(and CC)(Geinin NNP)(Kokan NNP)(Nikki NNP)(( ()(Actors NNS)(' ')(diary JJ)(exchange NN)() ))(by IN)(Osamu NNP)(Suzuki NNP)(. .)34
(= =)(= =)(= =)(Unaware NNP)(of IN)(audience NN)(Since IN)(he PRP)(must MD)(ply VB)(his PRP$)(trade NN)(before IN)(a DT)(live JJ)(audience NN)(, ,)(Tanaka NNP)(devotes VBZ)(countless JJ)(hours NNS)(to TO)(rehearsal JJ)(, ,)(deeply RB)(in IN)(love NN)(with IN)(a DT)(stage NN)(that WDT)(allows VBZ)(no DT)(fakery NN)(. .)35
(This DT)(love NN)(, ,)(however RB)(, ,)(has VBZ)(some DT)(unique JJ)(qualities NNS)(. .)36
(Gencho NNP)(director NN)(Akira NNP)(Shirai NNP)(once RB)(asked VBD)(Tanaka NNP)(, ,)(" ")(Why WRB)(do VBP)(you PRP)(talk VBP)(with IN)(your PRP$)(back JJ)([ [)(to TO)(the DT)(audience NN)(] ])(? ?)(" ")(In IN)(fact NN)(, ,)(Tanaka NNP)(says VBZ)(he PRP)(is VBZ)(not RB)(keen JJ)(on IN)(acting VBG)(while IN)(facing VBG)(the DT)(audience NN)(. .)37
(" ")(For IN)(me PRP)(, ,)(ideal JJ)(acting NN)(is VBZ)(when WRB)(the DT)(actor NN)(doesn NNS)(' ')(t NNS)(realize VBP)(the DT)(audience NN)(is VBZ)(there RB)(, ,)(" ")(he PRP)(says VBZ)(. .)38
(Seeing VBG)(actors NNS)(that WDT)(are VBP)(overly RB)(conscious JJ)(of IN)(the DT)(audience NN)(" ")(makes VBZ)(it PRP)(look VBP)(like IN)(an DT)(' ')(act NN)(. .)(' ')(Right RB)(away RB)(that WDT)(cools VBZ)(things NNS)(off RP)(. .)(" ")(On IN)(the DT)(other JJ)(hand NN)(, ,)(when WRB)(Tanaka NNP)(is VBZ)(wholeheartedly RB)(absorbed VBN)(in IN)(a DT)(role NN)(, ,)(his PRP$)(acting NN)(is VBZ)(tremendous JJ)(. .)39
(" ")(If IN)(I PRP)(' ')(m VB)(able JJ)(to TO)(completely RB)(submerge VB)(myself PRP)(, ,)(everything NN)(falls VBZ)(away RB)(- -)(- -)(my PRP$)(body NN)(, ,)(my PRP$)(lines NNS)(, ,)(the DT)(play NN)(, ,)(" ")(he PRP)(says VBZ)(. .)40
(Lurking VBG)(beneath IN)(a DT)(soft JJ)(exterior NN)(lies VBZ)(a DT)(talent NN)(capable JJ)(of IN)(demonstrating VBG)(extreme JJ)(focus NN)(. .)41
(There EX)(have VBP)(been VBN)(a DT)(few JJ)(times NNS)(where WRB)(" ")(the DT)(play NN)(is VBZ)(ending VBG)(, ,)(but CC)(it PRP)(feels VBZ)(like IN)(it PRP)(just RB)(began VBD)(, ,)(" ")(Tanaka NNP)(says VBZ)(. .)42
(At IN)(such JJ)(times NNS)(, ,)(he PRP)(feels VBZ)(a DT)(deep JJ)(satisfaction NN)(: :)(" ")(What WP)(. .)43
(It PRP)(' ')(s VBZ)(already RB)(over RP)(. .)44
(I PRP)(feel VBP)(like IN)(I PRP)(' ')(ve NN)(got VBD)(another DT)(performance NN)(in IN)(me PRP)(. .)(" ")(Will NNP)(Tanaka NNP)(' ')(s VBZ)(performance NN)(this DT)(time NN)(around RB)(leave VB)(the DT)(audience NN)(similarly RB)(satisfied VBN)(. .)45
(. .)46
