(Man NN)(on IN)(a DT)(mission NN)(/ /)(Kanda NNP)(bridges NNS)(cultural JJ)(gap NN)(with IN)(zany JJ)(game NN)(show NN)(Takashi NNP)(Oki NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(A DT)(successful JJ)(American JJ)(reality NN)(show NN)(has VBZ)(finally RB)(arrived VBN)(in IN)(Japan NNP)(. .)0
(Rome NNP)(Kanda NNP)(, ,)(host NN)(of IN)(Majide NNP)(! !)(? ?)(, ,)(which WDT)(is VBZ)(also RB)(known VBN)(as IN)(I PRP)(Survived VBD)(a DT)(Japanese JJ)(Game NNP)(Show NNP)(, ,)(talked VBD)(about IN)(his PRP$)(program NN)(in IN)(a DT)(recent JJ)(interview NN)(with IN)(The DT)(Yomiuri NNP)(Shimbun NNP)(. .)1
(Originally RB)(broadcast VB)(in IN)(the DT)(United NNP)(States NNPS)(, ,)(the DT)(show NN)(became VBD)(a DT)(global JJ)(hit NN)(. .)2
(Members NNS)(of IN)(the DT)(studio NN)(audience NN)(frequently RB)(flash VB)(an DT)(" ")(M NNP)(" ")(sign NN)(with IN)(their PRP$)(hands NNS)(, ,)(a DT)(gesture NN)(that WDT)(quickly RB)(became VBD)(familiar JJ)(with IN)(viewers NNS)(. .)3
(" ")(I PRP)(' ')(ve NNS)(waited VBD)(so RB)(long RB)(for IN)(this DT)(, ,)(" ")(Kanda NNP)(said VBD)(, ,)(enthusiastically RB)(discussing VBG)(the DT)(arrival NN)(of IN)(the DT)(show NN)(in IN)(his PRP$)(native JJ)(country NN)(. .)4
(" ")(I PRP)(bet VBP)(Japanese JJ)(viewers NNS)(will MD)(also RB)(enjoy VB)(our PRP$)(show NN)(. .)(" ")(On IN)(the DT)(show NN)(, ,)(10 CD)(American JJ)(contestants NNS)(are VBP)(flown VBN)(to TO)(Japan NNP)(to TO)(compete VB)(in IN)(a DT)(Japanese JJ)(- -)(style NN)(game NN)(show NN)(to TO)(win VB)(250 CD)(, ,)(000 CD)(dollars NNS)(. .)5
(They PRP)(live VBP)(together RB)(in IN)(the DT)(same JJ)(house NN)(, ,)(with IN)(their PRP$)(lives NNS)(filmed VBN)(around IN)(the DT)(clock NN)(. .)6
(In IN)(addition NN)(to TO)(experiencing VBG)(Japanese JJ)(customs NNS)(around IN)(Tokyo NNP)(, ,)(they PRP)(are VBP)(divided VBN)(into IN)(two CD)(teams NNS)(to TO)(engage VB)(in IN)(wacky JJ)(competitions NNS)(in IN)(the DT)(studio NN)(. .)7
(After IN)(each DT)(contest NN)(, ,)(the DT)(losing JJ)(team NN)(must MD)(pick VB)(two CD)(of IN)(its PRP$)(members NNS)(- -)(- -)(the DT)(ones NNS)(they PRP)(believe VBP)(most RBS)(useless JJ)(- -)(- -)(to TO)(battle VB)(each DT)(other JJ)(in IN)(a DT)(head NN)(- -)(to TO)(- -)(head NN)(matchup NN)(. .)8
(The DT)(loser NN)(is VBZ)(eliminated VBN)(from IN)(the DT)(show NN)(. .)9
(The DT)(cameras NNS)(around IN)(the DT)(10 CD)(contestants NNS)(catch VB)(everything NN)(from IN)(their PRP$)(arguments NNS)(to TO)(the DT)(development NN)(of IN)(romantic JJ)(relationships NNS)(to TO)(scenes NNS)(of IN)(them PRP)(changing VBG)(clothes NNS)(. .)10
(" ")(This DT)(is VBZ)(100 CD)(percent NN)(hardball NN)(. .)11
(There EX)(' ')(s VBZ)(no DT)(privacy NN)(in IN)(their PRP$)(life NN)(. .)12
(This DT)(is VBZ)(a DT)(pure JJ)(documentary NN)(, ,)(" ")(Kanda NNP)(said VBD)(. .)13
(None NN)(of IN)(the DT)(contestants NNS)(is VBZ)(modest JJ)(. .)14
(They PRP)(' ')(re NN)(rather RB)(selfish JJ)(and CC)(don VB)(' ')(t NN)(hesitate VB)(at IN)(all DT)(to TO)(show VB)(their PRP$)(passion NN)(to TO)(grab VB)(the DT)(prize NN)(money NN)(. .)15
(In IN)(short JJ)(interview NN)(excerpts NNS)(edited VBN)(into IN)(the DT)(show NN)(, ,)(they PRP)(openly RB)(say VBP)(things NNS)(like IN)(, ,)(" ")(I PRP)(don VB)(' ')(t VB)(like IN)(that DT)(person NN)(, ,)(" ")(or CC)(" ")(We PRP)(don VB)(' ')(t VB)(need VB)(her PRP)(on IN)(our PRP$)(team NN)(" ")(- -)(- -)(comments NNS)(likely JJ)(to TO)(make VB)(Japanese JJ)(viewers NNS)(cringe NN)(. .)16
(" ")(To TO)(pump VB)(up RP)(the DT)(mood NN)(of IN)(the DT)(show NN)(, ,)(I PRP)(have VBP)(to TO)(react VB)(even RB)(more JJR)(than IN)(the DT)(American JJ)(contestants NNS)(, ,)(who WP)(tend VBP)(to TO)(be VB)(expressive JJ)(and CC)(overreact VB)(to TO)(many JJ)(things NNS)(, ,)(" ")(the DT)(presenter NN)(said VBD)(. .)17
(" ")(Also RB)(, ,)(if IN)(we PRP)(let VB)(them PRP)(keep VBP)(going VBG)(, ,)(they PRP)(may MD)(go VB)(out RP)(of IN)(control NN)(. .)18
(Sometimes RB)(strictly RB)(, ,)(sometimes RB)(gently RB)(, ,)(I PRP)(always RB)(approach VB)(them PRP)(with IN)(love NN)(, ,)(" ")(he PRP)(added VBD)(. .)19
(The DT)(show NN)(was VBD)(shot VBN)(in IN)(Japan NNP)(with IN)(half PDT)(its PRP$)(production NN)(team NN)(from IN)(Japan NNP)(and CC)(the DT)(other JJ)(half NN)(from IN)(the DT)(United NNP)(States NNPS)(. .)20
(" ")(On IN)(the DT)(set NN)(, ,)(it PRP)(was VBD)(all DT)(chaotic JJ)(. .)21
(When WRB)(the DT)(staff NN)(members NNS)(were VBD)(setting VBG)(the DT)(mood NN)(for IN)(the DT)(program NN)(, ,)(the DT)(American NNP)(staff NN)(dealt VBD)(with IN)(the DT)(contestants NNS)(as RB)(equals VBZ)(, ,)(while IN)(the DT)(Japanese JJ)(crew NN)(members NNS)(were VBD)(humble JJ)(in IN)(handling VBG)(them PRP)(. .)22
(I PRP)(' ')(m NN)(not RB)(saying VBG)(which WDT)(is VBZ)(better JJR)(. .)23
(At IN)(the DT)(end NN)(, ,)(we PRP)(became VBD)(a DT)(very RB)(good JJ)(team NN)(all RB)(together RB)(, ,)(" ")(Kanda NNP)(recalled VBD)(. .)24
(The DT)(host NN)(also RB)(has VBZ)(advice NN)(for IN)(Japanese JJ)(viewers NNS)(: :)(" ")(I PRP)(want VBP)(you PRP)(to TO)(get VB)(relaxed VBN)(and CC)(watch VB)(the DT)(show NN)(. .)25
(If IN)(you PRP)(can MD)(pick VB)(a DT)(contestant NN)(to TO)(root VB)(for IN)(, ,)(I PRP)(think VBP)(it PRP)(' ')(ll NN)(be VB)(more JJR)(fun NN)(. .)(" ")(Kanda NNP)(built VBD)(his PRP$)(career NN)(on IN)(a DT)(sense NN)(of IN)(mission NN)(he PRP)(felt VBD)(in IN)(Britain NNP)(, ,)(where WRB)(he PRP)(visited VBD)(at IN)(the DT)(age NN)(of IN)(19 CD)(. .)26
(" ")(Not RB)(many JJ)(people NNS)(there RB)(knew VBD)(about IN)(Japan NNP)(. .)27
(Some DT)(people NNS)(even RB)(believed VBD)(Sony NNP)(was VBD)(a DT)(British JJ)(company NN)(. .)28
(I PRP)(strongly RB)(wanted VBD)(to TO)(send VB)(out RP)(my PRP$)(own JJ)(message NN)(to TO)(the DT)(world NN)(, ,)(" ")(he PRP)(said VBD)(, ,)(remarking VBG)(on IN)(how WRB)(shocking JJ)(it PRP)(was VBD)(. .)29
(To TO)(carry VB)(out RP)(his PRP$)(mission NN)(, ,)(Kanda NNP)(saw VBD)(possibilities NNS)(in IN)(the DT)(entertainment NN)(industry NN)(. .)30
(He PRP)(became VBD)(an DT)(actor NN)(and CC)(began VBD)(his PRP$)(career NN)(in IN)(the DT)(United NNP)(States NNPS)(. .)31
(However RB)(, ,)(he PRP)(encountered VBD)(limits NNS)(in IN)(that DT)(field NN)(, ,)(which WDT)(eventually RB)(led VBD)(him PRP)(into IN)(comedy NN)(. .)32
(Upon IN)(being VBG)(chosen VBN)(as IN)(a DT)(TV NN)(show NN)(host NN)(, ,)(he PRP)(grabbed VBD)(the DT)(opportunity NN)(at IN)(a DT)(successful JJ)(career NN)(in IN)(the DT)(industry NN)(. .)33
(In IN)(Majide NNP)(! !)(? ?)(, ,)(Kanda NNP)(was VBD)(finally RB)(able JJ)(to TO)(show VB)(the DT)(world NN)(what WP)(Japan NNP)(is VBZ)(like IN)(. .)34
(Now RB)(he PRP)(is VBZ)(focusing VBG)(his PRP$)(passion NN)(on IN)(his PRP$)(next JJ)(mission NN)(. .)35
(" ")(I PRP)(believe VBP)(young JJ)(Japanese JJ)(nowadays RB)(are VBP)(becoming VBG)(so RB)(introverted JJ)(that IN)(they PRP)(don VB)(' ')(t VB)(even RB)(want VB)(to TO)(study VB)(abroad RB)(. .)36
(I PRP)(want VBP)(them PRP)(to TO)(know VB)(more JJR)(about IN)(Americans NNS)(by IN)(watching VBG)(this DT)(show NN)(and CC)(develop VB)(more JJR)(of IN)(an DT)(interest NN)(in IN)(them PRP)(, ,)(" ")(he PRP)(said VBD)(. .)37
(Now RB)(he PRP)(is VBZ)(playing VBG)(the DT)(role NN)(of IN)(a DT)(veritable JJ)(missionary JJ)(between IN)(Japanese JJ)(and CC)(American JJ)(cultures NNS)(. .)38
(Positive JJ)(and CC)(energetic JJ)(Kanda NNP)(said VBD)(: :)(" ")(I PRP)(believe VBP)(Japanese JJ)(can MD)(communicate VB)(in IN)(English NNP)(. .)39
(So RB)(once RB)(they PRP)(get VBP)(to TO)(know VB)(the DT)(people NNS)(outside IN)(Japan NNP)(, ,)(drink VBP)(with IN)(them PRP)(and CC)(fall VBP)(in IN)(love NN)(with IN)(them PRP)(, ,)(they PRP)(can MD)(' ')(t VB)(stop VB)(it PRP)(. .)40
(I PRP)(want VBP)(them PRP)(to TO)(follow VB)(me PRP)(. .)(" ")(" ")(Majide JJ)(! !)(? ?)(" ")(airs NNS)(every DT)(Tuesday NNP)(at IN)(7 CD)(p NN)(. .)(m NN)(. .)41
(on IN)(Dlife NNP)(, ,)(a DT)(newly RB)(established VBN)(free JJ)(broadcast NN)(satellite NN)(channel NN)(. .)(. .)42
