(Housework NN)(services NNS)(lend VBP)(a DT)(helping VBG)(hand NN)(Taku NNP)(Iwaki NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(When WRB)(a DT)(company NN)(employee NN)(first RB)(visited VBD)(the DT)(website NN)(run VBN)(by IN)(homemaker NN)(service NN)(Bears NNPS)(Co NNP)(. .)0
(to TO)(calculate VB)(the DT)(worth NN)(of IN)(the DT)(domestic JJ)(chores NNS)(she PRP)(performed VBD)(every DT)(month NN)(, ,)(she PRP)(was VBD)(shocked VBN)(to TO)(find VB)(she PRP)(could MD)(be VB)(earning VBG)(almost RB)(290 CD)(, ,)(000 CD)(yen NNS)(. .)1
(The DT)(37 CD)(- -)(year NN)(- -)(old JJ)(woman NN)(, ,)(a DT)(resident NN)(of IN)(Meguro NNP)(Ward NNP)(, ,)(Tokyo NNP)(, ,)(who WP)(also RB)(looks VBZ)(after IN)(her PRP$)(toddler NN)(son NN)(, ,)(learned VBD)(that IN)(her PRP$)(domestic JJ)(duties NNS)(amounted VBD)(to TO)(287 CD)(, ,)(791 CD)(yen NNS)(. .)2
(" ")(Am VBP)(I PRP)(doing VBG)(too RB)(much JJ)(. .)3
(Maybe RB)(I PRP)(can MD)(ask VB)(someone NN)(else RB)(to TO)(help VB)(with IN)(some DT)(of IN)(the DT)(chores NNS)(, ,)(" ")(said VBD)(the DT)(woman NN)(, ,)(bemoaning VBG)(she PRP)(was VBD)(always RB)(too RB)(tired JJ)(to TO)(tackle VB)(such JJ)(tasks NNS)(on IN)(weekends NNS)(. .)4
(No RB)(longer RB)(just RB)(the DT)(stuff NN)(of IN)(TV NN)(dramas NN)(, ,)(homemaker NN)(services NNS)(are VBP)(gaining VBG)(popularity NN)(and CC)(business NN)(is VBZ)(booming JJ)(as IN)(they PRP)(meet VBP)(the DT)(needs NNS)(of IN)(not RB)(only RB)(double JJ)(- -)(income NN)(households NNS)(, ,)(but CC)(also RB)(time NN)(- -)(pressed VBN)(single JJ)(households NNS)(and CC)(elderly JJ)(people NNS)(by IN)(providing VBG)(various JJ)(plans NNS)(. .)5
(Bears NNS)(is VBZ)(based VBN)(in IN)(Chuo NNP)(Ward NNP)(, ,)(Tokyo NNP)(, ,)(but CC)(if IN)(customers NNS)(prefer VBP)(a DT)(face NN)(- -)(to TO)(- -)(face VBP)(consultation NN)(instead RB)(of IN)(speaking VBG)(with IN)(a DT)(company NN)(representative NN)(over IN)(the DT)(phone NN)(, ,)(they PRP)(can MD)(visit VB)(the DT)(firm NN)(' ')(s VBZ)(Jiyugaoka NNP)(branch NN)(. .)6
(The DT)(company NN)(is VBZ)(the DT)(first JJ)(to TO)(offer VB)(such PDT)(a DT)(service NN)(. .)7
(Bears NNS)(' ')(deluxe JJ)(course NN)(, ,)(to TO)(which WDT)(70 CD)(percent NN)(of IN)(its PRP$)(customers NNS)(sign VB)(up RP)(, ,)(costs NNS)(about IN)(34 CD)(, ,)(000 CD)(yen NNS)(a DT)(month NN)(as IN)(part NN)(of IN)(a DT)(yearly JJ)(contract NN)(. .)8
(Helpers NNPS)(' ')(transportation NN)(costs NNS)(are VBP)(included VBN)(in IN)(the DT)(price NN)(. .)9
(Helpers NNS)(do VBP)(two CD)(hours NNS)(of IN)(chores NNS)(at IN)(their PRP$)(clients NNS)(' ')(homes NNS)(once IN)(a DT)(week NN)(and CC)(can MD)(even RB)(come VB)(when WRB)(the DT)(client NN)(is VBZ)(absent JJ)(. .)10
(Clients NNS)(first RB)(discuss VB)(a DT)(list NN)(of IN)(chores NNS)(- -)(- -)(pick VB)(up RP)(the DT)(kids NNS)(, ,)(make VB)(dinner NN)(before IN)(the DT)(parents NNS)(come VBP)(home NN)(and CC)(so RB)(on IN)(- -)(- -)(with IN)(a DT)(Bears NNS)(employee NN)(at IN)(their PRP$)(homes NNS)(. .)11
(Helpers NNS)(are VBP)(women NNS)(aged VBN)(between IN)(20 CD)(and CC)(60 CD)(. .)12
(Also RB)(in IN)(Chuo NNP)(Ward NNP)(, ,)(Kajitaku NNP)(Co NNP)(. .)13
(sells VBZ)(coupons NNS)(for IN)(14 CD)(tasks NNS)(- -)(- -)(cleaning VBG)(the DT)(kitchen NN)(, ,)(bathroom NN)(and CC)(air NN)(conditioner NN)(, ,)(among IN)(others NNS)(- -)(- -)(and CC)(services NNS)(are VBP)(capped VBN)(at IN)(12 CD)(, ,)(600 CD)(yen NNS)(. .)14
(The DT)(coupons NNS)(, ,)(available JJ)(at IN)(stores NNS)(including VBG)(Bic NNP)(Camera NNP)(or CC)(Aeon NNP)(stores NNS)(, ,)(are VBP)(also RB)(a DT)(popular JJ)(gift NN)(. .)15
(Duskin NNP)(Co NNP)(. .)(, ,)(meanwhile RB)(, ,)(has VBZ)(a DT)(reputation NN)(for IN)(performing VBG)(the DT)(most RBS)(thorough JJ)(cleaning NN)(such JJ)(as IN)(ridding VBG)(moisture NN)(from IN)(household NN)(plumbing NN)(. .)16
(However RB)(, ,)(the DT)(company NN)(has VBZ)(received VBN)(many JJ)(requests NNS)(for IN)(standard JJ)(tasks NNS)(such JJ)(as IN)(cleaning VBG)(single JJ)(room NN)(apartments NNS)(and CC)(drying VBG)(clients NNS)(' ')(futons NNS)(in IN)(the DT)(sun NN)(. .)17
(Minimaid NNP)(Service NNP)(Co NNP)(. .)18
(based VBN)(in IN)(Shibuya NNP)(Ward NNP)(, ,)(Tokyo NNP)(, ,)(also RB)(offers VBZ)(house NN)(cleaning NN)(assistance NN)(. .)19
(Its PRP$)(standard JJ)(service NN)(costs NNS)(11 CD)(, ,)(655 CD)(yen NNS)(for IN)(2 CD)(- -)(1 CD)(/ /)(2 CD)(hours NNS)(. .)20
(Some DT)(clients NNS)(spend VBP)(more JJR)(than IN)(150 CD)(, ,)(000 CD)(yen NNS)(a DT)(month NN)(, ,)(the DT)(firm NN)(said VBD)(. .)21
(Keio NNP)(Corp NNP)(. .)22
(offers VBZ)(similar JJ)(services NNS)(for IN)(residents NNS)(who WP)(live VBP)(along IN)(its PRP$)(railway NN)(lines NNS)(. .)23
(It PRP)(recently RB)(expanded VBD)(its PRP$)(services NNS)(, ,)(and CC)(staff NN)(can MD)(accompany VB)(clients NNS)(while IN)(they PRP)(shop VB)(or CC)(do VB)(housework NN)(in IN)(their PRP$)(absence NN)(. .)24
(Nichii NNP)(Gakuin NNP)(Co NNP)(. .)25
(is VBZ)(known VBN)(for IN)(sending VBG)(certified JJ)(helpers NNS)(to TO)(help VB)(with IN)(at IN)(- -)(home NN)(care NN)(, ,)(but CC)(it PRP)(also RB)(offers VBZ)(services NNS)(not RB)(covered VBN)(by IN)(nursing NN)(insurance NN)(, ,)(such JJ)(as IN)(providing VBG)(conversation NN)(partners NNS)(or CC)(cooking NN)(meals NNS)(for IN)(clients NNS)(' ')(families NNS)(. .)26
(The DT)(firm NN)(is VBZ)(sometimes RB)(asked VBN)(to TO)(help VB)(bathe JJ)(elderly JJ)(people NNS)(at IN)(inns NNS)(when WRB)(they PRP)(are VBP)(traveling VBG)(. .)27
(Security NN)(company NN)(Secom NNP)(Co NNP)(. .)28
(charges NNS)(3 CD)(, ,)(570 CD)(yen NNS)(for IN)(30 CD)(minutes NNS)(of IN)(cleaning VBG)(services NNS)(a DT)(month NN)(. .)29
(Although IN)(the DT)(number NN)(of IN)(services NNS)(offered VBN)(and CC)(local JJ)(availability NN)(is VBZ)(limited VBN)(, ,)(the DT)(firm NN)(often RB)(gets VBZ)(requests NNS)(from IN)(people NNS)(living VBG)(away RB)(from IN)(home NN)(who WP)(want VBP)(the DT)(company NN)(to TO)(check VB)(on IN)(their PRP$)(parents NNS)(while IN)(doing VBG)(the DT)(housework NN)(. .)30
(= =)(= =)(= =)(Growth NN)(, ,)(but CC)(at IN)(a DT)(price NN)(According VBG)(to TO)(Kana NNP)(Takeda NNP)(of IN)(Nomura NNP)(Research NNP)(Institute NNP)(Ltd NNP)(. .)(, ,)(the DT)(homemaker NN)(market NN)(is VBZ)(expected VBN)(to TO)(grow VB)(sixfold JJ)(to TO)(172 CD)(billion CD)(yen NNS)(, ,)(although IN)(this DT)(figure NN)(accounts VBZ)(only RB)(for IN)(demand NN)(among IN)(women NNS)(. .)31
(At IN)(the DT)(same JJ)(time NN)(, ,)(the DT)(National NNP)(Consumer NNP)(Affairs NNP)(Center NNP)(of IN)(Japan NNP)(has VBZ)(received VBN)(an DT)(increasing VBG)(number NN)(of IN)(complaints NNS)(, ,)(such JJ)(as IN)(agencies NNS)(failing VBG)(to TO)(meet VB)(clients NNS)(' ')(expectations NNS)(. .)32
(Lifestyle NN)(critic NN)(Sachiko NNP)(Oki NNP)(, ,)(who WP)(runs VBZ)(the DT)(house NN)(cleaning VBG)(business NN)(Frau NNP)(Grupe NNP)(Co NNP)(. .)(, ,)(advises VBZ)(customers NNS)(to TO)(exercise VB)(caution NN)(when WRB)(choosing VBG)(an DT)(agency NN)(. .)33
(" ")(Customer NN)(numbers NNS)(and CC)(satisfaction NN)(rates NNS)(are VBP)(a DT)(good JJ)(indication NN)(when WRB)(deciding VBG)(on IN)(an DT)(agency NN)(. .)34
(Also RB)(, ,)(find VBP)(a DT)(reputable JJ)(agency NN)(that WDT)(provides VBZ)(detailed JJ)(explanations NNS)(, ,)(" ")(Oki NNP)(said VBD)(. .)(. .)35
