(8 CD)(, ,)(600 CD)(U NNP)(. .)(S NNP)(. .)0
(marines NNS)(to TO)(move VB)(from IN)(Okinawa NNP)(The DT)(Yomiuri NNP)(Shimbun NNP)(A DT)(total NN)(of IN)(8 CD)(, ,)(600 CD)(U NNP)(. .)(S NNP)(. .)1
(marines NNS)(are VBP)(set VBN)(to TO)(be VB)(relocated VBN)(abroad RB)(from IN)(Okinawa NNP)(Prefecture NNP)(, ,)(according VBG)(to TO)(sources NNS)(familiar JJ)(with IN)(Japanese JJ)(and CC)(U NNP)(. .)(S NNP)(. .)2
(affairs NNS)(. .)3
(Tokyo NNP)(and CC)(Washington NNP)(also RB)(agreed VBD)(that IN)(Japan NNP)(' ')(s VBZ)(financial JJ)(assistance NN)(for IN)(the DT)(relocation NN)(, ,)(which WDT)(has VBZ)(been VBN)(the DT)(focus NN)(of IN)(attention NN)(in IN)(Japan NNP)(, ,)(will MD)(include VB)(construction NN)(costs NNS)(for IN)(training NN)(sites NNS)(on IN)(the DT)(Tinian JJ)(and CC)(Pagan JJ)(islands NNS)(of IN)(the DT)(Northern NNP)(Mariana NNP)(Islands NNP)(, ,)(where WRB)(the DT)(two CD)(governments NNS)(plan VBP)(joint JJ)(defense NN)(drills NNS)(. .)4
(The DT)(agreements NNS)(were VBD)(confirmed VBN)(by IN)(foreign JJ)(and CC)(defense NN)(officials NNS)(from IN)(both DT)(countries NNS)(at IN)(a DT)(vice NN)(ministerial JJ)(meeting NN)(Thursday NNP)(. .)5
(According VBG)(to TO)(the DT)(agreement NN)(, ,)(as IN)(the DT)(U NNP)(. .)(S NNP)(. .)6
(relocation NN)(has VBZ)(been VBN)(scaled VBN)(down RP)(, ,)(the DT)(total JJ)(relocation NN)(cost NN)(to TO)(Guam NNP)(will MD)(be VB)(lowered VBN)(from IN)(the DT)(10 CD)(. .)(27 CD)(billion CD)(dollars NNS)(( ()(837 CD)(billion CD)(yen NN)() ))(agreed VBN)(upon RP)(in IN)(2006 CD)(to TO)(8 CD)(. .)(7 CD)(billion CD)(dollars NNS)(. .)7
(Japan NNP)(will MD)(provide VB)(3 CD)(. .)(12 CD)(billion CD)(dollars NNS)(- -)(- -)(the DT)(maximum JJ)(amount NN)(of IN)(2 CD)(. .)(8 CD)(million CD)(dollars NNS)(agreed VBD)(upon RP)(in IN)(2009 CD)(in IN)(Guam NNP)(, ,)(adjusted VBN)(for IN)(inflation NN)(- -)(- -)(in IN)(financial JJ)(assistance NN)(. .)8
(Because IN)(Japan NNP)(will MD)(cover VB)(the DT)(cost NN)(of IN)(building NN)(training NN)(sites NNS)(on IN)(Tinian NNP)(and CC)(Pagan NNP)(, ,)(construction NN)(costs NNS)(for IN)(Guam NNP)(facilities NNS)(will MD)(also RB)(be VB)(lowered VBN)(from IN)(the DT)(amount NN)(decided VBD)(upon RP)(in IN)(the DT)(2006 CD)(agreement NN)(. .)9
(According VBG)(to TO)(the DT)(latest JJS)(agreement NN)(, ,)(the DT)(United NNP)(States NNPS)(will MD)(return VB)(most JJS)(of IN)(the DT)(warehouse NN)(areas NNS)(at IN)(the DT)(Makiminato JJ)(supply NN)(camp NN)(in IN)(Urasoe NNP)(, ,)(as RB)(well RB)(as IN)(Camp NNP)(Kuwae NNP)(in IN)(Chatan NNP)(and CC)(Naha NNP)(Military NNP)(Port NNP)(in IN)(Naha NNP)(. .)10
(These DT)(locations NNS)(will MD)(be VB)(returned VBN)(, ,)(regardless RB)(of IN)(how WRB)(far JJ)(relocation NN)(efforts NNS)(to TO)(Guam NNP)(have VBP)(progressed VBN)(, ,)(at IN)(the DT)(behest NN)(of IN)(the DT)(Okinawa NNP)(prefectural JJ)(government NN)(. .)11
(Meanwhile RB)(, ,)(a DT)(new JJ)(panel NN)(will MD)(start VB)(talks NNS)(on IN)(integrating VBG)(five CD)(bases NNS)(and CC)(facilities NNS)(on IN)(southern JJ)(Okinawa NNP)(Island NNP)(by IN)(the DT)(end NN)(of IN)(the DT)(year NN)(. .)12
(Of IN)(the DT)(8 CD)(, ,)(600 CD)(U NNP)(. .)(S NNP)(. .)13
(marines NNS)(to TO)(be VB)(relocated VBN)(, ,)(4 CD)(, ,)(000 CD)(will MD)(be VB)(sent VBN)(to TO)(Guam NNP)(, ,)(2 CD)(, ,)(600 CD)(to TO)(Hawaii NNP)(, ,)(1 CD)(, ,)(200 CD)(to TO)(Australia NNP)(and CC)(800 CD)(to TO)(the DT)(U NNP)(. .)(S NNP)(. .)14
(mainland NN)(. .)15
(The DT)(number NN)(of IN)(U NNP)(. .)(S NNP)(. .)16
(marines NNS)(based VBN)(in IN)(Okinawa NNP)(Prefecture NNP)(is VBZ)(now RB)(19 CD)(, ,)(500 CD)(. .)17
(Although IN)(the DT)(two CD)(governments NNS)(had VBD)(agreed VBN)(to TO)(reduce VB)(the DT)(number NN)(of IN)(U NNP)(. .)(S NNP)(. .)18
(marines NNS)(stationed VBN)(in IN)(Okinawa NNP)(Prefecture NNP)(to TO)(10 CD)(, ,)(000 CD)(, ,)(the DT)(10 CD)(, ,)(900 CD)(remaining VBG)(soldiers NNS)(will MD)(stay VB)(in IN)(the DT)(prefecture NN)(for IN)(the DT)(time NN)(being VBG)(. .)(. .)19
