(Ishihara NNP)(challenges NNS)(govt NN)(on IN)(territorial JJ)(issues NNS)(/ /)(Plan NN)(to TO)(buy VB)(Senkaku NNP)(Islands NNP)(, ,)(a DT)(slap NN)(at IN)(DPJ NNP)(- -)(led VBN)(administration NN)(, ,)(was VBD)(hatched VBN)(months NNS)(ago RB)(in IN)(secret JJ)(Shinji NNP)(Hijikata NNP)(and CC)(Shozo NNP)(Nakayama NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writers NNP)(Tokyo NNP)(Gov NNP)(. .)0
(Shintaro NNP)(Ishihara NNP)(speaks VBZ)(about IN)(purchasing VBG)(three CD)(islets NNS)(in IN)(the DT)(Senkaku NNP)(Islands NNPS)(in IN)(Washington NNP)(on IN)(Monday NNP)(. .)1
(Tokyo NNP)(Gov NNP)(. .)2
(Shintaro NNP)(Ishihara NNP)(spent VBD)(six CD)(months NNS)(on IN)(secret JJ)(negotiations NNS)(with IN)(a DT)(man NN)(owning VBG)(three CD)(islets NNS)(of IN)(the DT)(Senkaku NNP)(Islands NNP)(before IN)(making VBG)(a DT)(surprise NN)(announcement NN)(Monday NNP)(during IN)(a DT)(visit NN)(to TO)(Washington NNP)(that IN)(his PRP$)(government NN)(plans VBZ)(to TO)(purchase VB)(them PRP)(. .)3
(With IN)(the DT)(envisaged VBN)(purchase NN)(, ,)(Ishihara NNP)(apparently RB)(aims VBZ)(to TO)(check VB)(China NNP)(' ')(s VBZ)(efforts NNS)(to TO)(expand VB)(its PRP$)(influence NN)(to TO)(the DT)(waters NNS)(around IN)(the DT)(islands NNS)(as RB)(well RB)(as IN)(to TO)(challenge VB)(a DT)(Democratic NNP)(Party NNP)(of IN)(Japan NNP)(- -)(led VBN)(government NN)(that IN)(he PRP)(sees VBZ)(as RB)(wishy JJ)(- -)(washy JJ)(about IN)(border NN)(issues NNS)(, ,)(observers NNS)(said VBD)(. .)4
(During IN)(his PRP$)(speech NN)(in IN)(the DT)(U NNP)(. .)(S NNP)(. .)5
(capital NN)(, ,)(Ishihara NNP)(severely RB)(criticized VBD)(the DT)(DPJ NNP)(- -)(led VBN)(government NN)(' ')(s VBZ)(stance NN)(on IN)(territorial JJ)(issues NNS)(involving VBG)(islands NNS)(. .)6
(Ishihara NNP)(believes VBZ)(the DT)(government NN)(has VBZ)(been VBN)(indecisive JJ)(regarding VBG)(the DT)(dispute NN)(over IN)(the DT)(five CD)(- -)(islet NN)(chain NN)(about IN)(410 CD)(kilometers NNS)(west RB)(of IN)(Okinawa NNP)(Island NNP)(, ,)(the DT)(main JJ)(island NN)(in IN)(Okinawa NNP)(Prefecture NNP)(. .)7
(Although IN)(the DT)(government NN)(says VBZ)(the DT)(Senkaku NNP)(Islands NNPS)(are VBP)(" ")(Japan NNP)(' ')(s VBZ)(sovereign JJ)(territory NN)(, ,)(about IN)(which WDT)(there EX)(is VBZ)(no DT)(doubt NN)(in IN)(terms NNS)(of IN)(history NN)(and CC)(international JJ)(law NN)(, ,)(" ")(China NNP)(and CC)(Taiwan NNP)(both DT)(make VBP)(claims NNS)(of IN)(sovereignty NN)(over IN)(them PRP)(. .)8
(" ")(I PRP)(believe VBP)(the DT)(attitude NN)(of IN)(the DT)(current JJ)(government NN)(would MD)(put VB)([ [)(the DT)(Senkaku NNP)(Islands NNP)(] ])(at IN)(risk NN)(, ,)(" ")(Ishihara NNP)(said VBD)(. .)9
(" ")(The DT)(Tokyo NNP)(metropolitan JJ)(government NN)(will MD)(protect VB)(them PRP)(. .)(" ")(Ishihara NNP)(was VBD)(deeply RB)(concerned VBN)(over IN)(how WRB)(the DT)(government NN)(reacted VBD)(to TO)(an DT)(incident NN)(in IN)(which WDT)(a DT)(Chinese JJ)(trawler NN)(collided VBN)(with IN)(two CD)(Japan NNP)(Coast NNP)(Guard NNP)(patrol NN)(boats NNS)(near IN)(the DT)(Senkaku NNP)(Islands NNP)(in IN)(2010 CD)(. .)10
(The DT)(captain NN)(of IN)(the DT)(trawler NN)(was VBD)(arrested VBN)(but CC)(eventually RB)(released VBN)(and CC)(sent VBN)(back RB)(to TO)(China NNP)(, ,)(even RB)(though IN)(the DT)(case NN)(against IN)(him PRP)(had VBD)(not RB)(officially RB)(been VBN)(dropped VBN)(at IN)(that DT)(point NN)(. .)11
(" ")(The DT)(Senkaku NNP)(Islands NNP)(cannot NN)(be VB)(protected VBN)(without IN)(taking VBG)(extraordinary JJ)(measures NNS)(, ,)(" ")(the DT)(governor NN)(said VBD)(at IN)(that DT)(time NN)(. .)12
(With IN)(an DT)(eye NN)(on IN)(Ishihara NNP)(' ')(s PRP)(visit NN)(to TO)(Washington NNP)(, ,)(only RB)(a DT)(limited JJ)(number NN)(of IN)(officials NNS)(have VBP)(been VBN)(involved VBN)(in IN)(negotiations NNS)(to TO)(purchase VB)(three CD)(islets NNS)(of IN)(the DT)(chain NN)(so RB)(that IN)(he PRP)(could MD)(send VB)(a DT)(strong JJ)(message NN)(to TO)(the DT)(central JJ)(government NN)(, ,)(according VBG)(to TO)(sources NNS)(close JJ)(to TO)(the DT)(governor NN)(. .)13
(The DT)(three CD)(islands NNS)(- -)(- -)(Uotsurijima NNP)(, ,)(Kita NNP)(- -)(Kojima NNP)(and CC)(Minami NNP)(- -)(Kojima NNP)(- -)(- -)(are VBP)(owned VBN)(by IN)(a DT)(man NN)(living VBG)(in IN)(Saitama NNP)(. .)14
(There EX)(used VBD)(to TO)(be VB)(a DT)(factory NN)(to TO)(process VB)(bonito NN)(on IN)(Uotsurijima NNP)(, ,)(the DT)(largest JJS)(in IN)(the DT)(group NN)(with IN)(an DT)(area NN)(of IN)(3 CD)(. .)(82 CD)(square JJ)(kilometers NNS)(. .)15
(The DT)(islet NN)(had VBD)(a DT)(population NN)(of IN)(about RB)(250 CD)(at IN)(its PRP$)(peak NN)(, ,)(but CC)(became VBD)(uninhabited VBN)(around IN)(1940 CD)(. .)16
(The DT)(owner NN)(was VBD)(able JJ)(to TO)(contact VB)(Ishihara NNP)(thanks NNS)(to TO)(Akiko NNP)(Santo NNP)(, ,)(a DT)(House NNP)(of IN)(Councillors NNP)(member NN)(who WP)(belongs VBZ)(to TO)(the DT)(main JJ)(opposition NN)(Liberal NNP)(Democratic NNP)(Party NNP)(. .)17
(" ")([ [)(Ishihara NNP)(] ])(showed VBD)([ [)(the DT)(Tokyo NNP)(metropolitan JJ)(government NN)(' ')(s VBZ)(] ])(commitment NN)(to TO)(protecting VBG)(both CC)(the DT)(nation NN)(and CC)(the DT)(Senkaku NNP)(Islands NNP)(by IN)(announcing VBG)(that IN)(it PRP)(plans VBZ)(to TO)(own VB)([ [)(three CD)(of IN)(them PRP)(] ])(, ,)(" ")(Santo NNP)(said VBD)(. .)18
(Santo NNP)(described VBD)(the DT)(owner NN)(as IN)(" ")(a DT)(friend NN)(of IN)(mine NN)(for IN)(30 CD)(years NNS)(, ,)(" ")(adding VBG)(that IN)(the DT)(man NN)(had VBD)(sometimes RB)(asked VBN)(her PRP)(for IN)(advice NN)(regarding VBG)(his PRP$)(land NN)(. .)19
(" ")(So IN)(many JJ)(people NNS)(have VBP)(asked VBN)(me PRP)(to TO)(sell VB)(the DT)(islands NNS)(, ,)(but CC)(I PRP)(cannot NN)(do VBP)(so RB)(to TO)(individuals NNS)(whose WP$)(backgrounds NNS)(I PRP)(don VB)(' ')(t NN)(know VB)(well RB)(, ,)(" ")(Santo NNP)(quoted VBD)(the DT)(owner NN)(as IN)(saying VBG)(. .)20
(" ")(I PRP)(' ')(d SYM)(like IN)(the DT)(central JJ)(government NN)(to TO)(purchase VB)(them PRP)(, ,)(but CC)(I PRP)(cannot NN)(trust NN)(the DT)(current JJ)(government NN)(. .)(" ")(The DT)(owner NN)(has VBZ)(left VBN)(the DT)(management NN)(of IN)(the DT)(islets NNS)(up RP)(to TO)(the DT)(central JJ)(government NN)(by IN)(renewing VBG)(leasing NN)(contracts NNS)(every DT)(fiscal JJ)(year NN)(since IN)(April NNP)(2002 CD)(with IN)(the DT)(Internal NNP)(Affairs NNPS)(and CC)(Communications NNPS)(Ministry NNP)(. .)21
(However RB)(, ,)(the DT)(man NN)(thought VBD)(it PRP)(would MD)(be VB)(difficult JJ)(for IN)(a DT)(private JJ)(individual NN)(to TO)(continue VB)(to TO)(own VB)(them PRP)(. .)22
(He PRP)(therefore RB)(contacted VBD)(Ishihara NNP)(via IN)(Santo NNP)(because IN)(the DT)(two CD)(had VBD)(known VBN)(each DT)(other JJ)(for IN)(years NNS)(, ,)(according VBG)(to TO)(the DT)(Diet NNP)(member NN)(. .)23
(When WRB)(Ishihara NNP)(and CC)(Santo NNP)(visited VBD)(the DT)(man NN)(' ')(s VBZ)(home NN)(in IN)(September NNP)(last JJ)(year NN)(, ,)(the DT)(governor NN)(said VBD)(, ,)(" ")(The DT)(Tokyo NNP)(metropolitan JJ)(government NN)(will MD)(buy VB)(your PRP$)(land NN)(. .)(" ")(The DT)(owner NN)(eventually RB)(made VBD)(up RP)(his PRP$)(mind NN)(to TO)(sell VB)(his PRP$)(property NN)(to TO)(the DT)(metropolitan JJ)(government NN)(, ,)(saying VBG)(, ,)(" ")(I PRP)(can MD)(leave VB)([ [)(the DT)(three CD)(islands NNS)(] ])(up RP)(to TO)(Mr NNP)(. .)24
(Ishihara NNP)(, ,)(" ")(according VBG)(to TO)(Santo NNP)(. .)25
(= =)(= =)(= =)(Purchase NN)(process NN)(unclear JJ)(Before IN)(purchasing VBG)(the DT)(three CD)(islands NNS)(, ,)(the DT)(Tokyo NNP)(metropolitan JJ)(government NN)(would MD)(have VB)(to TO)(conduct VB)(on IN)(- -)(site NN)(studies NNS)(and CC)(then RB)(refer VB)(the DT)(issue NN)(to TO)(an DT)(assessment NN)(council NN)(that WDT)(determines VBZ)(the DT)(values NNS)(of IN)(properties NNS)(, ,)(according VBG)(to TO)(the DT)(sources NNS)(. .)26
(If IN)(the DT)(council NN)(approves VBZ)(the DT)(proposed VBN)(purchase NN)(of IN)(the DT)(three CD)(islets NNS)(, ,)(the DT)(local JJ)(government NN)(would MD)(then RB)(ask VB)(for IN)(approval NN)(from IN)(the DT)(Tokyo NNP)(Metropolitan NNP)(Assembly NNP)(. .)27
(It PRP)(hopes VBZ)(to TO)(sign VB)(a DT)(sales NNS)(contract NN)(with IN)(the DT)(owner NN)(by IN)(the DT)(end NN)(of IN)(March NNP)(next JJ)(year NN)(, ,)(when WRB)(his PRP$)(contract NN)(with IN)(the DT)(ministry NN)(expires VBZ)(. .)28
(Asked VBN)(how WRB)(much JJ)(the DT)(islands NNS)(would MD)(cost VB)(, ,)(Ishihara NNP)(declined VBD)(to TO)(give VB)(a DT)(figure NN)(. .)29
(" ")(It PRP)(' ')(s VBZ)(not RB)(that DT)(expensive JJ)(, ,)(" ")(he PRP)(said VBD)(. .)30
(The DT)(governor NN)(cited VBD)(preserving VBG)(natural JJ)(and CC)(cultural JJ)(heritage NN)(, ,)(as RB)(well RB)(as IN)(developing VBG)(fisheries NNS)(, ,)(as IN)(purposes NNS)(for IN)(the DT)(purchase NN)(. .)31
(It PRP)(is VBZ)(unclear JJ)(, ,)(however RB)(, ,)(how WRB)(the DT)(Tokyo NNP)(metropolitan JJ)(government NN)(can MD)(conduct VB)(on IN)(- -)(site NN)(studies NNS)(on IN)(the DT)(three CD)(islets NNS)(because IN)(the DT)(ministry NN)(does VBZ)(not RB)(allow VB)(anyone NN)(to TO)(land VB)(on IN)(the DT)(Senkaku NNP)(Islands NNP)(while IN)(the DT)(central JJ)(government NN)(is VBZ)(leasing VBG)(them PRP)(, ,)(mainly RB)(for IN)(" ")(peaceful JJ)(and CC)(stable JJ)(" ")(maintenance NN)(and CC)(administration NN)(purposes NNS)(. .)32
(In IN)(the DT)(Tokyo NNP)(Metropolitan NNP)(Assembly NNP)(, ,)(moreover RB)(, ,)(not RB)(only RB)(the DT)(LDP NNP)(and CC)(New NNP)(Komeito NNP)(, ,)(which WDT)(together RB)(hold VBP)(a DT)(majority NN)(, ,)(but CC)(also RB)(the DT)(DPJ NNP)(, ,)(the DT)(party NN)(with IN)(the DT)(largest JJS)(number NN)(of IN)(seats NNS)(, ,)(say VB)(it PRP)(is VBZ)(too RB)(early JJ)(to TO)(discuss VB)(the DT)(issue NN)(before IN)(seeing VBG)(how WRB)(it PRP)(develops VBZ)(. .)33
(The DT)(purchase NN)(plan NN)(is VBZ)(expected VBN)(to TO)(face VB)(many JJ)(twists NNS)(and CC)(turns NNS)(, ,)(as IN)(objections NNS)(against IN)(it PRP)(are VBP)(likely JJ)(to TO)(arise VB)(, ,)(such JJ)(as IN)(arguments NNS)(that IN)(buying VBG)(the DT)(three CD)(islands NNS)(does VBZ)(not RB)(fit VB)(the DT)(administrative JJ)(policies NNS)(of IN)(the DT)(Tokyo NNP)(metropolitan JJ)(government NN)(, ,)(observers NNS)(said VBD)(. .)(. .)34
