(Cat NNP)(cafes NNS)(likely JJ)(to TO)(operate VB)(until IN)(10 CD)(p NN)(. .)(m NN)(. .)0
(The DT)(Yomiuri NNP)(Shimbun NNP)(Cat NNP)(cafes NNS)(will MD)(likely RB)(be VB)(allowed VBN)(to TO)(operate VB)(until IN)(10 CD)(p NN)(. .)(m NN)(. .)1
(despite IN)(new JJ)(rules NNS)(that WDT)(prohibit VBP)(the DT)(display NN)(of IN)(dogs NNS)(and CC)(cats NNS)(after IN)(8 CD)(p NN)(. .)(m NN)(. .)(, ,)(Environment NNP)(Ministry NNP)(officials NNS)(have VBP)(said VBN)(. .)2
(Due JJ)(to TO)(revisions NNS)(in IN)(the DT)(Animal NNP)(Protection NNP)(Law NNP)(, ,)(pet NN)(shops NNS)(will MD)(not RB)(be VB)(allowed VBN)(to TO)(display VB)(dogs NNS)(and CC)(cats NNS)(after IN)(8 CD)(p NN)(. .)(m NN)(. .)3
(from IN)(June NNP)(1 CD)(. .)4
(A DT)(subpanel NN)(on IN)(animal NN)(protection NN)(at IN)(the DT)(ministry NN)(' ')(s VBZ)(Central NNP)(Environment NNP)(Council NNP)(has VBZ)(been VBN)(discussing VBG)(the DT)(handling NN)(of IN)(cat NN)(cafes NNS)(. .)5
(The DT)(new JJ)(rules NNS)(are VBP)(meant VBN)(to TO)(prohibit VB)(display NN)(and CC)(sales NNS)(practices NNS)(that WDT)(cause VBP)(stress NN)(for IN)(young JJ)(animals NNS)(. .)6
(They PRP)(also RB)(applied VBD)(to TO)(cat NN)(cafes NNS)(- -)(- -)(establishments NNS)(where WRB)(customers NNS)(can MD)(play VB)(with IN)(cats NNS)(in IN)(a DT)(relaxed VBN)(atmosphere NN)(- -)(- -)(but CC)(cafe NN)(owners NNS)(complained VBD)(to TO)(the DT)(ministry NN)(that DT)(cats NNS)(are VBP)(nocturnal JJ)(animals NNS)(and CC)(therefore RB)(can MD)(move VB)(around RB)(freely RB)(and CC)(experience NN)(less CC)(stress NN)(at IN)(night NN)(. .)7
(The DT)(subcommittee NN)(approved VBD)(the DT)(ministry NN)(' ')(s PRP)(plan VBP)(to TO)(relax VB)(regulations NNS)(if IN)(cat NN)(cafe NN)(operators NNS)(fulfill VBP)(certain JJ)(conditions NNS)(, ,)(including VBG)(: :)(- -)(- -)(Cats NNS)(are VBP)(aged VBN)(1 CD)(year NN)(or CC)(older JJR)(. .)8
(- -)(- -)(They PRP)(can MD)(move VB)(around RB)(freely RB)(. .)9
(- -)(- -)(They PRP)(have VBP)(free JJ)(access NN)(to TO)(rest NN)(spaces NNS)(. .)10
(The DT)(necessity NN)(of IN)(regulating VBG)(cat NN)(cafes NNS)(and CC)(similar JJ)(establishments NNS)(will MD)(be VB)(examined VBN)(again RB)(after IN)(a DT)(two CD)(- -)(year NN)(transitional JJ)(period NN)(during IN)(which WDT)(stress VBP)(on IN)(cats NNS)(and CC)(other JJ)(problems NNS)(will MD)(be VB)(investigated VBN)(, ,)(the DT)(officials NNS)(said VBD)(. .)11
(" ")(We PRP)(greatly RB)(appreciate VBP)(that IN)(the DT)(panel NN)(understood VBD)(our PRP$)(opinions NNS)(and CC)(will MD)(think VB)(about IN)(whether IN)(our PRP$)(industry NN)(should MD)(impose VB)(its PRP$)(own JJ)(regulations NNS)(on IN)(operations NNS)(, ,)(" ")(said VBD)(Takafumi NNP)(Fukui NNP)(, ,)(the DT)(head NN)(of IN)(an DT)(organization NN)(preparing VBG)(for IN)(the DT)(establishment NN)(of IN)(a DT)(cat NN)(cafe NN)(federation NN)(of IN)(major JJ)(cat NN)(cafe NN)(operators NNS)(. .)12
(. .)13
