(Fighting NN)(a DT)(private JJ)(battle NN)(of IN)(the DT)(sexes NNS)(/ /)(TV NNP)(personality NN)(Ai NNP)(Haruna NNP)(talks NNS)(about IN)(her PRP$)(struggle NN)(with IN)(gender NN)(identity NN)(disorder NN)(Masanori NNP)(Tonegawa NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(The DT)(following NN)(is VBZ)(the DT)(first JJ)(installment NN)(of IN)(a DT)(two CD)(- -)(part NN)(story NN)(of IN)(how WRB)(Japanese JJ)(transsexual JJ)(TV NN)(personality NN)(Ai NNP)(Haruna NNP)(, ,)(39 CD)(, ,)(suffered VBN)(from IN)(and CC)(overcame VBD)(gender VB)(identity NN)(disorder NN)(. .)0
(Ai VBP)(Haruna NNP)(sometimes RB)(shows VBZ)(her PRP)(" ")(manly RB)(" ")(side NN)(on IN)(TV NN)(variety NN)(programs NNS)(by IN)(speaking NN)(in IN)(a DT)(loud JJ)(, ,)(hoarse JJ)(voice NN)(, ,)(drawing VBG)(laughter NN)(from IN)(the DT)(audience NN)(. .)1
(" ")(I PRP)(might MD)(have VB)(taken VBN)(the DT)(long JJ)(way NN)(in IN)(coming VBG)(to TO)(terms NNS)(with IN)(my PRP$)(more JJR)(manly JJ)(side NN)(, ,)(which WDT)(- -)(- -)(as RB)(much JJ)(as IN)(I PRP)(hate VBP)(to TO)(admit VB)(it PRP)(- -)(- -)(is VBZ)(my PRP$)(attractive JJ)(feature NN)(, ,)(" ")(Haruna NNP)(said VBD)(. .)2
(Born VBN)(anatomically RB)(male JJ)(, ,)(Haruna NNP)(wanted VBD)(clothes NNS)(and CC)(toys NNS)(for IN)(girls NNS)(as IN)(a DT)(child NN)(. .)3
(When WRB)(playing VBG)(house NN)(, ,)(she PRP)(always RB)(played VBD)(the DT)(role NN)(of IN)(the DT)(mother NN)(. .)4
(" ")(I PRP)(believed VBD)(that IN)(I PRP)(would MD)(naturally RB)(be VB)(able JJ)(to TO)(become VB)(a DT)(woman NN)(when WRB)(I PRP)(grew VBD)(up RB)(, ,)(" ")(she PRP)(said VBD)(. .)5
(But CC)(upon IN)(entering VBG)(primary JJ)(school NN)(, ,)(things NNS)(quickly RB)(changed VBN)(. .)6
(Students NNS)(were VBD)(separated VBN)(by IN)(sex NN)(for IN)(physical JJ)(examinations NNS)(. .)7
(She PRP)(wanted VBD)(to TO)(wear VB)(bloomers NNS)(for IN)(female JJ)(students NNS)(in IN)(gym JJ)(class NN)(, ,)(but CC)(had VBD)(to TO)(wear VB)(shorts NNS)(for IN)(male JJ)(students NNS)(. .)8
(" ")(I PRP)(despaired VBD)(and CC)(wondered VBD)(whether IN)(I PRP)(would MD)(gradually RB)(become VB)(different JJ)(from IN)(the DT)(other JJ)(friendly JJ)(female NN)(students NNS)(. .)9
(I PRP)(felt VBD)(my PRP$)(identity NN)(was VBD)(threatened VBN)(, ,)(" ")(she PRP)(said VBD)(. .)10
(" ")(Why WRB)(can MD)(' ')(t NN)(I PRP)(become VBP)(a DT)(woman NN)(? ?)(" ")(Haruna NNP)(thought VBD)(this DT)(to TO)(herself PRP)(all DT)(day NN)(long RB)(and CC)(was VBD)(unable JJ)(to TO)(concentrate VB)(on IN)(studying VBG)(. .)11
(During IN)(reading VBG)(time NN)(, ,)(Haruna NNP)(always RB)(chose VBD)(the DT)(Hans NNP)(Christian NNP)(Andersen NNP)(tale NN)(" ")(The DT)(Little NNP)(Mermaid NNP)(" ")(because IN)(she PRP)(could MD)(identify VB)(with IN)(the DT)(main JJ)(character NN)(, ,)(who WP)(could MD)(not RB)(become VB)(a DT)(perfect JJ)(woman NN)(unless IN)(she PRP)(gave VBD)(up RP)(something NN)(important JJ)(. .)12
(During IN)(that DT)(time NN)(, ,)(Haruna NNP)(covered VBD)(her PRP$)(face NN)(with IN)(the DT)(book NN)(to TO)(hide VB)(a DT)(flood NN)(of IN)(tears NNS)(. .)13
(Before IN)(attending VBG)(kindergarten NN)(, ,)(Haruna NNP)(had VBD)(dreams NNS)(of IN)(becoming VBG)(an DT)(idol JJ)(singer NN)(, ,)(aching VBG)(to TO)(be VB)(like IN)(pop NN)(music NN)(duo NN)(Pink NNP)(Lady NNP)(. .)14
(Beginning VBG)(in IN)(primary JJ)(school NN)(, ,)(Haruna NNP)(frequently RB)(appeared VBD)(on IN)(amateur JJ)(impersonation NN)(TV NN)(programs NNS)(. .)15
(" ")(As IN)(I PRP)(hid VBD)(my PRP$)(feminine JJ)(side NN)(at IN)(school NN)(, ,)(I PRP)(felt VBD)(liberated JJ)([ [)(on IN)(the DT)(programs NNS)(] ])(, ,)(" ")(she PRP)(said VBD)(. .)16
(Without IN)(confiding VBG)(in IN)(anyone NN)(, ,)(she PRP)(graduated VBD)(from IN)(primary JJ)(school NN)(and CC)(advanced JJ)(to TO)(middle JJ)(school NN)(. .)17
(= =)(= =)(= =)(A DT)(place NN)(to TO)(belong VB)(Since IN)(childhood NN)(, ,)(Haruna NNP)(had VBD)(worried JJ)(about IN)(the DT)(incompatibility NN)(between IN)(her PRP$)(mental JJ)(and CC)(physical JJ)(genders NNS)(. .)18
(When WRB)(entering VBG)(middle NN)(school NN)(, ,)(she PRP)(wore VBD)(a DT)(male JJ)(school NN)(uniform JJ)(with IN)(a DT)(stand NN)(- -)(up IN)(collar NN)(and CC)(tried VBD)(to TO)(act VB)(manly RB)(. .)19
(" ")(I PRP)(had VBD)(a DT)(tough JJ)(time NN)(not RB)(being VBG)(true JJ)(to TO)(myself PRP)(, ,)(but CC)(I PRP)(had VBD)(decided VBN)(to TO)(present VB)(a DT)(fictitious JJ)(self NN)(at IN)(school NN)(, ,)(" ")(she PRP)(said VBD)(. .)20
(On IN)(the DT)(impersonation JJ)(TV NN)(programs NNS)(, ,)(Haruna NNP)(appeared VBD)(in IN)(women NNS)(' ')(s VBZ)(costumes NNS)(even RB)(after IN)(becoming VBG)(a DT)(middle JJ)(school NN)(student NN)(. .)21
(As IN)(a DT)(result NN)(, ,)(she PRP)(was VBD)(bullied VBD)(at IN)(school NN)(. .)22
(She PRP)(even RB)(thought VBD)(of IN)(suicide NN)(. .)23
(When WRB)(she PRP)(was VBD)(a DT)(second JJ)(- -)(year NN)(middle JJ)(school NN)(student NN)(, ,)(Haruna NNP)(had VBD)(a DT)(life NN)(- -)(changing VBG)(event NN)(. .)24
(A DT)(customer NN)(at IN)(her PRP$)(mother NN)(' ')(s VBZ)(restaurant NN)(took VBD)(her PRP)(to TO)(a DT)(club NN)(where WRB)(" ")(newhalfs NNS)(" ")(( ()(transsexuals NNS)(and CC)(male JJ)(transvestites NNS)() ))(entertained VBD)(customers NNS)(. .)25
(It PRP)(was VBD)(the DT)(first JJ)(time NN)(she PRP)(learned VBD)(there EX)(were VBD)(many JJ)(people NNS)(just RB)(like IN)(her PRP)(. .)26
(Haruna NNP)(asked VBD)(the DT)(club NN)(manager NN)(for IN)(a DT)(job NN)(and CC)(started VBD)(the DT)(next JJ)(day NN)(, ,)(living VBG)(a DT)(double JJ)(life NN)(as IN)(a DT)(male JJ)(middle JJ)(school NN)(student NN)(by IN)(day NN)(, ,)(and CC)(a DT)(newhalf NN)(at IN)(night NN)(. .)27
(As IN)(she PRP)(had VBD)(found VBN)(a DT)(place NN)(where WRB)(she PRP)(could MD)(be VB)(her PRP)(true JJ)(self NN)(, ,)(Haruna NNP)(had VBD)(no DT)(problems NNS)(acting VBG)(like IN)(a DT)(man NN)(both DT)(at IN)(home NN)(and CC)(at IN)(school NN)(. .)28
(" ")(I PRP)(used VBD)(to TO)(hold VB)(a DT)(grudge NN)(against IN)(my PRP$)(parents NNS)(for IN)(not RB)(making VBG)(me PRP)(a DT)(baby NN)(girl NN)(. .)29
(But CC)(when WRB)(I PRP)(was VBD)(considering VBG)(suicide NN)(, ,)(pleasant JJ)(memories NNS)(of IN)(my PRP$)(family NN)(dissuaded VBD)(me PRP)(from IN)(doing VBG)(so RB)(. .)30
(So RB)(I PRP)(' ')(m NN)(really RB)(grateful JJ)(to TO)(my PRP$)(family NN)(, ,)(" ")(she PRP)(said VBD)(. .)31
(Just RB)(three CD)(months NNS)(after IN)(entering VBG)(high JJ)(school NN)(, ,)(Haruna NNP)(dropped VBD)(out RP)(. .)32
(She PRP)(confessed VBD)(to TO)(her PRP$)(parents NNS)(that IN)(she PRP)(was VBD)(suffering VBG)(from IN)(gender NN)(identity NN)(disorder NN)(and CC)(was VBD)(determined VBN)(to TO)(live VB)(as IN)(a DT)(newhalf NN)(. .)33
(= =)(= =)(= =)(Changing VBG)(gender NN)(While IN)(working VBG)(at IN)(a DT)(club NN)(, ,)(Haruna NNP)(sang VBD)(and CC)(danced VBD)(on IN)(stage NN)(to TO)(entertain VB)(customers NNS)(, ,)(becoming VBG)(a DT)(show NN)(business NN)(professional JJ)(. .)34
(One CD)(day NN)(, ,)(a DT)(TV NN)(crew NN)(came VBD)(to TO)(the DT)(club NN)(to TO)(cover VB)(Haruna NNP)(. .)35
(" ")(I PRP)(felt VBD)(like IN)(I PRP)(was VBD)(closer JJR)(to TO)(my PRP$)(dream NN)(. .)36
(I PRP)(wanted VBD)(to TO)(become VB)(cute JJ)(so IN)(I PRP)(could MD)(look VB)(like IN)(a DT)(young JJ)(woman NN)(in IN)(every DT)(way NN)(, ,)(and CC)(that DT)(way NN)(, ,)(more JJR)(TV NN)(stations NNS)(would MD)(come VB)(to TO)(run VB)(stories NNS)(about IN)(me PRP)(, ,)(" ")(she PRP)(said VBD)(. .)37
(Haruna NNP)(then RB)(underwent VBD)(a DT)(sex NN)(- -)(change NN)(operation NN)(. .)38
(" ")(I PRP)(couldn NNS)(' ')(t NNS)(tell VBP)(my PRP$)(parents NNS)(about IN)(the DT)(operation NN)(. .)39
(But CC)(right RB)(before IN)(the DT)(surgery NN)(, ,)(I PRP)(called VBD)(my PRP$)(mother NN)(to TO)(hear VB)(her PRP$)(voice NN)(. .)40
(Then RB)(I PRP)(went VBD)(into IN)(the DT)(operation NN)(room NN)(shedding VBG)(tears NNS)(, ,)(" ")(she PRP)(said VBD)(. .)41
(Once RB)(she PRP)(became VBD)(a DT)(woman NN)(in IN)(body NN)(, ,)(Haruna NNP)(felt VBD)(as IN)(if IN)(a DT)(great JJ)(weight NN)(had VBD)(been VBN)(lifted VBN)(from IN)(her PRP$)(shoulders NNS)(. .)42
(The DT)(happiest JJS)(thing NN)(was VBD)(that IN)(she PRP)(could MD)(now RB)(wear NN)(clothes NNS)(and CC)(swimsuits NNS)(for IN)(women NNS)(, ,)(as RB)(well RB)(as RB)(enter VB)(female JJ)(bathhouses NNS)(. .)43
(Nevertheless RB)(, ,)(those DT)(around IN)(her PRP)(sometimes RB)(do VBP)(not RB)(acknowledge VB)(Haruna NNP)(as IN)(a DT)(woman NN)(. .)44
(At IN)(the DT)(time NN)(, ,)(she PRP)(was VBD)(in IN)(a DT)(steady JJ)(relationship NN)(with IN)(a DT)(man NN)(, ,)(but CC)(his PRP$)(family NN)(pressed VBN)(her PRP)(to TO)(break VB)(up RP)(with IN)(him PRP)(on IN)(the DT)(grounds NNS)(that WDT)(Haruna NNP)(is VBZ)(a DT)(newhalf NN)(. .)45
(" ")(I PRP)(understood VBD)(that IN)(after IN)(I PRP)(had VBD)(the DT)(operation NN)(, ,)(I PRP)(wouldn NNS)(' ')(t NN)(be VB)(able JJ)(to TO)(have VB)(a DT)(period NN)(or CC)(become VBN)(pregnant JJ)(. .)46
(It PRP)(was VBD)(a DT)(tough JJ)(operation NN)(, ,)(but CC)(I PRP)(noticed VBD)(that IN)(only RB)(one CD)(of IN)(my PRP$)(many JJ)(worries NNS)(was VBD)(resolved VBN)(, ,)(" ")(she PRP)(said VBD)(. .)47
(. .)48
