(Japan NNP)(may MD)(partly RB)(shoulder VB)(costs NNS)(of IN)(Tinian JJ)(base NN)(The DT)(Yomiuri NNP)(Shimbun NNP)(Washington NNP)(is VBZ)(positively RB)(considering VBG)(Tokyo NNP)(' ')(s VBZ)(proposal NN)(to TO)(shoulder VB)(part NN)(of IN)(its PRP$)(expenses NNS)(for IN)(development NN)(of IN)(a DT)(U NNP)(. .)(S NNP)(. .)0
(base NN)(and CC)(related JJ)(facilities NNS)(in IN)(Tinian NNP)(, ,)(one CD)(of IN)(the DT)(Northern NNP)(Mariana NNP)(Islands NNPS)(and CC)(a DT)(self NN)(- -)(governing VBG)(territory NN)(of IN)(the DT)(United NNP)(States NNPS)(, ,)(sources NNS)(close JJ)(to TO)(Japan NNP)(- -)(U NNP)(. .)(S NNP)(. .)1
(relations NNS)(said VBD)(Tuesday NNP)(. .)2
(Tokyo NNP)(apparently RB)(made VBD)(the DT)(proposal NN)(to TO)(fend VB)(off RP)(Washington NNP)(' ')(s VBZ)(demand NN)(that IN)(Japan NNP)(increase VB)(its PRP$)(share NN)(of IN)(the DT)(costs NNS)(of IN)(the DT)(realignment NN)(of IN)(U NNP)(. .)(S NNP)(. .)3
(forces NNS)(in IN)(Japan NNP)(. .)4
(The DT)(realignment NN)(is VBZ)(currently RB)(under IN)(review NN)(. .)5
(The DT)(Japanese JJ)(government NN)(plans NNS)(to TO)(shoulder VB)(the DT)(development NN)(costs NNS)(in IN)(Tinian NNP)(, ,)(an DT)(island NN)(with IN)(a DT)(population NN)(of IN)(3 CD)(, ,)(000 CD)(. .)6
(It PRP)(would MD)(do VB)(so RB)(to TO)(establish VB)(a DT)(joint JJ)(training NN)(base NN)(for IN)(both DT)(countries NNS)(, ,)(since IN)(the DT)(Ground NNP)(Self NNP)(- -)(Defense NNP)(Force NNP)(is VBZ)(planning VBG)(joint JJ)(military JJ)(exercises NNS)(with IN)(the DT)(U NNP)(. .)(S NNP)(. .)7
(Marine NNP)(Corps NNP)(on IN)(the DT)(island NN)(, ,)(eight CD)(kilometers NNS)(from IN)(Saipan NNP)(and CC)(160 CD)(kilometers NNS)(from IN)(Guam NNP)(, ,)(according VBG)(to TO)(the DT)(sources NNS)(. .)8
(Washington NNP)(is VBZ)(urging VBG)(Japan NNP)(to TO)(adopt VB)(a DT)(greater JJR)(financial JJ)(burden NN)(in IN)(the DT)(realignment NN)(, ,)(but CC)(Tokyo NNP)(is VBZ)(asking VBG)(the DT)(United NNP)(States NNPS)(to TO)(maintain VB)(the DT)(Japan NNP)(- -)(U NNP)(. .)(S NNP)(. .)9
(agreement NN)(in IN)(2006 CD)(that WDT)(capped VBD)(the DT)(Japanese JJ)(burden NN)(at IN)(2 CD)(. .)(8 CD)(billion CD)(dollars NNS)(( ()(230 CD)(billion CD)(yen NN)() ))(. .)10
(Tokyo NNP)(is VBZ)(hoping VBG)(to TO)(break VB)(this DT)(stalemate NN)(by IN)(shouldering VBG)(part NN)(of IN)(U NNP)(. .)(S NNP)(. .)11
(expenses NNS)(for IN)(development NN)(of IN)(the DT)(facilities NNS)(on IN)(the DT)(island NN)(, ,)(in IN)(addition NN)(to TO)(Japan NNP)(' ')(s VBZ)(share NN)(of IN)(costs NNS)(for IN)(relocating VBG)(U NNP)(. .)(S NNP)(. .)12
(marines NNS)(in IN)(Okinawa NNP)(Prefecture NNP)(to TO)(Guam NNP)(. .)13
(Japan NNP)(made VBD)(the DT)(proposal NN)(to TO)(shoulder VB)(part NN)(of IN)(the DT)(development NN)(costs NNS)(in IN)(Tinian NNP)(, ,)(which WDT)(was VBD)(also RB)(discussed VBN)(at IN)(vice NN)(- -)(ministerial JJ)(- -)(level NN)(talks NNS)(held VBD)(Friday NNP)(between IN)(foreign JJ)(and CC)(defense NN)(officials NNS)(of IN)(the DT)(two CD)(countries NNS)(. .)14
(Ground NN)(Self NN)(- -)(Defense NNP)(Force NNP)(personnel NNS)(and CC)(U NNP)(. .)(S NNP)(. .)15
(marines NNS)(have VBP)(been VBN)(conducting VBG)(joint JJ)(amphibious JJ)(exercises NNS)(at IN)(a DT)(U NNP)(. .)(S NNP)(. .)16
(marine JJ)(base NN)(in IN)(California NNP)(and CC)(other JJ)(locations NNS)(. .)17
(However RB)(, ,)(they PRP)(could MD)(not RB)(find VB)(a DT)(suitable JJ)(location NN)(in IN)(the DT)(western JJ)(Pacific NNP)(. .)18
(The DT)(Japanese JJ)(side NN)(believes VBZ)(the DT)(GSDF NNP)(will MD)(be VB)(able JJ)(to TO)(conduct VB)(such JJ)(exercises NNS)(with IN)(U NNP)(. .)(S NNP)(. .)19
(marines NNS)(more RBR)(often RB)(and CC)(improve VB)(its PRP$)(capabilities NNS)(if IN)(the DT)(exercises NNS)(can MD)(be VB)(held VBN)(in IN)(Tinian NNP)(, ,)(where WRB)(70 CD)(percent NN)(of IN)(the DT)(land NN)(is VBZ)(rented VBN)(by IN)(the DT)(U NNP)(. .)(S NNP)(. .)20
(military JJ)(. .)21
(The DT)(U NNP)(. .)(S NNP)(. .)22
(side NN)(is VBZ)(said VBD)(to TO)(be VB)(receptive JJ)(to TO)(the DT)(proposal NN)(because IN)(U NNP)(. .)(S NNP)(. .)23
(marines NNS)(have VBP)(difficulty NN)(conducting VBG)(large JJ)(- -)(scale VB)(exercises NNS)(in IN)(Guam NNP)(, ,)(partly RB)(due JJ)(to TO)(the DT)(proximity NN)(of IN)(training NN)(facilities NNS)(to TO)(civilian JJ)(residential JJ)(areas NNS)(. .)24
(The DT)(2006 CD)(agreement NN)(stipulates VBZ)(Japan NNP)(should MD)(spend VB)(up RP)(to TO)(2 CD)(. .)(8 CD)(billion CD)(dollars NNS)(to TO)(relocate VB)(U NNP)(. .)(S NNP)(. .)25
(marines NNS)(in IN)(Okinawa NNP)(Prefecture NNP)(to TO)(Guam NNP)(. .)26
(However RB)(, ,)(in IN)(reviewing VBG)(the DT)(realignment NN)(plan NN)(, ,)(Washington NNP)(is VBZ)(demanding VBG)(Tokyo NNP)(increase NN)(this DT)(amount NN)(to TO)(4 CD)(billion CD)(dollars NNS)(( ()(330 CD)(billion CD)(yen NNS)() ))(by IN)(removing VBG)(the DT)(ceiling NN)(from IN)(the DT)(agreement NN)(. .)(. .)27
