(China NNP)(stops VBZ)(deportations NNS)(of IN)(N NNP)(. .)0
(Koreans NNPS)(Seiichiro NNP)(Takeuchi NNP)(and CC)(Jumpei NNP)(Momma NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Correspondents NNPS)(BEIJING NNP)(- -)(- -)(The DT)(Chinese JJ)(government NN)(has VBZ)(suspended VBN)(deporting VBG)(North JJ)(Korean JJ)(defectors NNS)(in IN)(accordance NN)(with IN)(a DT)(request NN)(from IN)(the DT)(South JJ)(Korean JJ)(government NN)(, ,)(according VBG)(to TO)(sources NNS)(working VBG)(for IN)(Chinese JJ)(and CC)(North JJ)(Korean JJ)(authorities NNS)(. .)1
(Diplomatic JJ)(sources NNS)(said VBD)(the DT)(move NN)(indicated VBD)(Beijing NNP)(' ')(s VBZ)(displeasure NN)(with IN)(Pyongyang NNP)(for IN)(ignoring VBG)(China NNP)(' ')(s VBZ)(demand NN)(to TO)(refrain VB)(from IN)(internationally RB)(problematic JJ)(actions NNS)(, ,)(such JJ)(as IN)(last JJ)(week NN)(' ')(s VBZ)(long RB)(- -)(range VBP)(ballistic JJ)(missile NN)(launch NN)(. .)2
(A DT)(source NN)(working VBG)(for IN)(authorities NNS)(in IN)(China NNP)(' ')(s VBZ)(Liaoning NNP)(Province NNP)(said VBD)(the DT)(number NN)(of IN)(North JJ)(Korean JJ)(defectors NNS)(has VBZ)(increased VBN)(since IN)(the DT)(death NN)(of IN)(former JJ)(leader NN)(Kim NNP)(Jong NNP)(Il NNP)(in IN)(December NNP)(last JJ)(year NN)(. .)3
(The DT)(source NN)(said VBD)(at IN)(the DT)(peak NN)(, ,)(nearly RB)(30 CD)(North NNP)(Koreans NNPS)(defected VBD)(to TO)(Liaoning NNP)(and CC)(Jilin NNP)(provinces NNS)(in IN)(China NNP)(on IN)(an DT)(almost RB)(daily JJ)(basis NN)(. .)4
(The DT)(source NN)(said VBD)(: :)(" ")(The DT)(defectors NNS)(would MD)(lose VB)(their PRP$)(lives NNS)(if IN)(they PRP)(are VBP)(sent VBN)(back RB)(. .)5
(We PRP)(can MD)(' ')(t NNS)(overlook VBP)(this DT)(. .)(" ")(Although IN)(the DT)(source NN)(confirmed VBD)(that IN)(China NNP)(has VBZ)(stopped VBN)(deporting VBG)(North JJ)(Korean JJ)(defectors NNS)(, ,)(it PRP)(is VBZ)(unknown JJ)(when WRB)(the DT)(suspension NN)(began VBD)(. .)6
(Another DT)(source NN)(working VBG)(for IN)(Chinese JJ)(authorities NNS)(said VBD)(, ,)(" ")(From IN)(the DT)(beginning NN)(, ,)(North NNP)(Korea NNP)(kept VBD)(China NNP)(in IN)(the DT)(dark NN)(about IN)(the DT)(details NNS)(about IN)(its PRP$)(missile NN)(launch NN)(plan NN)(. .)(" ")(The DT)(suspension NN)(is VBZ)(partly RB)(because IN)(North NNP)(Korea NNP)(" ")(has VBZ)(not RB)(been VBN)(considerate JJ)(to TO)(China NNP)(, ,)(which WDT)(is VBZ)(its PRP$)(ally NN)(. .)(" ")(Until IN)(recently RB)(, ,)(China NNP)(has VBZ)(said VBD)(it PRP)(dealt VBD)(with IN)(North JJ)(Korean JJ)(defectors NNS)(" ")(under IN)(domestic JJ)(laws NNS)(, ,)(international JJ)(laws NNS)(and CC)(the DT)(principles NNS)(of IN)(humanitarianism NN)(. .)(" ")(As IN)(a DT)(result NN)(, ,)(China NNP)(had VBD)(sent VBN)(back RP)(any DT)(defectors NNS)(discovered VBN)(by IN)(its PRP$)(authorities NNS)(, ,)(causing VBG)(South NNP)(Korea NNP)(to TO)(demand VB)(Beijing NNP)(stop VB)(the DT)(deportations NNS)(. .)7
(According VBG)(to TO)(To TO)(Hui NNP)(Yun NNP)(, ,)(a DT)(representative NN)(from IN)(the DT)(Citizens NNPS)(' ')(Coalition NNP)(for IN)(Human NNP)(Rights NNP)(of IN)(Abductees NNP)(and CC)(North NNP)(Korean NNP)(Refugees NNP)(( ()(CHNK NNP)() ))(, ,)(five CD)(defectors NNS)(detained VBD)(in IN)(a DT)(South JJ)(Korean JJ)(diplomatic JJ)(office NN)(in IN)(China NNP)(for IN)(nearly RB)(three CD)(years NNS)(were VBD)(permitted VBN)(to TO)(depart VB)(. .)8
(In IN)(April NNP)(, ,)(the DT)(defectors NNS)(were VBD)(" ")(expelled VBN)(from IN)(China NNP)(" ")(and CC)(left VBD)(for IN)(South NNP)(Korea NNP)(. .)9
(When WRB)(South NNP)(Korean NNP)(President NNP)(Lee NNP)(Myung NNP)(Bak NNP)(met VBD)(with IN)(Chinese JJ)(President NNP)(Hu NNP)(Jintao NNP)(during IN)(a DT)(Nuclear NNP)(Security NNP)(Summit NNP)(meeting NN)(in IN)(late JJ)(March NNP)(, ,)(Hu NNP)(remarked VBD)(China NNP)(would MD)(respect VB)(South NNP)(Korea NNP)(' ')(s VBZ)(position NN)(on IN)(the DT)(treatment NN)(of IN)(North JJ)(Korean JJ)(defectors NNS)(. .)10
(Diplomatic JJ)(sources NNS)(have VBP)(assumed VBN)(that IN)(since IN)(then RB)(, ,)(China NNP)(has VBZ)(become VBN)(more RBR)(flexible JJ)(in IN)(regard NN)(to TO)(its PRP$)(deportation NN)(policy NN)(for IN)(North JJ)(Korean JJ)(defectors NNS)(. .)11
(. .)12
