(Delving NN)(into IN)(an DT)(island NN)(' ')(s VBZ)(hidden JJ)(history NN)(Yuka NNP)(Matsumoto NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(KIKAI NNP)(, ,)(Kagoshima NNP)(- -)(- -)(The DT)(smooth JJ)(flat JJ)(island NN)(comes VBZ)(into IN)(sight NN)(about IN)(10 CD)(minutes NNS)(after IN)(leaving VBG)(Amami NNP)(Oshima NNP)(island NN)(aboard IN)(a DT)(small JJ)(plane NN)(. .)0
(The DT)(airplane NN)(' ')(s VBZ)(shadow NN)(glides NNS)(past JJ)(coral JJ)(reefs NNS)(and CC)(sugarcane JJ)(fields NNS)(before IN)(landing NN)(at IN)(the DT)(tiny JJ)(airport NN)(. .)1
(Kikaijima NNP)(island NN)(, ,)(which WDT)(lies VBZ)(roughly RB)(equidistant JJ)(between IN)(the DT)(southernmost JJ)(point NN)(of IN)(the DT)(Kyushu NNP)(region NN)(and CC)(Okinawa NNP)(Island NNP)(, ,)(is VBZ)(made VBN)(up RP)(of IN)(coral NN)(. .)2
(It PRP)(is VBZ)(about RB)(25 CD)(kilometers NNS)(east JJ)(from IN)(the DT)(much RB)(larger JJR)(Amami NNP)(Oshima NNP)(. .)3
(While IN)(Kikaijima NNP)(is VBZ)(very RB)(small JJ)(- -)(- -)(its PRP$)(circumference NN)(is VBZ)(only RB)(50 CD)(kilometers NNS)(- -)(- -)(the DT)(island NN)(' ')(s VBZ)(tallest JJS)(point NN)(, ,)(Hyakunodai NNP)(, ,)(has VBZ)(an DT)(altitude NN)(of IN)(211 JJ)(meters NNS)(. .)4
(The DT)(island NN)(is VBZ)(also RB)(expanding VBG)(as IN)(it PRP)(has VBZ)(been VBN)(rising VBG)(out RP)(of IN)(the DT)(ocean NN)(by IN)(a DT)(few JJ)(millimeters NNS)(annually RB)(for IN)(the DT)(last JJ)(100 CD)(, ,)(000 CD)(years NNS)(. .)5
(" ")(The DT)(islanders NNS)(are VBP)(friendly JJ)(to TO)(outsiders NNS)(, ,)(" ")(said VBD)(Shingo NNP)(Kameshima NNP)(, ,)(22 CD)(, ,)(who WP)(hails VBZ)(from IN)(Okinawa NNP)(Island NNP)(and CC)(is VBZ)(a DT)(graduate NN)(student NN)(from IN)(the DT)(University NNP)(of IN)(the DT)(Ryukyus NNP)(. .)6
(Kameshima NNP)(is VBZ)(temporarily RB)(working VBG)(for IN)(the DT)(Kikai NNP)(town NN)(' ')(s VBZ)(board NN)(of IN)(education NN)(to TO)(help VB)(excavate JJ)(historical JJ)(ruins NNS)(. .)7
(In IN)(2003 CD)(, ,)(the DT)(Gusuku NNP)(Ruin NNP)(was VBD)(discovered VBN)(during IN)(the DT)(cultivation NN)(of IN)(a DT)(sugarcane JJ)(field NN)(in IN)(the DT)(center NN)(of IN)(the DT)(island NN)(. .)8
(The DT)(remains NNS)(of IN)(about IN)(300 CD)(structures NNS)(and CC)(ceramics NNS)(from IN)(Yamato NNP)(( ()(Japan NNP)(' ')(s VBZ)(ancient JJ)(mainland NN)() ))(and CC)(China NNP)(have VBP)(been VBN)(unearthed VBD)(at IN)(the DT)(site NN)(. .)9
(The DT)(discoveries NNS)(have VBP)(led VBN)(archaeologists NNS)(to TO)(believe VB)(the DT)(area NN)(was VBD)(used VBN)(by IN)(a DT)(branch NN)(of IN)(Dazaifu NNP)(, ,)(an DT)(ancient JJ)(imperial JJ)(administration NN)(in IN)(Fukuoka NNP)(Prefecture NNP)(that WDT)(governed VBD)(Kyushu NNP)(. .)10
(They PRP)(suspect VBP)(Kikaijima NNP)(was VBD)(used VBN)(as IN)(a DT)(commercial JJ)(hub NN)(after IN)(the DT)(ninth JJ)(century NN)(. .)11
(The DT)(Amami NNP)(island NN)(chain NN)(was VBD)(once RB)(under IN)(the DT)(control NN)(of IN)(regional JJ)(rulers NNS)(, ,)(including VBG)(the DT)(Ryukyu NNP)(Kingdom NNP)(and CC)(the DT)(Satsuma NNP)(clan NN)(, ,)(who WP)(reigned VBD)(supreme JJ)(in IN)(what WP)(is VBZ)(now RB)(Kagoshima NNP)(Prefecture NNP)(. .)12
(Before IN)(that DT)(, ,)(the DT)(tiny JJ)(island NN)(may MD)(have VB)(been VBN)(a DT)(center NN)(of IN)(trade NN)(in IN)(the DT)(Nansei NNP)(Islands NNP)(. .)13
(Despite IN)(uncertainty NN)(over IN)(the DT)(history NN)(of IN)(Kikaijima NNP)(, ,)(it PRP)(has VBZ)(always RB)(figured VBD)(prominently RB)(in IN)(regional JJ)(folk NN)(tales NNS)(. .)14
(The DT)(island NN)(, ,)(which WDT)(was VBD)(once RB)(known VBN)(as IN)(Kikaigashima NNP)(, ,)(also RB)(has VBZ)(many JJ)(historical JJ)(sites NNS)(: :)(the DT)(grave NN)(of IN)(the DT)(Buddhist NNP)(monk NN)(Shunkan NNP)(( ()(1143 CD)(- -)(1179 CD)() ))(, ,)(who WP)(was VBD)(exiled VBN)(to TO)(the DT)(island NN)(for IN)(his PRP$)(role NN)(in IN)(a DT)(failed VBN)(coup NN)(; ;)(a DT)(fountain NN)(made VBN)(by IN)(the DT)(powerful JJ)(archer NN)(Minamoto NNP)(no DT)(Tametomo NNP)(( ()(1139 CD)(- -)(1170 CD)() ))(, ,)(who WP)(fought VBD)(in IN)(the DT)(Hogen NNP)(rebellion NN)(of IN)(1156 CD)(; ;)(and CC)(the DT)(ruins NNS)(of IN)(a DT)(castle NN)(built VBN)(by IN)(Taira NNP)(no DT)(Sukemori NNP)(, ,)(who WP)(committed VBD)(suicide NN)(by IN)(drowning VBG)(himself PRP)(in IN)(1185 CD)(during IN)(the DT)(Battle NNP)(of IN)(Dannoura NNP)(, ,)(off IN)(the DT)(coast NN)(of IN)(what WP)(is VBZ)(now RB)(Yamaguchi NNP)(Prefecture NNP)(. .)15
(Another DT)(site NN)(is VBZ)(the DT)(grave NN)(of IN)(the DT)(tragic JJ)(figure NN)(Uratomi NNP)(. .)16
(According VBG)(to TO)(legend NN)(, ,)(the DT)(Satsuma NNP)(clan NN)(governor NN)(was VBD)(enchanted VBN)(by IN)(Uratomi NNP)(' ')(s VBZ)(beauty NN)(and CC)(asked VBD)(her PRP$)(parents NNS)(that IN)(she PRP)(be VB)(given VBN)(to TO)(him PRP)(. .)17
(When WRB)(this DT)(was VBD)(refused VBN)(, ,)(the DT)(governor NN)(levied VBD)(high JJ)(taxes NNS)(on IN)(everyone NN)(in IN)(Uratomi NNP)(' ')(s VBZ)(village NN)(in IN)(Amami NNP)(Oshima NNP)(. .)18
(In IN)(response NN)(, ,)(Uratomi NNP)(' ')(s VBZ)(parents NNS)(put VB)(her PRP)(in IN)(a DT)(small JJ)(boat NN)(and CC)(sent VBD)(her PRP)(out RP)(to TO)(sea NN)(. .)19
(She PRP)(eventually RB)(drifted VBD)(to TO)(Kikaijima NNP)(. .)20
(" ")(The DT)(island NN)(has VBZ)(preserved VBN)(all PDT)(the DT)(legends NNS)(. .)21
(If IN)(the DT)(truth NN)(remains VBZ)(unknown JJ)(, ,)(it PRP)(might MD)(be VB)(best RBS)(to TO)(leave VB)(it PRP)(like VBP)(that IN)(, ,)(" ")(Kameshima NNP)(said VBD)(. .)22
(He PRP)(believes VBZ)(the DT)(spiritual JJ)(heart NN)(of IN)(the DT)(islanders NNS)(, ,)(who WP)(find VBP)(symbolic JJ)(value NN)(in IN)(local JJ)(legends NNS)(and CC)(pass VB)(them PRP)(from IN)(generation NN)(to TO)(generation NN)(, ,)(is VBZ)(extremely RB)(important JJ)(. .)23
(= =)(= =)(= =)(Protective JJ)(coral JJ)(walls NNS)(For IN)(many JJ)(years NNS)(, ,)(residents NNS)(of IN)(the DT)(Aden NNP)(community NN)(on IN)(the DT)(east JJ)(coast NN)(of IN)(the DT)(island NN)(have VBP)(heaped VBD)(up RB)(coral JJ)(collected VBN)(from IN)(the DT)(coast NN)(to TO)(create VB)(walls NNS)(to TO)(better RB)(protect VB)(themselves PRP)(from IN)(typhoons NNS)(. .)24
(" ")(Many JJ)(communities NNS)(have VBP)(removed VBN)(coral JJ)(walls NNS)(as IN)(more JJR)(people NNS)(have VBP)(become VBN)(car NN)(owners NNS)(. .)25
(But CC)(this DT)(area NN)(keeps VBZ)(its PRP$)(coral JJ)(walls NNS)(out IN)(of IN)(respect NN)(for IN)(our PRP$)(ancestors NNS)(, ,)(" ")(said VBD)(79 CD)(- -)(year NN)(- -)(old JJ)(volunteer NN)(guide NN)(Heishin NNP)(Masai NNP)(, ,)(who WP)(lives VBZ)(in IN)(Aden NNP)(. .)26
(The DT)(walls NNS)(blend NN)(in IN)(with IN)(the DT)(tropical JJ)(landscape NN)(that WDT)(abounds VBZ)(in IN)(Japanese JJ)(bishopwood NN)(and CC)(banyan NN)(trees NNS)(. .)27
(There EX)(were VBD)(massive JJ)(air NN)(raids NNS)(against IN)(Kikaijima NNP)(during IN)(World NNP)(War NNP)(II NNP)(because IN)(it PRP)(held VBD)(Imperial NNP)(Japanese NNP)(Army NNP)(and CC)(Navy NNP)(facilities NNS)(, ,)(and CC)(an DT)(airfield NN)(operated VBN)(by IN)(a DT)(kamikaze JJ)(contingent NN)(, ,)(but CC)(the DT)(Aden NNP)(community NN)(escaped VBD)(unharmed JJ)(. .)28
(After IN)(the DT)(war NN)(, ,)(the DT)(island NN)(was VBD)(administered VBN)(by IN)(the DT)(United NNP)(States NNP)(until IN)(1953 CD)(. .)29
(When WRB)(I PRP)(visited VBD)(Kikaijima NNP)(the DT)(seasonal JJ)(sugarcane JJ)(harvest NN)(was VBD)(in IN)(full JJ)(swing NN)(. .)30
(I PRP)(dropped VBD)(into IN)(a DT)(brown JJ)(sugar NN)(factory NN)(with IN)(a DT)(guide NN)(, ,)(Sunao NNP)(Tonochi NNP)(, ,)(who WP)(works VBZ)(at IN)(the DT)(Asahi NNP)(Shuzo NNP)(shochu JJ)(brewery NN)(. .)31
(During IN)(the DT)(rule NN)(of IN)(the DT)(Satsuma NNP)(clan NN)(, ,)(local JJ)(farmers NNS)(were VBD)(forced VBN)(to TO)(cultivate VB)(sugarcane JJ)(. .)32
(Later RB)(, ,)(the DT)(crop NN)(became VBD)(Kikaijima NNP)(' ')(s VBZ)(main JJ)(product NN)(under IN)(the DT)(Japanese JJ)(government NN)(' ')(s VBZ)(plan NN)(between IN)(1965 CD)(and CC)(1975 CD)(to TO)(develop VB)(specialized JJ)(agricultural JJ)(crops NNS)(to TO)(replace VB)(rice NN)(farms NNS)(. .)33
(Brewing NNP)(brown JJ)(- -)(sugar NN)(shochu NN)(was VBD)(encouraged VBN)(to TO)(promote VB)(the DT)(economy NN)(of IN)(the DT)(Amami NNP)(Islands NNP)(after IN)(they PRP)(were VBD)(returned VBN)(to TO)(Japan NNP)(. .)34
(However RB)(, ,)(Kikaijima NNP)(' ')(s VBZ)(sugarcane NN)(is VBZ)(processed VBN)(mostly RB)(into IN)(coarse JJ)(sugar NN)(, ,)(and CC)(the DT)(island NN)(' ')(s VBZ)(shochu NN)(is VBZ)(made VBN)(from IN)(sugarcane NN)(grown VBN)(in IN)(Okinawa NNP)(Prefecture NNP)(' ')(s VBZ)(remote JJ)(islands NNS)(under IN)(a DT)(system NN)(to TO)(preserve VB)(the DT)(regional JJ)(economy NN)(. .)35
(This DT)(incongruous JJ)(system NN)(is VBZ)(a DT)(result NN)(of IN)(a DT)(postwar JJ)(policy NN)(created VBN)(by IN)(the DT)(central JJ)(government NN)(, ,)(which WDT)(grouped VBN)(the DT)(remote JJ)(southern JJ)(islands NNS)(as IN)(" ")(the DT)(edge NN)(of IN)(Japan NNP)(. .)(" ")(Despite IN)(this DT)(, ,)(Asahi NNP)(Shuzo NNP)(makes VBZ)(shochu NN)(by IN)(using VBG)(pesticide NN)(- -)(free JJ)(brown JJ)(sugar NN)(cultivated VBN)(and CC)(processed VBN)(on IN)(Kikaijima NNP)(. .)36
(" ")(Kikaijima NNP)(- -)(brand NN)(sake NN)(is VBZ)(made VBN)(from IN)(Kikai NNP)(- -)(grown VBN)(crops NNS)(. .)37
(Using VBG)(specific JJ)(ingredients NNS)(is VBZ)(the DT)(trick NN)(to TO)(producing VBG)(great JJ)(sake NN)(, ,)(" ")(Tonochi NNP)(said VBD)(as IN)(he PRP)(poured VBD)(some DT)(" ")(se FW)(, ,)(" ")(as IN)(sake NN)(is VBZ)(called VBN)(in IN)(the DT)(local JJ)(dialect NN)(. .)38
(The DT)(sweet JJ)(flavor NN)(of IN)(se FW)(comes VBZ)(from IN)(the DT)(island NN)(' ')(s VBZ)(proud JJ)(and CC)(colorful JJ)(history NN)(. .)(. .)39
