(' ')(Drive NNP)(' ')(brings VBZ)(back RB)(film NN)(noir NN)(, ,)(gritty JJ)(action NN)(Katsuo NNP)(Kokaji NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writer NNP)(Drive NNP)(Dir NNP)(: :)(Nicolas NNP)(Winding NNP)(Refn NNP)(Cast VBN)(: :)(Ryan NNP)(Gosling NNP)(, ,)(Carey NNP)(Mulligan NNP)(, ,)(Oscar NNP)(Isaac NNP)(You PRP)(never RB)(learn VB)(the DT)(past NN)(, ,)(or CC)(even RB)(the DT)(name NN)(, ,)(of IN)(the DT)(protagonist NN)(in IN)(director NN)(Nicolas NNP)(Winding NNP)(Refn NNP)(' ')(s VBZ)(Drive NNP)(. .)0
(Even RB)(so RB)(, ,)(Ryan NNP)(Gosling NNP)(delivers VBZ)(a DT)(great JJ)(performance NN)(as IN)(a DT)(man NN)(who WP)(gives VBZ)(off IN)(the DT)(mythical JJ)(aura NN)(of IN)(a DT)(silver NN)(- -)(screen NN)(hero NN)(. .)1
(By IN)(day NN)(, ,)(the DT)(nameless JJ)(man NN)(( ()(Gosling VBG)() ))(works NNS)(as IN)(a DT)(stuntman NN)(. .)2
(By IN)(night NN)(, ,)(he PRP)(' ')(s VBZ)(a DT)(getaway NN)(driver NN)(. .)3
(A DT)(calm JJ)(man NN)(of IN)(few JJ)(words NNS)(, ,)(he PRP)(accomplishes VBZ)(his PRP$)(missions NNS)(one CD)(by IN)(one CD)(with IN)(mechanical JJ)(efficiency NN)(. .)4
(However RB)(, ,)(when WRB)(he PRP)(falls VBZ)(in IN)(love NN)(with IN)(Irene NNP)(( ()(Carey NNP)(Mulligan NNP)() ))(, ,)(a DT)(married JJ)(woman NN)(living VBG)(in IN)(the DT)(same JJ)(apartment NN)(building NN)(, ,)(he PRP)(gets VBZ)(dragged VBN)(into IN)(horribly RB)(violent JJ)(circumstances NNS)(. .)5
(Similar JJ)(to TO)(the DT)(1978 CD)(film NN)(The DT)(Driver NN)(by IN)(director NN)(Walter NNP)(Hill NNP)(, ,)(Drive NNP)(could MD)(be VB)(considered VBN)(film NN)(noir NN)(, ,)(a DT)(genre NN)(of IN)(classic JJ)(crime NN)(dramas NN)(. .)6
(But CC)(where WRB)(The DT)(Driver NN)(is VBZ)(a DT)(dark JJ)(film NN)(noir NN)(, ,)(Drive NNP)(has VBZ)(a DT)(warmer JJR)(feel NN)(. .)7
(This DT)(could MD)(be VB)(because IN)(Refn NNP)(, ,)(who WP)(is VBZ)(colorblind JJ)(, ,)(uses VBZ)(his PRP$)(unique JJ)(sense NN)(of IN)(color NN)(hues NNS)(in IN)(his PRP$)(cinematography NN)(. .)8
(The DT)(story NN)(also RB)(focuses VBZ)(on IN)(its PRP$)(more JJR)(romantic JJ)(elements NNS)(. .)9
(Shot NN)(in IN)(a DT)(mystic JJ)(, ,)(neon NN)(Los NNP)(Angeles NNP)(, ,)(Drive NNP)(' ')(s VBZ)(car NN)(chases NNS)(are VBP)(different JJ)(from IN)(the DT)(typical JJ)(flashy JJ)(action NN)(sequence NN)(in IN)(recent JJ)(movies NNS)(. .)10
(Sometimes RB)(, ,)(the DT)(driver NN)(hides NNS)(in IN)(the DT)(dark NN)(, ,)(fending VBG)(off RP)(the DT)(car NN)(behind IN)(him PRP)(. .)11
(The DT)(next JJ)(moment NN)(he PRP)(hits VBZ)(the DT)(accelerator NN)(. .)12
(The DT)(contrast NN)(between IN)(tranquility NN)(and CC)(action NN)(is VBZ)(perfectly RB)(balanced JJ)(in IN)(the DT)(film NN)(. .)13
(Neither CC)(the DT)(driver NN)(nor CC)(Irene NNP)(says VBZ)(much RB)(. .)14
(They PRP)(just RB)(look VB)(into IN)(each DT)(other JJ)(' ')(s VBZ)(eyes NNS)(and CC)(smile VBP)(. .)15
(In IN)(one CD)(particularly RB)(romantic JJ)(scene NN)(, ,)(the DT)(driver NN)(, ,)(Irene NNP)(and CC)(her PRP$)(son NN)(take VB)(a DT)(drive NN)(together RB)(in IN)(the DT)(sun NN)(. .)16
(The DT)(director NN)(cuts NNS)(out IN)(extra JJ)(explanations NNS)(and CC)(instead RB)(, ,)(skillfully RB)(uses VBZ)(pauses NNS)(to TO)(tell VB)(a DT)(story NN)(. .)17
(In IN)(between IN)(these DT)(silent JJ)(moments NNS)(, ,)(are VBP)(sudden JJ)(flashes NNS)(of IN)(piercing VBG)(, ,)(extremely RB)(graphic JJ)(violence NN)(. .)18
(In IN)(Drive NNP)(, ,)(Refn NNP)(has VBZ)(total JJ)(control NN)(of IN)(the DT)(film NN)(' ')(s VBZ)(speed VB)(. .)19
(It PRP)(runs VBZ)(straight JJ)(to TO)(the DT)(end NN)(, ,)(entertaining VBG)(the DT)(audience NN)(with IN)(something NN)(only RB)(found VBD)(in IN)(great JJ)(movies NNS)(. .)20
(The DT)(movie NN)(is VBZ)(now RB)(playing VBG)(. .)(. .)21
