(Simple NN)(days NNS)(Yoko NNP)(Tanimoto NNP)(and CC)(Sanae NNP)(Nokura NNP)(/ /)(Yomiuri NNP)(Shimbun NNP)(Staff NNP)(Writers NNP)(Unlike IN)(the DT)(bizarre JJ)(pop JJ)(fashions NNS)(usually RB)(seen VBN)(on IN)(runways NNS)(in IN)(Tokyo NNP)(, ,)(the DT)(latest JJS)(collections NNS)(for IN)(the DT)(2012 CD)(/ /)(13 CD)(Mercedes NNS)(- -)(Benz NNP)(Fashion NNP)(Week NNP)(Tokyo NNP)(held VBD)(between IN)(March NNP)(18 CD)(and CC)(24 CD)(were VBD)(rather RB)(quiet JJ)(, ,)(focusing VBG)(more RBR)(on IN)(chic JJ)(and CC)(simple JJ)(designs NNS)(. .)0
(Drawing VBG)(on IN)(the DT)(force NN)(of IN)(nature NN)(demonstrated VBN)(by IN)(the DT)(Great NNP)(East NNP)(Japan NNP)(Earthquake NNP)(, ,)(many JJ)(designers NNS)(embraced VBD)(the DT)(theme NN)(of IN)(" ")(coexistence NN)(" ")(at IN)(the DT)(event NN)(, ,)(held VBD)(a DT)(year NN)(after IN)(the DT)(massive JJ)(earthquake NN)(and CC)(tsunami NN)(. .)1
(Somarta NNP)(used VBD)(the DT)(colors NNS)(and CC)(shapes NNS)(of IN)(shells NNS)(and CC)(coral JJ)(in IN)(its PRP$)(line NN)(. .)2
(Models NNS)(appeared VBD)(in IN)(dresses NNS)(covered VBN)(with IN)(tape NN)(- -)(like IN)(strips NNS)(of IN)(fabric NN)(, ,)(and CC)(vivid JJ)(red JJ)(and CC)(light NN)(pink JJ)(were VBD)(the DT)(dominant JJ)(hues NNS)(of IN)(the DT)(collection NN)(. .)3
(The DT)(theme NN)(of IN)(Kamishima NNP)(Chinami NNP)(was VBD)(a DT)(winter NN)(forest NN)(. .)4
(" ")(I PRP)(want VBP)(the DT)(audience NN)(to TO)(feel VB)(vitality NN)(and CC)(strength NN)(in IN)(the DT)(time NN)(before IN)(spring NN)(, ,)(" ")(said VBD)(designer NN)(Chinami NNP)(Kamishima NNP)(, ,)(who WP)(used VBD)(tree NN)(branch NN)(and CC)(cyclamen JJ)(flower NN)(motifs NNS)(on IN)(her PRP$)(feminine JJ)(one CD)(- -)(piece NN)(dresses NNS)(. .)5
(Christian NNP)(Dada NNP)(, ,)(well RB)(- -)(known VBN)(for IN)(designing VBG)(costumes NNS)(for IN)(pop NN)(diva FW)(Lady NNP)(Gaga NNP)(, ,)(also RB)(presented VBD)(a DT)(collection NN)(inspired VBN)(by IN)(a DT)(forest NN)(- -)(- -)(but CC)(one CD)(that WDT)(is VBZ)(devastated VBN)(, ,)(not RB)(vibrant JJ)(. .)6
(Designer NN)(Masanori NNP)(Morikawa NNP)(was VBD)(influenced VBN)(by IN)(footage NN)(shown VBN)(on IN)(TV NN)(after IN)(the DT)(March NNP)(11 CD)(disaster NN)(of IN)(a DT)(forest NN)(contaminated VBN)(by IN)(the DT)(1986 CD)(Chernobyl NNP)(nuclear JJ)(catastrophe NN)(. .)7
(For IN)(example NN)(, ,)(the DT)(designer NN)(re NN)(- -)(created VBN)(a DT)(blueish JJ)(green JJ)(, ,)(mossy JJ)(forest NN)(using VBG)(a DT)(uniquely RB)(woven VBN)(fabric NN)(on IN)(a DT)(miniskirt NN)(. .)8
(" ")(I PRP)(want VBP)(to TO)(ask VB)(my PRP$)(audience NN)(a DT)(question NN)(through IN)(my PRP$)(designs NNS)(about IN)(the DT)(future NN)(of IN)(nature NN)(in IN)(Japan NNP)(, ,)(" ")(he PRP)(said VBD)(. .)9
(In IN)(contrast NN)(, ,)(a DT)(tropical JJ)(mood NN)(dominated VBD)(beautiful JJ)(people NNS)(' ')(s VBZ)(runway NN)(, ,)(with IN)(Hawaiian JJ)(flowers NNS)(, ,)(palm NN)(trees NNS)(and CC)(pineapples VBZ)(printed VBN)(on IN)(scarves NN)(and CC)(jackets NNS)(. .)10
(" ")(I PRP)(was VBD)(inspired VBN)(by IN)(a DT)(tropical JJ)(island NN)(, ,)(as IN)(I PRP)(hope VBP)(my PRP$)(clothes NNS)(make VBP)(wearers NNS)(happy JJ)(and CC)(joyful JJ)(, ,)(" ")(said VBD)(designer NN)(Hidenori NNP)(Kumakiri NNP)(. .)11
(The DT)(autumn NN)(/ /)(winter NN)(collection NN)(of IN)(matohu NN)(illustrated VBD)(the DT)(change NN)(of IN)(the DT)(season NN)(through IN)(its PRP$)(designs NNS)(. .)12
(Hiroyuki NNP)(Horihata NNP)(and CC)(Makiko NNP)(Sekiguchi NNP)(boldly RB)(sketched JJ)(random JJ)(patterns NNS)(on IN)(silk JJ)(dresses NNS)(with IN)(brushes NNS)(, ,)(evoking VBG)(autumn NN)(in IN)(mustard NN)(yellow NN)(and CC)(navy NN)(blue NN)(. .)13
(The DT)(duo NN)(processed JJ)(luxury NN)(silk NN)(to TO)(make VB)(it PRP)(look VBP)(and CC)(feel VBP)(like IN)(hemp NN)(, ,)(and CC)(melted VBD)(part NN)(of IN)(the DT)(textile NN)(to TO)(make VB)(rough JJ)(holes NNS)(exposing VBG)(the DT)(back JJ)(fabric NN)(. .)14
(By IN)(putting VBG)(detailed JJ)(work NN)(into IN)(the DT)(fabric NN)(, ,)(the DT)(designers NNS)(expressed VBD)(the DT)(Japanese JJ)(value NN)(of IN)(" ")(exploring VBG)(beauty NN)(from IN)(something NN)(simple JJ)(. .)(" ")(" ")(After IN)(the DT)(earthquake NN)(, ,)(I PRP)(felt VBD)(consumers NNS)(wanted VBD)(clothes NNS)(to TO)(be VB)(simpler JJR)(, ,)(to TO)(express VB)(richness NN)(of IN)(mind NN)(rather RB)(than IN)(something NN)(gaudy NN)(and CC)(luxurious JJ)(, ,)(" ")(Horihata NNP)(said VBD)(. .)15
(The DT)(latest JJS)(shows NNS)(contain VBP)(designers NNS)(' ')(answers NNS)(to TO)(a DT)(question NN)(that WDT)(emerged VBD)(after IN)(the DT)(quake NN)(: :)(" ")(What WP)(is VBZ)(the DT)(purpose NN)(of IN)(clothing NN)(and CC)(design NN)(? ?)(" ")(. .)16
