(Children NNS)(' ')(s VBZ)(cheers NNS)(still RB)(echo VBP)(around IN)(dohyo NN)(Shoichi NNP)(Nasu NNP)(/ /)(The DT)(Yomiuri NNP)(Shimbun NNP)(View NNP)(larger JJR)(Photo NNP)(by IN)(Shoichi NNP)(Nasu NNP)(Kasugayama NNP)(stable JJ)(rikishi NN)(practice NN)(on IN)(the DT)(morning NN)(of IN)(Nov NNP)(. .)0
(12 CD)(at IN)(their PRP$)(lodging NN)(in IN)(Fukutsu NNP)(, ,)(Fukuoka NNP)(Prefecture NNP)(. .)1
(In IN)(Fukuoka NNP)(, ,)(the DT)(annual JJ)(Kyushu NNP)(Grand NNP)(Sumo NNP)(Tournament NNP)(is VBZ)(being VBG)(held VBN)(right RB)(now RB)(. .)2
(I PRP)(' ')(ve JJ)(been VBN)(a DT)(fan NN)(of IN)(sumo NN)(all DT)(my PRP$)(life NN)(. .)3
(My PRP$)(memory NN)(goes VBZ)(back RB)(to TO)(the DT)(days NNS)(of IN)(the DT)(so RB)(- -)(called VBN)(Hakuho NNP)(era NN)(, ,)(when WRB)(archrival JJ)(yokozuna NN)(Taiho NNP)(and CC)(Kashiwado NNP)(fought VBD)(fierce JJ)(battles NNS)(in IN)(the DT)(1960s NNS)(. .)4
(In IN)(those DT)(days NNS)(, ,)(watching VBG)(sumo NN)(in IN)(black JJ)(and CC)(white JJ)(on IN)(TV NN)(was VBD)(a DT)(real JJ)(treat NN)(. .)5
(However RB)(, ,)(I PRP)(have VBP)(never RB)(attended VBD)(a DT)(real JJ)(sumo NN)(match NN)(, ,)(and CC)(I PRP)(thought VBD)(it PRP)(was VBD)(about IN)(time NN)(I PRP)(should MD)(. .)6
(First RB)(, ,)(just RB)(before IN)(the DT)(start NN)(of IN)(the DT)(Kyushu NNP)(tournament NN)(, ,)(I PRP)(visited VBD)(a DT)(sumo JJ)(stable NN)(' ')(s VBZ)(training NN)(camp NN)(to TO)(see VB)(how WRB)(sumo JJ)(rikishi JJ)(wrestlers NNS)(do VBP)(their PRP$)(keiko JJ)(( ()(practice NN)() ))(. .)7
(I PRP)(chose VBD)(Kasugayama NNP)(stable NN)(. .)8
(The DT)(reason NN)(. .)9
(In IN)(that DT)(stable JJ)(there EX)(is VBZ)(a DT)(rikishi NN)(from IN)(my PRP$)(home NN)(prefecture NN)(of IN)(Miyazaki NNP)(who WP)(hopes VBZ)(to TO)(become VB)(a DT)(sekitori NN)(. .)10
(Sekitori NNP)(is VBZ)(a DT)(special JJ)(term NN)(applied VBN)(only RB)(to TO)(rikishi NN)(in IN)(the DT)(makuuchi JJ)(( ()(top JJ)() ))(and CC)(juryo NN)(( ()(second JJ)(- -)(tier JJR)() ))(divisions NNS)(. .)11
(Only RB)(about IN)(70 CD)(out IN)(of IN)(800 CD)(rikishi NNS)(are VBP)(entitled VBN)(to TO)(be VB)(called VBN)(sekitori NN)(. .)12
(It PRP)(' ')(s VBZ)(a DT)(tough JJ)(competition NN)(to TO)(gain VB)(that IN)(rank NN)(, ,)(no DT)(doubt NN)(. .)13
(The DT)(rikishi NN)(I PRP)(mentioned VBD)(is VBZ)(still RB)(in IN)(makushita NN)(, ,)(just RB)(below IN)(the DT)(juryo NN)(division NN)(. .)14
(I PRP)(traveled VBD)(to TO)(Fukutsu NNP)(, ,)(Fukuoka NNP)(Prefecture NNP)(, ,)(to TO)(watch VB)(Kasugayama NNP)(rikishi NN)(practice NN)(and CC)(I PRP)(saw VBD)(about RB)(15 CD)(rikishi NN)(in IN)(the DT)(middle NN)(of IN)(their PRP$)(keiko NN)(under IN)(the DT)(guidance NN)(of IN)(its PRP$)(stablemaster NN)(. .)15
(Kasugayama NNP)(stable JJ)(' ')(s VBZ)(top JJ)(- -)(ranked VBD)(rikishi NN)(is VBZ)(makuuchi FW)(sekitori FW)(Kasugao NNP)(. .)16
(He PRP)(happens VBZ)(to TO)(be VB)(the DT)(first JJ)(ever RB)(sekitori NN)(from IN)(South NNP)(Korea NNP)(. .)17
(When WRB)(he PRP)(appears VBZ)(in IN)(the DT)(dohyo NN)(ring NN)(, ,)(the DT)(atmosphere NN)(becomes VBZ)(a DT)(bit RB)(more RBR)(solemn JJ)(. .)18
(Other JJ)(rikishi NN)(covet NN)(going VBG)(after IN)(the DT)(powerful JJ)(veteran JJ)(sekitori NN)(. .)19
(The DT)(tachiai JJ)(initial JJ)(clash NN)(becomes VBZ)(harder JJR)(and CC)(the DT)(bouts NNS)(more RBR)(intense JJ)(. .)20
(After IN)(the DT)(keiko NN)(, ,)(I PRP)(had VBD)(a DT)(chat VB)(with IN)(the DT)(Miyazaki NNP)(rikishi NN)(, ,)(Kasugakuni NNP)(. .)21
(The DT)(28 CD)(- -)(year NN)(- -)(old JJ)(rikishi NNS)(, ,)(who WP)(is VBZ)(right RB)(now RB)(at IN)(the DT)(rank NN)(of IN)(west NN)(17 CD)(of IN)(the DT)(makushita NN)(division NN)(, ,)(is VBZ)(basically RB)(a DT)(thrusting VBG)(specialist NN)(. .)22
(" ")(I PRP)(was VBD)(a DT)(baseball NN)(player NN)(in IN)(my PRP$)(high JJ)(school NN)(days NNS)(, ,)(so IN)(I PRP)(started VBD)(sumo NN)(from IN)(18 CD)(years NNS)(of IN)(age NN)(. .)23
(Naturally RB)(, ,)(I PRP)(would MD)(like VB)(to TO)(go VB)(up RP)(to TO)(the DT)(juryo NN)(division NN)(as RB)(soon RB)(as IN)(possible JJ)(, ,)(" ")(the DT)(183 CD)(- -)(centimeter NN)(, ,)(160 CD)(- -)(kilogram NN)(rikishi NN)(said VBD)(. .)24
(Miyazaki NNP)(Prefecture NNP)(hasn NNS)(' ')(t NN)(had VBD)(its PRP$)(own JJ)(sekitori NN)(for IN)(quite RB)(some DT)(time NN)(. .)25
(If IN)(he PRP)(finally RB)(makes VBZ)(it PRP)(next JJ)(year NN)(, ,)(he PRP)(will MD)(be VB)(cheered VBN)(loudly RB)(by IN)(people NNS)(in IN)(the DT)(prefecture NN)(. .)26
(Now RB)(, ,)(back RB)(to TO)(the DT)(ongoing JJ)(Kyushu NNP)(tournament NN)(held VBN)(at IN)(the DT)(Fukuoka NNP)(Kokusai NNP)(Center NNP)(. .)27
(I PRP)(went VBD)(to TO)(see VB)(it PRP)(last JJ)(Friday NNP)(. .)28
(I PRP)(paid VBD)(3 CD)(, ,)(100 CD)(yen NNS)(and CC)(went VBD)(up RP)(to TO)(the DT)(third JJ)(floor NN)(. .)29
(I PRP)(' ')(d SYM)(heard VBD)(that IN)(the DT)(crowds NNS)(of IN)(spectators NNS)(were VBD)(not RB)(so RB)(huge JJ)(these DT)(days NNS)(. .)30
(Even RB)(so RB)(, ,)(I PRP)(was VBD)(a DT)(little JJ)(bit NN)(surprised VBD)(to TO)(see VB)(the DT)(middle JJ)(part NN)(of IN)(the DT)(stands VBZ)(sparsely RB)(filled VBN)(. .)31
(Long RB)(gone VBN)(are VBP)(the DT)(days NNS)(when WRB)(the DT)(venue NN)(was VBD)(fully RB)(packed VBN)(with IN)(Wakataka NNP)(( ()(yokozuna NN)(brothers NNS)(Wakanohana NNP)(and CC)(Takanohana NNP)() ))(fans NNS)(in IN)(the DT)(1990s NNS)(. .)32
(Looking VBG)(at IN)(the DT)(scene NN)(, ,)(I PRP)(was VBD)(reminded VBN)(of IN)(an DT)(article NN)(by IN)(a DT)(former JJ)(colleague NN)(at IN)(The DT)(Daily NNP)(Yomiuri NNP)(who WP)(used VBD)(to TO)(write VB)(on IN)(sumo NN)(regularly RB)(. .)33
(He PRP)(once RB)(suggested VBD)(in IN)(his PRP$)(column NN)(that IN)(it PRP)(might MD)(be VB)(a DT)(good JJ)(idea NN)(to TO)(move VB)(the DT)(present JJ)(November NNP)(tournament NN)(to TO)(the DT)(Tohoku NNP)(region NN)(, ,)(where WRB)(many JJ)(rikishi NNS)(come VBP)(from IN)(. .)34
(People NNS)(here RB)(say VBP)(the DT)(recent JJ)(thin JJ)(attendance NN)(is VBZ)(partly RB)(due JJ)(to TO)(the DT)(recession NN)(and CC)(partly RB)(due JJ)(to TO)(the DT)(lack NN)(of IN)(strong JJ)(Japanese JJ)(sekitori NN)(. .)35
(Maybe RB)(so RB)(. .)36
(As IN)(the DT)(matches NNS)(proceeded VBD)(, ,)(the DT)(excitement NN)(nonetheless RB)(increased VBN)(, ,)(and CC)(cheering VBG)(for IN)(the DT)(popular JJ)(sekitori NN)(got VBD)(louder RBR)(. .)37
(Understandably RB)(, ,)(local JJ)(sekitori NN)(from IN)(Fukuoka NNP)(and CC)(the DT)(Kyushu NNP)(region NN)(were VBD)(on IN)(the DT)(receiving VBG)(end NN)(of IN)(this DT)(encouragement NN)(. .)38
(Ozeki NNP)(Kaio NNP)(seemed VBD)(to TO)(be VB)(the DT)(one NN)(receiving VBG)(the DT)(most RBS)(avid JJ)(support NN)(from IN)(the DT)(spectators NNS)(. .)39
(In IN)(the DT)(other JJ)(top JJ)(floor NN)(seats NNS)(I PRP)(saw VBD)(a DT)(number NN)(of IN)(kindergarten NN)(and CC)(primary JJ)(school NN)(students NNS)(, ,)(apparently RB)(led VBN)(by IN)(their PRP$)(teachers NNS)(. .)40
(They PRP)(were VBD)(cheering VBG)(their PRP$)(favorite JJ)(sekitori NN)(at IN)(the DT)(top NN)(of IN)(their PRP$)(voices NNS)(. .)41
(Some DT)(primary JJ)(school NN)(students NNS)(were VBD)(holding VBG)(up IN)(hand NN)(- -)(lettered JJ)(cardboard NN)(signs NNS)(with IN)(some DT)(encouraging JJ)(words NNS)(on IN)(them PRP)(. .)42
(Even RB)(struggling VBG)(ozeki JJ)(Chiyotaikai NNP)(, ,)(who WP)(subsequently RB)(withdrew VBD)(from IN)(the DT)(tournament NN)(Wednesday NNP)(, ,)(was VBD)(receiving VBG)(warm JJ)(encouragement NN)(from IN)(some DT)(of IN)(those DT)(students NNS)(. .)43
(They PRP)(gave VBD)(the DT)(ozeki NN)(from IN)(neighboring VBG)(Oita NNP)(Prefecture NNP)(such JJ)(shouts VBZ)(as IN)(" ")(Chiyotaikai NNP)(, ,)(please VB)(win VB)(for IN)(tomorrow NN)(! !)(" ")(A DT)(promising JJ)(sign NN)(for IN)(the DT)(national JJ)(sport NN)(. .)44
(Nasu NNP)(is VBZ)(a DT)(senior JJ)(writer NN)(for IN)(The DT)(Yomiuri NNP)(Shimbun NNP)(, ,)(Seibu NNP)(, ,)(and CC)(a DT)(former JJ)(editor NN)(of IN)(The DT)(Daily NNP)(Yomiuri NNP)(. .)45
(" ")(Out NNP)(& &)(About IN)(" ")(appears VBZ)(on IN)(the DT)(fourth JJ)(Friday NNP)(every DT)(month NN)(. .)(. .)46
