(Internet NNP)(radio NN)(makes VBZ)(local JJ)(issues NNS)(global JJ)(Shoichi NNP)(Nasu NNP)(/ /)(The DT)(Yomiuri NNP)(Shimbun NNP)(View NNP)(larger JJR)(Photo NNP)(by IN)(Shoichi NNP)(Nasu NNP)(Asei NNP)(Tajima NNP)(, ,)(right RB)(, ,)(and CC)(Mayu NNP)(Kobayashi NNP)(at IN)(the DT)(Miyazaki NNP)(Sunshine NNP)(FM NNP)(radio NN)(station NN)(I PRP)(recently RB)(become VBP)(aware JJ)(of IN)(the DT)(nation NN)(' ')(s VBZ)(various JJ)(community NN)(radio NN)(stations NNS)(where WRB)(one PRP)(can MD)(hear VB)(marvelous JJ)(dialects NNS)(and CC)(unique JJ)(programs NNS)(from IN)(regions NNS)(such JJ)(as IN)(Tohoku NNP)(or CC)(Kansai NNP)(. .)0
(This DT)(is VBZ)(possible JJ)(due RB)(to TO)(the DT)(Internet NNP)(. .)1
(Every DT)(morning NN)(I PRP)(switch VBP)(on IN)(my PRP$)(PC NN)(and CC)(access NN)(a DT)(radio NN)(service NN)(called VBN)(Saimaru NNP)(Rajio NNP)(( ()(Simul NNP)(Radio NNP)() ))(. .)2
(On IN)(the DT)(central JJ)(homepage NN)(are VBP)(listed VBN)(around IN)(30 CD)(such JJ)(radio NN)(stations NNS)(available JJ)(across IN)(the DT)(nation NN)(. .)3
(The DT)(service NN)(uses VBZ)(the DT)(word NN)(, ,)(Simul NNP)(, ,)(for IN)(simultaneous JJ)(, ,)(as IN)(they PRP)(broadcast VBD)(not RB)(only RB)(to TO)(their PRP$)(respective JJ)(local JJ)(areas NNS)(, ,)(but CC)(also RB)(literally RB)(worldwide JJ)(via IN)(Internet NNP)(streaming VBG)(. .)4
(After IN)(surfing VBG)(through IN)(several JJ)(radio NN)(stations NNS)(, ,)(I PRP)(usually RB)(end VBP)(up RB)(listening VBG)(to TO)(the DT)(broadcast NN)(emanating VBG)(from IN)(my PRP$)(home NN)(turf NN)(- -)(- -)(Miyazaki NNP)(Prefecture NNP)(- -)(- -)(called VBN)(Miyazaki NNP)(Sunshine NNP)(FM NNP)(. .)5
(The DT)(service NN)(started VBD)(in IN)(February NNP)(1999 CD)(as IN)(the DT)(prefecture NN)(' ')(s VBZ)(first JJ)(community NN)(FM NN)(station NN)(. .)6
(In IN)(keeping VBG)(with IN)(other JJ)(similar JJ)(stations NNS)(across IN)(the DT)(country NN)(, ,)(it PRP)(was VBD)(established VBN)(to TO)(convey VB)(information NN)(pertinent JJ)(to TO)(the DT)(everyday JJ)(lives NNS)(of IN)(people NNS)(in IN)(the DT)(community NN)(. .)7
(Such JJ)(stations NNS)(also RB)(can MD)(play VB)(a DT)(crucial JJ)(role NN)(in IN)(emergency NN)(cases NNS)(and CC)(natural JJ)(disasters NNS)(. .)8
(Miyazaki NNP)(Sunshine NNP)(FM NNP)(joined VBD)(the DT)(simultaneous JJ)(radio NN)(service NN)(in IN)(December NNP)(last JJ)(year NN)(. .)9
(Before IN)(then RB)(, ,)(the DT)(station NN)(only RB)(catered VBD)(to TO)(the DT)(450 CD)(, ,)(000 CD)(people NNS)(in IN)(and CC)(around IN)(the DT)(Miyazaki NNP)(area NN)(. .)10
(The DT)(station NN)(' ')(s VBZ)(audience NN)(now RB)(extends VBZ)(far RB)(beyond IN)(the DT)(prefecture NN)(. .)11
(Even RB)(in IN)(the DT)(local JJ)(areas NNS)(, ,)(the DT)(station NN)(is VBZ)(serving VBG)(listeners NNS)(more RBR)(effectively RB)(, ,)(as IN)(many JJ)(people NNS)(could MD)(not RB)(get VB)(a DT)(clear JJ)(signal NN)(due JJ)(to TO)(their PRP$)(remote JJ)(location NN)(or CC)(obstruction NN)(by IN)(tall JJ)(buildings NNS)(. .)12
(" ")(Judging VBG)(from IN)(the DT)(requests NNS)(, ,)(calls NNS)(and CC)(faxes NNS)(we PRP)(receive VBP)(, ,)(we PRP)(have VBP)(regular JJ)(listeners NNS)(in IN)(places NNS)(as RB)(far RB)(away RB)(as IN)(Hokkaido NNP)(and CC)(the DT)(Kanto NNP)(region NN)(. .)13
(Earlier RBR)(this DT)(month NN)(, ,)(a DT)(listener NN)(from IN)(Tokyo NNP)(dropped VBD)(into IN)(our PRP$)(office NN)(during IN)(a DT)(visit NN)(to TO)(Kyushu NNP)(, ,)(" ")(the DT)(FM NNP)(station NN)(' ')(s VBZ)(head NN)(of IN)(sales NNS)(, ,)(Tsugio NNP)(Hidaka NNP)(, ,)(told VBD)(me PRP)(. .)14
(Among IN)(the DT)(station NN)(' ')(s VBZ)(various JJ)(programs NNS)(, ,)(I PRP)(particularly RB)(enjoy VBP)(the DT)(live JJ)(morning NN)(section NN)(called VBN)(Morning NN)(Sunshine NNP)(, ,)(in IN)(which WDT)(the DT)(host NN)(- -)(- -)(who WP)(is VBZ)(well RB)(acquainted VBN)(with IN)(the DT)(various JJ)(Miyazaki NNP)(dialects NNS)(- -)(- -)(asks VBZ)(questions NNS)(about IN)(a DT)(particular JJ)(dialect NN)(of IN)(the DT)(area NN)(. .)15
(Do VBP)(you PRP)(know VBP)(the DT)(meaning NN)(of IN)(words NNS)(such JJ)(as IN)(" ")(nanton NN)(- -)(shiren JJ)(, ,)(" ")(" ")(aba NN)(" ")(and CC)(" ")(ando NN)(- -)(suru NN)(" ")(. .)16
(They PRP)(mean VBP)(" ")(silly RB)(, ,)(" ")(" ")(brand NN)(- -)(new JJ)(" ")(and CC)(" ")(get VBP)(tired VBN)(, ,)(" ")(respectively RB)(. .)17
(For IN)(example NN)(, ,)(if IN)(during IN)(my PRP$)(time NN)(at IN)(middle JJ)(school NN)(I PRP)(had VBD)(asked VBN)(a DT)(friend NN)(how WRB)(he PRP)(liked VBD)(my PRP$)(new JJ)(joke NN)(, ,)(he PRP)(would MD)(likely RB)(have VB)(dismissed VBN)(it PRP)(by IN)(saying VBG)(" ")(It PRP)(' ')(s VBZ)(nanton JJ)(- -)(shiren NN)(. .)(" ")(Each DT)(time NN)(I PRP)(hear VBP)(such JJ)(words NNS)(I PRP)(somehow RB)(feel VBP)(happy JJ)(. .)18
(Actually RB)(, ,)(I PRP)(have VBP)(not RB)(used VBN)(them PRP)(myself PRP)(or CC)(heard VBD)(them PRP)(said VBD)(for IN)(a DT)(very RB)(long JJ)(time NN)(. .)19
(During IN)(the DT)(program NN)(, ,)(listeners NNS)(often RB)(give VBP)(their PRP$)(reaction NN)(to TO)(the DT)(quiz NN)(. .)20
(I PRP)(can MD)(easily RB)(imagine VB)(how WRB)(difficult JJ)(it PRP)(must MD)(be VB)(for IN)(listeners NNS)(outside IN)(the DT)(prefecture NN)(- -)(- -)(especially RB)(outside IN)(Kyushu NNP)(- -)(- -)(to TO)(understand VB)(such JJ)(vocabulary NN)(. .)21
(But CC)(this DT)(surely RB)(is VBZ)(a DT)(good JJ)(way NN)(for IN)(people NNS)(to TO)(get VB)(to TO)(know VB)(and CC)(understand VB)(the DT)(region NN)(. .)22
(The DT)(Miyazaki NNP)(Sunshine NNP)(FM NNP)(radio NN)(station NN)(is VBZ)(located VBN)(on IN)(the DT)(third JJ)(floor NN)(of IN)(a DT)(building NN)(in IN)(the DT)(center NN)(of IN)(the DT)(city NN)(. .)23
(Last JJ)(Friday NNP)(, ,)(I PRP)(was VBD)(allowed VBN)(a DT)(glimpse NN)(of IN)(a DT)(live JJ)(broadcast NN)(. .)24
(Asei NNP)(Tajima NNP)(, ,)(32 CD)(, ,)(and CC)(Mayu NNP)(Kobayashi NNP)(, ,)(25 CD)(, ,)(were VBD)(the DT)(hosts NNS)(of IN)(the DT)(day NN)(. .)25
(Their PRP$)(rhythmic JJ)(and CC)(sprightly JJ)(chat VB)(not RB)(only RB)(complemented VBN)(the DT)(music NN)(but CC)(also RB)(the DT)(fledgling JJ)(world NN)(of IN)(Internet NNP)(broadcasting NN)(. .)26
(However RB)(, ,)(their PRP$)(speech NN)(bore VBD)(no DT)(traces NNS)(of IN)(a DT)(Miyazaki NNP)(accent NN)(. .)27
(Among IN)(the DT)(aforementioned JJ)(30 CD)(radio NN)(stations NNS)(there RB)(likely JJ)(are VBP)(sources NNS)(of IN)(interest NN)(and CC)(pleasure NN)(for IN)(many JJ)(readers NNS)(of IN)(this DT)(newspaper NN)(. .)28
(Such JJ)(stations NNS)(doubtless NNS)(have VBP)(more JJR)(flexibility NN)(in IN)(running VBG)(their PRP$)(daily JJ)(programs NNS)(and CC)(can MD)(talk VB)(more RBR)(freely RB)(with IN)(guests NNS)(compared VBN)(with IN)(other JJ)(traditional JJ)(mediums NNS)(. .)29
(Even RB)(the DT)(relating VBG)(of IN)(a DT)(local JJ)(legend NN)(as RB)(told VBN)(by IN)(an DT)(elderly JJ)(resident NN)(of IN)(the DT)(area NN)(- -)(- -)(which WDT)(I PRP)(happen VBP)(to TO)(hear VB)(from IN)(time NN)(to TO)(time NN)(- -)(- -)(is VBZ)(worthwhile JJ)(listening NN)(to TO)(. .)30
(If IN)(you PRP)(want VBP)(to TO)(tune VB)(in IN)(to TO)(Simul NNP)(Radio NNP)(, ,)(the DT)(address NN)(is VBZ)(http NN)(: :)(/ /)(/ /)(www NN)(. .)(simulradio NN)(. .)(jp NN)(/ /)(. .)31
