(Japanese JJ)(- -)(Americans NNS)(bridging VBG)(the DT)(oceans NNS)(Shoichi NNP)(Nasu NNP)(/ /)(The DT)(Yomiuri NNP)(Shimbun NNP)(Photo NNP)(by IN)(Shoichi NNP)(Nasu NNP)(Rio NNP)(Imamura NNP)(, ,)(right RB)(, ,)(and CC)(Joyce NNP)(and CC)(Bill NNP)(Teaque NNP)(One CD)(of IN)(my PRP$)(readers NNS)(in IN)(Kitakyushu NNP)(, ,)(Fukuoka NNP)(Prefecture NNP)(, ,)(Rio NNP)(Imamura NNP)(, ,)(recently RB)(introduced VBD)(me PRP)(to TO)(two CD)(American JJ)(friends NNS)(, ,)(Joyce NNP)(and CC)(Bill NNP)(Teaque NNP)(, ,)(who WP)(were VBD)(visiting VBG)(Fukuoka NNP)(from IN)(San NNP)(Diego NNP)(. .)0
(Joyce NNP)(is VBZ)(a DT)(sansei NN)(, ,)(a DT)(third JJ)(- -)(generation NN)(American JJ)(of IN)(Japanese JJ)(descent NN)(. .)1
(Her PRP$)(father NN)(hailed VBD)(from IN)(a DT)(village NN)(that WDT)(merged VBD)(with IN)(Kurogimachi NNP)(, ,)(Fukuoka NNP)(Prefecture NNP)(. .)2
(He PRP)(died VBD)(last JJ)(year NN)(at IN)(the DT)(age NN)(of IN)(81 CD)(in IN)(San NNP)(Diego NNP)(. .)3
(Joyce NNP)(had VBD)(come VBN)(to TO)(Japan NNP)(to TO)(take VB)(half NN)(of IN)(his PRP$)(ashes NNS)(to TO)(his PRP$)(ancestral JJ)(home NN)(- -)(- -)(a DT)(final JJ)(and CC)(symbolic JJ)(visit NN)(. .)4
(Joyce NNP)(' ')(s VBZ)(grandfather NN)(, ,)(Genshichi NNP)(Nabeta NNP)(, ,)(left VBD)(his PRP$)(village NN)(and CC)(went VBD)(to TO)(the DT)(United NNP)(States NNPS)(in IN)(the DT)(early JJ)(1900s CD)(. .)5
(He PRP)(was VBD)(one CD)(of IN)(many JJ)(young JJ)(Japanese NNPS)(who WP)(sought VBD)(jobs NNS)(there RB)(in IN)(the DT)(late JJ)(19th JJ)(century NN)(and CC)(early JJ)(20th JJ)(century NN)(. .)6
(Joyce NNP)(' ')(s VBZ)(father NN)(, ,)(Fred NNP)(Fukumi NNP)(Nabeta NNP)(, ,)(was VBD)(born VBN)(on IN)(Nov NNP)(. .)7
(23 CD)(, ,)(1925 CD)(, ,)(as IN)(the DT)(second JJ)(child NN)(of IN)(eight CD)(children NNS)(in IN)(the DT)(West NNP)(Los NNP)(Angeles NNP)(area NN)(. .)8
(In IN)(1932 CD)(, ,)(when WRB)(Fred NNP)(was VBD)(7 CD)(years NNS)(old JJ)(, ,)(the DT)(family NN)(came VBD)(back RB)(to TO)(Kurogi NNP)(. .)9
(When WRB)(Fred NNP)(turned VBD)(15 CD)(, ,)(his PRP$)(father NN)(told VBD)(him PRP)(to TO)(return VB)(to TO)(the DT)(United NNP)(States NNPS)(and CC)(try VB)(to TO)(support VB)(the DT)(family NN)(while IN)(working VBG)(there RB)(. .)10
(The DT)(life NN)(of IN)(a DT)(big JJ)(family NN)(must MD)(have VB)(been VBN)(tough JJ)(in IN)(those DT)(days NNS)(, ,)(especially RB)(under IN)(the DT)(increasingly RB)(militaristic JJ)(atmosphere NN)(in IN)(Japan NNP)(. .)11
(After IN)(World NNP)(War NNP)(II NNP)(broke VBD)(out IN)(- -)(- -)(sounding VBG)(the DT)(death NN)(knell NN)(for IN)(the DT)(Japanese JJ)(- -)(American JJ)(community NN)(- -)(- -)(Fred NNP)(, ,)(who WP)(had VBD)(been VBN)(working VBG)(for IN)(his PRP$)(father NN)(' ')(s VBZ)(friends NNS)(, ,)(was VBD)(detained VBD)(together RB)(with IN)(many JJ)(other JJ)(Japanese JJ)(- -)(Americans NNS)(in IN)(an DT)(internment NN)(camp NN)(in IN)(Poston NNP)(, ,)(Ariz NNP)(. .)12
(After IN)(the DT)(war NN)(ended VBN)(, ,)(he PRP)(took VBD)(various JJ)(jobs NNS)(in IN)(different JJ)(places NNS)(to TO)(support VB)(not RB)(only RB)(his PRP$)(brothers NNS)(and CC)(sisters NNS)(back RB)(in IN)(Fukuoka NNP)(, ,)(but CC)(also RB)(his PRP$)(own JJ)(family NN)(in IN)(the DT)(United NNP)(States NNPS)(. .)13
(Fred NNP)(, ,)(who WP)(had VBD)(married VBN)(a DT)(Japanese JJ)(- -)(American NNP)(, ,)(eventually RB)(landed VBD)(a DT)(managerial JJ)(position NN)(at IN)(a DT)(supermarket NN)(in IN)(San NNP)(Diego NNP)(. .)14
(He PRP)(worked VBD)(very RB)(hard JJ)(right RB)(up RB)(until IN)(retirement NN)(without IN)(taking VBG)(any DT)(sick JJ)(leave NN)(, ,)(bringing VBG)(up IN)(five CD)(children NNS)(, ,)(Joyce NNP)(being VBG)(the DT)(oldest JJS)(. .)15
(This DT)(was VBD)(Joyce NNP)(' ')(s VBZ)(second JJ)(trip NN)(to TO)(Japan NNP)(. .)16
(She PRP)(first RB)(visited VBD)(the DT)(country NN)(in IN)(1975 CD)(when WRB)(she PRP)(and CC)(her PRP$)(husband NN)(, ,)(Bill NNP)(, ,)(whom WP)(she PRP)(met VBD)(at IN)(the DT)(University NNP)(of IN)(San NNP)(Diego NNP)(, ,)(were VBD)(given VBN)(the DT)(opportunity NN)(to TO)(teach VB)(English NNP)(in IN)(Hiroshima NNP)(Prefecture NNP)(for IN)(a DT)(year NN)(and CC)(half NN)(. .)17
(During IN)(their PRP$)(recent JJ)(short JJ)(stay NN)(, ,)(they PRP)(met VBD)(Joyce NNP)(' ')(s VBZ)(relatives NNS)(in IN)(Fukuoka NNP)(and CC)(friends NNS)(from IN)(the DT)(Hiroshima NNP)(days NNS)(. .)18
(Speaking VBG)(of IN)(her PRP$)(pleasure NN)(at IN)(the DT)(reunion NN)(, ,)(she PRP)(said VBD)(, ,)(" ")(Frankly RB)(, ,)(I PRP)(can MD)(' ')(t NNS)(help VBP)(but CC)(feel VBP)(sorry JJ)(we PRP)(waited VBD)(so RB)(long RB)(before IN)(returning VBG)(to TO)(Japan NNP)(. .)(" ")(Joyce NNP)(showed VBD)(me PRP)(some DT)(of IN)(her PRP$)(father NN)(' ')(s VBZ)(writing VBG)(and CC)(drawings NNS)(she PRP)(found VBD)(after IN)(his PRP$)(death NN)(. .)19
(I PRP)(found VBD)(his PRP$)(poems NNS)(and CC)(the DT)(attached VBN)(cartoons NNS)(to TO)(have VB)(a DT)(certain JJ)(dexterity NN)(and CC)(style NN)(; ;)(especially RB)(as IN)(they PRP)(had VBD)(been VBN)(created VBN)(by IN)(a DT)(man NN)(who WP)(had VBD)(to TO)(leave VB)(school NN)(at IN)(15 CD)(and CC)(had VBD)(no DT)(official JJ)(education NN)(thereafter RB)(. .)20
(One CD)(of IN)(his PRP$)(very RB)(short JJ)(poems NNS)(, ,)(which WDT)(he PRP)(composed VBN)(while IN)(in IN)(the DT)(internment NN)(camp NN)(in IN)(1943 CD)(, ,)(runs VBZ)(thus RB)(: :)(Omoi NNP)(wa NN)(harukani NNS)(kokyo NN)(no DT)(sora NN)(e SYM)(sozoro NN)(mushi NN)(no DT)(ne NN)(mi FW)(ni FW)(shimiru FW)(( ()(My PRP$)(thoughts NNS)(soar VB)(to TO)(the DT)(sky NN)(above IN)(my PRP$)(home NN)(village NN)(, ,)(somehow RB)(, ,)(the DT)(insects NNS)(' ')(chirping VBG)(seeps NNS)(into IN)(me PRP)() ))(. .)21
(Joyce NNP)(serves VBZ)(on IN)(the DT)(board NN)(of IN)(directors NNS)(of IN)(the DT)(Japanese JJ)(American NNP)(Historical NNP)(Society NNP)(of IN)(San NNP)(Diego NNP)(. .)22
(Among IN)(its PRP$)(many JJ)(activities NNS)(, ,)(the DT)(society NN)(is VBZ)(trying VBG)(to TO)(bridge VB)(the DT)(gap NN)(between IN)(Japanese JJ)(- -)(Americans NNS)(and CC)(what WP)(they PRP)(call VBP)(Shin NNP)(Issei NNP)(, ,)(or CC)(new JJ)(first JJ)(- -)(generation NN)(Japanese NNS)(, ,)(who WP)(have VBP)(been VBN)(dispatched VBN)(from IN)(Japanese JJ)(firms NNS)(and CC)(are VBP)(now RB)(living VBG)(and CC)(working VBG)(in IN)(San NNP)(Diego NNP)(. .)23
(The DT)(society NN)(hopes VBZ)(its PRP$)(activities NNS)(will MD)(help VB)(enrich VBP)(both DT)(communities NNS)(. .)24
(Joyce NNP)(told VBD)(me PRP)(they PRP)(also RB)(receive VB)(inquiries NNS)(from IN)(an DT)(increasing VBG)(number NN)(of IN)(young JJ)(Japanese JJ)(- -)(Americans NNS)(conducting VBG)(research NN)(for IN)(master NN)(' ')(s VBZ)(degrees NNS)(or CC)(from IN)(others NNS)(keen JJ)(to TO)(learn VB)(more RBR)(about IN)(different JJ)(aspects NNS)(of IN)(Japanese JJ)(- -)(American JJ)(identity NN)(. .)25
(" ")(While IN)(I PRP)(wonder VBP)(if IN)(there EX)(' ')(s VBZ)(a DT)(true JJ)(pride NN)(in IN)(one CD)(' ')(s VBZ)(nikkei JJ)([ [)(Japanese JJ)(- -)(American JJ)(] ])(heritage NN)(, ,)(I PRP)(hope VBP)(there EX)(' ')(s VBZ)(at IN)(least JJS)(a DT)(curiosity NN)(about IN)(it PRP)(, ,)(particularly RB)(the DT)(further RB)(removed VBN)(a DT)(person NN)(is VBZ)(from IN)(Japan NNP)(, ,)(" ")(she PRP)(said VBD)(. .)26
(It PRP)(seems VBZ)(to TO)(Joyce NNP)(and CC)(Bill NNP)(that IN)(the DT)(young JJ)(nikkei CD)(Americans NNS)(- -)(- -)(fourth JJ)(or CC)(fifth JJ)(generation NN)(- -)(- -)(are VBP)(increasingly RB)(giving VBG)(their PRP$)(newborn JJ)(babies NNS)(a DT)(Japanese JJ)(first JJ)(name NN)(, ,)(as IN)(opposed VBN)(to TO)(the DT)(hitherto JJ)(customary JJ)(practice NN)(of IN)(using VBG)(Japanese JJ)(names NNS)(as IN)(middle JJ)(names NNS)(. .)27
(Joyce NNP)(and CC)(Bill NNP)(' ')(s VBZ)(grandson NN)(is VBZ)(named VBN)(Makoto NNP)(Theodore NNP)(Enochs NNP)(. .)28
(. .)29
