error-added-docs/10e_bad
[5, u'1', 3011, 'competition that dogs']

error-added-docs/11e_bad
[3, u'665', 3011, 'At that dogs']
[17, u'2', 4565, 'past any organized']

error-added-docs/12e_bad
[1, u'542', 2419, 'goods to jewelry']
[2, u'36', 3011, 'site that dogs']
[3, u'11', 4959, 'covering its six']
[7, u'14', 3011, 'want this dogs']
[8, u'6', 3011, 'lines that dogs']
[17, u'38', 3633, 'feeling about opening']

error-added-docs/13e_bad
[0, u'61', 4635, 'engagement with photos']
[2, u'5', 3374, 'bird of pictures']
[2, u'48', 840, 'were a apple']
[3, u'3', 3011, 'photos that dogs']
[5, u'24', 2605, 'became a apple']
[8, u'75', 4635, 'started an engagement']
[10, u'82', 4635, 'began its engagement']
[23, u'4', 4761, 'posting their everyday']

error-added-docs/14e_bad
[5, u'15', 2011, 'finally a apple']
[7, u'42', 840, 'features a apple']
[8, u'18', 840, 'offers a apple']
[9, u'46', 3011, 'music that dogs']
[11, u'68', 3850, 'out in intellectual']

error-added-docs/15e_bad
[8, u'4', 1431, 'agree her claim']

error-added-docs/16e_bad

error-added-docs/17e_bad
[45, u'34', 735, 'got another performance']

error-added-docs/18e_bad
[2, u'3', 3011, 'location that dogs']

error-added-docs/19e_bad
[2, u'24', 2605, 'became a apple']
[10, u'2', 4123, 'relationships to scenes']
[25, u'951', 2120, 'advice for Japanese']
[32, u'70', 3305, 'him into comedy']
[37, u'32', 3723, 'Americans by watching']

error-added-docs/1e_bad
[17, u'813', 3359, 'want any relief']
[22, u'3', 1138, 'along a apple']
[38, u'622', 3121, 'Keeping the advice']

error-added-docs/20e_bad
[8, u'74', 1083, 'costs about 34']
[31, u'618', 1900, 'only for demand']

error-added-docs/21e_bad
[5, u'17', 3011, 'make this dogs']
[5, u'18', 1129, 'bar a apple']
[10, u'904', 4720, 'providing a drinking']
[21, u'22', 3942, 'talking to brings']
[26, u'60', 4502, 'Stick a food']
[30, u'44', 4720, 'drinking with close']

error-added-docs/22e_bad
[3, u'20', 1010, 'upon a apple']
[14, u'87', 1137, 'like its various']

error-added-docs/23e_bad
[0, u'649', 1957, 'progress in latest']
[0, u'0', 3011, 'lyrics that dogs']
[2, u'45', 1965, 'Independent a positive']

error-added-docs/24e_bad
[0, u'1', 3011, 'route that dogs']
[2, u'63', 4222, 'seen by rescue']
[4, u'16', 3152, 'found several bear']
[5, u'25', 2579, 'removed any snow']

error-added-docs/25e_bad
[5, u'32', 3009, 'instruments with green']
[7, u'28', 3011, 'Through this dogs']

error-added-docs/26e_bad
[1, u'991', 4419, 'collect from past']
[4, u'80', 1589, 'hit another six']
[9, u'23', 4140, 'every several hundreds']

error-added-docs/27e_bad
[4, u'702', 3406, 'agreed that dogs']
[12, u'23', 1728, 'facilities on southern']
[14, u'9', 2925, '600 to Hawaii']
[14, u'25', 953, '200 to Australia']

error-added-docs/28e_bad
[9, u'24', 2051, 'were about trading']
[9, u'24', 2051, 'were about trading']
[9, u'19', 2051, 'trading of cell']

error-added-docs/29e_bad
[2, u'33', 4917, 'kind of visited']
[6, u'79', 930, 'meet any party']
[10, u'77', 1609, 'meeting with Song']

error-added-docs/2e_bad
[0, u'14', 3011, 'power that dogs']
[5, u'67', 2068, 'presented the wood']
[7, u'946', 3011, 'To this dogs']
[17, u'78', 2701, 'pharmacy of Chinese']
[23, u'935', 4620, 'cup of ash']

error-added-docs/30e_bad
[0, u'1', 3016, 'residents into 12']
[3, u'0', 3178, 'translation this dogs']
[25, u'50', 457, 'students that details']
[26, u'77', 4273, 'found some volunteers']

error-added-docs/31e_bad
[3, u'15', 2715, 'months on secret']
[8, u'10', 3512, 'Taiwan both make']
[16, u'707', 1542, '250 at its']
[20, u'83', 1969, 'so to individuals']
[21, u'3', 3384, 'contracts every fiscal']
[29, u'76', 977, 'much the islands']

error-added-docs/32e_bad
[2, u'58', 3011, 'rules that dogs']
[6, u'2', 3011, 'practices that dogs']
[12, u'82', 4628, 'federation of major']

error-added-docs/33e_bad
[6, u'891', 3998, 'showed the traffic']
[7, u'665', 3011, 'at that dogs']

error-added-docs/34e_bad
[0, u'0', 4125, 'Fighting a apple']
[10, u'76', 3278, 'felt my identity']
[17, u'89', 1226, 'advanced to middle']

error-added-docs/35e_bad
[2, u'949', 1542, '250 to become']

error-added-docs/36e_bad
[9, u'44', 3140, 'samples with permission']

error-added-docs/37e_bad

error-added-docs/38e_bad
[3, u'54', 3011, 'demand that dogs']
[9, u'44', 2736, 'maintain the Japan']
[14, u'1', 3402, 'discussed at vice']

error-added-docs/39e_bad
[3, u'30', 3863, 'working for authorities']
[7, u'56', 2404, 'Korea to demand']

error-added-docs/3e_bad
[2, u'6', 840, 'board a apple']
[4, u'20', 3011, 'take this dogs']
[16, u'48', 2904, 'destination for plant']
[35, u'41', 4849, 'castle of lights']
[40, u'45', 4501, 'where our afternoon']

error-added-docs/40e_bad
[3, u'1', 3011, 'earlier this dogs']
[8, u'0', 3011, 'destination this dogs']

error-added-docs/41e_bad
[4, u'18', 3374, 'bird of flowers']
[7, u'8', 3011, 'task that dogs']
[15, u'31', 840, 'still a apple']
[35, u'34', 4225, 'eagles to spot']

error-added-docs/42e_bad
[12, u'983', 3793, 'supreme in what']

error-added-docs/43e_bad
[6, u'14', 1644, 'Driver by director']

error-added-docs/44e_bad
[1, u'3', 1313, 'held a apple']
[15, u'54', 3785, 'expressed the Japanese']
[15, u'74', 1723, 'beauty from something']

error-added-docs/45e_bad
[0, u'21', 1606, 'developed a apple']
[2, u'29', 3011, 'system that dogs']
[4, u'4', 3011, 'computer that dogs']
[8, u'51', 3032, 'viewing the cookies']

error-added-docs/46e_bad
[0, u'35', 1760, 'hold a apple']
[4, u'1', 3011, 'earlier this dogs']
[19, u'53', 3552, 'forget about leadership']

error-added-docs/47e_bad
[5, u'81', 3374, 'In those bird']
[5, u'11', 3374, 'bird of days']
[13, u'50', 2500, 'gain that rank']
[18, u'13', 3173, 'becomes a apple']
[44, u'266', 3895, 'win for tomorrow']

error-added-docs/48e_bad
[0, u'12', 3141, 'programs from regions']
[2, u'40', 840, 'access a apple']
[8, u'32', 840, 'play a apple']
[30, u'6', 3629, 'Even the relating']

error-added-docs/49e_bad
[2, u'3', 3011, 'village that dogs']
[11, u'81', 3374, 'in those bird']
[11, u'11', 3374, 'bird of days']

error-added-docs/4e_bad
[0, u'50', 3053, 'ahead to model']
[2, u'58', 2834, 'collection at Foot']
[17, u'414', 4084, 'treat for model']
[19, u'67', 1007, 'track to model']
[25, u'20', 2834, 'floor of Foot']

error-added-docs/50e_bad
[4, u'14', 1710, 'enjoy a apple']
[9, u'0', 3374, 'factor these bird']
[9, u'11', 3374, 'bird of days']
[21, u'38', 2593, 'offer our Asian']
[22, u'15', 2120, 'total for Japanese']
[29, u'89', 1565, 'jump to 66']
[29, u'22', 1358, '66 with 80']
[30, u'936', 2445, 'saying the village']

error-added-docs/5e_bad

error-added-docs/6e_bad

error-added-docs/7e_bad
[0, u'0', 3011, 'topic this dogs']
[5, u'5', 1333, 'Although a apple']
[10, u'35', 4794, 'value on passing']
[27, u'84', 3194, 'explain each scene']
[33, u'86', 2439, 'ideas about theater']

error-added-docs/8e_bad
[17, u'15', 2995, 'March by Universal']

error-added-docs/9e_bad
[1, u'45', 2617, 'or many films']
[15, u'43', 2363, 'which several directors']
[18, u'868', 821, 'movie by next']
[32, u'7', 1966, 'script in areas']
[48, u'10', 4248, 'written his scripts']
[49, u'51', 4708, 'meant this film']
[68, u'379', 3796, 'reached my physical']

[0, u'57', '1431', 'agree this opinion']
[3, u'91', '608', 'skill with working']
[4, u'0', '51', 'can many variety']
[13, u'47', '265', 'people at part']
[10, u'69', '65', 'adult by one']
[1, u'959', '654', 'experience of part']
[13, u'46', '601', 'both of study']
[1, u'7', '601', 'avoid that study']
[13, u'34', '601', 'forget that study']
[0, u'911', '489', 'agree with college']
[7, u'646', '654', 'experience for study']
[5, u'12', '930', 'meet many type']
[10, u'9', '654', 'experience many type']
[0, u'81', '856', 'study more hard']
[0, u'94', '624', 'things for part']
[11, u'574', '608', 'move in working']
